ὓ m ·· ’ cLAsS1s vs

Blattaria flore p'urpu'reozobel. ίε. ῐ. ς6ς. ἱ. 1.
· Dod. pempt. 145 f. 2. Ger. herb. 63 3 f. 2 Ger.
emac- 776 Parkinfi theatr. ·6ς n. f. 6.

· Bsattaria phoenicea Tabern ΙΙ. 271. f. 2.
manatio pboenicei eoloris Swert 11. 271. f. 6.
Blattaria perennis flore purpureo etc. Mor-iſs II,

’ S. ς. 139. f. ’1. t. 10. f. 2 et 7. “
’ Bl'attaria perennis verbasci folio flore purpu.
reo Weinm. t. 243.
² Blattaria flore ferrugineo Trew. Dec. t. 16.
‘ Rothe Fackel, Koenigskcrze' mit ’dunkelrothen
; Blumen. braunes Mottenkraut.

‚ Habitat 'm Hungaria, Bohemia, Silefia 22.. Iu·

’ 1ἱο Augusto. ’ · «

610. Νειιιιρςευκ Blattarz’a foliis ampleximulibue

‚ oblongis glabri3‚ pedunculis solitariis Βία-βψ

ed R. ι p. 495. mamb-326. Ellwcrt n. 184.
Gted. Abh. ll· 191. 229. Gmel. 62 Gort. belg.
n. 181. 204. (ἴση. gelr. n. 127. Hann M. n.
1030.'Hoffm'.germ. 77 Ῑαεᾲ. vindb. 34. Kramed·
52 ΚνὸΙιιν 3 38 Leyffer n. 208 Liebl.170 Lamnitz
220.Mattufi n. 146.Pollicb n. 223 Reicb app. n.
951. Roth germ. 1. 94. 11. 241. Schou. n. ¹72·
Scap. C. n· ας 1. Schrank 1. 371 Wulffmg767
Aiton JKewanI Ῑ. 237. Affo n. 18. Bau. par.
“ t. 1 13.. Buchoz eden. t. 37. f. 1. 2. Gilib·. europ.
· ΙΙΙ. 2ὲ7.ΗίΙΙ[ν]Ζ’. veg.v111. t.37.·v f. 2. Kuieph.

σὲΞ. Tr. 207. Cent.'x1-. n. 97. Βία Pfl.[yst.628.
⁸ Lued.‘n. ιο. onom. bot. 446. Viilars* ll. 492.

3 Yegbascqm ‚spica 5⁸¹⁶}-ffi33‘ff2 foli{s‘glabris serratis
⁸ '⁸ cor‘ddfo· lanceolans nnus scmnpmnatis, supe·
“⁴ ‘ 'rioribh's amplexicaulibus 'II-all. lust. n. 58 5.
. qubascum foliis-⁴ g‘labiis sericatis dentatis) radi.
talibus sinuati& Hau. goett. 217 Hau. enum.
§11 n· 4⁹ ¹ · ¹

