PENTANDRIA, MONOGYNIA.2201

= ·Hann Μ. ιι. 1017. Ηοθῖη. germ. 70. Hoppe
efflyp. t. 475. Iacq.'vindb. 33. Kramer 45. Kro-
Ιιει· 307 Lens, ιι. 146. Leyffer ιι. 200 Liebl.

' 64. Lamnitz 202. Manus. ιι. ι34. Moench ιι.
164 Murr 46 ΜεςΙειι. 91 Neck. ganoh. '⁷ 1 ι ι.
Ncck. palat. 477. Nonne 29 Pollia-b ιι. 204.
Reich ιι. 128 Reus ιι 72 quger70 Roth. germ·
Ι. 92. 11233 Schou. n- 162 Saeop. C. ιι. 2ι9
Schraukl 362. 8. [99 Timm ιι.
127 Weigel ιι. 12 181 Wilkc n.
11¹3 Wiud. ιι. 262 Ζίιιιι 238, Αἰ-
ton Kewenfi L 207 aſjo ιι. ι72 [suu. par. t. '
97 Bau. pl med ι. 269 Curt. lond. tusc. 20 ι.
1 r9 ΕΙ. dan t. 459 Gilib. eur-op. ΙΙΙ. 205. Htu.

ς ‚0st- veg. VH. ι. 3. f. 2. Knieplae. εὲἶ. Τι’. 169 ,,

“ Ceut. ΧΠ. ιι. 31 Lin Pfl. syst. V. 518 Lupd. l..

' G. Ι. 298 n.·7-Miller ιι. 1 onvocat θοι· 111.

· “ ,70 Roth bot. abb.— 27.n.² 9 VillarsJL484 Wan-
coth bria- ιι. 4 ι. 4. - ·

. Conuolvulus foliis sagittatis latescentibus petio·
li misturis, stipulis remotis, fubalnis Hau.
ln· . ιι. 664. -

, ἔ ΟοιιιζξιῐιιιιΙιιε foliis sagittatis'muc‘rone longiffime
coeunte, petiole unifloro Hall.enum. 489 ιι. 2.

‘2 -conuoluuluss foliis sagittam, petiolis uni· ἃ bi·

-· floris„ Hau. goett. ωςρ - , v

conuoluulus minor arvenfis C. Bau} pit! 294· ³·

: ’ ’ Boerh Ι. 24ς ιι. 4- 7 ΒεεΙυιι. 693 Ber-gen 46
ιι. 2. 4 Buxb. 80 chmn. 14 Come! 26 Dium
109 ὅ( ι 33 Etsh. 6ι Gcmhd. 14 Hoppe ι 2 tohu-en.
3 ‘Kuorr ι 191 Litai-⁸130 LoeJ'el n. 132 Leop.
46 Mapp. 79 Moris. 11. S. Ι. t. 33. f. 1.2 Rit-

··³. nter 58 Rupp.'28 Oelhas. ιι. 95. ; ,..·

,. ·, ,Οοιιιιοῑιιιιὶιιε minor Clas 11. p. 50 f. 1. Schwenkfi ·
ῃ , „55 Pancoo. n. 490 Bag-t. ι.4. f. 7 Zming. 1030
μς.. .- Ra Hoffm. altdorff 24η, . :5 ·. · · ’

