· 4ο ειΑεςιε lv:

23. Kramer 32 Kroker 243 Lem ιι. 109 Leyfi
ser ιι. 147 Liebl. 46 Lamnirz 157 Manufi ιι.

’102 Moench ιι 120 Murr. 44 Nonne 16 ιι. 1.
Pollich, n. 164 Planco· ers. 69 ιι. ,1 Reich ιι· 93
Reus} ιι. 51 Roth. germ. ΙΙ. 177 Scbou. ιι. 119
Scap. Can-n. ιι. 166 Schrank. Ῐ. 286 Tode n. 36.
Weigel ιι. 104 Wzggersn. 138 Wilke ιι. 87 willa
ιι. 220 Wuff ιι. 592 Alton Kewens. Ῑ. 1 55 Ebu-11.
offic. ιι. ς2 Fl. dan. τι 97Gt‘lih. eur-op. ΙΙΙ. 157
Lin. Pfhfflffiv. 330. Lued. L. G. I. 171 ιι. 1.
Onom. bot. VIII. 186 Ptenk ic. med. n. 63 Vile-
lars I 1. 306 Zorn ic. med. 184.

Pimpinella tetrastemon spica brevi Haumst. n. 705

Pimpinena tetrastemon foliis oblongis cordatis,
spica breviffima. Hau. Goett. 197. Hau. enum.
469 ιι. 1. Kuhm. tsen. 267 Zitm 235

. sanguisorba tetranthera foliolis cordatis , spica
brevi Boehmar ιι. 16 ,

Sanguisorba {ratensis Rnpp. 3 Beckm.726 Hoppe
3⁶ Rittcr 3. ι

Sanguisorba major Schreb. Samml. 111. ιι. 113.
Schwenkf. 159 Petiv. op. ΙΙ. Η. Br- t. 4· f. 1.
Fucln 788 Dalech 188 f. 1. .· ..

sanguisorba vulgo Pimpinella Italica Lonic 475.

sanguisorba 11. major Τ. Pimpinel}a Lobcl ic. 1.
719f.1. Labdhist. 412. f. 4.

sanguisorfba major Ι. Tabern. Ι. 301. Ε.2.Ζιυίιιξ.
1058· ο 10

sanguisorba Ludwig. estyp. ι. 94 et‘ 197

Sanguisorba major flore spadicoo J.Bauh. 111. 2.
120. Buxb. 293. Dium. 168. ’

Pimpinella sanguisorba major C. Raab. piu. 160.
6. Βει·ι en. 84 ιι. 3. Chemn. 40 Elsh. 154 Hoffm.
altdorff: 67 Leop. 131 Loesel 539 Lind. 269
Mapp. 239. Taurus. 156 ιι. 1. t. 68 Sabbatu-
H. rom. 11.. ι. 7ο. Weinm. t. 810.

