PENTANDRIA MONOGYNIA'. 2⁷2

220 Ai'ton Kewenfi 1. 224 Ball. par. t. 104 As.
[ο app. u. 40 Gitib. europ. ΙΙΙ. 217 Hm. [yst.
“ υςζ, VIII. t. 8 f. 3 Knieph. εέῖ. 189 Cent. Vns.

n. 22' Lin Pfl. syst. 595 Luca. n. ις Miller Ι,
ςο9 n. 8 Onom. bot. 439 Villars 11.514.

Campanula caule procumbente &ustibus pris-³
maticis floribus rotatis longiffime petiolum.
solitariis Hall.h1·st. n. 703.

campanula Γ Ιιςιιει longissima flore rotato Hau.
goett 195 Hau. enum. 496⁰· 17 Zinn 243. .

Onobrychis arveus s seu Campanula arvenlis ere· ’

sta G. Bauh piu215. 2 Commel 79 Hoffm. alt-

· (30ξὲζηῖῗο arveus s eresta Hermanni Taurus.

Ἀ 112 n. 83. 86 Boerh 1. 248 n.12.13DiIlen .

14Leop. 29 Lind 48 et122 Mapp. 51 Volck. 79.
Campanula arvenfis minima Dod.pempt.168.
Campanula arvenfis Met-ian. eur. t. 171 f. 1 Μο-

riJ. 11. S.5 t. 2 f. 21. ¹ '
Campanula arveus s eressa flore albo et purpureo 5

s. Speculum Wcinm. t. 286. γ ·

Speculum veneris Ger. herb. 356 Ger. cmc. 439

Ray exot. 240.

Speculum veneris maius Parkt’ns theatr. 1331 f. 1

Speculum flore caerulco atvense Rnpp. 31 Hop-
e ι

Onzbtiffchis prima Dalech 490.

Onobrychls altera belgarum Lob.ic.1.418 Lab.

hist. 228 f. 2.

engbrssffis belfgarum Pancoo. n. 28 5 Besl. vern.
. . t. 1 . 1.

'Avlicculfarizsylvii Ι. Raab ῘῙ 800 Gejn. tab. Itjgn.
7

F'rauenspiegel Gloeckehen, Venusspiegel mnf:
eckigter Veiel. . . .

