PENTANDMA MONOGYNJA. ¹5?

goett. 202 Han. enum. 481 11. 11 Hoffm. alt-
dorff 6 ,Ηορρε 8. Leop.12 61412111. ς Μρναηά. ’
t. 32 f. 9 Oelhas- 11. 20 Rimr 55. 1 Rugp. 19
lobren 26 Tourns. 142 11. 1.6. 7. Volk' 28 Zan- -

. , „ , nich. ic. 238 Zinn. 252 Parkins thea'tr, 557.

Sabbaett, host. tom. 11: t 45.
Anagnstis foliis 0112112 flore phoeniceo Boelzm. 11. 3 3.
· Anagallis flore phoeniceo violaceo et catqeo Mapp.
· , . 22. - ·
ι Anagallis rubra Schwenks. 17⁸·
⁶. Anngallis terrestris mas. Thai. 14. ·.
g .‚ Anagallis purpurescente flore clus. Π, p. 1 83 f. 1.
Anagnllis mas phoenicea Lobel. ic. 1. 465 f. 1 Lo-
.³·=·· .h'ct- lust-247 ἔα. ·.
, f Anagallis phoenicea Tabam. 11. 3931 1 Βακῦ.’19
Anagauis phoenicea mas Ῑ. Bauli. 369 ΕΙ Lindo
- 42 ΜονζΙζ ΙΙ.8. 5 1.26 f. 1.
.. Anagassuis flore rubro et 2211120, Wcz‘nm. t. 106.
,· Η Α112ς21115 terestris mas flare phoeniceo Blackw.t.43
Anagallis 11122, altera flore amplo pulcherrimo
. , et vulgarjs Griesl. 17„ , ’· · ·.
, Rother quchheil, Grundheil, Meyer-Mitte-
‚· Hunerderm, Hunertritt, 6211111111211111211111-1
’ lein, Gochheil, Gauchblume‚ Cotellenblum·
, lein, Englisch Pimpernell . ,Ιοὼὶιεξῂ ῌείὶ
. aller Welt, Kollmannskraut, 11211111πὶ1- [md
Vct-stand- Vogel} odet, Zeifigkraut, ’. futla-aut.

Habitat in agris et 211115.. Θ. Floret Aestate.
‚· Usus· Α 1121211δωί11 Μαρωῑιιιᾶμη a·

559. Amanus cerulea caule¹ ¹recumbente, foliis·
⁶ . ovato 121113012ιίςᾶ mlyciq (figmentis subundu-
⁶ ‘ ⁵ 12ῑὶ3. Hau. belo, 626 Schreb. spicil. p. ς Willd,
'. . 257 Hoffm. germ. 70 Roth. germ. I. 88 Π. 226.

Anagallis arvenfis ,Lim [χΙΙ. ed. R. 1. p. 423 β.
. ΕΗςυσνε. 11. 166 Glcd. herc. n. 52 Grimm. 276
·- Gon. belg. 11. 1'66.188 Krokcr306Letrs 11. 139

