932 eLAssrs V.

. lari-sagittatis integerrimis, spicis eompofidss
· aphyllis axillaribus Lirsyst. ed R. ι’ p. 617
Baumg. 364 Boebm. 557. Cappel 39 Dernn. 99

Febr. helmst. 356 Gled. herc n. 192 Gaul 75. .

Grimm. 28 ς Hau. goett. 20 Hau. enum. 174 n·

1 Haun. Μ. n. 113 Huffm. germ. 84 Hoppe

εᾶγρ. t. 2ς2 Jacq.·nindb. 42 Kraem. 62 n. ι.

Leers n· 180 Gattenb. 287 Leyffer n. 209Liebl

85 Lamniz 240 Mattufi n. 165 Mem-h. 210

, Murr. 48 Nonne 257 n. ι ΡοΙΙίεΙι, ηε 245 Reicb

. . *a n. 161 Reuſs 95 Reyger 78 Scholl. 199 Sebrank

bavar. 1. 437 Schrauk. salisb. 260 Scop. carn. ᾗ

. 378 Wetgel n. 164 Wnggcrs 216 Wilke 134,

Wulff 797 Zinn 29 Aiton Kewenfi 1. 31 1 Ciert'

lond. fast. 31 t 184 Fl. dan'· t. 579 Gilib.europ.

3. 252 Hill. syst. veg. 26 t. 30 f. 1 Kniepb. or.

‚ Ceut. 11, n. 67 Ludw. eHyp. t. 1'85 Lin Pflgsyst.

Δ , V. 799 Onomar bot. 11. 878 Villam ΙΙ. 561.
Zorn. ic'. med. t. 90. ⁷

chenopodium foliis triangularibus undulatis in·

tegerrimis subtus farinofis Hau. lust. n. 1578.

Chenopodium folio triangulo Tourns. 506 n. 8.
Baehm. ΙῙ.’90 u. 1 Beckm. 692 Bergebt 296 η.
Ῐ’ Buxb. 70 Dillen 67 Hoppe 200 Johren 159
Leop. 40 Lind. 5¹ Mapp. 71 Ritter 42 n. ς. ·
Ru v . 338· .

Lfipatqfum unstuosum folio triangulo C. Banb-
{aaz{ss‘a32-„aezrf‘2‘1f2-2f53.mut&
602 f. spark. theatr. ι 225 Munt. phyt. t. 191·

Atriplex caninus Sclnvcnkf. 26 Lonic. 409 f. 2.,

Tota bona Tha! 128 Dodon pempt 651 Lob. t'c‘
256 f. 1 Lob. hist. 129 f. 2.

Bonus Hem-icus Brmtj'.1.63. 260 Dorst.'77 Traeg
250 Matth. 193 C. Mattb. Diosc. 449 Camer
epit. 368 b. Tabern H. 135 J. Raab. 11. 965.

