²4² CLASSIS‘ V. .

Flos mandragorae Ponted. anthol. t. 3 ἶ. 14·

solanum¹ pomiferum naalon, radice bifurcata,

“ frusto rotundo pyriform iMorzfllLS. 1 3 t.2 f.. 1.

Conveniam Mandragorae Port. plgyt. p. f. 106.

Alraun ’1⁸01tk··aut‚'Alraunke,Almnwurzel, Hun-
des- Erd oder Schlafapfel, Galgenmaennlein,
Heinzelmaennlein, Piss‘e-Dieb. *

Habitat in Helvetia inque Thuringia 21.. Floret
Martio.

Usus. Planta venenan-

624. Δτιιοιηι Belladonna caule het-bacen, fbliis ova· ⁰
tis integris Lin [yst ed R. 1 p. 504 Baum . .
332 Doerrian n073 Euwert ιι. 187 Boehm. a Ιι.
1789 p. 40. 106 Gmel. 64. 333. Grimm 280
ΕΙινΙι. kann n. 184 Hoffm. germ. 78 Hoppe
elfyp. t. 83 Iacq. vindb. 35 Kramer 53 Kroker
mm 5522932222 ‚55:2ss {amm
ιι. 226 Reiclz n. 139 Reus] ιι. 81 Rothgerm. Ῑ.
96 ἱΙ. 406 Scholl. cult. ιι. 27 Schnlz Dresd. n.
1280·hrank 1. 374 Schrank salisb. 206 Schrank
berclzt. ιι. 74 Schrank Cent. n. 22 Zinn 265 Ai-
·ton chenjl Ι. 243 Aſjo n. 194 Bull.par. t. 1 16
Dillon gibr. n. 242 ΡΙ. dan t· 758 Gilib. europ-
ΙΙΙ. 2 31 Hillffi‘st.veg. IX. t. 30 f. 1 [aeq. austr.
t. 309 Knicphmr. C· lx. t. n. 16 Liu Pfl.syst.
V. 663 Lucd. ¹¹.- 1 Onam. bot. l. 998 Plenck ic.
med. 125 Villars 11. 4‘1‘7 Weiſs. forst. bot. t. 8
f. 83 Zorn.ic. med.210 ·
Belladonna caule herbaceo brachium, foliis ova·
tis lanceolatis integerrimis Hau. inst. ιι. ς79.
Belladonna Hall goett.212 Hal! cuum. 509 villere
¹43 Ham: M. n. 1021 Rchseld 43.

solanum melanocerasus C. Baubpinl66. 4 Elsh.
10} Hfoffm. altdorff 8 4Ludw. cc‘l. 128 Zwing.
10 2 0 1· Δ

