76 CLASSIS IV.

Rubia quadrifolia foliis et l'emiuibus hispidis
Moris. ΙΙῙ.Γ.9.1. 21 Ες

Rubia semine duplici hispido latis et hirsutis fo-
liis Bocc. rar. stcc. t. 6. Ε. 1.

cruciata floribus paniculatim nascentibus Taurus.
115.11. 4.

cruciata lus tamea latifolia glabra flore· albo
Tournf. 115. 11. 7. Mapp. 84. . .

cruciata major villosa, flore molluginis albo etc
Barrel. ic. 323 et 324.

RundffiaetttigMegerkraut oder geglaetteter wald
me er

Habitat m sylvis umbrosis montosis Hercyniae,
Bavariae, Silefiae. 21.. Floret lulio Augusto.

94. Summanu Lin. gen. 227. Sberardie.
Cor. 1 -petala infundibulifotmis. Sem. 2. tridentem.

573. Summum aroensis foliis omnibus verticillatis5
floribus terminalibub. L-in. ffist. ed. Rs 1. p.-

, 292 Baeumg. 263 Bergen. 58 Cappel. 20 Doer·
rien. 11. 270 Ellwert n. 112 Ebrb. haman· 119
Gled. berc. n 670 Gmel. 37 Grimm. 272Grimm.
emend. p. 122 Hoffln. germ. 47 Hoppe ecflyp.

1. 368 Jacq. vindb. 25· Krokcr 209 Hann. Μ.

11. 904 Lecrsn. 119 Leyffer. n. 162 Liobl. 43.
Lumm‘tz 138 Μαι-11. 11. 130 Murr p· 43 Ncck

gallob. 83 patticam 144 Retch. n.1o3 Reus Ῠ·

· 11. 46 Roth germ. 1. 68.11. 191 Schbller. 11. 31
Scap. C. n. 143. Schrank. 1. 267 Schulz Dr. 11.
73 Τιήιηι. 11. 90 Tode n 31 Weigeln. 92 W .
11. 122 Wilke n. 76 Alton Kewensl. 140 A ο
11.113 Fl. dan. t. 439 Gttib.earop.11!.' 139-
Hiu-ffist.veg.v11.t.28f.1.L1·n.Pfl..syst V 261 ,
Lued. Ι... G. Ι. 153 Ouom. bot. VIII. 492.

Sherardia foliis senis lanceolatis floribus seff 11
buS, umbellatis Hau. bist, 11. 73 4.

