PENTANDRIA MONOGYNIA. αις · ⁶

63 ς. caunum rotundisolia foliis radicalibus re·
niformibus‚ caulinis linearibus Lin first ed

R. 1 p. 455 Baumg. 336 Doerrien p. 86 Eu-

. wer-t ιι. 169 Ehrle. kann. n. 170 Gled. Abh· I.
εἰς Gled. herc. ιι. 136 Gmel. 55 Grim 286
Gort. belg. ιι. 170. 193 Gort. gelr. ιι. 117
Hann M. ιι. 994 Hoffm. germ. 71 Hoppe efil.
426 [aeq. vindb. 36 Kramer 46 Krokcr 3¹0
³Leers n. ¹57 Lcyffer ιι. 216 Liebl. 66 Lamnitz

204 Manus ιι. 1 36 Mcese ιι. 93 Murr 46 ΝεεΙι. ,·

gallob. 1 1 ς Neck.pa1at. 489 Nonne 27 Polltch n,

206Reusn.7 3Reich n. 1 4 1 Roget· 74Rothgerm. · ⁴

l. 9311. 249 Scholl. n. 177 Schreb. Hal. n. 897
Sco‘p. ann. 11. ⁴6 Scop. C. ιι. 224' Scias-ank 1.
⁴379 Schrank salisb. 211 Timm n. 137 Wengel

ιι. 137 Wiggers ιι. 183 Wilke ιι. ιις Willd. “

ιι. 274 Zinu 243 Aiton· Kewenfi 1. 219 Affim.
{⁹22⁸k‘ss‘35‘53.f2: 325‘1‘253' ἶὲῗέὶιῖιζ. ἶαῖἓρζιῖἷ
, z} 2⁷⁴?ssaess- &wast-„51 42?AEssssst
4ο. 4¹ ιι. ι et 45. 46 n. 7. 8 Schinz. uA. 1314
Villaers Π. 501. Walcott. brit. n. 4 &530 =
campanula foliis serratis, radicaiibns cordatis
egulinis lanceolatis Hau. emeid. 1. ¹¹:¹⁶² Hau.
Qssggssssssofz’ffig radicalibus cordatis, serinii&
. paulinis linearibus integris Hau. gaett. 195.
maenum. 496 u 14· -’
campanula minor rotundifolia vulgaris C. Baenh
⁷ pin. 93. b. 20 Beckm. ⁶89 Bergan 55 ιι.4.
, Buxb. 51 Comme! 18 Dilleu 1ᾳο Elsh.28 Hella.
quasti. n. 55. 56 John-en. ια Leop.28 [λιτά. 123
fgllizflspp. ςῑ. ςι Beth Ι. 148 ιι. ΙΌ. 11 Ritter57
campliqwiizg'ylvestri· minima chem. οι a· Μ’
paupe. 1 7. .

