PENTANDRIA MONOGYNJA- 2⁹⁵

673] thwnus patim-us aculeis geminatis: inferiore
reflexo , floribus* trigynis.

· Rhamnus paliurus Lin syst ed R.. 1 p. '544 Hann
ΜΠ. n. 85· Scap. C. n. ⁰254 Scop. gen· n.
91 5 Alton Kewenfi 1. 267 Gilib. europ.lll. 239
Kniepllt. C. VI. n. 76 Lin. Pfl. [yst. 111. 247 Vil-
.larsl . 53'9.

' Rham'nus folio subrotundo, frusta compresso
C. Bault pin·477 u. 5 Boerh ΙΙ. 236 Hann-
beytr. IV. 1668 u. ες Iohnst. Dendr. t. 75 f. 7.

Rhamnus ΙΙΙ. Lonic. 141 f. 4 Camcr. epit. 80.
Rhamnus 111. aliis Paliutus March. 44 C. f. 1
Matth. diost. 124 f. 1.
Rham‘nus s. paliurus folio jujubino I. Baub 1. 2
⁹ p. 35 f. 2 Chabr. ic. 51 f. 2.
Rhamnus ίῖ paliurus Zming. 260 f. 2.
Paliurus Dod. pempt. 7'50 Cube ed alt. n. 411
Dalech 1233 Dur-ant 689 et 845 Lob. ic. II. 179'
“ ‘fi 1 Lab. hist. 598 f. 1 Besl. aut. 0.111. t.9f.1
'FL Bcrol. C. 11. t. 70 du Hamcl arb. 11. 74
Tournf. 616 t. 387. “ ’

ἱ Paliurus folio jujubino Wet‘nm. t. 780.

“⁸ Geflttgelte Brustkirsche‚ Stechdorn, Judenbaum

“ ὸάει· Dorn , ’ Christdorn.

Habitat in Carnioflia ’5. Floret aestate.
155. Evommus Lin. gen. 291. Pfaffenlziitcbe110'
Cor. ς ·petala‚ CapJ] 5·gona, ς· 1οευ1ειτίε,ς-νιι1·
viS, colorata. Sem. calyptrata.

674. Evoxwuus europaeus floribus plerisque qua·
drifidis , foliis seffilibus Lin syst ed R. 1 p. 554

’ Baumg. 351 Boehm. u.-353 cappe! ⁴37 Doerrien
n. 321 Fabr. H. ⁴¹9 Glcd. Abh.11. 427 Gled.
herc.n.253 Gmel. 71 Grimm 283 Gatten'h. 194
Hall. goett. 169 Hali. enum. 423 n. 1 Ham:
M. n. 803 Hoffm. germ. 80 Hoppe ec‘lyp. t.
486 Iacq. vindb. 39 Kramer 57·Lcers ¹¹21st

