uo · eLAssls IV. ²

606. Tuum aquatic-a ,ert-Ga- dichotoma, folii·
acutiS, floribus quadrifidis Lin. syst. ed. R. 1.
p. 361 Aiton Kewens. I. 173 Eho-h. phyt. n. 14.
Gilib. europ. Ul. 167 Hoffm. germ. 60 Kroker
n. 267 Lin. Pfl. 1)st V. 395 Onom.bot. IX. 136.

Crassula caulewdichotomo, floribus linearibuS,
’· floribus quadrifidis Ltn. clzff. 497.

Sedum minimum annuum, flore roseo tetiape-
· iah> Vaill. paris. 181 t. 10. f. 2.

Sedum minus album Schwenks. 194.

*Nasser Tillaee. ’

Habitat locis udis Silefiae Ε). Floret aestate.

’ ’111. ΡΛτΑΜοσετοΝ Lin. gen. 186. Saamkraut.
Cal. O. Petala 4. Stylus O. Semina 4.

³607. Pannona-ou natans foliis oblongo-oveti,

petiolatis natantibus Lin.[yst. ed. R. 1. p. 355.

Bamng. 271 Boehm. n.261 CappeI. 27 Doerri‘en·

' ·n.234 Ellwcrtm. 136 Ebrhdmnn. n. 140 Gled.

abb. III. 3. de. herc. n. 560 Gmel.46 Grimm.

- 274 Gort. belg. n. 1 34.155 Malagma 39 Hau.

- vnum. 199 n. 1 Hau. hnss. n. 843 Hann. M. u. ‘

179 Hoffm germ. 57 Hoppe ecsifiyp. t. 197 Iacq.

mabar> Kramcr. 34 Kroker. 252Leers n. 126

Leyffer. n. 170 Liebl. 51 Lumnitz 162 Mattnfi

n. 108 Moench. n. 137 Meese n. 73 Murr 244

Ναὶ. gallob. 94, Neck. palat. 462 Nonne 127

¹ Polum. n. 171 Reiclz n. 109 Reus} n. 56 Κςγ-

ger. 60. n. 1 Roth. germ. Ι. 72. 11. 201 Schol-

[εν. n. 138 Sem-ank 1. 134 'Timm.n.95 Wcigel.

· n.109' Wigg. n.147 Wilke n.92 Willd. n. 233 .

Wulffi n.371 Zinn. 56 Aiton KewenJJ 1. 171

Afflmt. 142 Bau. par. t. 75 Gilib. europdll. 163

Hithfi‘st. veg. XXIV. t. 2. f. 1 Lin. 11stspst V.

· ·‘ 80 t.41 f. 1. Lued. L. G. 1. 201 ιιι Onon.
'to vll· 356 Villass' uo ³410

