TETRANDRI‘A ‘MONOGYN1A. 29 ’

Ἃ R. ι Ρ. 321 Baumg- ⁰243 Boelzm. n219 Cappel
’ 23 Doerricn n. 229 Ellwert. n. 227 Ehrh. hann.
n. 130 Fabr. Η. 362 Gled.Abl1. .1 298 ΙΙΙ. 140
ι Gled. herc, n. 527. Gmel. 43 Grimm. 270 Gort.
belg. n. 121 Gort. elr. n. 79 Hau, goett. 199
stau. enum. 471 offm· germ. 53 ‘Hanm M,
‚n. 974 Jacq. vindb.23 Kramer31 Kroker234
Leers n. 108 Lcyffer n 145 Liebl.. 46 Lumnitz
154· Mattus. n. 100 Meese n. 67 Moench. n. 1 19'
Μαι-ν. 44 Neck gallob. 87 Nonne 17 n. 3 Pollich.
n.161 Reicfae n. 92 Reus] n.'50 quger 57 ιι. 2 Roth
fi‘i'fflc'hffssd⁷;9{‘''‘2‘³?‚;‚‚2· ξ’ ἓξῐῖέῥὲῑὲ·
191 Wigg. n. 134 Wilke ιι. 85, Wmd n. 217
· Wulffn. 806. 807 Ζίηη. 236 Aiton Kewens-I.
- 152 Affo n. 127 Bult. par. t. 69 Curt. lond.
fasc. XV. t. 85 Fl. dan. t. 4'37 Gilib. curop. 111.
. 152 Hiffl'syffvcget. x1v. t. 52 f. 3. Plenk ic.
·. med. n. 60 Lin. Pfl. ffist. 315- Onam. bot. 156
Villam· 211, 3οι Waelcott. fl„ Br. ιι. Xf. t. 3

-’- Zorn. ic. med. 88. ‘ ι ’.ἓ
Plantago foliis lanceolatis quinquenerviis, scapo
nud‘o spica ovata‘ Humum. ιι. 65 6 Hau, emend.

1. n. 1 . ’ ·
Plantago {agustifolia nujor etc. C. Baub. pin. b.'
1 n.q6.9 ep 10 ΒοενΙι. ΙΙ. 100 Beckm. 719 Ber-.
³ gen 75 ιι. 3. 4. ‘Buxb- 263 Chemn. 40 Dima
55· ›BHk-158 Gemhd. 51, Hoffm. altdorff 68
Hoppe 51 Johren 18 Leop. 133 Lina. 84. 8'5-
Loeset. n. 543. ξ.. Mapp. 242 Morffl 111. sn ε
· t. 15 f.-9 t. 16 f. 12 Parkz‘nfi theatr. 496 f.'·3
et 8 Petiv. op. ΙΙ. Br. herb. t. 4 f. 6 Ray. exot-
205 Ritter61 Rupp089‘ Oelhaff. n. 252 Schre'b·
Samum. 111. 103 TabermH. 407 f.3 Tournfi
127 ῃ.- ις. 14. 20. wlewich. ic. ιιι Zwing.

