TJETRA'NDRIA TETRAGYNM ιις
Habitat in aquis stagnantibus profundis, 21.. Flo·

ret Iunio.
6‘1 1. ΡοτΑΜοει-ιτοκ crispum foliis lanceolatis alter·
nis oppofitisve undulatis serratis Le'n. βψ. ed.
R. 1. p. 356 Baumg. 274 Cappel. 27 Doerrien
11.- 234 Ellwert. n. 140 Ehrb. hann. n. 1 43 Gled.
Aah. 111. 3 Gled. herc. 11. 560 Gmel. 46 Grimm·
274 Gort. belg. n.138. 1ς9 Gort. gelr. n 91.
92 Hann. Μ. n0183 Hoffm. germ. 58 Jacq.
vindb. 27 Kramer. 35 Kroker 256 Leers n. 127
Leyffer, n.173- Lumm'tz 166 Mamas] n. 110
· MeeJ} n. 76 Moench. n. 140 Murr 44 Neck. gal·
lob. 95 Nonne ¹27 Pollich· n. ¹74 Reich n. 1 ιο.
Roth. germ. l.73 ΙΙ. 204 ScboIIer 11. 141 Scap.
Car-n. n. 181 Schrank 1.318 Τί1111η.11.93 Wei-
gel. n. 1 12 nsigg. n. 151 Wilke n.94 usilld. 11.
236 Walff. n. 374 Tode' 11.39 Aiton Kewens.
1. 171 Curt. lond. fasc. V. 49 t. 290 ΡΙ. dan.
927 6ίΙίὂ.ιάνορ. ΙΙΙ. 164 Hill.[yst. σεξ. XXIV.

t. 3 f. 2 Lin. l'fl. syst. 385 Lued. n.4 onom. bot,
358 Villars II. 342.

Potamogeton foliorum oris plicatis, et molliter
spinosis Hau. goett. 39 Hau. enum. 2901151
Boehm. n.259 Zinn'. 56.

Potamogeton foliis crispis seu laauca ranarum
species prior, sarmentis planis C. Bauh. pin‘.
193. b.6 Beckm. 720 Bergen. 124 n.6 Buxb. ,
269 Chemn. 42. b. Commel. 91 Dillen.78 Hop-
με 38 Hau. ln· . 11.848 Iohren 66 Leop. 136
Lina. 179 Loe el. n 566 Mapp.250 Ritter. 46
3. ο. Rupp. 65 Volk. 342.

rotamageton seu fontalis crispa, foliis alternis,
cauliculis compreffis Boerb. 1. 197 12.ss

Potamogeton. foliis angustis et undulatie Tournfi
233 n. 6. Sabm. ἔτι, rom. 4. 1. ςι.

