‘ab ’θ’ c'tAs·³s1s'fx'†.<·' ³

’ἱ ’ ηεξ Htinerg'uft oderindt3·Ras3‘oder‘‡Rind·
. ἕῒξέτῖ ,ΤειιξὶΗεηιιεειῃ Ziegeun{rkorn oder
,. Ηὶὼίῐαῑ ubique 'in- rude‘r'atis‘ Germaniae ἅ. Λευ,

ἦστε..

·’ Utus. Planta mr‘eoti'cn venenata. Radix utto· et mures
pellit. Folia'exficcnka Nicotinnoe instu- olent.

c ⁴ . , . -
,ὅσα ‘Hvoscuuus albus fOffiS, petiolntis finugfis ob·
. tuiis, floribus subseffilibus -Lin [νβ ed R. 1 p.
500 Hoffm. germ. 78 Kroker 341 Wnlff n. 771
Aitou Kewenfi Ι. 240 Affo n.-. 19} Bau. pl. ve-
η ’και t. 99G1’lib· europ. ΙΙΙ, 229 Hill syst peg.
vm. t. s'b f. 2 Knieph. eff. Tr. 211,.Lin Pfl.
[γῇ. 645 Lued. L·- G. 123,ss n. 1 Onomqbot.
1 2, , ,983.Plenck. ic. med. n. 98.⁴Zorn.ic.meq÷218.

Hyosciamus albus maiozf et minor C. Bacch-piu
169. Boerh Ι. 229 n. 3 I. Bauh 11122 p. 627 ΕΞ

628 f. xBesl. cest. Q. v111.t. εἰ. α’ΒΙαεὲο. t. 3 Da·

³ · Ze‘ch 1717f.1 Dus-ant462Dodpempt451Gemhd
Ger. 4oherb. 283 f. 2 Ges· cinae. 353 ΕΩ. Griesl.

’ ’ςο Hellw. Tr. Pr· 7Loefiln.353 Lonic.21⁴f.2

, Lobel ic. Ι. 269Ῥζ 2“Π.·261 f. 2 Lob. hist· 139

⁴ Ἔα Mat'tb, 372C3‘f. 2-Gamer. ep. 808 Mattb.
diofh. 750 f. 2 Moris: 11. S. ς t. 2 f. 2013 Μο-

''- r'and. t. 38 ξ. 3· oellt. n. 166 Ray exot. ι148 .

’ · Sabat& bort) rom. Ῑ. t. ‘91·Stap'e1.theophr. p.
1081 f. 3 Wyeinm. t.· 588 Zwing 1075 f. ι.

’ Ηγοίὶίἐιιπυε candidus, Tr‘ag,'107 Pancov. n. 548.
⁴ Hvofciamus alb'us νιιὶςειτὶειῦὶαβ hist.¹11.p‚ 84f·‚1·
, Hyoseiamus 115 Tabcriz ΙΙ. 280 f· π’.
, Apollinaris Cube νη. 30. ’ “
, Weiffe Bilsen οῗετ, Sguboh'nen.
Habitat in sile 1ae Boruffiae Helvetiae ruderatis Ε)

FloretJunio Julib·

