PENTANDMA— MONOGYNJA. μή,

2641 cammumalpina. came simplici ‹pedunculix
,„ *unufloris „ancillaribus diphyujs Iacq. viudb. n.-
695 Hann M. n. 949 molter-*323 Ailou—Ise-
›- ·;. , amans ,Ι „2251 &libam-op. HI. 2216* Hill. [yst-
veg. vm. t. 13 f. 6 Iacq. austr. t. Πελία Pfl.
J)st 539 Liu. app. 1669 Lin. mant. 204 Lued.
n. 11 Onomhot. 445 Schrar'tk salisb. 21 ς.
campanula foliis guiptjcis hirsutis, petiolis alati?
; ,, bus unifloris, floribusssgla‘bris HatL11ast.n.695. ¹
'· Campanola alpffla pumiln ,lanuginosa C. Bauhpiu
,7⁴.13,. ,. . .,
¹. v frrzchelium alpinum pumikum Clas] lustss'JL p.
,z , ¹7¹ Ray exat-5252. ¹ . ν „-
¹Alpem Ggloeckchqn. ·· ; . f ’ .
-, ; -Hab‘uat iia summisplpibuss Austtiae Helv'efiae Si·
· , . 166321.. Floret lunia. „ . ἢ , .
642. ,ΟΑΜιξΑκυιᾳ Zoysti caulibtis &biristet-335 folii·
radicalibt19' ovagis', lunge perimaris-3 caussinio
·„ '. ‘oblongbeobovatiffi ,seffinbus [πρίσω. ll. p.
’ 122 n.³145 ’ ·’ ’” ‘'2''
Zoyfitls·(iloeckchen. ' - ·
Habitat iu carinthiae alpibus 212. ·'Flbret aestate.
633. Campanum pusilla foliis omnigu'sstem·
'“ ‘ fis: radicalibus‘cordat‘o- ονοῐὶὲ, . runis niti·
, , disq caulinislinearibuS,akcrnisrespotis.1acq0

σοἸΙ. 11. p. 79 n. 34.

Tisscgntupanula foliis} tadmalibus‚', cordatis, ί“ζτ,ιϊειῐίς,Δ
caulinis linearibus Hali. hist. le p.699 η, 702.
dyc-ampunula ⁰¹93*ae ssqtundifqliatminqp C. Bquh ,

’ ⁹ 'Calggglnuqq {g}undif§lia2 minima, ³Ci'ispiiisdehi·
tvst ι,,μί.5ἐ5ιιω·,1ὶιρρ1.ρκιοις, ’ ’ γ’
g ,tamenab alpina linifolia emeofflore tunice,
, ὅςροιπειςζοηο, grandi.. in ‘summo'ss &auliculo-
· Scheuchz. it, IV'..p.-4.54.f. 4 <3 ῖῗῖ·

