308 CLASSIS V.¹ f .

’ Κῖοίὶετῢεετε, Kraeselbee're, Krausbeere, urana
selbeere,¹ Kraibeeoessreuzbeere,Krenzelbeere‚

⁹ Kristbeere‚Kr·ist-0htenbeere‚1<ruse1beeremus-
terbeere, La'usbeere, Mauch‘eln. M oruseln, Mu-

* keu—n, Rauchbeeren, Riebesel‚ Ruserlbeere‚

’ Spimelen, Spinellen, Sponellen, Stachelbee-
renbusch oder Saauch, krause Stachelbeere,
kle'mer wilder Stachelbeerbusch, Stichbeere,
stickbeere‚ Stcchdorn, stinkelbeete‚ Stech·
Aberle, wilde Erbsen, wilde'r glatter Stachel·
’ “ beer Strauch‚ Wegdorn, wilde raucl1eKluilterf·

beere.
Hpbitat in nemoribus passim. ἦ. vere'.

κ ὸιεειν. varietas praece'dent'is.

158. Humum Lin. gen. 304. preu.

, Potula ζ· οδὶοήξει Badis sperma„ calyce
⁴ 'cincta0 ' '
687. Hemzm' Helix foliis ov'qtjs lobdt‘isqbeLimfflss
ed· R. Ι. p. 568. Baumg. 35'7. Boehm. ἡ. '352
'Cappe‘L 37: Doqri. n. 325. faeri 343 Glcd.·
¹ ’ ιΑόἱι. l. 26: 111.''36i. Gled. herc. 294. Gmel. ⁹'73
Grimm. 84.. Gattenh. 19¹3. Hau. enum. 1654
, Hau. goe τ. 17‘92Hann. beytr. IV. 1675. n. 86
. 'Hoffm.dg}rm. 81„ Jacq. vindb. 40. Kramer 58 ‘
Leers'i74. quffcr η. 200, Liebl. 80. Lumnitz
234. Mqttus] n. 159. Maench'. ἐκπίοι. Murr. 48
Pollffh. n. 237. Nonne 173JRcich. n? 1552R'eus
, n. 88. quger 77. Scholl, h: 191⁸. Sco'p. C. n.
. 2271.¹ Schrankg 1. 417. Sch'rank. salisb. 243.
’ ἓ ustaig-ee ἡ. 360, wake n. 13'0. Wulff. 19120Zi1m
23. AfronKewenfi Ϊ 281. Cur-t. lond. fasc-vm
, t. 46. ,Gilia tuq-op. ΙΙΙ. 242. HfflJyst„ ve . XV!
lt, 7. f. 1. Ltn2,Pfl.J31st, ΠΙ. '3'0 5. Miller 1. 434
’ Onom. bot. lv. 668. Villa'rs ΙΙ. 541. ,Plen'k0 ica·
. ,ὁ mcdm. 150. Zorm ic. med. t. 250,- '

