ῃ cLAssxs lv.

Gallum caule quadrangulo foliis ostonis glabris
acuminatis Hall. goett. 189 Hau. enum. 461 ιι. 7
wBoehm n. 11 Nonne 14η. 3 Wuich. 06]. ιι. 81

, Ζίηη. 231. -
Galium arvense flore albo Hoffm. Altdorff 3ς
. Galiurn pratense latifolium ‘flore albo Gemhd. 4.

Galium album latifolium Blackw. t. 168·

' Galiurn alb'um 1. Baulun. 721 f. Ι. Wcinm. t. 530

Galium s. mollugo vulgaris flore albo Griesley 39.

Gallium album vulgare Tournf. 1 15 n.2 Bergen.

58 ιι.2 Chemn. 23 Dillen 82 Hann. M. n. 9²3 “ .

‚John-en 14 Leop 65 Lind. 141 Mapp.120.

Gallium album lapifolium pratense Rupp. 4 Beckm.
700 Buxb.134 Happe. 2 Ritter 53. 4. ‚1 η

Gallium Stap'el theophr. p. 884 f. 2. -

Mollugo montana angustifolia vel Gallium nl·
bum latifolium C. Baub. pin. 334. 2. Loesel.

n.⁴49 Volk. 182

Mollugol. Schwenkf. 139 Tabern.1.417.n. 1.

Mollugo vulgatior herbariorum, Galium album
quorundam Lob. ic. 1. 802. f. 1 Lob.}1ist.465
f 2. Dalech. 1088 f. 3.1989f. 1.

Mouugo vulgatior Paerkins 565 Pm‘v. op. II. Br.
H.t..30f4Morifi111. s.9....t22f1.

Rubia sy}vestr1s laev1s C. Bacch pin. 333. 3. sz'ng.
8 5 2

nub-sa sylvestris Cam. ep. 663 Brunf. 111 145.
Durant. 862 Lonic. 499 Matth. 279 March.
diosc. 659 f. 3. Dalech 1329f. 2. Lob. ic 798
f. 2 Lob. hist. 468f. -1. Fucbs 281 Pancov. ιι.

472 Ger. herb. 961 f. 2 Ger.emac.1118f.2· ¹

Tabern. ΙΙ. 371 Thal.102.

Breitblaettrig Labkraut, Gras- oder Schmalstern‚
Megerkraut, wanst’roh, wilde Roethe, weis-
ser Butterstiel, weiss Lab· oder Meyer ''pKraur

weiss Blatt· oder Walssstroh. ⁸ ι·

