208 cLAssls va ,
129'Wc12gel n. 148 Wggers n. 200 Wlke‘nss
121 Willd. n. 267 Wulff n. 770 Zinn 240 At·
ton'Kewens Ι. 239 Affo n. 1211 Bau, par t ι 14
Ball. pl. venen. t. 13 F! dan t. 436 Gilib. eu·

' rop. 111 , 228 Hillsyst veg. vul (47 f. 1 Kniepb.

· εὲἶ. Tr. C. X. n. 37 Li» Pss. [yst V. ⁶³4 laud.
L. G. 1. 345 n. ι Ptenk. ic, med. n. 96 saban.
hort. reim. t. 92. Villarsll ⁴88 Zorn iamed. 286.

Stameni-‚nm foliis angulosis, fruau cresto mu·

⁴ ricnto,·calyce pentagono Hal! lust. n 5862
stremonium ftuau cresto calyce pentagono Hau
' gertr· 206 Hau enum 489 Boehm n. 42.

’ stramoniam foetidum Hann M. n. ‘1018 δουρὶ G.
nu Ως..

·· δὀῐοηυπι foetidum pomo spifloso oblongo‘flbre
albo et flavo C. Raab pin 168 5. Bergen 62
lobren. 16 Knorr t. 158 Helian, qaasd01102'24
Ἰν. Pr. 7 Zanich. ic. 84.

stremonium fruau‘ spinoso 'oblongo flore albo
Taurus. 119 n. 6 Buxb. 314 fabr. butisb. 13
Lina. 99 Mapp.' 297. ‘ ·

Suamoniumfperegrinum Lab. ic. 1.· 264 f. 2 Lob.

⁹ ··1ιι·. 136 .1. ⁸

stt-agoniam Blackw. t. 3¹3·

Stramotgium spinosum Ger. herb. 277 Ger. mac.
349 ·2· ·

‘ Stramonium vulgare Griesl. 78. ”’

· ‚ stramoneum five Datura Rupp. 38 Hoppe 19 Rit-
ter 59.-2. · - ·

· stramoniaseu Daturumnior foetida Volck. 373.

stramonia Fuchs 690 Lonic. 197 f 2 Leop. 162·
Matth. 377 c. f 1 Daleclt 629 Βοά. pempt.
460 f. 1 Duram. 655 Trag. 704 Morand. t.

1 f. .

ξ. Βαέωοηῗε multis dista five pomum spinosum Ι.

Bauhm. 2 p. 624 f. ι. ’

