320 CLASSIS V: ·

enum. 167 Haenn. M. n. 87 Hoffm. germ. 26.
Jacq. vindb. 44 Kramer 65 Licbl. 87 Leers ιι.
190 Leyffer n. 220 Lamnitz252 Mattufi n. 170
Maencb. n. 219 Murr 48 Nonne 261 Pollich.
n. 255 Reyger 80 Scholl. n. 21 ι Scop. carn. n·
286 Schrank l. 4ςο Schrank. salisb. 265 Wei-
gel ιι. 175 Wiggersn. 227 Wilke n. 142 Wulff
n. 11 53 Zimt 20 Aiton Kewens l. 319 Fl. dan.
t. 632 Gilib: cuo-op. 111. 261 Lin .Pfl. syst. 1.
383 Miller lv. 760 Onam boe. ῐΧ. 350 oenu-
eu 11. t. 18. 19 Zorn ic. med· 426. , - ·“
U mus foliis lanceolatis ovatis dentatis, dentibun
serratis Hau. lust. ιι* 1 586. ·
Ulmus campestris et Theophrasti etUlmus mon-
x tana C. Raab. pin 426. 1. 2 Boerb. 11. 220 n.
1—4 Bergen 45 Buxb. 340 Clmmu 55 denz.
Abh. ίΙΙΙ. 194 Elsh. 221 zHeuw. quasa. n. 247

Hoppe 196 Johren 198 Johnst.Dmdr‚ t. 122 ⁵

f. 7. 8. 9. Leop. ¹79 Lind. 14 Mapp. 331. 332
Μανίαν. 61 n.'27 Rittcr 45. ιο Rupp. '330 “
. Schwenks. 220.

Ulmus ⁶Thal. 133 Dillen 4ς Trag. 862 Loutia-81
f. 2 Cube ed alt. ιι. 530 Matth. 40 C. Mattlu
diosc· 1⁴35 f. 13Camer epit. 70 Dod. pempt.'8·37
Dalech 80 Lob. ic. Π. 189 f. 1. 23Lob. btst.607
f. 1 Tabern 111.374.· 1. 2. 3. 1. Bault. I 2 p.
139 du Hamel arb. lI.'276 Pancov n. 1433.
Weinm. t. 1018 Zwing. 200.

'Ulmus ptelea Dioscoridi Loescl. n. 753. 754.

ἶ 'Ulmus campestris et montana Dur-ant. 105 8.
Ulmus vulgaris etc. Par-kinfi 1404. ’

Ulmus minor folio angusto glabro ‚Plotmxsord
t. ιο f. 1. - “ ‘

carpinus nigra Durant 190.

'rilia mas Dalecb. 89 f. 2 Tabam 76. F d

. , . « el ·

 

