ηε “ ὸιΑεεῐε v.

‘Buglossum sylvestre Barrel. ic. 136.

Bugloffu'm minus sativum Parkinfi 766 f. Ι.

Bngloffum Blackw. t. ςὀσ.

Bugloss'a Bruns. 1. 1¹2·

Bugloss'a italica Tra . 186 Lom'c. 327 f. 1 Boset.
dest. 0. vm. t. ς ἕο. 3. Paeon. 621.

Buglossa longifolia δυνά. hist. p. fd¹350 ι.

Bugloss'a vulgaris Ger. berb. 655. f. 1. “

Auchusa pusiiceis floribus minor Rchfeld. 47·

Anthusa laten Ger. herb- 656 f. 2.

Gulusa Cethe. 5¹4.

Henkroeftige Ochsenzunge‘, grosse‚ rothe, teut-
sche, welfeh: Ochsenzunge‚ Augenzier, Bau.
ern · Borretsch, Liebaengel, Sternblumlein,
Ackermannkraut‚ rothe Hundszunge·

Habitat in rudet-atis nd pagos et saepes totino
Germaniae. 24. Floret Maio. Iunio,

Usus. Apa floreo amant. Folia pecoribus nrm, cibumque
vernali tempor· lan-guntur bonum. Flora recentes viridi·
tingunt colore.

550. Anemosa angustifoh‘a nqemis subaudis con· “
’ iugatis Linfi‘st. «211.ss 1. p. 388 Ellwertm· 152
Hann.M:n. 1057 Hoffm. germ. 62 Hoppe
εὔξῃ). t. 582 Kroker. 275 Mamas} n. 114
Moencle. n. 152 Pollich. n. 187 Lamnitz 178
Βοὴ-11. a p. n. 948 Roth. germ. I. 87011· 220
Scholl. uppl. n. 1030 Schrank 1. 33² Wiggers

’ n.165 Wulff. ¹¹·729 Aiton Kcoeens. 1. 178 Gi-
lib. euro 131. 183 Hill.[yst. veg.V11. t. 47 f. 3
Lin. Pssvst. 417 Lued. n. 4 Onam. bot. 467
Villam. 11. 455.

Buglossum angustifolium minus C. Bauh. pin.
2'56. ς Bergen. ⁶7 n. 4 Bur-ser. XIV. 159. 160
Iohren. αι Mapp. 44 Morifi 111.S. 11 t. 2⁶ f.
4 Ray. exot. 78. “

