94 “ CLAssxs IV.

ἦρι, Kluster, Heilig Kreuzholz , · Mareoti-
. eken‚ Vogelleim.

, Habitat in Arborum truncis ἦ. Floret Februa·
,γ . .ι·ἰο. Martio.

' vsvs. Bne-m dulei viscosa. Gluten e bneeb put-ntum nd 'aves
3 cupienda· idoneum. Cauiis et folin in epilepfin laudantur.
' Onsnv. varietatem monstrosum depinxit Loesel. 1. e.

Ξ ἒ 104. Hurorfflffi Ltn. gen. 1210 Sand-Doru.
. - . ὃ. CaL2- partitus. Cor. Ο.
ῼ. Cal. 2· fidus. Cor. Ο. Scyl. 1. Bacca ‘mo-
, · , , .. monospermn.

592. Han-onus. rhamnoides foliis lanceolatis Lin.
n„ - syst. ed. R. 4. p. 242 Baumg. 287 Ehrh. qutr.
. 11. 120 Gort. belg n.784.818 Hoffm. gerni. 346
ἕως. obs. 45 Koelpin. n. 188 Schrank. 1. 296
.: Tode. η’. 232 Weigel 0.,632 Wiggers. n. 764

,ι Wulff. n. 1031 Aiton Kewenfi ΙΙΙ. 396 Fl. dan.
Γ -t. 265 Ger. prov. 4ςο Hudfi ΙΙ. 431 Gilib. eu.
=&0p.1V. 549 Giefidze. ic. bamb. n. 38 Ltn. Pfl.

, [ystdV. 586Lin.fiaec. 815. 906 Lin.lapp. n. 372
. ἢ Laod. IV. 388 Miller· ιι. ι Onam. bot. lv. 890

Pallas. ross. 11. p. 43 Villars 11. 3 28 Royen. 204.

,ΗίΡΡοΡΙιαέ foliis linearibus subtus rubiginofis
Hal). hist. n. 1603.

Rhamnoides Hau. enum. 161.

’ Osyris rhamnoides Scop. carn. ιι. 1216.
Hippophide Dioscuridis Col. Ecpbr. 37.
Rhamnus salicis folio, angusto, frukht flavescente

camah. pin. 477. 4. Basl. Mer-lew 713. 96.
, Loesel. n. 616 Johnst. D. t. 75 f. 7. 8.
-Rhamnis florifera salicis folio etc. Taurus. Cor.
53 n. 1.2. 3. ΒωνΙωι 1 —‘3 Heuw. Tr. Pr 135
· Garid. 402 Leop. ¹48 Mapp 268 Mattb. cam.
44. f. 2. et C. f. 2. Matth. valgr. 128 f. 2 Zwing.

