TETRANDRIA MONOGYNIA. u

Ι 9-10 Beckm. 727 Buxb. 295 Leop. 154 Lina
137 Mapp. 280 Hellw. suppl. n. 369 -- 373
Hellw quasd. n. 226·

Scabiosa integrifolia glabra radice pra-morsa Hem -
L. Bat. 538 Boerh. 1. 129 n. 8 Dilten 169.

Scabiosa autumnalis radice succisa flore caeruleo
δι albo Hoffm. altorff 81.

Scabiosa folio integro much. Sarriml. 111. ι 16.

Scabiosa pratensis nostras s. Morsus Diaboli ete·
Moris. ΙΙΙ. S. VI. t. ¹3 f. 7 t· 14f. 11.

Scabiosa integrifolia Ι. Thalii Oelbasemn. 311·

Scabiosa lanceolata mu. veget. V· t. ας f. ι.

Scabiosa s. Morsus Diaboli flore εει-0100 8( rubr·
Weinm. t. 889.

Succisa glabra etc. C. Βάαλ. ρι’.. 269. 1. §Baka

- 727 Chemn. α. Commel, 106 Eme. 197 mn·
Gemhd. 27 ρ. appe 129 John-en 143 out-Rupp.
216 Zannich. ic. 29. ,

Succisa Fuchs ρ. f. 715 Hann. M. 1400 Schoeeuks.
201 Thai. 107 Zwinger 742 f· Ι. ’

Succisa hirsuta, caerulea, candida δε folio lacinia·
to Loesel u. oso—688.

Succisa officinarum Persa. op. II. Br. H. t. 22 f· ’

12 Volk. 37 .

Succisa s. Morfiis Diaboli Dodon.pempt. 124lf.
1 J. Bacch. ΙΙΙ. p. f. 11 Lobel ic. 1. 546 Lob.
hist. 295 f. 2 Ματτὴ. diost. 464 f. 3 Μοναηάί t.
23 f. 2 Blae-lewa. 142.

Succisa angustifolia palustris var γ. Triumph. οὗ·
serv. p. f. 36 Ray. exot. 242..

’ Morsus Diaboli Cam. ep. 397 Cube n. 261 Da.

lech. 167 Duo-ant. 609 Gala! herb. 587 Ger.

emac.726 Lonic 233 Ludwig eHyp. t. 193 Matth

’ 204 Pancov. n. 1206 Rastia 233 f· ι Toka Ι.
434 Trag? ¹97'

