PENTANDMA MoNoGYNA. 3⁶3

. Ρ] Syst. V. 857 Hill.ffist.veg.V111. t. 56 f. ‚
2 Villars 11.527. ·

Gentiana foliis ovatiS, caule ιιιιῑΗοιο Hau. fuist.
n. 645 Hali. enum 476 ιι. 7 Hau. opas: 283.
Hall. emend. 111. 216.

Gentiana foliis ovatis, caule uniflorO, flore ser
rato Halt- goett. 200. ¹ ι

. Gentianella elegantissima bavariea Cam. horat
15 f. 2 Marth. 216 C. f. 20· Zwinger 759.

. f.11M0r1·s3s. 12t5.·.f88a2ric=85.101.

-1 Gentiana: alpinae l species Gesn. fafit. ι. 22 fc 85.

.· Gentianellae ΙΙ. species Gesn. fasc. -.t 22 f. 84,

Bayersche Gentiane. . .

- Habitat m Austriae, Bavariae montes s, 21 au·
tumne. ‡

q50- Gss‘urmxa frigida corollis quinquefidis cam·
pandatis terminalibus seffilibuS, foliis obtusis
radicalibus lineari· oblong38‚ c'aulinislaneeo-

' latix, caule subbifloro Iacq. collnfl. ΙΙ. p 13,

·’ Eis Gentiane.

-· Habitat in Styriae alpibus 21.. Julio. “

751.G1=.N-r1m‘a nivalis coronis quihquefidis. infundi-
buliformibu3‚ {ramis unifloris alternis Lin.
syfi. ed R. p. 641 Iacq. vindb.41.21³4 Iacq

- ι collkc‘l. 111.p.8 Sabrank salisb. 255 Wuffl n.
760 A‘z‘ hafn. X. t. 2 f. 5 Fl. dan. t. 17 Gilib.
europ.111.265 Hill.[yst.veg. vm. t. 56 fs 3.
Sabbat hort. r.om Ι. ι. 14 Lin. Pfl. Jyst. V. 858
Villam ΙΙ. 528.

Gentiana caule ramoso, foliis ovtto· lanceolatis ε’.
floribus ἱιιὶιιηάἰὺιιὶίῐοτιιιὼυςΗαΙί. hist. ιι 647

- · t 17fi5Hall. enum. 47511· ςι.7.
Gentianella alpina aestiva centaureae minoris fo·

lio C.Bau12 188. 5. 6. Taurus 81 u. 9. ῙοΒὶικό ⁸

137. 5 6. Hall. emeaegi. 111. 218 Hellw. suppl.
ι a

