PENTANDRIA Mo NoGYNlA, ἀεὶ

fi'st· veg. VIII. t. 3 f. 1 Knieph. σᾶ. >186 Cent-
271. n. 20 Lin Pfl. syst. 575 [md. n. r Unam.
‘ Oto 1¹0 21· , w* σ
' Rapunculu? hortensis latiore folio s. pyramida-
lis et alpinus s. pyramidalis minor GsszBauk
’ - piu 93. 14 et 162 G.'Bauh prod..32 fixa Knieph.
or. G. Ι. n‘. ς’ Zwiug. 438. ·
Campanula maior lastescens et pyramidilis luce&
tiana Lob. ic. Ι. 327 f. 2 Lab. lust. ,1.· 177 f. ι
· Boerla Ι. 248 n· 1 Dalecb 827 f. 3 M⁰Y3fi 8. ς

Οοῐιῖτέαιξὶιῑζργταηιίἀαω altiffima' et alpina minor

> florum spica pyramidata‘Tottrnfi'1o93n. 13 et
1 1 1.n. 62 Hellw. appl. n. 41 Tr. Pr.·5- Lina.
2, -, '21 n. 1 . · - “
Camp³anula {asteria ί. lastescens Tuber! IL 32 n.
11 Buxb. 51 Kaauth ¹3 Schaeffer 9. ·
’ .‚ Campanfula lafilescens foetidior Clas] last. .11. p.
1 2 ο ³· .,; ·
- Camypa'nula minor Dod. pempt. 166 f. ιν ·
campanula lastescens. pyramidalis Ger. berb. ³⁶?
f. 2 Ger. emac. 452. ,
Campanul?⁸ pyramidalis minor Paerkinfi theatr-
ι 6⁵0 no σ 6· · .. <
campanula foliis serratis coerulea Besl. aestae QVI.
·. t.1.f.2Maris.11.S.52t.1 f. 3. - -.
campanula pyramidalis flore caeruleo Swert 11·
t. 16 f. zWednm. ἐ. 289. ’
campanula maior Blankaart p f. 150.
Pyramidalis Valet-andi hirsuta et laevis-LBaub Π. «

808 f. 2. 3. Motifill. ἃς t.4 f. 37. ‚
Pyramidalis ‚lutetiana Baesl. ιβ. 0. Ι. t. 7 f. ι.
Pyramidalis Dalech p. fi· 642.

P yramidenfoermigefiloeekchen. mehgloeckchea,
Thutmgloake· ,

Ι

