78 CLASSIS lv·

Olea sylvestris septentrionalium Lob. ic. II. 136
f. 1. Lob. hist. 567 Donat. fimpl. 67.

Olea bohemica ZwIng.71 Weinm. t. 764 Pancov.
n 1447. 1
Oleaster Cappadocicus Parlu'nfi the-atr. 1741.
³ Zizyphus cappadocica Dod.pempt. 807 ΕΞ Dalech.

⁶ 111. f. 1. Ger. berb. 1306 f.2.
’ Zizyphus cappadocica seu Olea bohemica 1.Bau12.
l, 2. 27. f. 2. Chabr. 49 f. 4.
Zizyphus alba Clufi l. p. 29„
Arbor tristis Shardonii Bao-rel. ic. 1 196.
schmalbkaettriger oleaster, falscher, unaechter,
wildet Oelbaum ‚ Paradiesbaum , Boehmi-
sther Oelbaum.
Habitat in Bohemia? b. Floret Iunio·

Usus. Flores fraguntiffimi ab apibus Queruntur. sepes
dat densas et frigus refistentes

99. ALcuemtta Lin. gen. 177. Simu. „

Cal. 8 fidus. Cor. Ο. Sem. 1.

,ς80. Auem-:mm vulgaris foliis Iobatis Lin. βψ.
ed. R. 1 p. 349 Baumg. 268 Cappel. 24 Doer·
n. 41 Ellwert. n. 1 32 Ebrh. hann. n. 1 3 ς Fabr²
H. 357 Gled. Abh. 111. 348 Gled. herc. n. 50

· Gmcl. 45 Gr1'mm.273 Gort. belg. n. 130. 151.
Haun. M. n. 143 Hoffm. germ. 56 Hoppeeffyp.
t. 83 Jacq. vindb. 26 lsramer 33 n 1. Kroker
247 Leers. n.72 1 quffer. n. 166 Liebl. 49 Lum- ’
nitznfno Manus} n. 105 Murr. 44 Moenchm·
132 Nonne 254 Pollich. n.168 Reich. n. 1ος

⁸Reus} n, 54 Reyger. 11059 Roth. germ. I. 69
11. 195 ScholIer. n. 1 34 Scop. C. n.174Scbrank.
1. 297 Yimm. n. 92, Tude n. 37 Weigel. n. 106.
Wigg. n. 143 ,Wilke n. 89 Willd. n. 325 Wulffi
n. 1c74 Aiton chenfi 1. 166 Affo. 110136 Dil-
lon. Gibr. n. 181 Gilib. eut-op. 111. 160 ΕΙ. dan.

