PENTANDRIA nm‘va. ςέο),

·· quffer n. 1014 Meese 417 Ναὶ· 841195· με’. ’

Nonne. 25'6 quger 241 Roth. germ. Ι. 433

“ Scopol. n. 1244 Tode n. 239 Wcigel n. 646.
Wiggers n. 778 thke n0e53 Aiton Kewenfi 3.
p'. 431 Ger· prov. 329 (ῐὸααη hort 517 Gouan
fl. 433 Guett.11. 404 n. 59 Gmea fib. 3. 68.

· ’ Gron. virg. 120 Gilib. europ. 4. 575 Hill. βψ.
neg. XXVI. t. 44. f. 5 Hads. angl. 442 Lin Pfl

- ’ syst. io) 324 Onomdt‘bot. 1. 989 Sauo. monsp-
128. 272 Royen 218 Liglztf. 636. ·

- Atiiplex maritima laciniam C. Bauh pin. 120. “1.·
Tournf. n. 7. Boerlt. n. 7. Menz. Cent. n. 11.
Buxb. 34 Comei} ο. Knauth 174 Menzpug. 3.
›Rehfeld 67 Dodonpempt 61 ς f. φῦσαν. heth.

' ‘ 257. Ger. emac. 32ς Matth. Cam. 138. C. 363

- ² Ω Cam. epit} 244-Dardizt1 16 Dalech'537Pan.

- coo n. 21³. 594 Mattb. vaelgr. 342, f. 3. Linocier
168 Lobel. Ic. I.. 255 Lobel. hzst. ’128 Park.

' amn. 74‘8 η’. f. 4 LBauh 112974' f. 1. Chabr.

ῖ ’366.,3 Zwinger ⁸554 f. 2 Mornss‘ll. s. ς. 607
t. 32η. f. 17 P-etiv: hvrb. t· 7f. 3. Donatfimpk
p. ic. 7 Marqnd. t. 58 f. 9 R lust: 193 n· 3. ’
Ερμβηορ. 152 n. 8. Magn. ot. 35-

Zerschiltzte Meet oder Strapd Melte. ’

·-Habitat·in li‘ttb'ribus m'aris· Ηοὶίέιίω, Pomm-22
niae, Botuffiae Θ. JuliO, Auguste. .

704. ‘An-mm· hastata caule het-bacen, calycinis
valvulis femine'is magnis deltoidibus sinuatis

“’ Linsvst. ed R. 4'p. 324 Fl. suec. 921 It. oel.
88 Baumg. 458 Cappel 170 Ehrh. 'ham 749

- Elw‘ert‘ 829 Gled. Abla. 3. 360· Gort. belg. n. Α

’ “ 804. 834 Grim. C. 117 Hann. Μ. 104

’ Hbffm. germ. 352 nappe ectyp. t.> 547
Krnm. 287. 2 Leers 776 Leyffer 1015 annu‘z

ι ·1'003 Murr 79‘ Ναὶ. gallob. 417 ιν. 4 Plan
234 Pollich. 942 Reich. τι. 730 Rath. germ. 1.

