³¹4 ’ cLAssx's lv. ’

Manus n 109 Meesen 75 Maench. ιι. 139 Muro-
44 Neck gallob 95 Neck. palat. 462 Pollich.
n. 173 Reich. app. n. 446 Roth. germ Ι. 73 ΙΙ.
204 Scholl. n 14oSchrank 1. 315 Ἰίνηηι. ιι. 97
Weigel. n. 111 Wigg. n. ¹50 Witke n 93 Wiltd.
ιι. 235 Aiton Kewens Ι. ι7ι Ball par. t. 76.
H. dan t. 195 Gilab europ.111.¹63 ΗίΙΙ. first.

veg. xxlv. ι. 3. f. 1. Lin. Pst. spst. 384 Onom. ⁸

bot. 358 Lued n. 3 Villars ΙΙ. 342.

Potamogeton foliis tenuibus longiffimis lanceo-
latis Hau. hist. n. 847

Potamogeton foliis ovatis5long1ssmts pedicula-
tiS. Hal! goett. 39 Hall. enum. 199n 4Boel1m.
ιι. 262 Zinn. 56. -

Patamogeton foliis angustis splendentibus C.
Baulz.p1·n.193 5. Bet ·.km 720 Commel. 9¹·
Hoppe3 Kniep h. or. C. V. n. 70 Morzjl. ΙΙ. ί. ςιι.
29 b·.f.4 Mon-and t.33f 3 Wcinm t. 830⁰·-

Patamogeton alpinum plantaginis folio Tourns.
233 ιι. 3 Bergcn.124 ιι 4 Hellw: ·fi1ppl ιι. 329
Hellw. Tr. Pr. 30 Leop. 135 Lind 18o Mapp.
249 Wulff· n· 375·

Potamogeron aquis immersum folio pellucido
lato oblongo acuto Ray syn. 148 Buxb. 229
Dill 106 Boerh.1.197 ιι. 6.

Potamogeton foliis oblongis alternis leviter un
dulatis Dillen 112 Dill. app. 52. ,

Potamogeton alterum Dod. pempt. 582 f. 2
Ru 65. ·

Potanfggeton foliis longis splendentibus Wcinm.
t. 829 e.

Potamogeton folio longo acuto Petiv. op. ΙΙ. Βι·
Η. t. 5. f. 5 Ger. ema'c. 822.

Fontinalis lucens maior Ι. Barth. 111. 777 ful.

Herba fontinalis Blank 478 f. 2.

Leu‘chtendes saamkraut, Schmalblaettrieh Sanm-
kraut, Hechtlack.

