314 · ctus-‚mv ' “

Habitat m montosis sylvaticia Germaniae, 22.
.Fioret aestate.

692. Tu esium montanum ram-is virgatis foliis lan· ,

ceolatis trinerviis floribus paniculatis Hoffm-
Tiigagtranmgbzavarum Schrank 1. 420. .

Thefium caule cresto paniculum foliis lanceolatis

ΰαΙΙ. hgsol. n. 1573 Hau. emevd. 111. n. ⁴106.
n. 1

Anonymos Ῑίιὶΐοὶἰο Clus. II t 334. Helm. quasti
n. 17 Hoffm. altdorff. 8. Volkaem. 34.
t Bergleinkraut
Habitat iu nemoribus Βαναία, Helvetiae, St·
ι ·xoniae‚ 21.. aestate.

DIGYNIA.

a. Floribus incompletis. ² f

162· Cen-18 Lin gen. 2207. Ziirgelbaum.

ῼ. (1141. ς· partitus Cor. Ο. Stam. ς Drupae
1 perma-
ἆ. Cal. ὁ· partitus. cor. Ο. Sta-m. 6.

693. Cau-18 australis foliis ovato lanceolatis Lin.
[pst. ed. R. 4p. 33 4 Scop.carn.n.1132.At'·
ton Κεῖοι-11]. ΙΙΙ. 437. Gouan hist 512 Gonanfl
430 Datim 304 Gt! emo}- Len 12st syst Η. 503

· Lucle 453 Md. G lst B.1774· 162 Miller
n.1.Sauv.monl1). 60 sega ΙΙ. 291 usim 11 obl'

.1.3 ..

Cehis foliis -cs ainis, serratis longissime lanceola·

Α tis Hau. Iusta} n.1619. ,

Lotus frustu Gerasi C. Bauh.pin.447.1.Matth

. cam 86 C f.1.·

Celtis frutiu nigricante Taurus m 1. Barla. n. t.

= et 2 Half. mum.app. 773. Ger. prov. 524 Ga-
rid. 91.Rq)'en. 207 n. ι. qu bist. 1483. qu

 

