TETRANDMA MoNonlA. ³7

· Psyllium majus eiestum latifo lium annuum Boeo-le.

II. 101. n. 1.
· Psymum officinale Rupp.88,
Psyllium Buxb 272 Blackw. t. 412 Camer. epit.

811 Lonic. 297 f. 1 Pancov. n. 1134 Ludw. .

ectyp. t. 44 Steerbeck. t. 35 Taurus. t. 49.

Psyllium Ι. Cube. 326 Fucbs 888 matth. diosc·
’ἂμ Stapethhqophr. pg. 821 f. 1 Tabern 1. 407
ra . Ῐ {Dm b 1 ο
Psylliigl ςέιῗιιε Do‘gon.7p·empt. ¹¹5 f. 2 Dur-ant.
8c6 Lob. ic. 1. 436 f. 2 Lobel. lust. 239 f. 1.
Dalech. 1172 Mania. 374.
fsyllium vulgare· Weinm. t. 837 Griesl. 71 Par·
⁸ kinJ] theatr. 278 Ray. exot. 209, ··
Psyllium s. Publicana herba Ger. herbal· 471 ΕΙ,

Floehsaamen wegerich, F loehkraut‚ welfeh F1oeh.
knut, Psyllienkraut.
Habitat in agris arenosis. Ε). Floret Auguste.

Usus. Planta autentica. semina mucnlaginosn.

541. Pmurmo Cynops caule ramoso suffruticoso,
foliis integerrimis filifotmibus *integerrimis
striffls , capitulis subfoliatis Lin fist. ed. R. 1
p· 325 Hann. M. n. 970 Kroker n 241 Mat.
tufi n. 101 Aiton Kewenſs Ι. 1⁵4 affl> synop.
ιι. 133 Gilib, europ. 111. 155 Hm. fflst. ve .
XIV. t. 56 f. 3 Knieph. eftyp Tr·-¹ 115 Linn Ρῇ.

sst. 324 Lued. n. 4 Loefl. itin. hisp. 371 onom.
ot. 164 Plenk ic. med. n. 61 Villam ΙΙ. 305.

Plantago caule lignoso ‚ prostrate, foliis iiuear'i·
bus ereais. capitulis fiibhirsutis Hali-emend.

5. ιι. 3ἱ. 6.-ιι. 62 Hall. hist. n. 662.

Psygliulzn[Hujusv ssffigm‘lmllf· 1:811qu pin.f19tRJ7
e;o¹;.·20§05 Rumfinxsiffi xi. 3. 8. t. ¹⁷ {¹ 'ay

