PENTAN-DRIA ‘mmmm 352· Α

v „232Cord0 lust. 128 b. Fuchs ¹29 abella-1.

630 f. 1 Lob. hist. 356 f. 1 Tabam 11- 405 f.

- ι. 2 Dalech. 1144 f. ιε [Bauh 11, 139 Za·
- nich. Ic. 5 Morand t. 46 f. 6 Blackw. t. 96.

s Vincetoxieum Chemn. 54 a. Buxb. 336 Hoffm.

Wcinm. t. 101 1. a.
Hirundinaria Brunf 11. 39 Dorst. 1-50 b. Lonici

302 Trag. 144 Zwing. 874,

Apocynum Colum phyt. t. ας. ι <-
Gemeine Asclepiade, Sebwalbenwurz, Schwal-

benkraut, Fahrsand‚ Giftwende, Giftwurz,

Loffelsaamen, St. Lorenzkraur. .
Habitat in nemoribus umbrofis montosis totius

Germaniae5 24. JuniO, julio,
Usus. Capru folia recentia, ficentn equi edunt, ovibus sunt
noxia. E corona seminum floren preparantur.

1⁷.4· swam-u ‹Lin gen04351 Swertz‘e.
Cor. rotata pori nederusen· ad bafin laciniarum co· ὁ

τοὶὶεε Capfi 1 local 2 valvis· > .
734. Swnmm perennis corollis quinquefidis, foliis

radicalibus ovassbus Lin [νβ. ed R. ι p. 635.
Hort. cltff. 53 Boehm. Aba 1787· 124 Fe'rber
Beytr. 2· M. v: Boehm. 12 Hau. emend. 1:11. ι44
Hann. Μ. 989 Hoffm. germ. 86 ζ Jacq austr.¹ t.
243 Matth. ¹7¹ Schr‘ank Ι. 422 Timm.‚152
Wulff 75 5 airon chens I. 321 Gilib. europ·
111. 262 Hillffi‘st. veg. 8 t. 6ο f. 1 Knieph. ''C.2
vll. n. 91 Lin Pflasyst. V. 843 Villars 11:521.
Gentiana foliis radicalibus petiolatis ovatis, flo-

· ribus paniculatis rotatis spientis Han. hist. n.
⁶3⁶· · ἡ Z - Gen·

