TETRANnnm MONOGYNIA. ς,

Habitat in‘sylvi's nc nemoribus inque mufis et
. agris, 21». Floret Ιιιιιίο. >

Usus. Praecedentis.

551. GAIJVM splvaticum foliis ostonis laevibus sub·
'tus scabris; floralibus binis pedunculis capil-
laribm, caule laevi Lin. ΒΨ. ed, R. 1 p. 303·
Baumg.' 253 Cappcl 22 Doerrien ιι. 144 Elwert
ἱιι. 123 Ehrh. hann n. 125 Chenal. obs p. 11.
Gled. be'rc‘ n. 274 Gmel. 40 Grimm- emend. 722
’ Hoffm. germ. 50 Hoppe ecsiyp. t.163 Jacq..obfi
, I. 42 Koelpin ιι. 27 Kramer 30 n. 3. Kroker n.
2¹22 Leers n. 116 Leyffer ιι. 155 Lunmitz ¹46 ”
Moench. ιι. 126 Murr 44 NJmne 14 n.4 Pollich
n. 1 53 Reich n. 98 Rcyger 58¹0· 3 Roth. germ.
Ι. 65 ιι. 9. ll. 183 Schrank Ι. 277 Schreb. ιι. 13
Timm. n. 87 Wetgcl ιι. 826 Wigg. n. 127 Aiton
Kewens, Ῑ. ¹43 Affo [γηορ. n. 1520 Gilib. europ.
111. 147 Lin. Pfl. syst. ιι. 12 Onom. bot· 257.
* Wilticlz. obs] ιι. 8.
- Galium sylvestre Scop. Carn. ιι. 156.
Galium glaucum Jacq. aqstr. t. 81.
Galium Mollugo Miller‘ ’ ιι. 2.
Galium caule tereti, foliis οΕὶοιιίε εὶῑὶριίοἰε. ο.
var. a. angustiori folio· Hau. lust. ιι. 712..

,fielium caule tereti, sulcate, foliis naonis, glau- ·

cis et obtusis Hali,goett. 189 Hau. enum. 461
n. 8. Ltnn. 231. ,

>Galium montanum latifolium ramosum Taurus.
· 115 n. 1 Bergen. 58 n.4 Dium 132 Hann. M.
„ ιι. 924 Johrcn 14 Lind. 142 Mapp· 120 Zanich.

· ic. 1 =. · ι
Ganum921bum latifolium sylvestre Rupp. 4Beckm. ,1
· 700 Boebm. ιι. 13 Hoppe 2 Leop.65 Ritter 5³³4·
Galium flore albo majus Buxb‚ =13 5. Β..
· fielium s. Mollugo montana Ger. bcrbs967 f. 4

