m ι οιΑεειε ν.

cal. 'tubulosusz squamis stamina munientibus
Corolia nulla Bacca polysperma.

665. Rmmxos carbas-ricus spinisterminalibu8‚ flo-
ribus quadrifldis tunicis, foliis ovatis Lin fist
ed R. 1 p, ς 39 Baumg. 350 Beckm. 723 Ber·
gen 64 Cappel 36 Der-rien n. 336 Gled. Abb.
11. 426 111. 361 395 Gled. herc. n. 602 Gmel.
68 Hann M. ll. n. 80 Harm beytr. lv, 1668
n. 26 Hoffm germ„ 79 Hoppc ec‘l. t. 403 Hop-

· pe 54 Grimm 282 Gattenh. 28 Iacq. vindb. 38
Krames· 56 n. 1 Leers n.. 166 Lcyffer n. 227
Liebl.’76 Lmnm’tz 228 Manus n. 152 Moencb
n. '¹92 Murr 47 Nonne 301 Pollia-11 n. 230
Rehseld 43 Reiclt 149 Reus. 212 n. 55 Schou.

, ‚ n. ι 84 Scop. C. n. 259 Schrauk l. 408 Sch'rank
salisb. 240 Weigel n. 152⁴llstggcrs n. 204 Wil-
, ke n. 124 Wnlff1072diton Kewcnfi I. 263 Ar·

duin inem. t. 1 3 Fe. dau. ῐ.’8 50 G nib europ 111. 276
Lin Pstffist. ΙΙΙ. 230 Linamoen.1. 515 V.324 Lin
cliff. 70 Mill. ΙΙΙ. 897 Onam. bouVH. 804 ·
Plenk. ic. med. n. 140 Viam-111. 536 Zorn. ic.
med. t. 203. - ·

” Rhamnus spinosus foliis ovatis acuminatis serratis
Hall. lust. n. 8 14.

Rhamnus spinosus fotiis ovatis serratisHaIl. enum.
ῃ 163 n. 1 Hall. goett. ¹3 Zinu. 17·

Rhamnus catharticus C. Baulz pin 4-78 n. 6 Buxb.
282 J. &aab H. t. 2 p. f. 55 Blackw. t. 135
Boerlz 11. 212 Chcmn· 45 Dalcclt 146 Elsla.172
fil. Bet-ol· Ceut. 11. t. 69 dn Hampl arb. 11„ p·
t. 1 67 Jolmst. dendr. t. 79f. 2 lota-en. 195 Leop.
148 Lind. 92 Loesel n. 615 Mapp. 268 AWarter
1ς6 n. 74 Sclzwenkf. 181 Tournj. 593 n. 1
Wei'nm. 945 Zanuict: ic. 24 9.

Rhamnus solutivus Dod pcmpt. 756 f. 2 Thoe. 102.

