PE, NTANDRIA DIGYNIA. 3³7

Loesael 56 Mapp. 71 muer 42 11. 2. 3. Rnpp.

, '338 Volkam. 52 Fac-bs 1 19 Lonic 408 ἱ. 2 1)οά

’ pempt. 61 ς f. 2 Lob. ic. Ι. 254 f. 1 Lobel. lust.
128 f. 1 Par-k theatr. 748 n. f. 6 Moris: 2 s.

ς t. 31f. 3. 4 Weae'nm. 1.,266 ι. Blackw. t. 553

(Atriplex fimerariawmajor et minor Thal. 8.

Atriplcx i'y1vestris Ι. Schwenkf. 26 Matth. 137 C.
f. 2· Matth: diosc. 362 f. 3 Tuber-n ΙΙ. 136 [2
Dalech 536 f, 2. 3 1. Bauh ῙῙ. 972 f. 1 Chabr

¹- 305 f. 3. 6 &ningo-553 f. ι.

Atriplex sylvestris ll. Camcr epit. 243 Pancov. 592

Blitum folio candicante Petiv br. herb. t. 8. f. 2.

Mercurialis Roestin 23 2.

WeisserSchmetbel oder Gssnsefusg bestaubteZwit2
termelde Ackermelde‚ gemeine Mistmelde‚
Scheissmelte, Malthen, wilde Melde oder
Mssllen.

ι Habitat ubique in rudentis, (ajano, Augustos

715. Cat-:Novonxuu viride foliis rhomboideis dente·
‘to- sinuatis, racemis ramosis subfoliatis Lin-
syst. ed R. 1. 619 ΡΙ. [κει. 219 Baeumg. 3⁶9·
Ehrh. bann- 203 Gmel. 75 Grc‘mm. 286 Hann-
M. Π. 11. 111 Hoffm. germ. 84 αις. vincib-
43 Kram. 63 n. 4 Leers 183 Ley er 213 Ltebl.

86 Lumnitz 244 Mattufi 167 Moench. 213 Mun·
’48 Pallida. 2ςο Reich 163 Reyger 58 n· 7.
ν Schou 204Scop carn.2808cbran-k.l 44¹ Schraenk “
. salisb. 262 Wetgel 169 lifiggers 221 Wilke 13? ί
Αίτοη Keweufi 1. 312 Cart. lond. fasc. xv111.
t. 103 Gilib. eur-op. ΙΙΙ. 2ς4 Hill. [yst. vaeg. XXVI ’
1. 3¹ f. 2 Lin. Pst. Syst V. 8051.

- Chenopodium foliis rhombeis dentatis subm
incenis Han. htst. 1580. ,

· chenopodium ῙοΙὶἱε subtus farinofis rhomboide*
is multis et minoribuisr dentibus serratis Hau.

, ..θ’θ’β,

