§3² ,f ¹ · cLAssss V.'

’ ‘- vinea vulgaris Parkins theatr. '380-

Vitica Roess. 123. f. 2.
-, aleines Sinngrnn, Baerwinckel, Berwinck ,·'Beet
· . winken, Ewiggrfin, Finkenohren,1mmergrt’1u,
Inugn'in,Jungfe1-nkranz oder Krene, kleines
. Inngriln, Maedchenkrnut, Maegdepalmen‚
Lorbeerwinde, Sti-eit, Stryten, Stteitwiniken,
« .: --Todtengrnu Blume- Krnut- Mytte- Kro-
ne- Krnnz- oder Viole, Weiugrfln, Win-
Ηαῗῖιξῖῗὲ ιιῖιιξῗιίὶῗιῗιὲἰὲειιιιιιιὶε pnss' ιιι ἦ. F lo·
ret Aprili Majo.

Usus. Plantn adstringqns ad: corin prapamnddidonen. Vi·
ιιιιιιι turbidum deputat. ⁴

616. Vmca major caulibus ereffis, sfiliis ontis.
π ς floribus pedunculatis Lin Jj'st e'ctR01.p..1593
. Cappel 38. Aiton Kewens 1. 295. Cart. lond.
fafit. 37· t. 222. Gilib. enrop.111.247. Hm.
βψ veg. IX. t. 42. Ε. 2. Lucd. B. G. 369. Miller
lV. 627. ιι. 2. Onom. bot. V. 527.. Plcnkic.
. ἰιιεά, ιι. 114. δώσει’. hora rom. ι. 94. Villars'
Pervinca caulibus ειεᾶἰε, foliis ovato· laticeola-
tis cili‘atiS, petiolis unifloris Hall. hist. ιι. 573.
Clematis daphnoides maior C. Bauh piu 302. 2.
Ι. Raab 11.132. Best.vern.0.1x.t.4.f.1.
Ded. pcmpt. 406. Duram. 25‹.‡ ΕΙ. lm ol
Cent.l..t 100.Morifilll.S..15t...2f. 1.
Clematis daphnoides latifolia Clus hist I.121 Ε..
Clematis Ε. Pervinea maior Lob. ic. L 636. Ε. 1.
Lob. hist. 360. f. 2. &veen-t 11.- ·.t 10.- Ε. 4.
Clematis daphnoides latifolia s. Vinea pervium
ι ‘maior Parkiufi theatr. 380.
Pei-vinea vulgaris latifolia flore 'coeruleo etc.

Tourns. 119. 120. n. 1. 2. 9. ·Boet·lz‚1.‚311. ιι.

