PENT ANDRIA MONOGYNIA. 281'

par. t. 108 :Dium gabr. 159‘ em. arb.
n. 2 Fadana. t. 908Gilib. europ.111. 221 Kuieple.
εὲἶ. 196 Ceut. vlu. n. 61 Lin Pfl. Syst. m.

178 and. n. 9 Onom. bot. 750 Plena, 1⁹⁶-’mech ’

n, 134 Villars 11. 534 Zorn. ica med. 243.
Caprifolium floribus racemofis foliis distinffis
Halagoett. 1 92 Hali. enum. 465 ιι. 5 Zimt 21 1.
Periclymenum non perfoliatum germanicum C.
Bauh pin 302. 1 J. BauhlL 104 f. 1 Bau-121¹.
226 n. Ι. 2 et 6 Bergcn 73 Che-mn. 39 Comme!
84 Dillen 109 Elsh. 1 ς 1 Hann. beytr. lv. 1678
n. 107 Lind. 48 ct 49 n. 6 Mapp. 51052 Hor·
tul. angl. t. 6 et 8 f. 1. 2.
Caprifolium germanicum Dod. pempt. 41‘1 f. 1.
Caprisolium Lonic. 441 f. 1 Pancov.· n. ‚1276
Paffaei ll. t.7du Hamelll. p. f. 90 Blackwspz.

¹ Caprifolium s. Periclymenum flore rubro de Bry

t. 118 f 2,
Periclymenum vulgare germanicum Ruppi 250
Hoppe 151. , - .
Periclymenum ¹Trag. 648 Ger. herb. 743 ἱ. ,ι
Ger· emac- 891 f. 1 Z‘zving. 283.
Periclymenum germanicum Matth. diosc. 691 f.
2 Besl. veru. 0. ΙΧ. 1. 4 f. 3 Rioin. mou. ir. t.
122 f. 187 Zwing. 284 f. 1. ¹ ·
Petidymenum non personatum septentrjonag
‘liugn Lobo 8⁰5· ¹· 633f0 Ῑ Loh· lusto 358 f· 1 ΒΕ·
ec 1428. .
Periclymenum Γ. Captifolium vulgare Paikinfi
theatr. 1060 f. 1. ’
Periclymenum 1. Tabern 11. 582 f. 2. ἡ
Periclymenum rubrum et album non pedulia·-¹
tum Weinm. t. 802. ,
Periclymenum hortense Gesn. fasc. t. “7 f. 49. .
Periclymenum humile flore supra florem Bar·
, thol. aet. haffn. 11. 43. ⁴

