PENTANDRIA MONOGYNIA. ιη’

·- ¹45 Thal. 80 zwing. 1032. »
Nummularia supina s. officinalis Rupp. ιβ Rit-
Ngfawrssninqaxrzsssstulgaris Parkn'nfi theatr. ςςς Griesl. Α

, {r 65 ¹²⁶²in opu-II. Br.„.H. t.63 f. s.

Δ Νυηπηυῐήτίε s. Cen tummorbia‘Matth. 349 Matth.

, diosc. 716 f.2 Camer. epit. 755 1. Baedulll.

ss ’ ςὰι Ε. ι Lobel. ic. 474 f.1¹¹ Lobel. hist. 251' f. 1 ι

“ Τᾳόιζνη. ΙΙ. 548 f.⁵ 1. 2. Weinm0' t.758'‘ Pam,
cdv. n. 906. ’

' Centummorbia Fuchs. 401. , ⁷

⁵³ WieibngeldssLifi‘machie, Egelkram dd‘e'r Pfknnig,
Geel- oder Goldkraut. Gross-Geld, ‘gmss
geffb Mnhzkraut, klein Na'tter ‹3'd‘er Schlan-

·’ genkrziut, k'r'eissend Wundkraut‘, N'at‘teizufig,
Mfinzkraut„ Psennigkraut, klein Mondkpauss

' Wass'erpoky. ” “ ” ’

’.Ηεὼἰςετ in humidiuseuliS. Ἀ.- Floret lamio.
Iulio· ἵ , J ἴ
Usus. Apibus gnta. Ovibm dat pabulum senum. {nfinsum fo·

lios-um oleosum necat vermes frumenti.

⁴ 130. evemmu‘Ltn. gen,214. Erdfi'heiben.

Cor. rotata, reflexa, tubo‘ breviffimo‚ fauce
prbmiuente. Bacca teRa capsfflp. ’ ’

5²56. cremam curopaeum corolla retroflexa;Lin.
syst„ ed. R. 1. p. 4¹ ς Hann. M. n. 963 Hoffm.
germ. 458Ὗ Iacq. vind& 32 Iacq. nustr. 1:401
Kramer43 Kroker 298 Scap. C. n0211 Schrank
1. 332 Schrank„ Jalisb. 19¹ Scin-ank bercta. η.
7ς Aiton Kewens. I. 196 Gilib. europ. 111. 199 ·
Hillsyst. veg. 11. t. ς fa 5 Kvaieplt. ιἰῗ. Tr. 16⁴1
Lin. pfffflst· V. 476 Lued. L. G. Ι. 270 Onam,
bot. 111. 408 Plenc. ic. med. n. 85 landawe&-
,72 Sabata hort. rom. t. ¹⁶⁸: , , 2

