'rs-ramnum MONOGYNIA‘. ηε

1. 328 Schrank salisb. 168 Timm. n. 1 1 1 Tode
n. 42 Wetgel n. 117 Wigg. n. 162 Wilken.98
Wulff n. 725 Aiton Kewenfi Ι. 176 Affo' n. 150
Ball. par. t. 82 Ehrh. offic. n. 91 Gilib. europ.
111. 182. Hm. [χΙΙ. veg. Vll. t.'40 f. 1 Knieph.
Or. C. lx. 11. ς9 Lin. Pfl. syst. V. 409 Lued. L.¹
G. Ι. 208 n. 3 Plenk. ic. med. ηας Villars 11.
450 Zorn. ic. med. 341.

Lithoipermum caule cresto ramofiffimO, flori·
bus calycem vix superantibus Hau, hie. n. 595

Lithospermum foliis subtus nervofisflori us in a lie
foliorum exeuntibusHall.enum. 5 18n.2Zinn2 57

Lithospermum maius etc. C. Bauh, piu. 2582 2.
3. Bocrh. 1. 190 n.1 Ber-gen. 68 Buxb. 196
Commel. 66 Elsh. 1 19 Gemhd.6 Hoppe 4 Joh-
ren 23 Leop. 94 Lind. 166 Loesel. n. 399 Μαρρ.
179 Mor-and. t.32 f. 5 Rehseld. 57 Rupp. 11.
(lethof- n. 188 Zannich. ic. 82 Zwing.956 f. 1.
Sabatti hort. rom. t. 29.

Lithospermum Iegitimum Schwenks. 124.

Lithospermum alterum fruticosum Thal. 74.

, Lithospermumcord.h2·st.11.94a. f. 1. Gesn. lign.

t. 21 f. 187. a. Part. phyt. pe f. 78 Matth. 315
f. 2. Durant. 532 Fucbs. 489.

⁸ Lithospermum minus Matth. diost. 657 f. 1 Ca·

mer. epit. 659 Dod. pempt. 83 f. 2 Dalecb.
1176 f. 1. 2. 1177 f.2. Ger. herb. 486 f. 2
Ger· mlac- 6090 f· 2 'avb-1⁸60 10 45⁷ fo 20 Lob- bist}
Litffifbgssum arvense Tabern. 11 523. f. 2.
Lithospermum vulgare minusParkinJ. theatr. 43 2
Lithospermum maius ressum perenne flore ochro·
leuco Moris. 111. s. 11. 1.31 f. 1.
Lithospermum maius, flagellis oblongis hispidis
Eat-tim erestis partim procumbentibu5‚ flori·
us maioribus caeruleis et rubro in eadem
planta saban· bort. rom. 11. t. 28·

