TETRANDRIA TETRA‘GYNIA. 111

,Potamogeton romndifolium C. Bauh. pin'. 193

1..Boerl1⁴ Ι. 19611. 1 Beckm. 720 Bergen. 123

· n. ι Ruxb. 269 Chemnitz 42 D1'llen 112 Elsh.

162 Comme! 91 Hoppe 37 lobren 66 Leop.135

Lind. 179 Loesel nv 562 Mapp. 249 Mortss ΙΙ.

. s. ς. r. 29. f. 1 Mor-and. t;33. f. 1 Ritter-46.3 ’

Rapo. 64 Schwenkfi 167 Tournf. 233 n. ι.
Volk 342 Weinm. t.830 Oelhaf. n.26x. ¹

· Potamdgeton leiophyllon Thai. 85. =
Potamogeton Matth 400 Matth. diost. 76§f 2.
Blankaz·t p. t. 478 f. 1 Camcr. e i'r. 873 Bn-
. ran't. 797 Pancov. n. 101 Parken . theatr.‚1254
f. ι Tabes-n. ΙΙ. 4150· · ’ ’
J Potamogeron Ι. Dalech. 1007 f. 2 Zwt'ng· ηας.
“ anmogeiton Hoffm. altdorff. 70. - 5
, Por-mungeiton latifolium Ger. herb. 675 f. 1 Ger,
’ emac. 821 f. 1 Ρστίυ. ορ. lt. Br. Η.» t. 5 f. 4'.
Potamogetum Fuclts 651 Lonic. 390 ΕΞ. “
Alga ΙΙΙ. s. Potamogeton Trag. 545. ¹
. Gramen maius aquaticum Ῑ. Baub. m. p·48 ι f. 2.
Eontalis maior latifolia vulgdri‘s Par-kins 1234.
*Seh'wimmendes Saamkraut, Breit oder rundblaet·
, trig oder auch mit gestielten··Lazet oder Ey-
' fdrmigen matrem, Flusskraut‚ Sauloeffel,
Seeholdenkraut, Seefal'ten, Wass'erlack.
Habitat in aquis stagnantibus 21.. Floret Maio·

. Usus. δοῖδυξ pabulum ἀεὶ sanun'a. Pisces precipue caspio-²·
nes hane platam'quderun't. ’ “

608. Ro-rmoczsron perfoliatunq ,fol‘iis cordatissnm-
plexicaulibus Lin. lyst. ed R. 1 p.355 Bitunig.
272 Ellwfr't. η. 137 Ebu-12. hamt. mut ssed.
Abh. 111. 3 Gmel. 46 qut. Belg, n. 1355156 ·
Hau. goett. 39 Hau. enum. 199 n. 3· Hall. hist.

·. 20845 [laun. Μ. n. 182 Hoffm.2germ·‚57 Qg
, pn edyp. 2239 Iacq3.p.(udb‚.‚27, quein..u. q

