PENT ANDRIA ‘ MoNoGYNm ‘1⁶9

‘ Lyfimachia foliis orbiculatis planis , 'flou-ibn& so·
litat-iis rubelus, caulezepente sauna.. monsp. ¹35
Nummularia minor, purpurascente flore C. Bquh.
’ piri. 310 CitBaub. prod. 139 Μονί1.,ΙΙ. p. 507.
S. ς 1. 26 .2.· “ -
Zarte Gnuebhess. ² ² =
Habitnt in Belgia foederata. Ε). Floretssaestate.
129. Larsnmcuu Ltn. en. 219. Lyfimach'ie.
’ Cor-0· 10111111. Capfi globo a, mucronata, 10· volvi&
⁴ · * ’Pedunculis multifloris. ,-
561. Lxsmacuu vulgaris paniculum: tenemium
³ minalibusvn. [χΙΙ. ed. R. 1. ρ-.419 Baiumg.
307 Boehm. 11. 34 Cappa. 31 Doerrien· n. 185
filmer-ta 11163 Ehrh. barm. 11.164 Fabr. H.
· · 176 Gledssble. ΙΙ. 179 Gled. herc. 11. 144 Gmel.
p. 52 Grimm. 277 Gore. belg. n.·160. ¹83

Gort. gelr. 11.106 Hann. Μ. 11994 Ἠοῇὶη, .

germ. 69 Hoppe egyp. t. 498. Ibcq. vindb. 31

“ Kramc'r. 44 Kroker 301 ‘Leera n.·140 Lfyffqr

11. 193 Liebt 62. &emnia 197 Mettus. 11. 129

Mecfe n. 87 Moench n. 157 Murr'. 45. 46 Neck.

, ·8411οό. 110 Neck palata 476 Nonne 23 Polla‘ch

· n. 199 Reich. n.·122 Reus. 11. 70 quger. n.68

Roth. germ. 1 88‘11. 226 Schelle'r. n. 156&qu

C. 11. 214 Schrankl. 356 Schrank salisb. 193

Τίηιηι. 11. 121 Weigel. 11. 130 Wiggers 11. 176

2 Willke 11. ’109 Ψίἱά. 11. 258 Wulffi 11750 Zina-

· 271·Δ1·1ὁἠ Kewens. 1. 198‘Aff0· 11167 31111. pl.

medic. t. 347 Cart. lond. fasc. V.-t.288 Ehrb.

offic. 11. 101. Fl. dan. ’1. 689 Gilt’b. ‘em-op· 111.

⁹ 200 mamb. veg. vlu. t. 32 f. 1 Km'eph eff.

· Tr. 163 Cent.7n.49 Lim Pfl [νβ. V. 488

Laod. L. G. 1. 279 na 1. ortega 11. 142 Plenk.

iamed. 11. 83 Villars.11. 463 Zorn ic. med. 23 ς.

ιγὲίῃηζςὴίεὶὲρᾶἱίἶ fiat} lanceolatis spicis pani·
us ο 5 ς n· 300 “

