‘228 ¹ CLASSIS vj

' - centaurium minus 'seu Fe! terrae s. febrifuga

‹ Matth. 214 f. 1. Mattb. diosc. 488. f, 1, Ca

- mer. epit.426 Hoffm.altdotff 18. > . Α

centaurium parvum Lob.ic· 1. 401· f. 1. Loanst.
218· f. 2. Ger. ‘emam 4547.»- 1 s '

’ centaurium minus vulgare Parkt‘nfi theatra· 272.
- Choum- 12Ox · > ·- ’ 7
Centaurium minus purphreumnngufflfolium etc.

Barrel ic. 423. 424 et 435. ²57
'Centaurium‘ minus· palustre ,Γ ramofiffimum' flore

³· Cefi‘gffefgu'blfalalag ,Ρέἷὲηξλῗῖᾗίι ἐξ και. ι ῃ.

2 Gratiola' Cbabr. app. 649⁷. f. 1.

'Eritbraea Reneqlm. p t. 76. fi 1.

· ¹ Muscipula Paffaeus Π. f. 23. · ⁴ ” ·
Arzqneykraeftige Chironie, Tausendgmdenkraut,
“ Auria, Au·renkraut,'²Aurian‚ Bieberkfflut.

ε Erdgane, Fieberkraut‚ Gnrten- Heydkrnut, κ

’ klein Ce'ntaur, klein geel ·tausendguldenkratnt;
Landau Piferkraut‚ rothenAm-in. x ,
*Habitatin pratis et pascuis Germaniae,Q.-· Flo-
ἓ ret aestate. , ‘¹ . . -ἰὶ
ι υιυσ.;ῌειῑια amam pecoribus fabum⁶ dat 'pdbtssutffl 3 ,
·“ ι43ιῖιξὸιεκοκῐυιὸι Lin gen. 2335· Spcerk-ffaut.
² cerff*— pnrtitm fuudo clauso, valvis stamini·
·*' ‘fgg’rs' Stigm. trifidum. Capfi 3 -· lucubris·
613.ᾳ Ρὸἲεικισκωμ coeruleum foliis pinnatis ‚ flori·
bus erefflS. calycibus·corollae rubo longiori·
bus Linffitsted'R. 1. p- 453. Hall.·. enumz 496.
Hall. emend Ι. η. 164. Hann M. ⁰¹1019.Hoffm.
. ' germ.7‘o.}(oel1n'-n 1138. Krockcr 309. Moqnch n. ·
γ 172. Roth germ. l. 94. 11. 240.Scln·auk 1. n.
364. Schrank salisb. 201. Weber n. 30 Wulff
1058.Aiton [sc-mens] 1. 2¹8- Gitib. enrop. ΙΙΙ.
209. ΓΙ. dan. εἱ 255. ’ Gmcliu fib. lv, t, 50. Hill

