‚96 - cLAsms v,

., Lamnitz 230 Leyffer n. ¹94 Manus] n. ¹54
Murr 57 Pollia-11 n. 232 Reich 11. 1-51 ReuJ:
. sn. 86 quger 76 Moench 11. 19ς Nonne 173
,Scheller n. 186 Weigel 11. ¹54 wilke n. 127
Wiggcrs n. 206 H'nlff n. 1070 Vina 208 Αίιοι
Kewenfi I. 273 Gilib. curop. ΙΙΙ. 239 [ἐκ Pst
syst 111. 176 Onom. hot. 111. 872.
,⁹ Evonymus foliis ovato· lance-oletis serratis ramis
⁸ , tetragonis Hal), bist. 829 Hau: emend. vl. n. 5 1.
’ Evonymus vulgaris pedunculis solitariis, petalis
’ ’ oblongis frufflbus aptcris Scap. C. n. 267.
· ι ’ Evon mus vulgaris Schrank 1. 406 Salvank sa·
lis . 238·
Eyonymus angustifolius ViHars ΙΙ. 540.
⁹ Evonymus vulgaris granis rubentibus C. Bacch
pin 428. 1 Bcckm. 697 Bergen 128 Egexb 106
Boerh 11. 237 n. 1 Dium 66 Elsh. 74 Hann.
beytr. IV. 1675 n 80 Iloppe 54 [obrem. 205
Iohnst. Dcndr. t. 103 f. 6 Leop. 57 Lina. 59
Loesel 11. 173 Mapp. 102 Maerter 123 n. 55
Rupp. 93 Volck. 156.
Evonymus Dod. pempt. 783 Matth. 74 f. 1'
; Mattlz. diost·- 170 Duram 361 Taberna ΠΙ.
’ 138 ΕΙ Pancov. 11. 1306 Taurus. 't 388 du
Hdmel arb. 1. 162 Zwing. 86. Ι
’ Evonymus 11, Camer. epit 102 Clas: htst. 1. 57-
· Evonymus ‘fhcophrasti Lob. ic. 11. 168 f. ,1 Lab.
ln· . 5 1 . 1. · “
Evonsxlymzs vulgaris Parkins theatr. 241 Wcinm.
t. 4 .
Ev0ny3n4us seu Tetrogonia Ῑ. ΒαιιΙι Ι. 1 p. 2010
Tetrogonia Theophrasti Dalcclz 272.
. carpinus Lonic. 111 f. 2.
Cat-pinus Τ 11εορὴιῑείὶί Trag. 770.
Gemeines oder schmalblaettriges Psaffenhntchen,
Anisbaum oder Holz, Eierbretholz, Qeckcl·

