’ ² με - ctAsstsw

171. Hn'ummm zaja. gen. 336 Bruehkraist.

Cat. swat-tit Cor. 0 Sum. 51sterilin Capyi mo·

, no erma.

727, naz-mm glabra glabra glomerulis 10111ῐίΗο-
ris Liu. [νβ. ed R. ·1 615 Baeumg. 376 Beckm.
703 Bergcn295 ΒαιΙιιιι. 569 Doerr. n. 153 Fabr-
Helmst. 361 Gled. Abh. Ι 284111 13 0 Gled.
herc. n. 296 Grimm '286 Haelgl? oett. 30 Hau.
enum 182 Han. M n. 137 uffffm. germ. 83.
Hoppc efiyp. t. 232 Jacq. viudb. 4⁴ [snm. 61
Leers 189 Leyffer n· 219 Lamnitz 239 Matr.
164 Matr 48 Hall.hist.1552 Nonne 261 Pol.
tich. 243 ΒσὶσΙι 168 Rey otger-7 78 Scholl. 210.
Scap. cam. 276 Schrankl. 436 Schrank salisb.
259 Weigel 163 Wiggm 21ς Wilke ¹²33 Wulff
812 Gattenh'. 290 Cappel 39 'Licha ες Aiton
Kewens Ι. 307 Fl- dan. 29 Gileb. eurvp. nt.

⁴ 251 Hill. spst. veg. XX6L9 t. 91. 1 Villam Π.
555 ΖΜ ic 382· -

Herniaria Toz‘crnfi 507 n. 1 Boer'11.11.96n. 1.
Buxb.155 Dium 88 Hoppe 201 [fram. 61.
Johrcn 161 Ltop. 77Lt'nd. 64 Mapp. 141 Ru
ter43 Rupp. 340 Schwenks. 1ος Dodon pempe
1¹4 Purk theatr. 446 Tabern 11. ς”ῐο f 1 Ι.
-Bauh111.p. 378 f 3 Zwinger 977· Moris 2 s.
ς t. 29n. f. 2Μοιαιιᾰ t 601. 7 Wctnm. t. 570
g.}31ac1‹w.t. 320

Herniarizss herba cancri m'rllegrana nat. 56.

Herniarias. herba furca Lobel. ic. I. ⁴21 1. 2 Lo·
bel. advers 180 f. 2 Dalech 1126 131

Pol) gonum minus s. minegrnna major glabra C.
Bauh. 291 Che-mn 4¹ Elslt. 160 Loeselsu Hoffm
alt 69Matt. 3741. 2Mmh. Diosc. 6771. 1 Dua-unt

. 7811'ancov 113 114 ft. Bes-ol. Cmt. Ι. t. 36.

Empetron Lonic 4‘59 f. 4 Trag. 420 ’

Elleborines. herniaria GeJn. lig. t. 22 f· 193.

