130 ⁷ 'CLASSIS V.

· 630. Pomona„ officinalis foliis radicgaubus ovato-

cordatis scabris Lin. spst. ed. R. 1. p. 343
Baumg.291 Boehm. ιι. 09 Cappel. 29 Dect-rien
ιι.041 Ellwcrt. 157 Ehrh. hann- ιι. 155 Glcd.
herc. ιι. 580 Gmcl. 48 Grimm. 275 Gort. belg.
n. 150. 173 Ha11.goett. 220 Han. enum. 516
ιι. 1 Hall.h1·st. ιι. ς97 Hann.M. ιι. 1040 Hoffm-
germ. 64 Hoffm. εὲξγρ. t. 43 Iacq. vindb. '
08 Kramer 39 ιι. 0 Kroker. 080 Leers ιι. 131
Leyffer. ιι. 180 Licbl. 56 Mattus. ιι. 119 Moench
145 Mun· 45 Nonne 19 ιι. 0 Planer erf. 79
Pollich. ιι. 190 -Reich ιι. 1 16 Reus] ιι. 60 qu·
ger 63 Roth. germ. 12 83 11. 212 Scap. C. ιι.
194 ‘Schrank l. 334 Schrank salisb. 171 Timm.
ιι. 110 Tode ιι. 43 Weigel. ιι. 121 nggers ιι.
168 Wilken 100 Wiud n.246 Wulff ιι. 734.
736 Zinn. 056 Δι’τοιι Kewenfi Ι. 181 AffO. app.
n. 3 1 Ball. par„ t. 86 Dillon gibr. n. 170Ehrh. “
offic. ιι. 3 1 Fl. dan. t.482 Gitib. curop. ΙΙΙ. 186
w,l-Ii11.[yst.veg. 3. 7. 1. 36 f. 1 Lin. Pfl. βψ. 427
Lued. ιι. 0 Οιιοιη. bot. 515 Plcnk. ic. med ι· ιι.
73bRetz obſs Ι. ιι. 19 Villars 11:452 Wallcott.
. rit. n. 12 t. 4. f. ‘

Sygaphitmn maculosum, sive pulmonaria lati·
Δ folia maculosa et non macaloth flore caeruleo

, rubente et a1bo, C. Bauh. pin. 259. 1. Beckm.
727 Commel. 107 Gemhd. 6 Hellw. quasd-
ιι. 227 Hoffm. altdorff. 71 Happe3 Leop. 137.
138k Loescl. n. 690 Moris. ΙΙΙ. s. 11 t. 29 f. 8.
Vol . 75.

Pulmona3ria Italorum ad Bugloss'um accedens 1.
Bauh. 111. 595 Dillen 38 Lind. 1 1.'12 ·Mapp0
253. 254.Tournf. 136 n. 1.·

Pulmonaria vulgaris latifolia flore albo etc.
Your-ns. 136 ιι. 2. 3 Boerb. 1. 193 n. 1.2 Mapp-
253 Barkinfipar. 048 f. 2„ -

