35⁸ ‹ cLAssls V.

Kali floridum semine cochieato Boea. ste. ⁴t. 31 f.
ἰ t. 32 Moris2s. 5t. 33 f. 1. 2. 3.
Seesaizkraemt, Soda, Glassfchmniz·

Habitat in maritimis cansionae, Q). Julio·

[ι. Floribus monopctalis.
2730· Ascurum Lin gen· 333 Asclepiade·
contorta. Nea. 5ovata concava corniculum exn
ferentia.

733. Ascanius Vincetoxicm sonis ovatis bafi bar·
batis, caule cresto, umbellis proiiferis Lin.
[ψ. ed R. 1 621 Baumg. 361 Beckm. 6868oelmz
n. 56 Cappel 38 Doerr. 66 Fabr. Η. 253 Gled.
Best. 101 Gled. herc. 79 Gme174 Grimm 284

· Gattcnh. 3¹ naun. Μ. 1059 Hoffm. germ. 83
Roffm eo‘lyp. t 22 Jacq. vindb 40 Kram. 60
Leers 175 quffer 203 Liebt 84 Mattb. 163.
Moench. 205 Murr 48 Nonne 33 Pollich. 242
Reich. 157 Lamnitz 238 Reus] 94 scham· n.
195 Scop. 275 Weigel 162 listggers 214 Witke
132 Wulff- 796 ,qiton Καιναί Ι. 30²7 ΡΙ. dan.
t. 849 Gilib eui-op. 111. 250 Gleich. Εμτά. τ.34
35 Hill. [νβ. veg. lx. t. ⁴9 f. 31 Jacq. misc. 1.
t. 1 f. 5Lt'n Pfl. [νβ. V. 786 Ludw. ec‘lyp. t. 23

Knieph. Ceut. ΙΙ. η.- 24 Mart. ‘Naturleae 3. t. ·

100 Mill. Abh. t. 53 f. 3 Villars ΙΙ. 487·
Asclepius ex alis racemosa, caulibus simplicibus
erestis, foliis ovato -1anceolatis Hau. lust. ns
Argaios foliis ex ovato· lanceolatis gia'bris, flo—
ribus racemofis Hau. tuum. 525 Halkgoctt.

228 Zinn 270. κ

‘ Asclepius albo flore C. Bauh. 303. ι Boerh.1 312
n. 1 2 Tourns. 94 n 1.· 2 Bergen 50 n. 1 2.
Dillcn 65 Elstae. 27 thren 7. lt'nauth 70 Leop
ις Lina 45 Mapp. 3 ι LoeJel u. ι 5 Schwenkf.
23.Cvrd.

