. ' ‚244 · f CLASSIS vs ,

ze Kirschen, Schlaf · 'Beue oder Kirschen,
schoen Maedel oderqu, Schwindel··Teufels·
Wind Wolffs odet Wflthbcere‚ walkenbaum,
wolffskirsche. . . , ”
Habitat in nemofibus montofis Haffiae, saxoniae,
Austriae Palatinam ΖΙ.. Floret lulio Angusto.

Usus, Planta valde venenatu- Oves folin, cuneoli Bucen·
absque domno edunt . ceterum omnin animalia nom.

e„ Floribus monopetalis fitperiess “·
3 Smenos Lingen.23s. Panga. ’

Cor. h ypocmtgriformis. Stamina munira squama.
lis corollae. Capfi uniloculnriS, infera

Εἰς. Sanetus Valeo-andi Lin Jjst ed R. 2³15. 472.
Baumg. 333 Ι. Bimh 111. 792 Boerh Ι. 202 Buxb. ‚
292Cappel 33 Ehrh. hana n· 177 Gor. belg.
n. 177. 200. Gon-t. gelt. n. 120. Hann n.
177. Hau. emend.111.n. 213.Hall. lust. n. 707

Herm M. n. 964 Hoffrm germ· 75 Kramer 49 ·

Leyffcr n. 2¹3 Mapp. 278 Meese n. 9ς Neck.

’ gallob. 117 Lind. 186 Plauer. ers. ὃς ΡοΙΙίεΙι

· n. 216 Roth germ. I.96 lL247 Schou. n. ¹7⁶ ·
scm-eb. spicil. n. 898 Scltrankl. 390 Tournf. 143
Weber n. 32 {lsigg0 n. 193 Wulffn. 1057 Αίρζοι
Kewens 1. 227 Affo n. 182 Ball. par. t. 106.
Cau-t. lond. fasc. IV. ts 20 ΕΙ. dan. t. 198 Gilib.
europ. 111. 221 Hm. Jjst. veg. VIII. t. ιε’ f. t
Lin Pfl0syst. V. 610 Lued. L. G. 1. 319 Miller
lv. 61 Onom. bot. vm. 180 Ortega n.‘207 ’
Knicph. eff. 192 Ceut. lv. n. 71 Sabat-'hotto
rom. t. 47. Villam 11. 463.

Anagallis aquatica folio rotundo non *erenum C.
· Bauh ,vin 252. bi 6. comme! 7. Hellw. stuppl.
n· 362 Matth. diosc. 465 f. 2 Zam‘ch. ic. 56. 2

