muv · ctAsstsv. ·

&beatu-{163 Rupp. 27 Ray exat. 103 Schwenks.
54 Volk. 120 Zoein . 1030. ,

Conuoluulus maior affuswutgaris Morus. 11. S.
Ῑ. to 30 f· 6· Grieslo 31 Kflorrt· ¹860

γ Conuoluulus maior lastefcens δι ιιοιι lactescens ·

Weinm. t. 41 3.
§Volubilis maior That. 131 Brun . Ill. 90 Trag.
” 635 Lontc. 435 f. ι Tabern ςςο ιι. 1 Pan-
σου ιι. 489. ,
Volubilis s. conuoluulus maior Matth. 348 (ὶὲ. ’2.
Smilnx laeuis Fuchs 720 Ded. pempt. 3935Matth.
diosc. 839 f. Camer. epit. 932⁸ Daleclae p. f. ’
1423 Ger. herb. 713 Blankaart 202·

⁶ . smilax la uis vel lenis ιιιιίοι· Lab. ic. 1. 619 f. 1

Lob. hist. 340 f. ι.
Campanula alba sylvestrisSmeI. 8. 1 ι. 14 f. 8.

’ Zaun ·Winde, Bit, Baum, grosse Heckbn nn
weisse Winde, Benlets · Seii, Brumstock,
’ · glatte Zaun-Weide‚ Qxaeckenkrnut, Seilbaum‚
Wrange, teutsche Summonie, Wiedekrau13
. = Winderling, Zaung1ocken.
Habitat in paludibus 21.. aestate.
' Caute prostratofi zuen volubili.
1594. Conuotvums cantabr-iba foliis lineari lanceo-
latiS, acutis, caule ramoso ereaiusculo‚ caly-
.. cibus pilosis, 'pedunculis bifloris ,Len ,β’-[Ι ed ’
· R. ι p. ⁴45 Scap. C. ιι. 221 airon Kewenfi Ι.
.; . 213 Affo ιι. ι7ς Gilia. cuv-op. 111. 207 -ΗιἹΙ
., ² [νβ. veg.V11. t.21f.2÷=Iacq.austr.t.296 Kra-
πον 45 n.'3 Ruta-ph. eff. Τν. ι7ς Ceut. XII.
· ιι. 35 Lin ‘'fl-dyst· 543. Laod ιι. ξ. Lefl01'te‘n.
..222222 22227 μ...
MorifilI.S.1.1·4f.3. .
Conuoluulus spicaefolius vel stoechaQis citrinae
1Lob. ic· 10622 f· ι. 2. Lobel adverfi 274, Lob.

