* Ἰ 293 cLAssi's. v.

inst. 617 n. 3 Tournf. Pn143 Wulff n. 1071
Tabern 111. 138·
Evonymus Ι. s. latifolius Clufi lust. Ῑ. 56 f. 2
Hanu beytr. lv. 1 675 n.82 Hann M. 11. n. 804.
Breitblaettriges Pfaffenhntchen.
Habitat in montosis nemorosis Bavnriae, Hamae,
ο carmelite, Austriae‚ Helvetiae Β. Floret Majo-
676..EvoxYMus verrucosus pedunculis triflori5‚ fo-
liis οναῐίε, serratiS, ramis glandulofi3‚ Uste-
J ri Deleae‘t Opujc.lI. p. 92 Lamnitz 231 Aiton
Kewenfi Ι. 273. ¹ Α
Evonymus pedunculis lateralib1183 petalis subro-
tundis‚ frufflbus apteris Scep. C. n.228 'Hans
⁸ beytr· lv. 1675 n. 81 Iacq. a'ustr. t. 49.
Evonymus granis nigris C. Baulz pin 428 n. 2
Your-ns. 617 n. 2 Iolmst. Dends. t. 104.
Evonymus flore phoeniceo Ι. Bauh Ι. 2 p. 203
ombr- 63 f· 20 ¹

Evonymus 11. Clus lust. 1. 57.
Evonymus Panonnicus Tabm ΙΠ. 139 f. 1.

Warziges Pfaffenhfitehen.

Habitat in, Austriae Carnioliae montibus 'bfloret
Ma’0.

· 1516. vms Lin. gen. 305. WeInstock.

‘petala aspice cohaerentia, emurcida. Bacca 5-sper·
ma, u era.

, 677. Vrns &inisero foliis Iobatis sinuatis nudis
Lin ,βψ ed R. 1 p. 569 Baumg. 352 HannM.
Π. 'n. 808 Hann beytr. IV. 1675 n. 87 Hoffm.
altdorff 94 Iacq. vindb. 39 Kramer 58 Lum-
m'tz 235 Nonne 172 Reus n. 89 Scltoll. cult. n.
29 Schrauk 1. 410 Aiton KewenJI I. 281 Gt.
lib. curop. 111. 242 Linn Pfhsjfhlll 310 Onam.
bot. IX. 576 Plenck. ic. med-n. 144 Villarsll.
540 Zorn. ic. med. t. 276.

Vitis vinifera et Uvae paffae C. Raab* pin 299. 1.
2· 30 4 Boerh 110 232 Matili- 446 Mattbo

