rENTANnmA MONOGYNIA. m

lond. fasc. 29. t. 172. letb. europ. l-ss. *47:11111 γ ”
[yst. veg. IX. t. 42. f· 1. Κηίερῖιῖ ’.εᾶ CI.
· · 11 97· 98. 99. Lin. Pfl. ffi‘st· V. 748 Millerlv.
626. n. 1. onom. bot IX. 326. Ptvmk. ic. med.
n. 113. Villarmtll 486. Zorngjcmed. 1567.
‹ Pervincafoliis ovatis· lanceolatiS, oaulepv'ocum·
bente, penolis unifloris Haltatttfl. 11:572.
‘ Pervinea foliis ovato· lanceolatisHall. mum. 526
Hali: goett. 229 Boehm. n. 41.- f · ΞΠ
ι clematis daphnoides minm- etc. C. Βακὰ pm 301.
fl · 1. Εῐ3. LBautaess. 131. Rus! cc‘rn. ·.·1 8 f.22-—-5.
Chemn. 13. Elsb. 57. Hoppe 12.Κ11ᾶ11111 70.
Lob.ic.1 635. f. 2. Lob. hist 360 1.] Tabern
11. *fa f. 1. 2.'771a1. 30. ΕαεΙιι360. Zwing
981 1. 2.
0101110111 dapflnmdes ·Γ. Vinea pez-vinca e't flore
pleno Mart11.325. C. f. 1. 2. Camer. epit. 694.
· (19ςῖ6411 aen. t·. 9. f. 78. Hoffm. altdossrff‘n.
Cle-matis 0113111100,ι purpureo etpleno flore->wat
ΙΙ.1.··.12 f. 1. 2.
Pet-vinc} vulgaris angustiffilia flore c‘cruleo etc.
·Tom³nf. 119. 11. 3·—'-8. et10. Bergen73. Dil.·
len 39. Iobrcn. 16. Leop. 129. 130. Limt. 27.
228.M.tpp1“2,.7 238.Ι1ἀ·1·.1111.311.11.3·--8.
“ Sabat. hort.rom.1. t. 95. 96.
pez-vinca Schabe'nkj. 154. Caben. 79. Trag. 312.
’ Pandov. 11. 338 dthzm'elarb 11.84.
Pervmca vulgms 2113011110ὶί0 flore coerulto Mo·
rand. t. 46. f. 4. · . -
- Vinea fl'ore albo, purpureo et variegata Reh-
'eld 3¹0. -
Vijnca pervinca officiqalis Volck. 400. aninumr.
1010. - ι
Vinea pez-vinca Lonic. 379. f. 2. Dori. pempt 4ος
Iudw. eff. t. 752- Dalcch 832. Brun] Ι. p. ic

178.-

