ω - ctAs‹sxsv.·.-„·.

Sap. C. na 249 Sthe-auk 1. 369 Schranksah‘sh
'204 Timm n. 132 Weber n. 33thgers n. ¹98
, thke ιι. ι2ο mua. u. 266 Wulff- n. 764 Afton
Recens} l.·27-7 Affo u. 188 Bumpar. ,t- 111.
Ebr. offic. n. 82 ὒίὶίὂ. επηορ. 111. 226 Hiuffist
neg. vlu. t. 37 fi ι Li· Pfl. D‘st· 62⁸⁶ Lued. n.
2 Miller 6 Ouum. bot. 444 Pis-k. ic. med. n.

1 ιο Villam ΙΙ. 492 Zom. ic. med. 25.
verbascum foliis imis periqlatis cordato lanceo-

„, , latis superautnbusseffilibugoyatis acutis Hal!
¹¹¹⁶st- υ· 584· .

v verbascum-foliis serratis superne rugofis inferne
subhirsutis, peti‘o‘lis ramofis staminum bor·
ba purpurascente Hau. μιν. 217 Hau. emm.

. 511 n. 3 Ζίπη 266.

verbascum mgnum flore ex luteo purpurascente
C. Βακὰ pin 240. 7 ΒιενΙι 1. 228 n. 7 Beckm.
73⁶ Ber-geu ει n. 4 Chaem. 73 Dillm ¹07
Hoppe„149‘10hren. 129 Leop. 172.1.iud. 258

· test! η. 227 Mapp. 320 Mons-11⁷. S 5 t. 9 f.

rs Βίων 100 Rupp. 247 Zwing.,1 132. f. ι.
Verbascum nigtum, alpinum perenne ,Ἴ flore al·
bo, staminibus purpureis etc. Tournfi 147 n.
. 12et 13 Boerh 1. 228 n. 8. 9. . ,
,verbascum nigrum florelparvo apicibus pur,-
puteist. Raab 111. 2 p. 873 f. 3 Buxb· 330·
, Gemhd. 140„ , 1 .
verbascum nigrum Trag. 174 Hoffm. altdorff.
’ 9ι Seleucenis, ’216 Dod. pempt. 144 Pancov.
ns 861 «Βαναίου. p. 106 [J Ger. herb. 631 f.
ἔ Gis. emac. 775 f. 2 Petio. op. II. Βῆ Η. t.
¹ Β. ο 3· , ⁸
Verbgcum nigrum vulgare- Parkinlss theatr. 61.
Verbascum⁵nigrum la‘tifolium nal. 129( ‘

verbascum sylvestre &cham Lonic. 314. f. 1.

