*QENTANnmAMossroGYmA 30,

Hedera foliis sterilibt1strifobatis, fmffiferis ova·
tis lanceolatis Hall. hist. 11. 826.

‘Hedera arborea etc. (⁴⁰- Βαμιιφὴι. 3ος.1·ςΒ“α.·1·11

ΙΙ. 231. 11. ,1. 2. 3. Beckm. 702. Berge-n 138.
Buxb. 151. Chemn. 26. Dillen 167. Ε1111. 90.

' Grim'm. emend. 123 Hoffm. altdorff 41. Joh-

’ ren. 204. Hoppe 96. Leop. 7ς. Liud. 63. 64.
Mapp. 139 Μαε1τ 177, n. 86. Rittcr 41. Rupp

. 15'8. Tourns. 613.12.

Hedera baeciferaet minor reptans Schwenkf. 101
Hederae Ξροειεε 11. et 111.T}m1.5·.7

,- Hedera arborea Cuhr n, 163.1)1111ϊ11.1418. Pan·
coo. 11. 900. Blackkw.t. 188.

»Hedera Brunf. 11. 6. 7. Lonic. 434 Trag. 632

Camerepit. 398 duHamelarbor. Ι. 2ος.- ⁹1⁶·omnf
t·

Hede3r8a4arboreas. Ciss'ds Β211.17ρ..ἒ.2.

Hedera nigra Fuchs 422. , -

Hedera helix Fuchs 423- Pan-kins 708.

Hedera et Helix Dod. pempt. 413. f. 1. 3.

‚Hedera majors. arborea et He1ix minor Matth.

ζ’ 204 C· f. 1. 2.Μ111111. diosc. 466. fi. 2. Cizmcr ⁸

ᾗ· ῗυίῗιςω. {urana 434. 13111111. 1419. f. 1.

·- oec· n 33

sHedera corymbosa communis Lobel.ic.1.'.614
3 f. 1. 612. Lobcl. hist 336. f 3. 337. f· 1. ¹

¹ Hedera arborea et Helix laben-‚n Π. 563. 1,. 2.
ι Hedera Diony1 fias Dalech.1419. f-2. I. Raab 11
.,. 113.

Hedera major et minor Zwing. 278. -.f 1.
¹,Hedera arborea 'etfoliis pigris 11 emm t. 5832..

’ Hedera communis major et minor I. B'auh. 11.

p ΙΙΙ

’ '⁸ C)c11men 2112111111 hederareeis feliis planta Lob. - ’

lust. 339. f..'1

