TETRANDRM MONOGYNJA. 51·

fielium montanum Huds angl. 67

Oesterreichisch Labkraut.

Habitat m Austria, Helvetia Franeonia. 21.. Flo-

ret '.aestate

558. Gauum hev-cynicum foliis subsenis obovam
acutis caule procumbente3 ramis confertis
elongatis, pedunculis multifloris Weig. obs
Ρ. 25 Hoffm. germ. 49 Roth. germ. 1. 64 11
180..,Ε1·11 111νό.11.82.

Galium folio decumbente ramos ff mo foliis qui
nis subrotundis lance-oletis aristaris, petiolis
kamofis Hau. hist. n. 717 Gr 1111111 emend. p. 122.

Gdiq'm album supinum mtulticaule Diu. app. 3.

Hartzer Labkraut.

1 1111111111 m Hercynia, Helvetia. 21.. Floret Iunio,
' *²* Frublu hispido.

559 Gauuu boreale foliis quaternis lanceolatis tri·
nex-viis glabriS, caule cresto, seminibus hispi-
dis Lin. sjtst. ed. R 1. p. 305. Baumg. 256.
Ε111·11.1121111.11. 126 Gled. herc. n. 273 Grimm.
271. Hann. M. ιι. 916 Hau. goett. 188 Han.
· enum 459 11.2 Η211. hist. 11. 722 Hoffm. germ.
51. Hoppc eb? ..t 82 Jacq. vindb. 22 Kro-
'ker 228 ιζ) er.n.157 Lumnitz 149 Marcus
. 11.96 Moencb. n. 127 Murr. 47 Neck palat 470
⁴1 Nonne 14.11. 6Reich 11.99 Roth germ. 1. 66.
ΙΙ. 186 Scholtn.12580hreb.8amml.111. 11. 50
‘³ Scop. carn. n.151 Schmun. 283 Weber. n. 2}
Weigel n. 97 Wilke 11. 81 Willd n. 213 Zinn. p.
232 Aiton Kena-ns. 1'. 145 Ehrh. herb. 11. 92.
Gilib.europ.111.143 Himffist. veg. V11.t. 23.
ἱ·2.Ι.1”11. Pfl.syst V. 292 12211114 ΚηίιρΙι.
etc. 110 Miller. 11. 6 Onom. bot. 261 7111211.
11. 32
Gallum 1911811111 quadrifolium Buxb. onnffa A

