,ιε . ’ οιΑεειε νε

604c vsmscuu Thapsus foliis demutentibntqitntrinI
. que tomentofis, caule fimpliciLinffill·edR.t
{sffissmsssf‘ss} {2323ssss 1¹2} 1¹ ’ὲῖνῗῗῗίἓζζῖ
180 fabr. H. 206 Gled. Abh. 11. 186 121. 133,
Gled. berc· ιι. 743611ιεὶ. 60 Grimm 278 Gort
belg. ιι. 179 202 Gort. gelr. ιι.·123 Hal! lust.
· ιι. 581 et 58² Hann M. n. 1026 Hoffmgerm.
76 Iacq. vindb. 34 Iacq. obfi ΙΙ. 32 Kramer

51 Kroker 333 Leers n. 149 quffer ιι. 204
Liebt. ‘⁶9 Lumnttz 216 Manus] ιι. 143 Mene&

ιι. 168.Murr 47 Neck gadob. 2121 Nonne 78
Pollich n. 202Rct‘ch ιι. 1 3 2 Reus ιι. 77 qugeryz
Roth germ 1. 93 11. 238 Scholl. n. 167 Scop.
C. n. 247 Timm ιι. ¹31 Weigel ιι. 146 Πῖιζζῖ.
ιι. 196 Wilke ιι. 119 Willd. ιι. 264 Willicko J}
10 Wulff n. 763 Schrank 1. 367 Schrankfitlisb.
203 Aiton Kewens Ι. 23ς Affo ιι. 187 Bul! par.
,1. 10923uchoz dous meto. t. 3 ΕΙινΙι. offic. ιι.ἰ 1 1
fl. dan. t 631 θιἹίό. eur-op· 111. 224 Hillsyst.
veg. VIII. t0⁵36 fi 1 Knorr t. 299 Knicph. or.
cent. lx. ιι. 9 Lt'n Pst. syst. V. 621 Ludw. σᾶ.
t. 124 onom. bot. IX. 440 Plenck. ic. gmen. ιι.
109 Laod. L. G. 1. 342 Ortega ιι. 255 Papon
Pr. 304 Villars 11. 489 ἴοι-ιι. ic. med. 197. ·
,verbascum foffis ovato· acutis utrinque tomen-
ιοίῖες floribus in spica denfiffima seffilibus Hal!
, goett. 216 Hau mum 509 ιι. 1 Zinn 266.
,verbascum mas latifolium luteum C. Baub pin
239. 1 Besler. aestiv. Ο. X. t. 5 f. 2 Boerh 1.227
1ΒειεΙυιι 736 Ber-gen 8 1Buxb. 330 Cbmn.53Com·
mel 1 12 Dillen 143 Elsh. 2 1 5 Hoppe 148 Gemhd
41 ΙοΙινεη. 29 Leop. 171 Lind. 257 Loesel ιι. 726
Mapp. 319 Mor-171 '11. S. 5 t. 9 f. 1 Ritteriloo

1Οἰνιίξιιξίοι. 359 Ruppa- 247 Sabate, hort. som.

