TE TRAND'mA MoNbGYNIA. ῖς

litz', D‘ievitel ‚ Dirrlitzerstrduch, Dorlen ‚ Doerr-

lingsbwm, Furwutzel, Herrlitzen, Hoerks· ·

' ’ kenbeerstaudeHoerlken,Hornkirschen, Hurr· ,-
beerm, Kurrbeerbaum oder stende, Kornle

oder Koereenbaum, Tit-len, Thirleinbaum,
weischer Kirschenbaum‚ wilder Korneelbaum,

zieherleinstrauch, Ruhrbeerstrauch.

- Habitat in ,sylvis- paffim in Germania ἦ. Floret
Aprili Maio. .

Usus, Apes flores amant, Cortex nd corin praepnranda utilit.

Lignum dunum album, nd varia utensilia aptum. Bacca
sunt, edules et sacham condite grati saporis.

577. Connus sanguinea arborea, cymis nudis, ramis ⁴
reffis Lin. [yst. ed. R. 1. p.· 331 Baumg. 266
Beckm. 694 Boehm. n. 257 CappeI.24 Ell·.
wer-t. n. 130 Ehrh. kann. ns 133 Doerrien n.
316 Fabr. H. 402 Gled. abb. 111. 395.

Gled. herc. n. 216 Gmel. 44 Grimm. 273 ·

Gort. belg. n. 128. 148. (ἴση. gelr. ns84' Hali.
mum. 463 n.2 Hau. lust. n.816 Hann. M. n.
928 Hoffm. germ. 54 Hoppe cayp. t. 356 Jacq.
vindb. 26 Kramer 32 Krokcr 245 Leers. n. 120 ’
Lcyffi'r 11. 165 Ltebl. 47 Lamnitz. 1 59 Mamas}
n. 103 Moench. n. 131 Murr. 44 Nonne 126
'Neck. galiob. 90 Pollich. n. 165 Reich. n. 104
Reus n. 52 b. quger 5¹9 Roth. germ. Ι. 69 Π.
193 Scheller. n.133 Schrank. Ι. ⁹288 Scop. C.
n. 171 Timm. 123 Weigel.n.105 wigg. n.140

Witke. 11088 Willd. n. 91 Wuff n.587 Zinn.
234 Aiton Kewenfi 1. 158 Affian, 134 Bau. par.
t. 7‘3 Ardun’n. mem. t. 19 Ehrle. qutr. 1V.¹15
n. 1 Ebu-12. arb. n. 11 Fl. dan. t. 48 1 Gilib. europ.
111. 1581erncr. wirtonb. B t. 37 Linfflfl. erst·
1. 240 Μηλιᾶ. n.3 Miller. 1. 840 n. 1 Onam.

