μ.
ι

270- z ειΑεὲιε v.

3431? Pr. p. 4·.ς n. 8- 15 Hoffm. altdei'rff·
14 oppe ι4 Iohren. 12 Leop. 29 und. ΝΜ
213 Loeset ιι. 86. 87. >83 Mapp· 503'R1‘tttr 57
n. 4 Rapp. 29 Volck. 79 ”Wn'lff tis-1635. ¹036.
1041·1044 Tournf. 110 ιι 31 34. 46· W‘einm.
t. 291· -
campanula alpina folio longiori lucido Tonrns.
lio n. 30.
· Campanuia minor Petit. op. 11.·1.1›’r H. t. ς4ἱ. ιο.
. Campanula coerulea betonicae folio Weinm. t 288.
cauponula cervicaria* ditia flore coeruleo et albo
pleno W. inm. t. 294. ·
,Trachelium minus Clas inst. 11. p. 171 f: 1 Ger.
herb. 364 f. 4· Ger. cmc. '449 f. 4 ΟαΙιεΙιί 830
⁴f11,t›hu·1‘3:2(›l²2Loblttst. 176f.3
Saehwenkf. 209 I’arkitzfi tlzcasr. 644.
Trachelium ramosum floribus plerisque· {inguin-
, ribus et mimis album Ι. ΒαιιΙι 11. 801 f.· ·1 et
aMorifill. S. 5 ι. 4 f 29et40
Trlnlcholium oblongo folio alpinum Bocc. mus
t. 8 ·
Trachelium pratense flore conglomerate Mo·
ris-II. S. st. 4f·4.·3
'lx-achelium alpinum floribus conglomeratis fo·
· iiis asarinae rigidis et hirsutis Herm. par. p.

Ragn2tt3cialus sylv estris umbellami minor Τι’ al. rc.

- Vm, f. 2 Pa1·ltinfi649f. 4. b. But-rel t‘c. 523 f. 3.
cervicaria minor Dod. pempt. 164 f 2 nat. 32. J
cervicaria alba 111. Tabes-n 21. 123. -
Angebaeuftes Gioeckchen‚ Bet-g oderkleitt‘wie

icn· Halskraut‚ Buscheiglocken gehaeuftefffflo

ekenblume, ’Glocken mit αυξτεοὶιιῆεἲὶεὴἀειι

Blumen, Wiesen· Scheiiem ⁴ ¹
Habitat m nemoribus ad pagos 21.. Floret Iunio
· lulio. ·

