rnna-Annum MONOGYNJA. ¹⁹5

134. Ant-ru Lin gen. 208 Areten.
Cor. hypocmteriformis ς· fida: tubo ovato.
. stigma depreffo -— cupitarum. . , ¹
capJL unilocularis, globosa subpenmspermm'
με. Ant-rm alpina foliis linearibus potentibus,
flou-zbus pedunculatis Lin‘syl} ed R. »1. p. 408.
δεῇνατιὰ]ᾇιίίιῦ.1’77 Aiton Kewens 1. 191 Gilib.
europ. ΠΙ. 194. Hillfiaest veg. vm. t. 21. f. 1.
Iaecq. austr. V. app. t. 18. Lin Pspffi'st. V. 45 9.
ικαὶ. L. 1ς. Ι. 23 1. onom. bot I. 734.
Aretia foliis ,ονατὶε μεμαὼςῚ scopis* unifloris-
Hau hist-1¹· 618. t. 1 1.
Aretia villosa scapis unifloris Hau enum. 486. n.
· 12. 1.·8. f. ι. Hau emend. 1. n. 149. an. 53.
Alpem Aretien. ⁷

flagitafrin [uminis alpibus Helvitiae 21.. Floret
- ·- pn ι.

587. Ant-ru 'helvetica foiiis imbricatim floribus
“ subseffilibus Lin ,βψ ed R. 1. p. 407. Mun·
st. 162. &hu-ank salt‘sb. 176. Alton Keweufi

. 190. Gilib.,europ. 111. 193 Lu‘n Pst. fist.
459'. Lued. n. 1. Hiuspst oeg. vm. t. αι. f. 1. .
Onam. bot. 111. 584.

hretia foliis subhirsutis ovatiS, cauliculos tegenti·
bus, flonbus breviffime petiniatis Han lust. n:
61⁷· t· 1 ¹0 ’ -

Aretia caulibus teretibus foliis imbricatis {flori-
bus seffilibus Hau entem. 486. n. 4. ‚t. 8. f. 4.
Hau emend. VI. n. 148.

Androsacenlpina minima Haell.opufi.p.26. u. 33.

· Sedum saxatile humissimum foliis denfiffims·
compostis Burser XVI. 179,

Schweizetische Atetien.
N ο

