‘336 ,eLAssIs V.

mis term'innlibu· Lin. fist. ed R. 1 618 lin.-
Amoeu. lV. 309 Lumm‘tz 242 Aiton Kewenfi 1.
‘312 Gilib. eur-op. nl. 25 3 HimsylL neg. XXVI
t. 30 f. ς Lt'n Pfl. ξγβ. V. 804.

Chenopodium foliis glabris trilobntis dentatis
Haanst. 1582.

chenopodium hispanicum procerius folio deltoi· ·

de Tournf. 506 n. 6.
Βὶὶωπι ficus folio Petiv. herb. brit. t. 8. f. 3.
S ater Schmerbe! oder GfinsefusS.
‘bijabimt in Η ungaria Helvetianloret Augusto.
714. Cnmovomuu album foliis rhomboideo · tri·
{ungu-laribus erqfis pffioequoeffrsis Γὲᾋωίεοὺ·
on ιε, racemis ere is m . e 1. p. Ι
618g Fl. suec 218. Baumg. 3ἔὸ Boebm. 562·
Doerr. n. 99 Gmel. 75 Grimm. 286 Hann. M.
n. 112 Hau. goett. 20 Hau. mum. 175 n. 2.
Hoffm. germ. 84. Ηορρὲ εἱζγρ. 1. 259 Jaecq.
vindb. 43. Kram. 62 n 3 Lccrs 182 Leyffer
212 Moench. 212 Mur‘r. 48 Nonne 258 n. 4.
Pollich. n. 249 Reus n. 956 qucb. app. 95 ς.
’ , Revger 79 n 3 Schott. n. 203 &brunk-l. 440
Scbrank salisb. 261 Wcigel 168 Wiggers 220.
Wilke 136 Wuff 800 Aiton Keweus 1. 312.
Ceirt. lond. [ψ. XVI· t. 92 Gilib. europ. 111.
254 Lin. Pfl. st. V. 804 Villars ΙΙ. ς62 ΗὶΙΙ
[ystmeg. XXV . t. 31· f. '21
’ chenopodium foliis subtus farinofis rhomboideis
dentariS, superioribus integerrimis Humilis}-
1 *⁷ . ·
Ασὶἶῇἒκ sylvestris folio {innato candicante C. Bauli
pin. 119. 120 b. 2. Tournf. 506 n. 3. 505 n.
9 Boerh. Ι. 9ο n. 6 Beckm. 692 Rev-gen 296 n.
6 Buxb 69 Chemn. 8 Dillen 106 ΕΜ). 29 Hoffm
alt. 10 Hoppe 200 Jolprcn 159 Leop. 4ο Lina
220.

