14 cLASmS. Ν. ο

ιι. 134. no Gort. gelr. n. 70 HoramM. n· 1398
Hoffm. germ. 46 Hoppe εέῖγρ. t. 92 Jacq.
vindb. p. 22 Kramer 29 n. 2 Kroker 2ος Liebl.
42 Lem n. 105 Laeyfflr n. 139 Lumniz 134
Mamas: n. 89 Moench n. 113 Murr 43 Neckcr
gallob. 79 Nonne 84 ng 2 Pollia-h. n. 142 Reich
n. 87 Reuſs n. 45 Reyger 55 n. 1 Roth germ.
1. ς9. 11. 164 Schema. 110 Scap. carn. n. 135
=Timpn· n. 75 Wcigel n. 89 Wigg. n. 120 Wilke
n. 74 thld n. 204 Wulff n. 570 — 581 Aiton
Kewens. Ι. 13ς Affo [ynop n. 109 Cart. lond·
fasc. 4 t. 13 Ehrle. officin. n. 21 Gilib. europ.
111. 135 Kniepk. Ea. Tr. 92 cent. ΙΙΙ. n. 82
Hill.ffist. veget. t. 24 Fl.·dan. t 447 Plenckic.

“ med. n. 52 Villars 11. 292 (ἴση. ill. 5. Lin Pfl.
Syst. 234 Lueder n. 3. ,

Scabiosa foliis petiolatis ovatis lanceolatis denta-
tiS, superioribus semipinnatisHall.h1‘st.11. 206

Scabiosa caule & foliis subhirsutis imis ovatiS, su·
perioribus semipinnatis Hall. goett. 253 Hall.
enum. 669 n 1 Zinn 381.

Scabiosa pratenfis hirsuta quae officinarum C. Bauh
pin· 269. 1 Beckm. 726 Bergcn 254 n. 1. 2.
Bocrh.1· 129 n. ς. 7 Buxb. 294 Chemm‘z 47
'Commel 101 Dillen 136 Elsh. 184 Gemhd. 27
Hetlw. suppl. η. 364 - 367 Hoffm, altorff. 81
:Hoppe 128 Johren 143 Leop. 153 Lind. p. 9ς
Loesel n. 648 Mapp. 279 Morzyj 111. s.VI. t.13
1·- 1 Mor-andi t. 23 f. 1 Oelhaf. n. 309 Ritter
92 Rupp. 21 5. 216 Tournf· 464 n. ι Volk. 369 .
Zwinger 998 Tabern„583 n. f. 4et 6.

Scabiosa corollis quadrifidiS, foliis inferne pinna·-
tifidis ‚ caulinis dentatis Boehm. n. 160.

Scabiosa major vulgaris & flore albo Scliwenks. ps
191. 192 Dodonpcmpt. 122 f. 1 Dalech. 1108
f. 3 Gcrh, herb. 582 f. 1 Ger. emac. 7 19'f. 10

