ιε’. - ”ο’1.Αεειεν. · ·

· · leyffer. 11 192 Lamnitz 201 vMo‘tmtlt. 11. 156
Mur-r. 46 volucla. 11. 203 Reichm. 1 22 Schraenk
1. 361 Senon. n.155 Nonne 23 ιι.2 Scap. C.
· ’ 217 Atton Kmenfi 1. 201 Affo n. 169 Bau. par.
1. 96 ιίη. pfl. Jjflae V. 496 Lued. 1.. G. Ι. 284

Loest. itin. 372 0110111. bot. 1. 431.

Ahagnllis foemina Bruns. Ι. 239 Comen-‚epia 393
Dod. pempt.32 1³02 'Dolet-11. 1237f. 1 Fuchs 19
Ger. herb. 494 f. 2 Ger. enac. 617 f. 2 ΜηϊΙι.
203 a.f.2 Matth. diosc. 464 fa Lonic. 377
f. 2 Gmel. 54 Miller 129 n. 2 Pm‘o. op. 11.
ΒΥ Η. t. 63 f.2 Sabatra· hort. 'rom 11. t046.
Trag. 307 Zwt'ng 740 f. 2 Viltarsll. 461.

Anagallis caeruleo rarius albo flore C. Bauh.
pin. 252 112 Boerh. 1. 204 11. 3 Οοηηηεί. 6 Beckm.
684 Bergan. 77 Buxb. 19 Chemn. 6 Dium. 1 32
Elsb. 19 Gembd. 8. Hall.goett 202 Han. enum·

*482 n* 2 Hoffm. altdorff. 6 Grimm. 276 Leop-
, 12 Lina. 43 Mapp. 22 Parkinfi 558 Your-ns.

An:2311?{ {jeiffilskfgginzg ’,Ὶῖιῖς ἶ 4 Blackw. t. 174

magonis foemina caerulea Lob. ic. 1. ⁴65 f. 2.
Lob. lust. 248 f. 11 LBauh. 111. 369 Moris. 11.
ἃς 1. 26 f.2 Weimn. t. 107 b.

Elauer Gauchheil, Blaue Miere, Hssnerdarm,

Hunertrim Colmarkraut, Gnuchheilweiblein.

Habitat iisdem locis. Θ. Floret aestate.

ς60. Amanus tenena foliis evacis acutiusct‘ssis

, A caule repente Limsyst. τά. R.1. p. 424 Boerh·
1. 203 Gort. belg. .¹²· 165. 189 Aiton Keweufi 1.—

201 ῢίίίὖ. europ 111. 203 Lsn. Pfi. ⁴hyl-11· ς.
Villars 11. 462. ’ ·

Lyfimachin tenella Mtu. diff. 11. 8 Lued. L. G.
n 9 Onam bot. 919. · ’ ’

. Lysimachia foliis s3brotundis, floribus solim-iit

longe pedunculatis. θυαε. staemp· 2. 92119·

