⁹ ι’ . cLAss1s ιν

’ Bellis caerulea s. Globularia monspelienfium Lob.
ic. Ι. p. 478. Lob. advers} p. f.‘200Par1‹infi
theatr. 529 ιτ. f. 8.
⁷ Bellis coerulea monspeliaca Geraerd herb. 511 n.
f. ς. 512 n. f 7. Ger. emac. 636. 637. Besler ·
ἥψω. Ο. fIV. t, 2. f. 3. Pancov. n. 528 Taberna
. p. 42. . 2. . ·
Bellus coerulea caule folioso C. Bauhpz‘n 262. 2.
Bems caerulea Vl. Tabern. 11: p. 41. f. 4.
ΒεΙΙὶς caerfflea apula Vn. Tab. II p. 42. f. 1.. ,
’ Scabiosa caerulea globosa, caule folioso Mortsfi
ΙΙΙ. S. Vl· t. if. f. 46.
Aphyllanthes, Anquillara s Globularia bellidifi- ,.
mitist. Bauh ΙΙΙ. a. p. 13. f. 2. ⁷
Aphyllanthes anguillarae Camer- hort. t· 7.
, Aphvllanthes 111. Dalecb. 864. f. 3.
. Aphyllanthes magna ab AnguillarajGefiten tab. -
κη. 0. f . ’ ,
Gen-seina lxffsshffel, gemeine Kugel oder Rundblu-

me, blaue Morgen · Roeslein, Maslieben oder - ‚
Zeitlosen, blane Gaenseblumen‚ Rfickerz oder ,

Rfickherz.
- Habitat in montosis Saxoniae‚ Palatinarus . Sile·

fiae, Austriae &a 21.. Floret Maj0.

Onsnv. Vussiat flore albo.

509. GLonuLAluA ‘cordtJolt'a ,caule filbnudm foliis

cuneiformibus tricuspidatiS, intermediomini-

’ , mo Linjjtst. ed R. 1. p. 273 Hann M. n. 1394

Hoffm. germ. 47. Jacq. vindb. p. 21 ² Jacq. fl·

anst'r t. 245 Kramer 27 n. 2· Schrank. N. G.

¹. ΒΓ. Η. 149.- Scopol. carn. n. 133 Aiton Kewenfi

’ l. 131. Affosvnop. n. 106 Giltb,europ.111.13t

’ἵ-ΗΙΙ. syl} veg. t. 16. f. 3 Lued. 138 n· 5.Miller

” 11 p. ³59. n. ς. Lin Pfl. Syst· V. 221 Onomat
bot. lV. 451. Schinz t. A. 41.

