TETRAND'RIA MONOGYNIA. 63

Galium vernum Scop. carn. ed. 2199, n. 144. t. 2.

Hau. hist. n. 7³20. ψ
' Galium latifolium glabrum'C. Bauh. prod. 146.

I. Bauh. 111. 717 Boerlu 149 n. 4. Hann. M.
914 Hellw. suppl. 6. n. 80 Tournf. piod. 6·

ἱ n. 2 Wulff. n. 598. -

cruciata glab‘ra C. Bauh. pin. 335. 2.

Rubia quadrifolin, glabra, angustifolia LBauk.
ΙΙΙ. 717 f. 2. b. Chabr 547 f. 1. b. ›

Glatte Vaillante . Wilde Faerberroethe.

Habitat in Carniolia. Helvetia. ΖΙ.. Floret Maio.

93. Asu-:nuta Lin. gen. 228. Megerkraut.
Cor. 1 · petala, infundibulifmmis. Sem. 2. globosus

¹5⁶⁶· Amnum odorata foliis ostonis lanceolatis,
florum fasciculis pedunculetis L1‘n. βψ. ed· R.
1. . 294 Baumg. 259 Cappe121 Ellwertn. 1 1 3
Ε rh. hamt. n.220 Doerrien n.68 Fabr. H. 56
Gled. herc. n. 80 Gmel. 38 Gled. Abh. ΙΙ. 1 ς9
ΙΙῙ.344 Grimm, 272 Hoffm. germ. 47 Hoppe
eHypt. 401 HarumM. n. 906 Jacq. vind. 25
Kramer 29 n. 1 Kroker 21 1 Lem n. 1 1 8 Lteblff
43 Leers n. 118 quffer n. 159 Lamnitz 1³9
MattuJI n. 92 Murr 43 Nonne 12 n. 2 ΡοΙΙίεΙι
n. 145 Reicb n. 101 Reuſs n. 47 quger 57 Roth.
germ. Ι. 6711. 189 3ιΙιοΙΙ.η. 127 Schraenk I. 228
Timm. n. 89 Wcigel n093 -Wlke n. 77 Willd u. ,
206 ΨαΨζ n. 593 Zinn· 230 Aitonv Kewenfi J.
3⁶7⁰ ifft ‘52:553 marga? ἒξ ξεῖ-ἐκεῖ·
offic. n. 3. Fl. dan. t. 562 Gilib. eur-op. 111. 140
Hill. βψ. veg. vll. t. 27. f. 1. Knieph. Εὲἶ. Tr.
' 100 Ceut 1. n.9. Luca· L. G. Ι. 1ς4 η. 1 Onam. ·
Bot. I.862 Plenk. ic, med. n. ς3 Villars 11. 3 1 4
waucort. ΡΙ. britt. n. 2. t. 1. Weisssorst. ὄις.
t. 3. f. 39. Ζοη, tc, med. 8¹2. -

