TETRANDRIA TETRAGYNIA. 119

Habitat in fluminibus aquisqe fluentibus} 215
Floret aestate.

616. Pom-euoenon gramineum foliis lineari-lan·

ceolatis alternis seffilibus stipula latioribus Len.

first. σά. R. 1. p0358 Baum . 277 Doerrien. n.
234 Ellwert. n. 143 (Hed- erc. n. 562 Hann.

Μ ιι. 187 Hoffm. germ. 58 Hoppe ec‘lyp. t. 554
,Kroker 261 Murr. 44 Neck. gallob. 92 Roth.
germ. 1. 74 11. 206. Schrank. 1. 320 Timm.
n. 101 Willd. n. 238 Hv'figgers n. 184 Wulff. n.
378 Aiton Kewenf. Ι. 172 Affo. n. 144 Ehrb,
kann. n. 144 Fl. dan. t. 222 Gilib. curop. ΙΙΙ.
ἰός Ht‘ll.[yst. veg.XX6V. t.4 122. βίη. Pfl0ffi‘st·
388Lucdm 8 onom. bot 361

Potamogeton foliis gramineis petiolis ereffis va·
ginis laxis nnmerofiffimis Hali. hist. n.850.

· ‘Potamogeton foliis graminis latiusculis, craffiffi-

mis seminibus Han. enum. 200. n. 7.

Potomogeton gramineum latiusculum foliis et ra·
mificatio nibus denfiffime stipatisRay.ffin. t.4.f. 3

‘Petamogeton gramineum lati folium Loejel. t. 66.

Algae species alia Gcsn. tab. κη. 17f. f 148.

Potamogetovt beterophyllum foliis submerfis linea· ¹

&ibus seffiubus, natantibus lanceolatis petio·

*latis Schreh. n. 928 Hoffm. germ. 59·
*Grassartig Saamkrauc

· Habitat in fluviis aquisque profundis 21. Floret
⁸ Maio* ¹ ·· = Δ

617. Porouoan-ron marinum foliis linearibus al·

ternis distinctis inferne vaginantibus Lin. ffi'st.

[yst- ed. R. 1. p.358 Baumg. 278 Ellwert. n.

φ 142 Ehrh.hann. n· 145Hann. Mn 190 Hoffm.

germ. 58 Koelpin. n.31 [stoker. 262 Levfferm.

176 Murr. 44 Roth. germ. Ι. 7411. 207 Weigel

n.113 Wi g.n.*156 Fl. dan t.186 Gilib.europ.

· 111. 165 iu. syst· veg. XXIV. t‘4 f.3 zia. pfl,

fist. 388 Luca. 1109 Onam. bot. 362. “

