TETRANDRIA MoNoGYNlA. 4⁷„

. Rubia quaedam minor J. Bauh. 111. 716 f. 2.

, Morast · Labkraut, Klein Weiss oder Sumpf

· · Meyerkraut.

Habitat in paludibus 21.. Floret-Maj0. Iunio.

545. GAuuM spurium foliis seni‘s Janceolatis cari.
natis scabris retrorfiam aculeatiS‚ geniculis
fimplicibus‘, ftufflbus glabris. Limsyst. cca-R.
1. p0301 Baumg. 250 Ellwert n. ιιε-ΕΙτνΙι.
kann. 2 For-ts. n. 91 1 Ham. Μ. n. 911floffm.

· germ. 51 Kroker 218 Leers n. 113 L‘Xff‘r η.
152 Roth germ. 1 22. Ι. 66. Η. 1 85 Reid». app.
11. 942 Scholia n. 122 Schrank 1. 280 Wiud n.
2 1 1 Aiton Kewens. Ι. 143 Gilib. eutop. 111. 144.
Hill. syll. veg. V11 . t. 19. f. 4. Villam 11. 330.

Galium Valantia foliis subsen19‚ pedunculis tri·
ssot-33, medio hermaphrodito: frusta rigido,
Wigg. 12. n. 129 ’ Ι ,

Galium foliis serratis senatis· petiolis divarica-
tis ‚ seminibtis rugosis Hall. emetha. vl. n. 54
Hall. lnss. 11. 724. “’ · ,

Galium cau‘lis alis foliorumque ord, nervoque
serram, frusta subaspero et laevi. Hastgopt.
188 n. 3. .

Valantia Alssritie Murr. prod. 79

Aparine vulgaris semine minori Tournf. 114.
n. 2. Ber-gen 57. Buxb. 23. Camer. epit. 557
·Hann. M. n. 912 Hall. Goett. 188. n. 4 Han.
enum. 458 n. 3. Lind. 15. Mapp. 2“ς Vailt.
par. t. 4. f. 4. Zinn. 233.

Unechtes Labkraut, Unechter *oder Bastard·
Klebrich. · ·

Habitat inter segetes in campis arenosis. &Flo-
ret Iulio.

546· Gutum saxatile foliis senis obovatis obtusis,
caule ramofflfimo procumbente. Lin. [νβ. ed·
R. ι. P·30¹ Erh.,!1ann. 3. n. 6. Quum-271

