17· · ,nLASSIS v?

³ Habitat in uliginosis totius fere Germaniae. 21..
Floret Iunio lulio· ’ , “
, ⁴* * Pcdnncuh'r unssoris. - » -
963. Limnaeum punflaetae foliis subquaternis suba
. seffilibus, pedunculis verticillatis unifloris [ἐκ.
fist. ed. R. 1. 1:421 Hann. M. n. 995 Hoffm.
· - germ· 69‘ Iacq. vindb.31 Iacq. austr. t· 3⁶6
ᾗ ’ Kronou 304 Lamnitz 198 Gort. bel . n. 162
j rszcopAEmats Scliraxkl 1:458 hraenksa-
- litha 194 Aiton newenfi [200 Gitib. europ. ΙΙΙ.
· 201 Liri. Pfl.erst..493'Lued. n„ 7 Onam. bot· 907
“ Μιιίεὴο ill· n· 470 ἠ - .
Lysimachia luten minor foliis nigri· ‘punstis no·
, tatis C. Bouhfpin. 245. 2 Youmf. 141 n.6.
Lysimachia lutea 11. Cl'ufi lust. 11. p. 52 f. ο.
Lyfimachialuten minor Ι. ΒαηΙι. Π.9ο4 f. 1 ctqabr.
,ι -286 f. 1· ’ ’ .

LyfimaCh}a lutea pannonico mitior Bab-’L' ιβ. 0.
Χ. 1. . 1. · ’ ’
menan} Lysimachia virginiana Weinm. 1. 248.
Blattn'ria affinis piantn minor flore iuteo nigris
punstis notato Moris} 11. ’8. 5 t‚10 f. ις.

’ ‘Getfipfelte Lysimachie. , ¹
Habitat in Silefiae, Bavariae, Austriae‚ carnioliae
ι, , Ραὶυάοίίς. 2⁸·- Floret Iunio.
⁴564· Lxsmicnn nemorum foliis ontis acutis, flo-
ribus solitariis caule procumbente Limsystaed.
κάλα. p0421 Baumg.3o9 Doerrlen. n.185
' ' Ellwert. n. 164 Ehrle. boun. 11. 165 Gled. herc.
11442 Gmel. 52 Grimm. 277 Gort. belg. n. 163 ·
186Hau. goett. 101 flammam. 481 n. 3 Haupt.
c Μ. n. 996 Hoffm. germ. 69' Iacqmindb. 3 1 Kael·
pin. n.37 Kramer 44 Kroker3o3 Leersn. 141 “
Leyffbr 110194 Licbl. 63 Mettus} n. 131 Moench.
n· 158 Murr. 46 Neclt gallob. 108 Nonne 23
· Politen. 11. 201 Reicli. app. n. 590 Roth. germ.

