ω· cLAssls W: '⁹

ο ‚Alpen Scabiose‚ Berg Scabiose, mit Rhapontio ·
Ηεῖἓίἥῐῖῐε 1{gl-{elvetiae montibus 21.. Floret julie,
ugu 0.

·’ ⁵, 516. Scautosasuccffacorollulis quadrifidis aequalibu·

caule {implici‚ ramis approximatis, foliis lan·
ceolatis ovatis L¹''²·ffi'st· cd R. 1. p. 277 Baumg
232 Bergen 256 Baehm. n. 159 Cappel 20 Doer·
rien n. 257 Ellwert 11. 110 Ehrh. kann. 11. 116
Εαόν. H. 162 Gled. Abh. ΙΙ. 194 ΙΙΙ 344 Gled.
herc. n. 641 Gmel 35 Grimm. 269‘ Gort. belg.
11. 109. 133 Gort. gesr. n. 71 Hoffm. ‘ger-m. 45
Hoppe eHyp. t. 163 Jacq..vindb. 21-Kra'm. 28.
n. 1 Kroker 203 Leers 11. 104 quffer 11. 138
Licbt. 41 Lamniz 132 Μαῖα-ΙΙ 11. 88 ΜεΞῙε 11.
60 Moench 11. 112 Murr 43 Necker gallo . 80

Nonne 83 venich. n. 140 Rcicb. 11. 86 Reich. ’

app. 170 Reus} n.: 45 Reyger 45 Roth.germ.l.

. ς8.Ι1. 163 Scholl. n. ¹09 Scop. carn. 11.138.

, Timm. 11. 74· Weigel 11. 88 llstgg0'n- 119 Wilke
11. 73. Willd. n· 103 Wuff 568 Aiton Kewenfi
Ῑ. 134 Aſjbffinop. n. 108 Curt. lond. fasc. 321.
182 Ehrh. offic. n· 42 Gilib. cuo-op. 111. 134
Flor· dan. t. 279 μη. Pfl. Syll. V. 230 Lued.
L. G. 1. 145 n. 4 Dinon. Gibr 106 Plenck ic·
med. 11. 51 Roth. offic. 11. 5 Villars 11. 291 ‘Vt-
eat. I. 56. ⁷ ·

- Succisa caule trifloro floribus covexi5‚ foliis ra-
dicalibus omis, caulinis lanceolatia 0. var. flo- ·
re caeruleo & albo - hirsuta - foliis incifis - &
prolifera Hau. hist. n. 201 α. β. ‘r- δ. ⁸·

Succisa foliis ad terram ontis, ad caulem· oblon-
gis parum dentatis Hau. goett. 354 Hall· enum

- -671 n. 1 Knorr. Τ. 7. t. ¹77 Zinn. 380·
— ⁴Scabiosa folio integro hiriuto 010. Tournf. 466
⁰·.48-52 Tournfigrod. 78 Bon-hd„ 129 11ο .

