’294 CLASSIS V.

.· 34⁹5 Gmel. 307 Gort. belg. n. 7882 820 Grimoe
, C. 1 1 ς’ Hann. M 88 Hoffm. germ. 347 Hoppe
σῦἶ. t. 240. 241 Jacq. vindb. 174 Kram. 282
' · Leers n. 762 Luntnitz 986 Leyffer n. 996 Liebl.
’ , 422 Matth. n. 719 Messe n. 411 Murr. 78.
. 'Neck.gaellob. 359 Nonne 304 Pollicb. n. 927.
Reiclz. n. 717 Reyger 23 ς Roth. germ. 422 Ru-
Iing H. 233 Sclzoll. n. 798 Schrank l. 449.
Schrank salisb. 264 Τιήιηι. n. 209 Weigel n.
634 ⁴Wi‘njggm n. 766 Wilke n. 523 Willd n. 299
Wulffi 1158 Zinn 23. Aiton chenJ] ΙΙΙ. 400
Datib. 301 Gilib. europ01V. 552 Ger. prov. 526
Garid. ,294 Gou. hort. 505 Gou. fl. 424 Gunt.
11. 21 Gmclssstb. 111. 105 Huds 11. 432 Li'nPfl
· “ Μ. x. 270 Lightf. 615 Luca. lv, 393 Magn.
bot. 167 Onom. bot. lv. 398 Sauo. M. 196
Segu Ῑ. 109 Villars ΙΙ. 569. ’
¹ Lupulus Hau. lust. n. 1618 Hau· enum. 166 Hau
αττ. 14.
ιυξηιΙω mas et foemina C. Bauh pin. 298. 1. 2.'
1. Baxala. ΙΙ. 151. 152 Boerh. 11. 104 n. 1. 2.
Ber-gen 298 Buxb. 198 Chemn. 31 Chabr. 121
1. 2. Diu. geu. 152 Dur-ant 546. 547 Camer
epit. 933 Elsh. 1 21 Hellw. Tr. Pr. 104 Jobren
174 Knorr H. 11. t. 245 Leop. 97 Lind. 267
Mapp. 181. 182 Loesel n. 405. 406 Mammam
448. 839. 2 Morand. t. 62 f. 2 Petiv. H Br.t.
, 1 f. 1. 2 Rupp. 328 μ Weinm. t 675· Zanicb. A.
171 ἔκ 2ς9 Zwt'ng. 297 f. 1. 2 Ray. lust. 156
Ra . . 13 .
Humzhis DorJIen 1 52 b. Cube n. f. 215·
Humulus Lupulus Roesl. 206. 2.
Lupulus 'spontaneus mas et fceminaSchwcnkf. 1 21
Lupulus s. Humulus Blackw. herb. t. 536.
Lupulus Bruns. 111 Clas: lust. 126. 2 Dod. purg
257 Dod. pempt0‘409. 1 T ubera 11. 577 Dan-7

