25⁸ ' ' CLASSIS ν..

Campanula nemin-osa angustifolia s. mpuncutus

’ Rnflssnlargfussfflzgffin. altdorff76 Matth. 128 Mattlz.
diosc. p. f. 347 canter. epit. 221 Dalcch 640

. ᾗ 4 Dorsten 246 Griesl. 72 Tabern lI.120. 1. ,

Rapunculus arvensis Schwenkf. 180.
Rapunculus 'esculentus vulgans Perkinfi theam
Rapunculus vulgo Zmingssqs 6 f. 2-Pancov. n . 7 1 9.·
“ Rapunculus vutgaris campanulum 1 Baub- 11. 795
·Rapunculum vuignre Trag. 576 f. ι. · x ’
- Rapunculunka Lonic. 413 fix Ded-penipt. 165 Da-
lech 641 . ι. ’ ’
Rapunculi Brunf. 11. 84 Durant 839.
Rapuntium parvum, pes locuſtroe-Lob. ic. I. 328
f. 2. Lob. lust. 178 f. 2 Ger. herb. 369Δ t. 2.
Ger. emac. ⁴53 ΕΔ.. “ f Α ‘ ·Ῑ ’

Rapum svaestre Fuchs2x4. ι ’ ἶ . =
Enipuls⁶ Ιέξιιπὶιίοὶί et Dal chamqii Dalech. 1086

Erin'us Column· plot} ι’«ἀῐ. ·‘ ’ . .
- Rapunzelss Gloeckchem· kleine gemeine Rapun·
zel, aechte Rapunzel, Rnb'en. oder blau bln.
hende Wurzel· Rapunzel, - Fssrwitzleim Glo-

ckenblume. · ·

’Habitat in pratis paffim δ’. Ἑῑοιττ lunio iulio.⁸
638. Gaurmuu perficisolia foliis radicnlibus ova·
εἰς, caulinis lanceolam · linearibus< sub sera-atie
’ seffilibus remdtis ἶ Lin [νβ ed R. ·1 p. 456
Baumg'. 339 Cappet 3 3 Durrien 86 Ellwert η.
- . 172 Eh'rh. -bann na· 172 Fabriv Η. 2245Glcd.
Abla. ΙΙ. 169.111. 359 Gted. herc. n. 1'34·'Gmel.
-ςὸ &ritum-291 Gom-›belg- ⁴n. ¹72·²¹95‘G02³t·
'¹² · ζεῖν. n ηις ΗαηιιΜὲη. 952-Hoffm. gemat. 71
Hoppe ecflyp. t. ᾳ 7 Iacq'·. vindh. 36 Kotamcjr 47
Lem n. 159 Le n. 219 Liebl. 66 Lamnitz

ἱ

