⁹ ⁷6 . cLAss1s w.

bot. 111. 172* oethaettss. 111. t.6 Pallas. rofi 1:
⁹ p. 50 ‘Villars 11. 308·
Cornus umbellis involucro destitutis Hau.
goett. 190. >
Cornus foemina C. Raab. pin. 447 Boerh. ῙῙ. 256
n. 2. ,3. Bergen.13o n. 1 Buxb. 84 Chemn.14
Chabr. 14 f. 3 Dalecb I. p. f.197 Elsh. 62
Gcmhcl.61 Hoffm. altdorff. 24 Hoppe 53 Hann-
Beytr. 1v. 1676 n.95 Johren.212 Leop. 46
Lind. 52 Loescl. n. 139 Lob.‡ic. Π. 169 f. 2 Lob.
. hist. 592f.1. Mapp. 81 Parkins. 1521 leal.33
Trag. 787 Tournf. p.641 Volk.124 Oclhaf.
n. 100 Ger. berb. 1283 Ger. emac. 1467·
Cornus foemina I. Tabern. ΙΙΙ. 136, f. 1.
Cornus foemina seu virgasanguinea Weinm.t.42922
Corniolus Schwenkf. 56.
virga sanguinea seu cornibus Matth. 88 Math.
diosc, p. f. 214 Camer. epit. 159 Ded. pemph
· 782 Diu. 79 Dill. app. 145. · -
Virga sanguinea Zwing. 56.
Offea Lonic. 122* f. 1..Rup . 93.
. ossea, ,virga fimguinea eu Corniolus Dur-anta
686 et 1047. .
BethenHaertern, Hartredet‚ Bahn- oder ssohn-
hblzle‚ Beinhfilsen, Faulbaum, grune Faul-
beere, Haerterm Hartriegel‚ Hartstrauch,
Hartwinde‚ Hau-thaam, Heckenbaum, Heck-
holz, Hernsken, Harlsken, *Harma-hren,
Hundsbeere‚ Hundsbeerstrauch‚ Kurrbeere,
Keitschelbeere‚ roth 'Beinholz‚ Schiessbeere,
&hustet-boh, Spindelbaum, Teufelsmattern
oder Martem, wilde Cornelkirsche, ·wildet.
Kornelbaum‚ wilde Diirlitzen. wilde Vlies',
Roethern , Rothgerten ‚ Teufelsbeeren·
Habitat in nemoribus humentibus et ad sepes-‚b-
Floret Majo lunio.

