176 ’ CLASIS V. “

Cyclnminus flore cernuo segmentis sursum ree
> reflexis Hau. 111st n 6350 ,
Cyclamen Hau. enum. 499 n. 1-5 Peucon. n.
’ ι 167 Τύανα. 429 f.·2. Part. phvt 488.
Cyclamina omnia G. Baeuh. pin. 208 n.1 —13

-Boerhaoeul, ι 5011. ι ··- 15 Morifi 111. S. 13 t.7f. .

ιι--ν 407. Ῥεῖ. 24t 25bTournef. gun. 1⁶:33: ·
Δ Csszfz‘f'ssssss ..ἴ 1⁸ &asseffssssf ἐξ, 2:232. ἔξ.
Ογῗῑῖωἰιῖἱῖιιζ ⁶1¹:- ἐξὲξ. ἐξιξζιυιεὸἰῗ. ηξειεὲἒὲῐιίιρε
Maftb. 188· C· f. ι. 2 Matth. diosc. 444 f. 1. 2ἱ
(ζγῇῗπζξίξισιιζῑτιιξηοκε s. Umbilicus terrae Tra& 71 α.
<Cydonum odoruS, inodorus et vernus lus 1.
”cysslissefflfrbicularis etrotundifolius Dod.pempto
cyilissifiuls· algais Lob. ic. 1. 604 f. 2. ‘lobea
Ογὲἷὲἶηῖιίιξ fglfgslhedeme et anguloso Lobel.
Cyclafnilnis {olio hkggssaceo et rotundo stapel.
Cytgffissgo ξτδὶἱαῖὶίεςιξηι, P'ancoo. n. 1168. ’
cyclaminus hederae folio Dodon. n. ι 169.

’ “ Cyclamiuus folio rotundo ‘et anguloso ετξ. Ῑ.

·’ Bauh. 111. 551 --· 554 Mor-and. t. 65 f. 12..
Cyclamen vernum Beslcr. vern. Ο. 6. t. 13 f. 2.
’ Moris. 111. δας ῑζό 1226.
³ cyclaminus romanusetc. Besler. aut. 0. 3. t 3.
· ,fix t·.4f. 10203·
Cydamina varin Sum. I. t. 59 f. 1. 4 Mantingplaeyt,
ic. 144. 145- 152 Weinm. t.453 a-f.
> cyclamen italicum Pasa aut. t. 13. f.4 'lill- bort,

pff taos-244·

