PENT ANDRIA‘ MONOGYNI A. 301

e. Floribus pentapetalis stzperis.

157. Rmss Limgen. 301. lsrausbeere.

Petala 5 - et Stamina calyci inserta. 'Stylus 2- fi·
dus, Bacca polysperma infera.

'¹' Ribelia inermia.

¹ 680. Rxnzs rubrum inerme, racemis glabris pendu-

lis, floribus planiusculis Linsyst cd R. ι p.
564 Baumg.‚353 Boe·ltn1.n.35(› θαρρεῖ 37 Deer-
'rien n. 337 Gattenh. 196 Gled. herc. n. 607
Gmel. 77 Grimm 283 Hali. enum. 346 n. 3
..l-laun. beytr. IV. 1676 n 9² Hmm. M. ¹···873
Iloffm. germ. 80 Ηομμε ecflyp. t. 532 lacq,
vindb. 39 Koelpin n. 45 Lcers n. 169 Leyffer
n ‚¹195 Liebl. 80 Lunmitz 232 Manus n 155
Moenclz n. 197 Nonne 175 Polliclt n. 233 Rea-11
n. 152 Renfi n. 87 Rcygcr76 Scholl. ¹37 Scin-ank
Ι. 412 Weigel n. 155 {isiggeo·s n. 207 Zinn 141
Aiton Kewens. l. 279 ΕΙ. Berol. 5 p. t. 4Gilib.
europ. HI. 240 Knieph. or. C. ΙΙ. n 73 Ludw.
eft. t. 92 Lin. amoen. 1. 516 Vl. 346 vn. 34
lain„⁸ Pst. M. Ul. 295 Plenk ic. med. n. 146
Onom. bot VIL868 Schinz t. A. f. 42 Villam·
ΙΙ. 54¹ Zorn. ic. med. t. 78.

Ribes inerme, floribus planiusculis: stipulis mi·
nimis Hau. hist‘ n. 818.
, Gross'ularia simplici acino coerulco non spinoss
etc. C. Raab pin 455. 4. 5 6. 8. ιο Buxb. 284
· Boerlz Η. 254 n. 1·4 Hoffm. altdorff 4¹ du
·Hamel arb. ll t 1 Iolmst. Dendr. τ. 65 ΕΒΑ) Is‘mi
63 LoeJ'el n. 3³3· 335 Μανίαν Ιςι n 71Mc-
rian eur. t. 29. 31 et 37 Tourns. 639 n. 4. 8.
9. 10 ct 12 thtffn. 978. 979.
Ribes acidum Sclawcuks. 182 Hali. emend. Ι. n.

134·

