PEN‘T ANmuA MoNoGYNm ᾳ..

verbuscum111.Matth. 402Γ Cf. 1 Cffamer. epit.
880 Matth. diqsc. 800. f. 3. Dalcch ¹299f· α.
Duram* 1029. f. 1.
'verbascum nigrum saluifolium Dalm-h 12'995 3
verbascum nigrum va1de incisum Lobeltc 1.562
f. a ’19111111 14711. 7 ,
verbascum IV nigrum Tabern011.268.4. ·
verbascum foliis viridibus perenne, floribus Ju-
teis Weinm. t.1003.
verbascum foliis viridibus perenne, floribus
. luteis racematim provenientibm„ stamimilis
vefflssffisssffi‘ffi' 1ἷῖῗῖ ζιέἶ.ἷ.ἶ’ s {¹ ³· ⁵ ⁴
’ Blattaria Ρὲίηἰῗ, verbascum nigrum But. aest. Ο.
. X. t. 3
ζὸὠινειτὲς Fackel,1zraunwurz, Ῑιίεὶη wild Wuls·
“ kmm, schwarzes Wullkraut, wullig Kerzen·
kraut, Wegekerze.
Habitat m ng'ris totius Οετιιιειῃίπ <3¹0⁸ estate.

609. vennascuupboeniceum foliis ovat3s medime-
: natis radicalibus,cau1e fitbnudo racemosa

Linfflst ed R. 1. p. 495. 1111111111. Αὗῆ. 1786. p.
56. Hamz Μ. n. 103¹·H0ffm·germ·77 Kro.

· ,ς’ ker 337. Lu'muitz 219.Rot!1. germ· 1·94·11·

· 241· Scholl. n. 171. Scop. C. n. 250. Schraenk

, 1270 W ggersn 199. Αίῖοη Kewens1237Buu ·

,· pant. 112. Guib.europ111. 227.111·11[y
&flumasf.2.!aoq·aurmf1{5.lffiffi2
taff. Tr. 206. 'Lin Pfl. β’. 627. ἶαεᾶ. ιι. p&

,ί Onam. bot. .44ᾗ.

Blnttaria purpure, ete. C ρ18111111111111 341. .4. Birt» Ι.

22711. ς et.9 Tpurnf, 147 n 4εἰ 148211 4.

. . 5,—8 Sabatt hott. rom. t. 155·

-Bhgmmgflooefcaemko vel p'uxypureo 1811111111.. .. ἵ
Ρ 75 2 . 2

