TETRANDRIA MONOGYNIA. 139

³ f. 2'1, BathH. 572 Dod.pempt. 83 f. 1 Dalech·

1328 f. »1 Lobel. ic. 1. 458 f. 1 Lobel. lnss. 245

f. 1. Matth. diosc. ὃς ⁷ f 1 Parkinfi 431. -
Lithospermum repens ore albo Burscr. xlv.

163. ·
Lithospermum corollis calycem multoties supe.

rantibus caulibus procumbentibus radicatio

Zinn. 2570 ’

. Lithospermum umbellamm latifolium Bocc. rar,

stc. t. 40 f. 4 et41 Morifi 111. s. 11. t.31 f.5.
Lithospetmum perenne procumbens, flore pur.

pureo caeruleo ‘Mortss 111. s. 1⁴1. t. 31 f. ²2
Li‘hospifmum purpureum Petiv. op, ILBnH.

t. 29 . 6. - .

Lithospermum flore caeruleo Wcinm. t. 671. a.

, Bugloss'um vulgare magno flor-e Weinm. t. 27202.
Auchusa repens Lithoipermi facie, flore eae·-
.- ruleo Pluckn. t. 76. fa Volk. 29. .

Milium solismaius G‘sn· tab. lign.. 10 f. 86.
Sedumfazpiuum Ι. Raab. 111. '692 f. 1 Chabr‘.
Purpurblauer Steinsaame , ‘kriechende Perlhirse,

kleine 7breitblaettrige Perlhirse· ι ¹ '
Habitat in Saxoniae, Palatinum, Austtiae, car.

nioliae, Helvetiae montofis sylvaticiS. 214510' lo-⁴

¹ret Majo. Iunio. , . ,

119. Onosm Limgtn. 199· Lol-wara.
⁴ Cor. campanulum: fauce pervia. Semina· 4.
635. onoma echioides foliis lanceolatis hispidis²
frustibus ereffls Limffi‘staed· Β. 1. p. 396 Iacq.
austr. t. 295 Kroker. 286 'Aiton μΚειυιιήζ
Ι. 183 θὶίίό. europ.111. 18'9 Ltn.1³fl.ffi1stv. 437
Lucci. L.G-1.223 n. 3 Miller n. 3 Onom. bot. VI*
“ 567 Plenck. ic. med. n. 81 Villars.11; 453.
Cerinthe echioides. Iacq. vind. 29 Kniepb. εέῖ. Tr·

145 Ceut. 111. n. 26 Ha1.[yst. neg. Vll. t. 39 f. 2·-

