30 ’ ammam g

· Plantago argentea angustifolia e rupe Vistoriae
Tourns. 12711. 16
Plantago minor Schwenks. 160 Fuchs 39 Dodon.
pempt. 107 f. 3 Gesner lign. t. 22 f. 197 Lonic
322 Pancov. n. -1125 Morand. t. 61 f. 4.
Plantago lanceolata Trag. 180 Fuchs ed. mim p
iRc. 319 Tabern011. 410 J. Bauh.111. 505 f 1
oes m 2 .
Plantaginis ςίξπεείεε duae Gesu. lign. t. af. 28
Plantago longa Matth. 146 f. 1 Camer. epit. 263
’Μαηὴ- diosc. 376 f. 1 Durant. 768f. 2 Da·
-. lech. 1255. f. 1. 2. · ’
Plantago quinqueuervia major Parkins 495
Weinm. t. 822·
Plantago quinquenervia s. lanceolata Lob.ic.1.
305 f. 2Lob. hist. 163 f. 1 Ger. herb. 341 f. 1
, Ger. emac. 422 f. 1.
Plantago angustifolia minor Tab. ’.ΙΙ 407 f. 3 γ
. Ger. herb. 3391. n. 4 Ger. emec. 420 af. 4.
, Zminger 675 f. 1 Zaniflz. Ic. 191.
plantago angustifolia major foliosa et spicata etc.
J.Baul1. 111. 5o6f. 1. 2. 3.
Plantago minor florens Merian curop. t 70.
Plantago foliis lineari lanceolatis ubescentibus
-. . spica subrotunda nuda, scapo ίὶιῖειηςυὴῑο fo·
liis longiore Ger. prov.t ,1.2
Plantago bulbosa quinque-nervia latifolia spica
· oblonga capillata Sabbat.hort. rom.11.t.6? ·
-οβ Plantago prolifera C. Bauh. pin. 189. 3 Rupp.
, , 89Moris. 111. s.8t.16f.10.
numago angustifolia Gai-eti prolifera Clas hist.
ΙῙ. p.11of. 1.
⁴ Plantabgo angustisolia prolifera Petit). op. 11...ss
her t. 4 f. 8.
Plantago meana minervia montana C olumn Ecpbr ’

1...258f2

