PENTANDRIA' MoNoGYNrA. '163

Hab'itat him: inde in nemoribus Germaniae. 28-
Floret luno Augusto, ⁴ '

645. cam-Anum raptmculoz'des foliis cordato-lanceo-

- Ιατίε, caule famose, floribus secundis spnrfis ca·

lycibus reflexis Linfi'stedR. 1 p. 458 Baumg.

340 D‘oerrien n. 86 Ehrh. Imm 11. 173 Elloeen

· n. 173· Gled. Abh. ⁴11. 169 111. 359 Gna-[57

⁴ Grimm 281 Gort. belg. n. 173. 196 Gomgelr.

² <- n. 1 14 Halm Μ. n. 944 Hoffmgerm. 72 Hop-

‹ - 253} ‘412⁹2225323· {Zdss'ffirfifffss 3:122}

· 66 Lumuttz 207 Mattufi n. 138 Meese n. 94

· · -Maencb‘ n. 185 Murr 47 Nonne '27 Pollich· n.

219 Reich app. 11. 9ς3 thh germ. 1. 49 11.

' 254 Reyg. σά. 2 11. 56 Schoffi. 11.Ι 181 Schreb.

spicia n. 896 Schrank 1. ¹38'3 Schraenk fhlisb.

, 217 megel n. 140 Wiggerp ιι. 188 Wlld· 11. -

· · 278 Zinn 242 Aiton Kewenfi Ι. 222 Gitib. eu·

r0p0111. 212 Hiuffi meg. v111.' t. 4 f· 2 Lis

‘13qu {gynom ot. 427 Ortega 11. 47 ‚Veh

.„ Qmpanula foliis cordam '·,‚laneeolatis „hirsutis
χ Ρεῐίρίἰε unifloris Hau. lust. n. 692.

Campanulp³foliis subaspetis imis longiu‘s bordn-

’ · εἰς, τεΙὶςιιὶς 'longe acumin'a'tis serratis, ala uni·
‘flora Hau. enum. 491 n. 2. ⁰ ·

Campqnuln foliis sub’nsperis longius mantissa-4
ratis, ala uniflora· Hau. goett. 193.

campanula hortenfis rapuneuli radice epe. C·

Baub pin 94. 2. 8 et9 Buxb. 52. 53 Lssanhu.
p. 1 lon. 20. 30 Gemhd. 13 Hellw,suppl. ns '38
Hoppe 14 Kniepb.-‘or. cent. 1 η. 6 Leop. 27

Lina. 123 Moris} 11. S. 3 t. 3 f. ‘32 Mapp. 49. ,

Ritter 57 n. 3 Rupp. 30* et 29 Your-ns. 109
u. η Tr. Pr. 4 Waetlc. 1045 Ray exat. 8²· '

