⁸78 ·, ·-·' ’“ tLAssls V.

Habitat ἐξήει- segetes Germaniae paffim Ε). Ὲῐοέ

. ret ae te.

658. Gauranum hybrida caule hest subrumoso stri·
sto, foliis oblongis crenatiS, ea1ycibusaggre·
getis corolla longioribm, capsulis prismaticis
Lin first ed R. ι p. 466 Haenn. M. n. 957
Hoffm. germ. 74 Kroker 325 Roth germ. Ι. 101
11. 259 Wt'ggers n. 191 Aiton Keweus. l. 224

· <Gilia europ. 111. 217. Hill. ffist· neg. v111. t. 8
84 Lae‘n Pfl. pst. 596 Luca. n. 16 onom. bot.
441 Villarsl 0 514.

· campanula caule ereEio, fruau prismatico, flo-
ribus rotatis ‚ senilibus congestis Hau. ήίβ.ἱ n.
Cgffssssnuln menfis minor filique ampliore
Tourns. 112 n· 87. · . ¹
campanula arvenfis minima creste Mortss ll. S. ς
δρξὲιῗὶυξηαῖὲηεήε mimis Pau-kinsi theatr. 1331
’ Pereo. op. II. Br. H. t. 54 f. -12 Ger. emac-

v131292f333fis ‘fabem 11. 17 ιι. ε.

Unaechter Frauenspnegel.
Habitat inter segetes silesiae, Holsatiae, Austriae‚
Θ. Floret lunio, .
659. Gauranum hederacea foliis cordatis quin·
quelobis petiolis labris caule laxo Lin [yst ed
R. 1 p· 468 Ho m. germ» 74 Retz n. 235
Roth germ. 1. 101 11. 260 Aiton Kewens, l.
225 ΡΙ. dan. t. 330 Gilib. europ.'111. 218 Heu.

[χΙΙ. veg. v111. t. 10 f. 3 Lin Pst-spst. 600 Lued.
n. 12 Onam. bot. 443.‘

Campanula cymbalariae foliis vel folio hedera·
ceo C· Baulz pin 93 b 24 Morpfi ΙΙ. 8. 5 t. 2
f. 18 Parkinfi theatr. 652 Petiv..gaz. t. 51 f.
1 Νικάνωρ. 23 f. 1 Tem-ns. 112 u 73.

