PEN TANDR 1A MoNo GYNI A. 469⁸

·. ,Uvularin 111ςὶ01· Trag. 727.
Ness‘elblaettrige Glaeckchen, brhuu Fingerhut
· oder. Gloeckehen, grass Halskraut, Huekblatt‚
Ptnhkraut oderWurz, Zapfen ‚oder Zaepflein·
· aut. .
Habitat in dumetis ad pagos nemoribusque fre-
quens-21.. Floret Iunio 111ὶί0. ”
649. emunim glomerata cauleangulatofimpfici,
floribus sefflfibm, capitulo terminali [ἐτι syl}
, ed R· ¹ p. 460 Baumg. 342 Doerrien 86 Elt-
, werf n. 175 Elem. lmen. 11. 175 Gled. Abh- u.
177- Gled. herc. 11. 139 Gmet. 57 Grimnz 281
, Hann. Μ n. 946 Hoffm germ. 73 Hoppe εὲἶ.
11261 Iacq. vindb. 37 Kramer 48 Krokcr 317
Leers n. 163 quffer 11. 223 Liebl. 67 Lumnitz
209 Mattufi 11. 140 Moench n. 187 Matr 47
Nonne 28 Pouicb 11. 212 Reiclz n. ¹45 Reyger
11. 74 Roth germ. 1. 100 11. 256 Sclwll. n. 183⁴
- Scap. C 11. 2 35 Scltrank Ι. 385 Schrank salisb.
219 Timm n. 140 Weiget n. 142 Wiggers n.
190. thke n· 117 Wiltd. 11 280 Wulffn. 1034
Alton Keweflfi Ι. 222 Allien pedem. 11. 411 t.
39 f. 1 Affo n. 180 Bau. par. t. 102. 103 Gi·
lib. europ. 111. 214 Hilt. ſjaest. neg. Vm. t. 6
Lt'n Pst. erst. 583 Lued. 11. 6 Miller Ι. 509 n. 7
Onam. bot. 430 Villars 11. 508.
Campanula caule fimpfici aspero , foliis amplexi·
caulibus, floribus capitatis Ilall. hist. 11. 683.
Campanula floribus senilibus congestis latiori-
bus foliis infide-nribus Hau. goett. 194ι Hau.
enam. 492 11. 4 Boelzm, 11. 46 Zirm 242.
campanum pratensis 'flore conglomerate, va·
. tint floribus iu summo 'caule et per caulem
spat-fis C. Raab pin 94. b· 17· Baulz L249 n.
. 29 Beckm. 689 Bergeu 55 n. 3 Buxb. *33 Dil-
len 133 Elsh. 33 Gemlzd. 13 Hellw. suppl. nt·

