130 cLAssxs V. γ

Heliotropion! maius C.Bau}1. piu. 253. 1. Boerb.
1. 190 11. 1 Camcr. epit. 1000 Clufi 11. p. 46.
Dalech. 1 350 Ε. 1 Dod. pempt. 70 f. 1· Durant.
441 Diu. app. 2ο Ger. herb. 364 f. 1 Lind.
154 Lob. ic. 1. 260 Ε. 2 Lob. lust. 132 f. 2
Mapp. 140 'Mattlm 36 ef. 1 Matth. diost. 893
fil Morand. t. 32 Ε. 6 Parkinfi theatr. 438
f. 1 Ray. exot. 1 40 Stapcl. theophr. p. Ε. 890 Ta-
bern 11· 251 Tournf. 13911. 1 Zwt'ng1187 Ε. 1.

Heliotropium autumnale Tournf. 139 11. 3.

Heliou-opium maius flore albo Ῑ. Baub. ΙΙΙ. 604
Chabr. 521 f. 1.

Heliou-opium {iculum maius flore amplo odo·

rato etc. Boccsar. fic. t. 44 et 49 Tourns. 139
11. 2 Moris ΙΙΙ. s. 11 1. 31 f. 8‘.

Heliotropium m'edium strigofius italicum Bar·
rel. ic. 219 Tourns. 139 11. 4.
Heliotropium latifolium Weinm. t. 566.
Heliou-opium Part. phyt. p. f. 281 a.
Heliotropium maius vulgare Griesl. 48·
Europaeisches Scorpionkraur, Scorpionschwanz‚
Sounenwende, grosse und kleine Krebsblume,
’ Warzenkraut. “
Habitat inter segetes Palatinam, Austriae‚ Sile·
fiae, Carnioliae, Helvetiae. Θ. Floret Iunio. Iulio·

117. Putuomnm. Lin. gen. 196. Langenkraut.

Cor. infundibuliformiS, fauce pervia. Cal. pris·
matico 5 - gonus.

629. Putnomau an usttJsolia foliis radicalibns

lanceolatis Lin. yst. -ed, R. 1. p.392 Baumg.

290 Gled.·Ab}1⁶ 11. 142 Gled.herc. 11. 581 Gmel.

4951111131χ’ίείτςῇςπεςῂςῑες

.. 179 Mattufi 11. 118 Moenclt. 11. 144 Nonne 19

11. 1 ΡοΙΙίσΙι. 11. 189 Reich. app. 11. 949, Roth,

