§m 2·- ἀι’«ιεςεεῐενμΔ .

'Atriplex sylvestris angu'stifoiia Park theuto} 748.
n. f. 7 Ger. mac„ 32⁶ f. 7.
Atriplex sylvestris, foliis integris racemosa Ῑ. Bau&
² ΙΙ. 973 f. 2. 3. 4. Chabr. 305. 306 f.- 1. 2
D1'110g1ff. 163. Mor-ty] τι.ίῖ 5.607ῑ. 3211. f. 15b.
'Atriplex polygonifolio Petio. herb. brit. t. 7 f. ς
Chenopodium maritimum altiffimtnm folio angu-
sto candido non firmato Zanicb. 63 Ic. 188·
,Ausgebreitete Wald oder Mistmelte. ⁴
· Habitat in ruderatis .Θ. Julio Augusto.
706. Ατκιηεκ littoralis caule herbaceo creste, fo-
’ , liis omqibus line-atibus integerrimis Lin [νβ.
ed R. 4 p. 325 F1.suec.923 lt. scau. 199 Hoffm
, germ. 352 Nede. gallob. ’416 Gort. belg. n. 806
Meqse-n. 419 Roth germ. Ι. ⁴33·Weigcl n. 649
Wiggers n. 781 Wilcke n· 537 Aiton chenfi ΙΙΙ
. ’ 43 1 Dalib. 306 n. 2 a. Gmel itin. 2 psz Gili-
bert. europ. 3,. 576 Hmsyst. ve . 26 t. 45 f. 2
.” Hudfi 444 Lightf 6-38 Lin Pffisjest. 1001326.
Onomar bot. 1. 991 qum 2181123 Williclz il·
lu · ο no 60 , “ ’⁴ ζ -
,Atriglez marina altera osyridis aut Scbparine fo·
, 1ἰο Lab. illust. 85. “ ..
⁴Atriplex minima, angustifolia maritima Bone. stc.
,39 t. ις f. 1 Taurus. n. 210. 14. Boerlz. n. 6.
Lind. 208 Mapp. 35 Commel. holt. 10 Mor-ty:
2 s. 5. §07 μμ n. f. 20 Ray. lust. 194 n. x ι.
Ray. steppl. 122 quysynop. 153. .
Atriplex graminea maritima Periv herb brit t.7f6
Atriplex sylvestris angustifolia Wcinm. t. 202.
Atriplex angustiffimo et longiffimo.fouo Herm·
, ,Lugdbqq qutt. ᾳ. 9. n. 2.
Ufer Melte. , - ff ·
Habitat in *fluoribushmnris Holsatiae -, Pome-
’ rimiae‚ Θ. julio-August& ·· * Ἰ

Οιεειν. Vnt-int foliis intermi‘bus deitatis,

