TETRANDRIA MONOGYNIA. 7³ ’

[νβ. vcg. X. 1. 45. Lin. Pfl. first. V. 349 Plenk.
ic. med. n. 66 Scheuchz. phys sacr. 1. 31 f. 2.

Vellars 11. 340.

T ribulordes vulgare aquis innascens Tournf. 655
ἳιῖἒηῖ 3³5 '‘5‘'ss ι’ ἓ 91ῗέᾗῖ 3 ,ἶῖῘῖΞῆ ξ”ξῖἷαὲἷζ
309 Rupp. 62.

Tribulus aquaticus C. Baub. pt‘n. 194 Ι. Bauh.
111. 775 Camer. epit. 715 611111ωεὶ109 Dalech.
183 Durant. 1008 Elsh. 204 Ger. lien-‚b 676
Griesl. 81 Hau. oett. 171 Hoffm. altdorff
88 Hoppe 36 Loe e.l n. 705 Lob.2·c.1.596f.2
324. Mattb. diost. 692f. 2. Paucov. η.1392.
Purkins. theatr.1248 f. 1 Stapel. theophr. p. f.
455 Triumph. vind. t. 2. 'sn-‚ag 563 Vost. 387
Weinm. 1. 979 Zwinger 1001 f. 1.

Tribulus-»aquatilisDod.pempt. 581L0m’c0183f. 1.

Tribulus lacustris Cordi hist. 261 b. -

Tribulus Porta pth t.p f. 59 a.

Panovar tsy eraua ort. malab. 11.1.33.

Schwimmende Stachelnus‚ Iesuiter· Nus oder
Mune, See· Spin,- Wass'er- oder Weiber·
Nus, Traben, Wuffer Castanien oder Truffel.

Habitat in lacubus stagnisque profundis Θ. Flo·
ret Augusto.

Usus. Nuces edula, sapidae. Radix venenata ceditur.

97. Connus Lin. gen. 155 Hartern·

Inuolucrum 4· phyllum saepius. Petale supera 4.
Drupa nuce 2· ioculari.
376. Connus maſsula arborea, umbellis involu-
crum aequantibus Lin. ffist. ed. R. 1. 331Baumg.
265 Boehm.Ab}1.1786p.32 Boehm. n. 258.
Gort. belgai n.127 Gort. gelr. n.83 Hau. goert.
190 Hatl.enum.4⁶3n. 1.Hall.emend. I. n.13'3
Hali. hist. n. 815 Han. Μ. n. 25 Hoffm. germ.

