- TETRANDRIA MoNoGYNlA. ες

’ zen.pfl.syst.x.171 -- ¹73 Luca, mass. Melle,-

Iltust. gen. t. 79 Onom. botJX. 368. 36().Ηονι·η.

209 ιη. ι Sauo. M. 307 Schinz. t.A. f. 5.Viltars

- ll 344 Williclae. obs] n. 15 Zorn. icmed. n. ¹07.

Urtica pilulifera'foliis cordatis circumserratis Hau.
goett. 27 n. 6.

. Unica balearica foliis oppositis cordatis serratis,

amentis frustiferis globosis Scholl. n. 765.2.
Urtica pilulifera facie urticae vulgaris-semine li·
ni Moris. 111. .ss 9. η. 5. 6. 1. 25 f. 5.
Unica pilulifera folio profundius Urticae maio-
. ris in modum serram, semine magno Lini.

Ray. [γηορ. 140 n. 3.

. Unica romana, facie urticae vulgaris etc. Boerh:

n. 6. 7.
Unica altera pilulifera parietariae foliis Tourns.
u. 6. Aet. par. 131 Bon-h. n. 5.
urtica urens pillulas ferens 1. Dioscoridi semine
” ’ lini C. Baulz. piu. 232. 4. Bocc. mus. plyzſs Ι. t. 6·
2.st 2. Camer. epit. 861 Duo-ant. 1063 f. 1.
Gassd. 51f9 Magn. bot. Mattlt. cam. 395 C. f.
1. ourn . n. ς. .
Urtica urens alutem Boerh. n. 4. Buxb. 341. ,
Ustica romana Fuchs. 166 Lonic. 256 f. 3 Ger.
* herb. 570 f. 1. Ger. emac. 706 Basl. aest. O. ’
· ι ·7. t.- ς. f. 2. Blackw. H.⁴t. 321 f. 102. Pau-kins.
ᾗ ’ -311catr.440n.f.1.,Tuben-11.236.f 1 Zwing.
³ · 1117. f. 1 Pamov. f. 279.
Unica Ι. Martie. cam. 789 f. 1 Linoc. 545 Dalecb.
’ 1245 f. 1 Dodart. mem. 4. p. f. 323
Urtiea uren‘s prior Dod. pempt. 151. f. 1.
Unica romana vel mascula Lob. ic. Ι. 522 f.1.
Lob· ᾖδ’-[ιο 281 fo αι ’ ⁴ .
³¹ Unica media sylvestris Par-kias theut-‚441 n. f. 3.
Utri& vulga-rix urens altera Trogi Pancoo. 731. ’

·11ctiea,oligoph5dloslnalecb. iou-453.— - .

