² ⁴ TETRANDRIA MONOGYNIA. ες

Epatica, Matrisylva Roesl. 175 fia.

Hepssgifflfstenfl‘ss Tabern. 11. 493. f. 1. Zwt‘ng.
ιο 1 .1.‘

Α Rubia sylvestris Camer. ep. 663. ,

Rubiis accedens asperula quibusdam seu hepaticn
stellata Ι. Raab. 111. 718. f03-

‘wahres Megerkram, Gliedkraut‚ Gliedgenge
oder Zeuge‚ Hem-Frende, Meeske‚ Stern-
lebekraut, Steinkraut, Meeserich, Waldmee·
set-ich· Winde- Maennchen - oder Meiffer. ν

Habitat in sylvis opdcis 21.. Floret Maj0.

Usus. Planta suaveolens vino dat odotem gratum. ovibuu
pabulum largitur senum , et vaccarum lac uberim· fluit.

567. Asnaum arvensts foliis senis, floribus termi-
⁸nalibus seffilibus aggregatis 1,ιή. ſjtst ed. R. ι.

p. 294 Baumg, 260 Boelmae. n.15 Ellwertm.
115 Cle-d. herc. n. 81 Gmel. 38 Grimm. 272.

· Hann. M. n. 905 .Hoffm. germ. 47 Hoppe ec‘ljp.
t. 78 Jacq. vindb. 25 Kroker. 212, Liebl. n. 43
Pollicb. n.146 Reus, n.47 Roth. germ. 1. 6'7.

11. 189 Nonne 12. n. 3 Schola n. 128 Scop. C.

n. 159 A‘iton Kemens. Ι. 140 Affi) n. 115 Bau. ·
{2} JsZZpffH'ssffsssy‘ssfflz'ff}1121¹⁴13n²¹232s³¹ffst⁰ff '
265 Lued. n, 7. Onam. 3⁰5·‚8⁶3 Villars11.314

Asperula foliis ostonis obtufi3, floribus inter ’
ciliata ‘solist semi-bus cqqgestis HALQ. n.733 ,
Asper la folus senas, longts et obtufis alkenum.

45 . ιιι.

Asperula caerulea arvenfis C. Bauh. pin. 334. 2. ‘

Dill. G. 1 55 Hoppe 3 Morifi ΠΙ, s. 9. t. 22. f. 2.
Rupp. 7 Zwing. 873.
As erula erebia caerulea et alba Bocrh. Ῑ. 149 1103. 4.'

Aget-ula eaerulea Ded-Epempt. 355 Bacch, 870.

