‘TETRANDRIA jMoNoGYNIA. ς

Dipsacus¹ capitulis ovatiS, foliis arcuatis circum,-
vallatO, aristis squamarum restis Hau. lust.
n. 1 8. .

, vipsach sylvestris Cord. lust. 105 Dod. pempt-
‘735 f. 2. Matth 221 c. f. 2. Parkins p. f. 984
Petiv. op. 11. Br. H t. 23 f. 8 Tlml. p. 38.

Dipsacus sylvestris aut Virga pastoris 'major C.
Baulz. pin. 385· 3. Boerh.1. p· 133 n. 1 Beckm.
1. p 695. Bet-gen 252 n. ι. Buxb p. 97. Chemn
p. 15 Commelsboll. 29 DiHen p. 123 Elsb. po,
70 Gemhd. 126 Gted. Abh. Ι. 2 ¹4 Jahren p. 144
Leop. p. 53 LindpazaesLa-seI n. 148.Mapp. p. 94
Moris. 111. S V11. t. 36 ἧς Morunda· t. 23 f. 3
Oclhas n. 106 Rupp. p. 217 Taurus. 466 n 2
Volk. p. 143 Zanicb. p. ic. ¹63 Weinm. t. 465 πε

Dipsqcus purpureus Fuchs p. f. 225.

Dipsacus 1. Tabern 11 373 f. 1.

Dipsacus Lont’c. p. f. 184 Pancoo n. 93 ς.

Dipsacus sativus alter Dalech. 1447 f. 2.

'Dipsacus sylvestris major Dalech. 1448 f. ι Zwt'oe-

- -gcr p. f. 770. f. 1. '¹

Dipsacus sylvestris seu Labrum veneris J.Bau11. ³
ΙΙΙ· p. f. 73 Blakw. t. 50.

Dipsacus perfoliatus flore albo Weinm. t. 466. b.

earduus fullonum Brunf. ΙΙ. 70. 111. 32 Dorsteu
p. f. 67 Hoffm. altorf. p. 15 Roeslin 151 &306
Schwenks. p. 39.

· 'Labrum veneris alterum Camer epit. p. f. 432
Matth. difft. 493. f. 2 Lobel. ic. 18 f· 1 Lobcl
'¹²'st- 487 · 3· .

Weber Karten oder Distel, braune Karten,Buben‚
Weber oder Wolfsstreel‚ Garten - Karten · Kar-
tetschen - Tuchmacher · walker oder Weber·-
Distel.

Habitat ad sepes paffim in Germania ὅ. Floret

junio...

