PENTANDRIA DIGYNIA. '351

Habitat in Carniolia et Austria littorali. Θ.
ulio. ’ .

731. 181115οω prostrata aurescens, foliis lineari-
bus pilosis inermibus Lin Lisst. R. 1 p.627 [λιι
ιηἰωη. ΙΙ. 346 Jacqs austr. n. 294 Aiton Keuy.
1. 317 Allien ped. 2020 r. 38 f· 4 Gmelfib. 3.

γ 1018f. 1. 2 t. 19 f. 1 t. 20 f. 1 Hilt.J3'st. veg-
XXVI. t. 3⁶.f· 2.

ehenopodium foliis Tabulatis sericeis florum glo·
'meruiis geminis Hau. emend. 6 n. 12 Hau.
hi . 1575. .
Kalisssuirsuro affini< anthyllidis species J. Bauh.
111. 704 f. 1 Chabr· 542 f.5.
Kali vermiculatum fruticans minori folio hisp.
Barr. ic. 216. χ
Kali fruticans incanum, foliis exsuccistssuxb.
Cent. 1. t. ιι ᾖα. t. ις.
Alkali Gesn. Ιιζςη. 159.
Gestrecktcs Saltzkraut·
Habitat in Austris Helvetia ἦ. Julio·

732. samsom Soda herbacea patula. foliis inermi.
bus Lin0syst. ed R. 1 p. 625 Scop. carn. 285.
Aiton Kewtnfi Ι. 3 16 Gilib. europ0111.257 Hilt
Jyst neg. Xle. t. 34 f. 4 Jacq. hort. vindb.
t. 68 Lin Pst0syst. V. 821 Zorn ic. med. 355.

Kali maij cochleato semine C. Bauh 289. 1.
Tournf. 24 . 1 Boerb 11. 93 1 Matth. 142 C!
Mattb. Dio ε. 364 f. 2 (amer epit. 246 Dussraent
881 Dodaem pempt. 81 f. 1 Zwing.·312· f. 3.
Morand. t. 59 f. 9 {VT-inm. t. 616 e.

Soda Kali magnum, sedi medii folio Lobel advers
169 Lobel ic. 394 f. 1 Donat simpl. p. ic. 53
Poma t. 34 f· 156.

‘Kali magnum Dalccb 1377 f. 1. 1378 f. 2 Pau3

coo n. μμ).

