34 eLAssxs ιν.

ner Kraebenfuss , Schweine 2- Kresse, Schlangen·
Grass oder Zwang, .
Hagittoaetdxgtguoribus maris locisque salsis. 2}- Flo·

UsuS. Proecedentis.

Δ ς37. Pam-Aeo Serraria foliis lanceolatis qu3nque-
nex-viis dentato serratis, scapo tereti'Liae'zffst.
ed. R. 1 p. 323 Gitib. europ. ΙΙΙ. 154 Hoffm.
germ. 55 Krokcr n. 235 Lin· Pfl. ffist. 320

.- Lued. n. 9 onam. bot. 1150.

coronopus foliis acutis in margine-dentatis Ray.
exat. 107 . ·“

Saegenfdrmiger wegerich.

· ’ ,Habitat in silesia. 21. Floret aestate. .
538· &muso Coronopifolia foliis linearibus den· -

‘tatichapo tereti Lin syst ed. R. 1 p. 323 Gort.
belg. n· 123. 145 Gort. gelr. n. 80 , Han.
goett. 198 Hann. Μ. n. 971 Hoffm. germ.
{Zeesi‘ffcfss‘ 25? '‘2253‘2? ¹1³on ⁰2²5„ss ³1⁹
62. 11. 174 Roth. bo} Abh. 9. n. 3 ScboIIer. n·
1 17 Timm. n. 82 Weigel n. 103 Wiggers n. 130
Aiton Keweqs: 1. 153 Affb.synop. n. 131 Ball.
par. t. 70 Flor. dan. t. 272 Gilib. europ. 111.
155 Dill. gibr. n. 58 Hill.syst. veg. 14. t. 54.
f. 4. Lin. Pfl. [νβ. 320 Lqfflport. 9. Onombot.
160 Gonan. Jll· 6.
Plantago foliis subhirsutis semipinnatiS, pinnis
⁷ ⁸ raris lanceoiatis Hall. hist. n. 658
Plantago Coronopus Pancov. n. 95.
’ · Plantago Coronopus dista maritima brevilatoque
folio Pluc'kn. t. 103 f. 5 -
· Hantago Ceratophyllos Monss 111. s. 8. τ. 17 [31.

, Plafntago coronopifolia Pm'v. op. 11. Br. H· t. 4·
ι 10.

