’ ‚120 ’ cLAsms ιν.

- Potamogeton 'caule tereti, foliis· linearibus pla·
ῃίε, spica multiflora, senescente longissima et
interrupta Hau. lust. n. 853.

Potamogeton pediculis floriferislongiffimis, glo·
merulis florum remotis Hau. goett. 40 Hau.
enum. 201 11.1Ι Ber-gen.125‘ 11. 9· Boehm. 11.
263 Rupp. 66 Ζίηη. ς7.

Potamogeton pufillum fluitans Bocc. ναν. fic. t.

’ 2ο f. ς Moris] 11. s. ς t. 29. b. f. 9.

Potamogeton foeniculaceum Petiv. A. Br. t ς f. 1 3

Potamogeton maritimum ramofiffimum, gran·
diusculis capituliS, capillaceo folio nostrae.
Plukn. ι216 f. ς Dillen. 113.

Potamogeton ingens gramineo folio longiori
Vaillpar. t.32 f. 5 Lind. 252 Mapp. 251.

Aiga capillatis Gafit. tab aen. 17 f. 146.

Meer Saamkraur. strand oder Salz Sammkraut,
Fluss oder Wass'erlack.

’ Habitat in fluviis et maritimis. 21.. Floret Maio.

618. Po remmom-01< pufillum folins linearibus op-
pofitis alternisque distinffls basi patentibus,
caule tereti Lin. [νβ. ed. R. 1 p. 358 Baumg.

279 Ellwert.1n. 144 Gled. henan. 558 Grimm.
274 Gort. belg. 11. 143. 164 Ηαηη. Μ. 11. 139
Hoffm. germ. 59 Iacq. vindb. 27 Kroker. 263

' Leers. n.129 Levffer. n.177 Lamnitz 168

Moench n. 142 Neck gallob. 93 Nonne 128.
Pollia-11 11. 177 Roth. germ 1. 74 11. mesebon.
n. ¹43 Scopp. C. n.182 Schrank 1. 322 Tude
n. 4¹ Weae'gel. 11. 1 14 Wigg. n. 157 wiltze n. 95
Wulff. 11. 379 Aiton Kewenſs Ι. 172 Elam. kann.
n. 146 Ehrh herb. n. 11 2 Gilib. europ.III. 165
Ilill. syst. veg XXIV. 1. 4. f. 4 Lin. Pfl.[yst 389
Lued. n. ιο Onam. bot. 363 Villars 11. 342.

⁸ feramogeton caule tereti, foliis perangusti3‚ spi·
eis pauciflotis minimis Hau. lust. 11. 853.

