16 “ eLAss'ls lv

-522080A8108afirlvat1'ca cot-ollulis quadrifidis ταῶ·
antibus, foll ιε omnibus indivisis ovato· oblon-
gis serratis, caule hispido Lin fist ed R.1 p.
280 Baebm.abl1. 1786 p. 5¹4 Doerrien n. 257
Gmcl. 36 Hoffm. germ. 46 Hoppc eblyp. t. 93
Jacq. austr. t. 362 Kroker 204 Lamniz 1 05
Μμηεὴ 11. 114Pollich. n. 141 Reich. n.88Roth

germ 1:5911 16ς Scep. carn. n. 136 Aiton „

Knoenj.1.135Affo app.n. 2331111. par. 1. 59
θ’Ϋῖ. ‘'²¹’'552322'2203? ss‘22'1'2s21231st112351mm
- chjbtjiosagannomcayacqvindb. 221acq.3>b].1.28
Seggilofa &ule hispido, foliis ovans lanceolam sub·
hirsutis inferioribus dentatis Hall hist. 11. 204
Scabiosa foliis ovatis lanceolatis per oram serra-
‘2352 ἝἚΣῖἷ”ἱῖ,;.Ξῗ“ὶίἳ Ἦῗῗέξ ’ω’ ‘'¹“'”·
Scabiosa folio multifido flore albo 111. Clusi Hal!
oett. 2.
Seaziosaffgonmna latifolia non laciniam rubra ete·
G. Baubpin. 270 a4b. 5 b. 6. a 13 Bergen
255 11. 3Boerh. Ι. 130 11. 34 Hellw. quasd. 11.
213 Iohrcn p. 143 Lind. 96 Mapp. 279 ΜονίΙ
111.s V1.t.13f. 5 qu exot. 228 Ritter 92
Taurus· 464n 1ς.16.17 Elsh. 184 γαίΙΙψαν.
> A069 13611.3..1 8Ῑ.13ῑῑῐείηηι..1..887β
Scabiosa 111. Clus hist. 11. ρ. af. 1Clussspann'. 525,
Scabiosa rubra austriaca Lobel tc.1.s38 f· Par·⁴
kins theatr. 492 f. 2.
Scabiosa latifolia rubro flore ὅτε. t. Bauh.111. p.
9 f. 1 β p. 10 & p. f3.
Scabiosa sykvatica 11111101· cerulea Bul. vern. Ο,
Y. 1. 12 a· · ’

Sca·

