, PENTANDRIA MONOGYNIA.299

Dt’ofi. 902. 903 Taurus. 613 n. α. 5. 6. 7.
—13.

,Vit9is vinifera Dorsten 298 Lonic. 63 Fucbs 84
Camgr. epit. 1003 Durant 1056 Dod. pempt. ·
415 Lob. ic. 1. 629 f. 2 Lob. lust. 348 ΕσῖεεΙι
1402 Ι. Barth ΙΙ. 67 Βσοτζτ. 1 Blackw. t. 153

’ Ludw. σᾶ. t. 125 Pomet. t. 42 f. ας 9. 260 Ta-

bern ΙΙ. 566 f. 2 Trag. 833 SwertII. t. 27 f. ι
Valent. must must 1. 315. · ¹'

Vitis Taurus. t. 384 b. Mer-ian> eur. t. 73 du Ha·
mel arb. 11. t. 1 —6 Km‘eph C. VI. n. 1001Lan·
gleypom. t. 34- 51. · ’ ⁴

Vitis duracina et chenopodina, uva barbata et
Zibebae Tabern 11. 571. 572. ¹·

Vitiscorintbiaca fi apynenea Chabr. 111 f. 4.

Vitis corinthiaca 'alba polystaphylus Barrel ie.
702.

v Vitis apiana Knorr t. 4. 10.

Uvaepaffae majores et minores etc‘. Weinm. t.-1014.'
1015.

Passulae et Vitis Cube ed alt. n. 383 et 515·
Botrys uva Paffaet' 11. t. ¹²⁰! '¹⁹³

, Gemeiner Weinstock‚ Wein-Rebe‚' der zahmt
Wein oder Rebenstock, Korinthenstaude.

Habitat ad ripas Danubii. c01itur in hortis et mon ,.
tibus ῒ). Floret Junio Juli0.

Usus, Ex ligno paraturcolor niger. Nigrum Francofurtanum
distum. Saccus baccarum fermentatus dat Vinum. ‘

678.·V1·r1s Labi-usa foliis cordatis subtrilobis den·
tatis subtus tomentofis Litz [νβ ed R. 1 p·
570 Merter p‘. 175 n. 85 Scop. C. n. 272
AitonzKewens. 1. 282 Gilib.·curop. 111. 243
onom. bot. lx. 604

