PENTANnnlA MONOGYNJA. ¹⁵7

Buglossum vulgare fnossrnm Besl. ιβ. 0. vm.
Βιιτὲὶἰίξυιιῐὲ germanicum angustifolium Schwenkf.

Βυέῗὲῐΐιιω minua sativum Dalech. 580 f. 2. Χ»

Bugloss'um sylvestre angustifulium Bam-el. ic. ι 37. .

BugRoss'um creticum flore* putpurastente Weimn·

Bu213ff2⁴minor Traeg. 188 Cori. hist. 11. c. 45.
Pancov. n. 6200. ‘

Buglossa vulgaris Ded. pemptz 623 f. 1.

Echii fatie,m Bugloss‘um minimum flore rubro nob.

0⁵23? f· {ffassifss 2252? ''22¹⁸'‘ss ‘'W'‘ ⁷⁶³²

g-Cgsmm ξιξὶηὐε Lpnic. 327 fi} Dblech. 583 f. 2.

Schmaalblaettrige ochsenzunge, kleine teutsche

Ochsen'zunge‚ Rothblfimige Ochsenzunge.

² Habitat in rudentis F iunconiae, Palatinum, l

Saxoniae. 21». Floret Maio, lunio. χ
ςςι. Axcuuu tinbloria tomentosa, foliis lanceo- '
latis obtutis, staminibus corona brevioribus
tin. [ystved. R. ιβ. 388 Hoffm. g‘erm. 63 Kro-
ker 276 Mutus] n. 116 Reus? n.60 Aiton Ise-
, wens. l.179 Gilib. curop.111. 184 Hiu. fist.
neg. vu. t. 4ο f. ι Lin. Pfl. Jyst V. 418 Laced.
1206 Onam. bot.470 lek. ic. med. n· 80 1>ae-
Αιῇῗᾶίξῖιῗιῧὲεἰξοῆἒτῖζιιῖἒἕῖιιεῖῖ. pin. 255. 4-
Beth. 1. 189 ml Morand. t. 32 f. 3 Morifi 11 1.
s. 1 ι. t027 ἧς Zwt'ng. 1016 f. 1.
Auchusa 1. seu Onoclea, Bugiossn rubra ete.
March. 341 C. f. 1. ο. March. diosc, 703 f. 1.
α Camer. epit. 734. 735 Duo-ant. 56 f. ι. 2
Daeleclu 1 100 et 1101. ’
Auchusa parva Lab. ic, Ι. 578 f. 2 Lab. advers: 248
f· α 81qu theoph. p. 838 f. ι.

