1100 ”“ “ - CLAser Vi

hist. 96 Dod. pemth 580. 1511100011· Hoffnss
Altdorff 89 Oelhaff n. 346. Pancov n„ 3100
Petiv. op. ΙΙ. Br. H. t. 55. f. 5 8011,οωάρ 21 1·

Trifolium ‘palustre seu Castoris 17141105.

1Τ11101111111 paludosum Lab. ic. 11. 33. f. 2. Lob.
hist 496 f. 2. Ger. herb. ¹024· f. ι. 2. ;,6εν
emac01194. f. 1. 2. Pa ·kins theon-1212.

Trifolium aquaticum fibrinum fi Μο11γο1111100

. {Utinm-1. 979.

Trifolium fibrinum Mor-and. t. 34. f. 1·

Acopa Dioscuridis seu Trifolium paludosum

»Morifilllmsuxsmtzf1

Limonium Lonic. 406. f. 1.

F‘ieberklee, Butterklee, Bocksbohme‚ 801111011-
111011, Π1ογ111011, Drey kohl, Fieber· L-ungcn

, Mogen- Scharboeks- Sumpf und Wafferklee,
Klappen, Kreuzwurz, Monatsblume, Waffcr-

dreyblntt, Wiesenmanngold, Ziegenklappen‚
Zottenblume.
Habitat 111 paludibus coenofis 81 111·- pratis pro·
·z fundis 21.. F 1010 'Majo Inniv.. ·

'Um Herbe 'pocot-ibin· (0110101101 pcbumm, 10111κῦ00010 vcc-
0101010, 10611000 0011101110 um ioman mili 1111010001ἂι10- .

106111 frtumeni in 11101 (00010 cst 011111δί01. 8101110 chum
’ 10110101. · ·

. 137 (ζοκυοινυιὺε ,·Ζ,ἰη {gel} 231. Winde. ,
Cor campanulum, plicatae Stt’gr'ti: 2 Caps. 2-
, fo culatis loculis dis permis .
' . Caute volubili.
ς90 (ἶοκυοινυιυε aroensis foliis sagittatis utrin-
, que acutis, pedunculis subunifloris Lim Jyst
“ ” ed R. 1.’.Ρ 434. Baumg 317. 81111111. 11. 49.
‘ Capppel 3013011100 oz· 1712 Eubertn. 167,
Ehr. haenn n. 168. Fabr Η. 221 Gled.Ab}1.1

’, 297 11.187·.111. 136. 6111ε1··ς4. ’611111111073 ’

Gora belg. 11. 167. 188. 6011. gelr. 11. 110

