82 eLAssm lv,

Habitat in pratis alpinis Helvetiae, Austriae etc.
21. Floret Iunio·

58²· Atcnnmua pentaphy'lle a foliis quinatis mul·

- tifidis glabris Lin. syst. ed. R. lp. 350 Hill. sst.
veg. 2610141‘. 3 Lin. Pfl.1yst. 368 Luc-d. n. 3.
0110111. bot. 251 Villars ΙΙ. 310.

Alchimina foliis glabris quinatiS, semimultilo·

, bis Hau. bist. 11. 1ς68. ‘

Alchimilla foliis laevibus lebetis, lobis mniti-
fidis Hall. enum. 185 11. 3., ·

Alchimilla folio quinquefolio subtus argenteo .
1101100239.

Alchimina alpina quinqefolia C. Bauh. pin. 320.
2 Ehrlz.7. 173.

Alchimilla alpina minor Tournf. ςο8 11. 3.

· Alchimilla minor quinquefolio Parkins the·
11113138

Alchimilla alpina, pentaphylla minima,1ob1ssm
briatis Bocc. Mufill. 18 t. 1. Tournf. 508 11. 6.

Fiinfbl'dttriger Sinau.

Habitat in aipibus Helvetiae 21.. Floret Maio.

58 3. Atcutmnlm Aphaneshirsuta.foliis trilobiS, lo·
bis tri· -ct bipartitis Leersherb. ς411 122 Willd.
11. 126 Hoffm. geu-‚m 56 Roth. ‚ger-m. Ι. 69 II.
195 Moench. 11. 133 Wigg. 11. 144.

Aphanes arveus s Lin. [yst. ed. R. 1. p. 350 Baumg.
269 Beckm. 685 Boehmer. 11. 552 Cappcl. ας.
Doerrien n. 56 Ellwert. 11. 133 Ehrh. 1101111.
11. 136 Grimm. 273 60116115. 11.131. 152.
Gor-‚t gelr. 11. 86 Kr,amer 34 Kroker 249 qus
ser. 11. 168 Mattus n 106 Murr 44 Neck. gallob.

, 91. Nonne 255 Pollich. 11. 169 Reicb. 11. 106.
Reyger. 266 Scholler.n ,136 Schrank.1.309
Aiton Kewens Ι. 167 Gilib. europ. 111. 161.
ΗίΙΙ.]ῗγΙὲ. veg. 2⁰6 t. 15 f. 1 Lin. Pfl. fflst. V. 369
Loefl. itin. ltisp..59 Onom. bot.I.637 Villars 11. 311.

