PENTANDRIA MONOGYNIA. ης

Cerinthe minor C. Bauh. piu. 258 b. 4. Hoffm.
altdorff. f. 19 Leop. 36 Rupp. 9 Schwenkf. 46.
Ges-b. herb. 43 1 Moris. 111. s. 11. t. 29 f. 5 Ta-
bern. 11. 131 f. ι.

Cerinthe quorundam minus flavo flore etc. Tournf.
8011. 4. ς. et 7 Βοιώ. I.195 ¹¹·4· Clufi ΙΙ. p.
163.

Cerintlie Plinii minor Lab. ic.1. 397 f· ι Laba.
advers 172 Pancov. n. 1239.

Cerintho minor flore albo vel flavo Parltinss

. theam-‚f 21..

Cerinthe maculata sylvestris et minor flavo flore

life-inm. t. 359

Cerinthe minor flore vario Griesl. 28.

Isatis seu Glastum montanum I. Bau11.111. 603.

Glastum montanum Dalech. 1024 f. 1

Kleine Waclisblume‚ kleine Cerinthe oder Flekq
kcnkraut mit gelben Blumen. x

- Habitat in Austri-ae, Boliemiae, Carnioliae‚ Ba·
variae montibus ἅ. Floret lunio, Iuli0.

Οοεειν. Simillima precedenti, differt statum tenuiori, ἑο·
liisque integerrimis.
115. Ecmtm Lin. gen.'203 Natterltopf.
’ Cor. irregularis fauce nuda.

623. Ecmtm vulgare caule tuberculato hilpido foi
liis caulinis lanceolatis hispidis, floribus spi·
catis lateralibus Lin. [yst. ed. R. ι . p. 403ssaumg.
289 Coppel. 30 Docrrien. n.7129 Ellwert. n..
158 Elzrh. hann. n. 159 Baba H. 77 Gled.

, ΑΜ. ΙΙ. 175 ΙΙΙ. 140 Glcd. herc. 224 Gmel⁸⁷
50 Grimm. 274 Gor-t belg. n. 155. 178 Gort-
gelr. n. 101 Hann. M n. 1033 Hoffm. germ.
66 Hoppc effyp. t. 473 Iacq. vindb. 28 Kramer
41 Krokxerb. 292 Lcers n. 130 quffer. ης, 118
Licbl. 59 Manus. n.·123 Moencb. ⁰2¹ 43 Mart,-

