PENT ANnnlA‘ Mo'NOGYNxA. 131(

=- ¹ et 6 Buxb. 91 Charin. ις Corum-l. 28 Gemhd.
6 Iohren 22 Leop. 49 Lind. 34 Loesel. n. 143
'Mapp. ες Morifi ΙΙΙ. 8.“,ΙΙ τ.3ο f. 1 Mon-and.
t.32 f. 7 Parkinfi 511· 5³2 Pollick n.188Rn't-
’ ter 54 Rupp. 12 Touo-ns. 139 η. ῐ. 2. et 6
Volk. 135 Oelhaf. n. 104 Zau-nich. ae'c.*2190,
cynoglossum mium, foliis obtufioribus atio
virentibus magis procumbens Burse'r. XIV. 162
' Cynogloffum maius Scbwbnkf‘ ς8, ⁴ ’ -
Cyuogloss‘um vulgare non floridum Thal. 31.
Cyss'c‘ifik‘fflgssossfffflffi {Effi‘ssifffi‘zss 53:¹1}ae
.. Ἴ ,[ιιρρῖ.’.η. 25. 26 Ibulff η’. 73²· 7331 ..
Cynogloss‘um Matth. diosc· 826 f. 2 Blackoem t.
‘ 249 Ger. herb'. 659 θεν-ζ emac. 804f. 1 Ludoe.
εστ. t. 81 Pancov. n· 626 Part· phyt. p. f· 270
Tra ,ι 18 ο ¹ ⁷
Cynog÷50 ffugofficinarum Faclzs408 Lenia-,3 28 fa·
cynoglcgsum ‘vulgare floridum Matth- dioJc.
κ 827 1· · ν ,
” Cynogloss‘um vulgare Maith. 34'3 Camer. epit.
917 [flauam. 598 Besl. ast. o.V111. με
f. 2 ilfa-inm. t0454 Perta. op. II. Br. H. t. 2'8
fin Zming. 1019. x * 2
'Cynoggoss'um leiov virenti Potio. op. H. Br. H.
28.120“ κ’ Ἃ
cynogloss‘um vul'ga'oe cum' et absque flore Dod-
pempt. 54 f. 1. 2. Hoffm. altdorff· 25 Lab. ic
, ⁷ 1. 580 f. 1. 2. Lob. lzist. 313 Stap. theopbr. p.
¹ 849 f. 1. 2 Tabern. 11. 412 f. 3. , ’
’ἶ cynogloss’um verum et vngare Dur-ant. 3100 3 1 1
’.ᾗῇ cynogloss'um vulgare. LycopfisLacune Dalcch. ,
f“,=126 f. 1..2·262 f. 2. 3· 3·
’ἶ Cynog ossa media sstem. vire'nte folio3 rubro
Ο* f ·· flore montana frigidarum* regionum Cotum
ecphr· 1. 1753 ··' ’ ’*” ’ ” ⁵

a.

