’114 ⁴ CLASSIS· V.

Cerinthe quorundam maior versicolore flore etc.
Touruf. 80 n. 1. 2. 3 Ι. Bauh 111 602 ΒιτνΙι.
I 195 n. 1. 2. 3. 5. 6. 7. Cius. hisp. p. ic. 411.
Lob. ic. Ι. 3971. 2. Lob. hist 1051. 4 Dod. pempt.
632 Pancov. n. 1238 Sabbat. hort. rom.l. t. 12
Tabern. ΙΙ. 130 f. 3 Miller. 1.9ῐ. · -

·Cerinthe Prinii Dalech. 1145. f. 2.

Cerinthe Zwing. 958 f 1 Stapel. theophr. p. f. 717.

Cerinthe maior etmaculata Hzmll [7st. veg. 1 7 t. 38

1.1.1.

Cerinthe maior flore purpureo et maculata etc.

‚ Weinm. t. 359. b. 360a. b.

Cerintbe maior Ger. herb 431 f. 1.

Cerinthe maior flore luteo et rubro etc. ΡῖινΙιίη]
theatr. ς101.1. 511 f. 3.

,Ceriethe maior versicolor Griesl. 2-8.

³· Grosse Wachsblume‚ Cerinthenkraut, groffe ι

Cerinthe, Fleckenkraut, geele oder groffe
Berghundszunge.

flebitur inter segetes saxoniae, Sssefiae, Carnic-
liae‚ Helvetiae Ε). Floret lunio. Iulio.

Onam vari artflo eeolut evt 1011οω

6220CER1NTH13 mmor foliis amplexicaulibus inte·
griS, corollis acutis claufis Lin. [yst. ed. R. 1.

,Ρ. 396 Hann. M. 1035.1036 Hoffm. get-‚m 65
Hoppe ec‘iyp. t. 258 Jacq. vind. 29 Kram. 39
Kroker. 285 Roth. germ. 1. 8111. 11051111·..ἰη11

,1. 337 Schrank salisb. 174 Aiton Kewen] l 183

⁶ Gilib. europ.111.188 Hill.ffist. veg.V11. 1. 39

f. 1. Jacq ansts. 1.114 Lin. Pfl. Jyst. 435 Lued.
n. 2 Ouom bot. 798 lillars ΙΙ· 448 ·

Cerinthe floribus semiquinquefidis Hau. goett,
220.

Cerinthe foliis caulem amplexantibus floribus
profunde quinquefidis-Hall. enum. 516 mn.

