PENTANDMA· MONOGYNtA. τῇ

· *Cyclamen italicum Paft. aut. t. 13.f.4 TW. hb'r't.
1. pis} t. 20 f. 2. 3 4. ’ “

Cyclamen orientale Cornut. canad. p. f. 49,

-“ Cydan-ten flore purpureo Merian. eur. t. 98. -’

Cyclamen orbiculato et hederae folio Ger. herb,
'⁴‘ 69 f. 10⁸2· ἶ · ’ Ψ,

· Cyclasset} autumnale fufio hederae Parkinfi thoart.
- 1364 - 1.2. -

VulvagOJ Panis porcinus Roesel. 31011. =

VuivagO, Malum Terpae Cubeffled. alt. n. 521,

Panis porcinus Cube ed. alt. n. 406.

· Ananim Cyclamen Blackm. t. 147.

Radix‘arthanitae Vagent. must mus Ι. 160 f. 2·
⁶· Eut-opaeisches Erdbrod', Aepfel- Rube· Nabel- ·

Scheibe oder Wurz. Schwein Sau— odet· Fet·-
·· ketbrod, Erdscheibewurz oderSchuke, Hirsch·.
³ bmnst, Wuldrfibe‚ Erdappel.

Habitat in nemorosis montofis Austr3ae‚ Bava-
·· riae, Silefiae Carnioliae. 21.. Floret Septe'inbri.
'st' Ostobii. ’

‘Usum Radix reeens est crustica, affata ,gt-nti saporis. Sues dut k
pabulum sanum. ’

ἶ 1‘31, Summum Lin. gen. 212. Drattclblume.

Cor. campanulum, lacero-multifida. Capfi unilo-
ι ωῑοτίε, apice multidentata.

587. Setun-tnta alpina Lin. [3st- σά. R. ι. ῤ.4ῐ4
ἶ Βαήιω.Ι abb. 1786 p. 104 Hau. enum. 488 Hau.

' hist. n.634 Hanu. M n. 1015 Iacq. vindb. 32
Kraeme'r. 43 Scap. C. n. 210,Schrank. 1. 35¹·

· Schrank. salisb. 190 Schraenk ber-chr. n. 74 Αί-

· ton Kewens. Ι. 195 Affo, app. n. 35 Gilib. eur-op.
’ ›· ΙΙΙ. 198 Hm. ffi'st· ve . v111. t. 43 f.›2 Iaeq.
· Ι auflr. t. 13 Lin. Pfl. yst. V. 4'73 Luce& Li (3.ss-
266 Mitt. άίέῖ. tv. 267 n. 1 Onam. bot. vul,
643 Viuars 11. 465 Sablaemmm rom· t. 1'6. ¹

