304 cLAssis v.

682. Rtnts nigrnminerme, racemis, pilosts flori ’
bus ob!ongis Lin I’.fl ffistedR. 1 p. 565 Βαι mg
354 liin-,h barm n.19061ed.Abh.11. 146111.
395 Glcd. berc 11 606 Grimm 283 Hann Μ.

’ ΙΙ. 11. 814 Hoffm. germ. 81 Hoppe eelyp. 1. 430
Gattenh. 196 Leers n 17 oquffern. 197Liebl.
80 Mattrs n. 157 Moenclt n. 198 Mum 47
Nonne 175 Pollich n ²35 Reus n. 87 S.claeoll
11. 188 Schwenkf. 183 Scln ank 1. 414 Rejgcr
ed211, 57Wc eigeln. 15711129 get-sn. 2031111ἐε
11. 128 Wulffn. 930 Aiton llewan. Ι. 2791.Ι
dan. t. 556 Gihb. europ. m. 241 Lin Pfl. syst.
ΙΙΙ 248 Lued. O. B 148 Milt.111832 Onam.
bot V11.97·3l’!enk. ic. med 11. 147 liu-ausu.
542 Zorn ic me d. 1. 305.

Ribes· 111 1,ε11111ἱ olidum. calyce oblongo, petalis
ovatis Hali. hist. 11. 819.

Ribes inerme, folio et nigro frufiu maximis olen-
tibus Hall. enum. 3⁴7 n. 4 Hall. goett. 171

Bergen 174 11. 1 Boehm. 11. 355Kiilm. ifin-
266 Ζίηηι41. -

Gross‘ularia non' spinosa frussu οἴετο major et
minor C. Bault pin 455. 11 Elsb. 86 Hoffm-
altdorff 41 Hoppc 30 Iolmst. 1. 65 f. 7 Lina.
63 Loefi‘ln. 334 Mapp. 138. 139 Rupp. 54.

Ribcs nigrum vulgo distum 10110 olente Ι. Baulu
Π. 98 Buxl). 284 Boerlz 11. 254 n. 6 Dill'en ⁴3
Ham: bcjrr. IV. 1676 11. 92 Knorr t· J. 6.

Ribes sylvestris 71:211. 96 Pam-ov. 11. 1313.

Ribes nigra Lob. ic. ll. 202 f. 2 'Iabern ¹11. 167
Saum¹ t. Η. 1. 33 f. 4 Knieph. Or. C 11. n. 72

, Blackw. t, 285 I'Admir·al 1. 23·Lndw. εέῖ 1. 91.

Ribes fruE’cu nigro Parks'nf theatr. 1562 Bul.
vern t. 14f. 3 Weimn. t85

Rtbes Meriaeu. cnr t. 37.

Ribesium frustu nigro Dod pcmspt. 749 f. 2

