TETRANDRIA TETRAGYNIA. 117

·Habitat in Saxoniae, Bavariae‚ Naffaviae‚ Holsatiae,
Helvetiae aquis stagnantibus 21.. ἙἸοτεῑ Maio·

61 3. PoumoGnm-ox compreffum foliis linearibus ob·
11165, caule compresso Lin. [yst. ed. R. 1. p.
357 Ellwert n. 141 Gled. Abh. 111 3 Gornbelg·
11. 140. 161 Gort. gelr. 11. 93· Hann. Μ. η. 188
Hoffm. germ. 58 Kramer 35 Kroker 258 Leers
n. 128 Lesyffer 11. 1 74 Lumnitz 1 67 Meese n.78
Moench. 11. 141 Mur-r. 44 Nonne 128 n. ς Pollich
11. 175 Roth. germ. Ι. 73 ll. 205 Timm. n.99

, Tode n. 40 thgers n. 155 Willd.n.237 Wuff
11. 377 Aiton Kewensl J. ¹7¹ Bull. par. t. 77
Ehrh. Beytr. IV. 161 11. 63 Fl. dan. t. 563 '
Gilib. eurolel. 1 64 Hill.syst. vegXXlV. t. 3 f 4.
Lin. Pfl.ffi1st386 Lued. 11. 6. Onam. bot. 360.

Potamogeton caulibus compre-ssis, foliis grami· ’
neis lanceolatis, spicis paucifloris Hali, hist.
u· 85 1·

Potamogeton caule plane, foliis gramineis un·
dulatis spica exigua Han enum* 201 n. 9.

Potamogeton caule compresso, folio graminis
canini Ray. lust. L189 Καθ’-βω. 149.Βιτ1·11. Ι.
197 11. 7 Beckm. 720 Ber-gen. 124 n.7 Dillen.
112 Lind. 181 Mapp. 25⁰ Rupp.66 Tournf.
233 no 9ο

Patamogeton gramineum latifolium Loescl. 11. ς67
t. 66.

Potamogeton gramineum latum Petiv. herb. t. ς.

Al'ga lacustris Gefi1. tab. κη. 17 f. 151.

Gedrficktes Saamkraut‚ klein grossaehrichtes
Sanmktaut.

‘Habitat in fluviis 20.. Floret Maio,

614. PomMoGssrox peb'fimmm' foliis setaceis pa·
ralleliS, approximatis distichis Lin. ffisl ed.
R. 1. p. 357 Baumg. 275 Gled.Abh. 111.3 (ἴση.

” belg· n0141. 162 Harth. 11. 191 Hoffm.germ.

