280' - GLAssls V.¹ ·

Peryelimenum pet-foliatum calidarum regionum γ
officinale Lob. ic. I. 632 f. 1 Lob.h1st.357f. 4.

Periclymenum 11. perfoliatum Tabern 11. 583. 2.

Periclymenum hirsutum foliis quernis et vatie-
gatis Pluckn. t. 213 f. 1.

Periclymenum italicum Μυῖα. mon. irr. t. 123
f. 188. ¹

Periclymenon seu Matrisylva Matth. 332.

Caprifolium italicum Dad. pempt. 41 1 f. 2 Hor-

ταί angl. t. 5 f. 1. 2. 3 Garid. t. 20 Zam‘cb t. 130·
Caprifolium Cube ed alt. n. 144. ·

Caprifolium perfoliatum italicum deBry t 27 f. 4.

caprifolium personatum sempervitenq floribus
speciosis Knorr. t. 46.

Pet-foliata Swert. 11. t. 12 f. 3. ,

Geissblatt-Lonicere‚ durchfichtige Specklilie,
durchwachstnitalienisches oder welscbes Geis·
blau, Speck oder waldlilie, (ingen-Confert,
ᾗς laen'ger je lieber, -lericho·Rose, Waldwinde,

.Zaunling.

Habitat in Austriae, Bohemiae‚saxoniae. Silefiae

dumetis 24. Floret Iunio·

‚66 1. Lamenta Periclymenum capitulis ovatiS, im·⁴
bricatis terminalibus, foliis omnihus distin-
stis Linsyst ed R. 1 p. ⁴8¹ Baumg.246 Bcckm.
708 Cappa-l 33 Doerien n. 329 Ellwcrt n. 178
ΕΙινΙι. hana. n. 178 Fabr. H. 399 Gled.
Abb, ΙΙ. 416 Gmel. 59 Grimm 282 Gart. belg.
n. 178. 291 Gort. gelr. n. 121 nanu M. n.

⁴ 940 Hoffm. germ.v 75 Iacq. vindb. 38 Kramer
50 n. 2 Kroker 3¹29 Lecrs n. 164 Liebl. 63
Moench n. 190 Mum· 47 Nonne 81 Pollich n.
218 Reiclz n. 147 Reus} 75 Roth germ. Ι. 102
11. 262 Scholl, cult. η. 22 Scop0 C. 243 Timm
n. ¹4¹ Wcsgel n. 144 anggc1·snu 194 Wilke
ng 118 Aiton chenjl Ι. 231Aff0 n. 18431511.

