PENTANDRI‘A· Mdtx'toGYmA. , 235

· Circaea monspeliaea s. Amarastulcis'g qub. lust.
Vitligosslfieatis s. Αωετει·<1υῐε’ῑὲΜαηῙι. 437. Ca-
V mer. epit. 986. Ματτζι. diosc. p. f. 88'1. Dalech
(ἰὶζνιέἰέἶῖεὸε seu Amara dulcis* LBaulz 11. 109.⁴f⁰.2·
Chamaepithys Dorsten. 76¹4· ²
Chamaepitheos Roeslnsfz. Cube et alan. 118.
cardamomum s. Chamaepithaeos cabe' n. 102.

· Bi-tterstiss Nachtschatten, Alp·Alfranken‚oder

Kraut, Hinsch oder Hirschkraut‚ Je laeng‘er
jelieber, Maeuseholz, rother ofersteigender
Nachtschatten, ‘Scheissbeerffi waid·Nacht-
²⁴ schutten, wilde Stickwurz.
Habitat in humidis, paludosis et ad fluminum
ripas Germanice ἢ. instate.

‘Usum Catulus in arthritide findantur. 'Baecae venenatofsunt.
Folia mures pellunt.

62 8. ' Somnum tztbqkofitm catsse inermi herbaceo,
’ foliis pinnatis itftegerrimiS, peduncul'is sub·
. ' divisis Limsjtst ed R. 1. p. 513. Baumg. 329.
· ΒιτΙιηι. n. 52. Gort. belg. n. 1'86. Gort. gelr.
, n. 130, Nonne 39. Reufi83,‚Rtyger 54. Scholl.
cult. n. 26. Sclaerauk (1. 377. H'illd. ⁸ns 270.
Wulffn. 773. Aiton KewensJ Ι. 249. Gilib. ῥη-
rop. 111. 2'33. Hill. syst. veg. IX. t. 32. f. 2.
Knieph. or. C. Vl. n. 88. Lin Pstffi‘st V· 679·
· Onom. bot. v111.'61·4. *Plenck ic. med. n. 121.
· Villars ll· 495. Wmsli. sorfl. bot. t. 4. f· 61. ·
Somnum tuberofitm esculentumC. Rani, pin 167.
¹3· C.- Bacch prod. ρ. 89. Boerlt Η. 67. ἰι. 9.
Buxb. 306. ΕΙ. Ber-ol. Ceut. H, t. 80. Hoppe
' 27. Lind. 255. Gemhd. 25. Rnpp.49. Moris
111. S. 13. t. κεί. ¹9· ‘I'abcrn 11. 189. f. 2. 3·
‘Zwing 1083. ΝἶαττΙι. diosc. 758. ff Ι. 2.

