’μ’ eLAssls lv

e. Hor-ibus tetrapetalis.
γ. 95. Ernumuu Lin. gen. 154. Sockenblume.

melaria 4. cyathiformid, petalis incumbentia.
Cor-42 petala. Cal. caducus, Siliqya.

574. Ermumuu alpinum Lin. [νβ. ed. R. 1.'p.330.

Lina. 136 Scop. C. n. 169 Aiton Kewenfi 1. 157

⁸ Gilib. europ. ΙΙΙ. 157 Himjjost. veg. IL· ι. ΒΕ. 39.
XI. t. 24. Kniepb. ιέῖ. Tr. 1 17. cent. X0n. 40.

Epimedium C. Bauh. pin. 323 Boerb. Ι. 307 Da·
lech. 1095 Dodon pempt. 599 I. Bauh.ll.391
f. 2 Lind. hort. alsat. t. 6. Miller. t. 33. Matth-
diofh. p. f. 700 Moris: Π. s. 2. t020. f. ς. Tabern-
11. 454 f. ι. Tourns. 232 Weinm. t. 479.
Epimediuman Epimetrum Plinii? Lob. ic.I. 325 ²
Lobcl lust. 176. Lob. adver-J] 138.
Alpemsockenblume, Bischofs ·- Mfitze oder Huth.
Habitat in alpssbus carnioliae 21.. ΡΙοτειΙιιιιίο. .

Usus. Planta diaphoretiei suspeffl.

96. Tura Len. gen. 165. Stachelnus.

Cor} 4· petala} Cal. 4- partitus.· Nux spinis 4, op·
pofitis cinsta, quae calycis folia fuere.

375. Tana misam nucibus quadricornibus: spinir
. quarentibus Lin.su pl. 1 29 Linfitst. ed.R.s. p.34t
Baumg. 264 Bes-im. 734 Boebmern.255 Cap·
pel-24 Gmel. 44 Gort. belg. ιι. 129. 1 50 Ellwert,

. ιι. ι3ῐ Hathtst. ιι. 527 Hoffm. germ. 55Jacq. ·

vindb. 2 5. Kramer 33 Kroker 246 Leyffer'n. 163
, Liebl. 48 Manus} n. 104 Murr. 44 Pouich. n.
166 Reich app. n. 944 Reuſs ιι. 53 quger. p. 59
Roth. germ. Ῑ. 6811. 192 Schrank01.295 Sabou,
suppl. 1c29 Taube mytra-47 Weber n.26 Wud.
ιι. 221 Wuff ιι. 590 Ζίηιι. ιι. 207 Aiton Kewenfi
1364 Dilton. ιι. 69 &libem-op. ΙΙΙ. 158 Hm.

