346 Ὀιλεεῐδ V.

e usos.13einetibu⁸sodn ιιι-«ρωποι.

724. emmeramum altiffimum foliis filiformibus
bafi pedunculiferis Pau. it. l·p .420.

Saffola aelttffima herbacea, caule ramos ff mo fo
liis filiformibus acutiusculis, bafi pedunculi-
feris Lin first. ed R. 1 p. 62ς Wulff n. 803.
Aiton Kewensl. 316 Gilib. cur-op 111. 258.

Hiu. fist. veg· XXVI. t. 35 f. 2 Lin. Pfl. Syst.
V. 822 Sabbat. hort. rom,- V. t. 1.

chenopodium altiffimum, foliis succulentis Buxb
Ceut. Ι. t. 31 f 2
Kali gramineo folio C. Bauh. 281). ς. .
Kali ggramineo folio semine pastinacae Loeseln.
- 370 Hellw. T. P. 34.
Anthylloides major ThaL16 Μαι. cm. n. 55.
Hsschster Schmerbei Meerstachelkraut.
Habitat m Boruffia? Saxonia ad scaturigines sal-
sas Q, Augusto.
170. Bam Lm gen 338 Mangold.
cal.5phy11us Cor. O. Sem. reniformeintrasub
stantiam baseos calyciS.
725. ΒετΛ vulgaris floribus congestis-lin fflst. edR.
p. 623 Baumg. 375 Kram 65 Scleoll. cult 31
,, Schrank. Ι. 457 Aiton chens 1-315 Gilib. ets·
rop. II. 256 Gleicltcn R. dPfl t. 7Kniepb. Ceut
X. n. 14 Ceut. X11. n. 14 ΗιΙΙ [γλ. neg. xxvl
t· 33 f. 1 LinPfl. syst. V. 816 Villarsl. 565.
Beta rubra vulgaris major et minoe, radice ra
ραι, Ιιιῐοα major', pallide vit-eun, et lato caule
C. Baulz. pin. 118. 1. 3. 4. 6. Tomns. 502 n.
2.3.....·...4678Boerltn5' 6..7 8 11Liud.
‚ -119 Buxb. 37, Rupp. 341 Dodon. pempt. 6. ο
f. 1. 2 Lonic407 f. 2Matth.143 C. f2 Cuma
epit. 256 Mattlt Di 0.st 370f. 2. 3715. 1Durant
κ 138. 139 Lob Ic. 1. 248f. 1. 2 ἱὸάοωιὶβ. 224
f..2 3Dalecbc 532f. α. 3. 533f. 1. 2. 3. Ta:

