‚PENTANDRIA ‘MONOGYN1A. 27³

campanula foliis lanceolato-ovatis serratis hispi· , ,

dia, floribus per caulem dense congestis Segne,

Cazgaxxlullt ξὲἱὲἷηο· pumila lanuginoia C. Baub

Tgcfflflam pumilum alpinum Clus. lnst. 171. “
· F elsenglocke. Δ

Habitat in Silefiae'montofis 21.. Floretaestate·
'¹‘ * Capsult's obteelis calycis sinubus reflexis.
653. caumatum Medium capsulis quinque locul‘arI·
bus obteffis, caule simplici, erecto folios0,
floribus ereffis Lin [νβ ed R. Ι p. 462 Doer.
rien 86 Gmel. 58 Hann. M. n· 945 Hoffm.
germ. 73 Iacq. vindb. 37 Kroker 370 Roth
germ. l. 1c0 11. 258 Scholl. cult. n. 20 Scop0
C. n. 236 Scin-ank 1. 386 Alton [sewenfi l. 223
Gilib. ειη-ορ. 111. αις Hill.syst'. veg. ant.7 f. 2
Km’eph eff. 188 Cent.XI.n 201Linn.Pfl.syst 587
· Lucd. L. G. n. 13 onombor. ΙΙ. 507 Villarsll. 507.
campanula horte-uns folio et flore oblongo G.
Bauh pin 94 n. 4 Boerh 1. 249 n. 24 Knorr t
44 f. 1.·2 Moris. 11. S. ς t. 3 f. 30. ⁸
campanula calycibus ej tergo lamellis quinque
notatis, pedunculis unifloris, viotae marinae
Dodonei similis Gmet. fib.1ss. t. 30 Lin cltff640
Campanula hortensis flore magno albo et coeruleo
seuJViola mariana Weinm. t. 288. 289.
viola mariana et medium Matth. 414 Camer-
epit. 729 Matth. diosc. 699 f. 2 Dalech 825
de Bryt. 75 f. 1 Lob. ic. 342 Lob. lust. 175 f. 2.
Viola mariana Dod. pempt. 163 Duram 1044 Clns.
lust. ΙΙ. p. 172ss 1· Ger. herb. 362 I. Baule 11. 804
’ f. 1. 2 Mmtting. phyt.t. 124Swert. Π. t. 16⁴f.‘6
Tubu-1111. 3 ι. 32Zwing.461 f.2Paffaei 11. t. 39 ἱ
yiola matronalis fi ‘mariana Boot. t. 21 f. 39.

S

