3'8 CLASSIS ιν.

·' psyllium majus supinum angustifolium et perenne
Boerh.11.101 n. 2.

Ps {ln 11 genus Matth. 3740. f. 13 Dalech.1173.
Ρ yllium Plinianum forte, radice perenni supi·
num Lob. ic. 1. 437f01.L0b.hist.239fi 3 Sta·
pel theophr p 821 f. 2.

Pl llium11.Tabcrn.1.407 Pancov. n.1135;

Hymum Camer. epit 81 1. f 13. Mattb diost. 75 3f. 2-

, 1² yilium majus sempervirens Weinm. t.837 Ger.
herb. 471 f 2. Ray. ex.ot 265.

Psyllium perenne Blackw t. 543 Griesl. 7¹·

Statidiger wegerich, 1 mmergttmer F loehtaamen
Hundsaug e oder Ges cht.

Habitat in §gilefia ct Helvetie. ἦ. Floret Aug usto,

542. Fun-tuoe pamla caule ramoso herbaceo, fo·
liis integerrimis carnofis, ramis laevibus
Lin. suppl 125 Hoffm. gei-m 54 Μιινν. [yst.
n. 22 Comm. gott. 1. 17 778 t. ς Roth. germ. 11.
176 Roth. bot, Abh. 26. n. 7. ·

Psy ilium minus C. Baub. pin. 191 C. Baah prod
99 J Bauh.111.514 Buxb. 272 Knautlt. 149.
Habitat m ὃᾳκοηὶα et prope Halam salicam. Ε)
’ Floret lunio. lulio,
ιιῖὶ88. Lim-onum LGgen1145.8traendling.
&CaL 4—phyllus. Cor. 4—- fida. Stant.
lon ge.
ῼ Calg Ο. ’.δον obsoleta 3· ·fida. Styluslon

“ ’ us Nux.

343. ιιττοκξιια lacustr51.1.2·n.531st. ed. R· 4. p.
124 Ehrb. Beytr. 1195 Gort belg. n. 124.
Hoffmg erm. 334. Hau. hist. n. 655 Murr. βψ.
XlV 8ξὸ Roth. .έενίη 406 Aitffn Kewens III·

. 3225. ῗῗζρ 0 Ε’Ξῖὶ. 0¹:231} ii'sszsshiffiz. Es? „2¹”

xlv. t. 54. f. 4. Hudsn. 415 Dalib 51. n. 4.

