*TETRANDR'IA MONOGYNIA. 39*

¹ lin. Pfl.fflst. X. ¹70 Lin. Iapp. n. 64 Limfieec.
’ ¹- 13'5 Li'n. am. ac. Ι. 158. n. ¹25 Ltjghtf..571.
· ’ Unum. bot. V. 7¹8 Relhan. 701. ’ ’
Liuor-ella juncea foliis ra‘dicalibus subusatis, flo-
‘5 ribus faemineis in axillis foliis seffilibus frusti-
’ ,δας nuciformis Schwcd. Abh. XXX. 341.
Carpophyllus marinus pumilis reptans Burseri
Ι MeeJe n. 70. ’
Plantago palustris gramineo folio monamhos pa·
rifienfis s. Hol'osteum aquaticum alfiri'anthe-
¹ mum Tournfl128 n 34. qu.fisnop. 316.n.1 1.
Plantago floribus foemineis seffilibus adexortpm
’ ⁴ ⁷ scapi uniflori maris [effen. aet. patu· 1742. p.
'131 t.7. Guctt. ΙΙ. 26. n. 1. ⁷
Plantago u‘niflora Onam. bot. vu. 161.
*Plantago Rudb. esys ί. 46²f.‘ 1. ’ ““’
Subularia ³repen8 · foliis convexo planis Dmen
mu . 42 t. 81. . ·
(iiam-sen? junceum minus capitulis longissimis fi·
Ι lamentis donatis Mqrifinl. s. 8. 230 t. 9.·η. f. 30.
, · Sumpfstraendling, einblssmig'er oder Strandwe-
“LHagOEacthin ericetis locisque inundatis Holsariae,
, ἶ Ducatus, oldenburgenfis Haunoverae. 21.. Flo-

“·tet Augusto. Ι
, . 1c. Floribus monopetalis fieperis.

89. Smemsonu Lin. gen. n. 152. Wiesenknops.
Cal. 2.·phyllus. Germcn. inter calycem cot-ollamque.

ς’3ἱ7ἣ.ἑ διικῦυιεοιιυ officinalis spicis ovatis Lin- syst-
.. ἱ ed. R. 1 p. 327 Baumg. 246 Cappel 23 Dant·
' rien n. 252 Ell·wert.‘n. 129 Erh. hann. n. 132
z fabr. H. n. ‘162 Gmel.43 Gled. Abh. 111. 349.

” - Gled. herc. n. 633. “Gr-imm 277 G012t. belg. n.
126. 147 Gort. gelr. n. 82 [imm-M. n. 969·

Hoffm. germ. 44 H'o‘ppe ec‘i‘yp. t. 5 00 Jacq. vindb.

