·..-ι “ ³ cLA'ssls'w · «ι’

Roth. germ, Ι. 63· ·.ΙΙ 177·Scholl:czilt.'n.15.
Scop. carn. n 160 Aiton Kewens Ι. 146. Affo
[ynop. n. 124 Black-w t 32 6 Gilib ειη-ορ. ΙΙΙ.
1ςο Fi. Berol. C. Ι. ·.t 80· Hill. syst. veg.V11.
⁴t 17. Ι. 1.· Lued. L. GI. 1640. 1. Ortegan. 195
Papon Pr. 303 Plenck ic. med. n. 57 bZorn1 ic. ·
med. 331 Sa batti H. ron14t.'77.
Rubia foliis ellipticis asperis, quinis senisque .
Hall.h1·st. n. 708. ¹
Rubia foliis Ιεηὶς, superficiei Herenni Hall.
enum 462.
Rubiatinstorum sativaC. Bauli. pin. 333.1. ΗΒοειΙπ.
’ 1 147 n. 1. 2. Buxb. 287 Comme! 97 Hoppe
Ι 23 Lind.185 Morand. t. 1'6: f.1·. Mons 111.
s. 9. t 21 Ι. 1. 2. Rupp. 43. Tournef. 114. d. 1.

’ Rubia ΙγῚνείΙτῑε aspetja quae sylvestris Dioscori-
1idis C. Bauh. pin. 333. 2.. een-‚12 Ι. 147 laun,
hested1t6ed11t145 “ “

, Rubia sylvestr' ns mon Ι peffulana ma ρι’] Baufz. ΙΙΙ.

.. 715 Boerh. Ι. 148 n. 3 Bergen 57. Litai-185.

'' Mapp. 271 Toumf. 114. n. 2.

ι Rubiaf· major Clas 11. 177. Ι. 2. Stapel τΙειιορΙιν.

’ ιιι

Ruzia 11111νὲ Ι hortenf s et sylvestris Parlu’ns 274
Ι.1. 2. Petiv. brit. t. 30f. 2. 3.

‘Rubia sativo Fuchs 280 Lonic. 499 Camer eptt 662
Matth. diosc. 659. Trag 395 Pancov. 371 Da·
lecb1329f. 1. Tab. ΙΙ- 471 Ι. 3. Zwing. 875f. Ι.

‘ Rubia domesticas. major Matth. 279 ’

Rubra Dodon. pompa 352f. 2. Arduin .J1'2ec.1.·..t 9

’ Rubia tinaorum Dorstem253 Cube345 Ger.12erb.
961. f.1.110mee. t 17. Ι. 85.VdientMufi1. ¹97·

Rubin major et tinstorea officinalis Lobcl. ic. Ι.
’ 798 Ι. 1. Lobel. hist. 463. f. 2. Griesl. 73.
Βυδὶα major Ι. τὶηᾶοωω Wcinm. t. 146.

