PENTAN DRIA Mo'N'oGYNlA. 237
⁷ ’ Mai-r '47. Neela gallob. 1 180⁹ Neck. palat. 47⁶6.

κ -. , Nonne 36. Pollich n. 229, Reich'137 Reuſs. n.

83. Rethger 73. Roth germ 1. 95-..1L 244. 11.
-·174. Scop. C. n. 25fiqschmnl< Ι. 378. Scin-ank
salisb. 209 Timm n. 175. Weigel n. 151. wig,
gers n. 203. Wilke, 11. 124. Willtl. n. 2710
ν Wulffn. 773. Zinn 261. AitonLKewenJI Ι. 249.
, Bull. par. t. 119. Ball, pl. venen t. 67. Cur-t.
susa XVI 94. Ehrh. offic. n. 92. FLdan. 1. 460.
Gi'lib. eut-op. 111. 233·Ht‘ll· [yst. veg. IX. t. 33.
” f. 1. Knorr t. 281. Lz'n'Pflsyst. V. 629. Lued.
“ : n. 4, Onom. bot, 620. Plcnqk ic. med. n. 120. .
Villars ΙΙ. 494. Ζονηϊσ. med. 44.
Solaiffim vulgatum Bm‘fflg? ‘3 30. η
-4801111111111 'cause 'ine'r‘mis he’rbaceo, foliis ova'fls
ἶ dentatis *Sh‘g‘ula fs ῌιιΙΙ. hist. n· 576⁶
⁸³Solamtn‘m foffisan lafis undulatis caule levi Hall.
goett. 212. Hall. enum.. 07. , · ’
80111ὴῖ1ἳ11 Ἥδίοξὴβὲωηῖ Α ξϋξῗὶὲέ ζῗὸῑίῑε 'et aci'nis, lu-
te3'55· ἦὶξτίετ puniceis'3 ritb‘r'is3 fuscis etc· C.
, Bau& ρῖτῐῖ 166,z tssw'Baeffisu' §zm 4—7'Beckw.
·. ¹ '73:1861‘3571825212733b¹61ffiemn¹49 Com‘mel
. 1³64 Diuien *1‘52 Diaei} app. sssgzsElsh. 192 Gemhd.
·s³³34ifFIofipe''26 Ibhren.‘3o‘'l;ebj›ss ’160 Lind. 235
, ια’[ρζ n. 669 Ludw. εὲἱ. ts 1-72 Μαρια. 292
⁸ ,; &Menz- dcent. u.¹94 Morffissllle. 181. 1.· f. 1
’ Morand. t. 53 f. ‘4 Ritter 61 Rupp. 48. 49,-=
‘'Vvlck;1m. 359-Za'ri'rtt”ch.‘·''ic0 267 Sabatt. libre&
V rom.rl³.t.60.‘ ² ’ “
’ϊὸόὶἀὴιιηῐ nigum‘Schrwenkf‘ t'97. „ ἢ ἦ
- ὃοὶεηιιηῑ hot-tense ΤΙΜῚἨῚΟἘ. Blackws‘fi‘ffoy.
Fuclzs 686: 4525. f. 1 Dalech 597 Ger. benb.
³¹·³'³·'·'268. f. Ι Get-«cmc. 339 fif. 1 Lob. hist. 13‘3
f. 2 Duram* 956· Mattlz. 3'75'Camer. epit. 8 12
⁸ -s'Hoffm0-a1tdorff 83 Mattb. diosc. 754. ἱ. 1.
Stcrbeeck t. 3 5 Betim-³037. I l. Βν. Η. t,44 Ε ΥΟ.

