§ENTANDM‘A MONoGY'mA. ,ἧς ,

j Blattaria alba Hall. enum. 511 n. 5 Han. erm-mlz ῐ.
· n. ’166. ’

Blattaria lut'ea· ‘folio longo laciniam etc. &nauh

{23-13503'22‘ ²:¹4 ²:0³·B¹;,x⁸2‘¹“2'3¹1<>?‚;,}52⁸};”

³ Hellw. quasd. n. 37. Hopp'e 149. Knauth0'71·

Camer. epit. 8850 Lind„ 210. Mapp. 4'0. Pe-

, 2²5;‚ss2‘21}5;,ff„32 51'5.‘;S}‘0f:3;122'?„⁰2'·f.32.⁷225„252
ΙΙ. t. 39. f. 4. §.Sabatn' hort. rom. Π. t. 560

³ Tam-ns. 147. n. Ι. 2. er 9.

Blattaria flore obsolete flavescente Herm. Ἠ. L.
B. 9ο. Bm=11.1.226.n. 1. Wllicb illustrend9.
⁴Blattaria perennis folio verbasci, flore luteo ahl-⁸

· plo Morifisslaes. 239. Boerh. 227. n. 6. Tournf. “
148 n. ιο Πῖείηηικαη. 246. - ,

· „Blattaria Trag. 726. Fuchs 183. Lonic. 315. f.‘2.'
Dod. pempt. Ι4ς.ζΕ. 1. Dillen app. 1'3. Matth.
diost. 802. fi 2. Lobel hzss. 304. f. 2. Pancov.

. n. 846. Dalech. 1305. Durant 146. Zming 1133
Blattaria Verbasculum Matth. 403. Ε. ι.
Blattaria Plinii et magno flore Lob. ic. L 564. f.

1. 2. Ger. herb. 633. f. ι. Ger. mac. 776.

Blattariafalba Lob. ic. Ῑ. 563. f. ι. 2. Tabern ΙΙ.
27¹· . π.

{maneria flore viridi et ex viridi purpurascentes
Lab. ic. 1. 365. Ε. 2. et 566, Ε. ι. Ἰ. Bauh ΙΙΙ.
26 8⁸75· fo 1· 3. ⁴0 ’ ·

Blattamialeucanthemos Gesn. tab. lign.,X. f. 82.

, Blattaria flore luteo et albo Parkins. theatr. 64.
Baeslo ‘1’st- O· xo to 4ο fo 1· 2· . ι’

Blattaria flore luteo, & Blgutariae flore verbascum
nigrum de Bry t. 107. f. 5. 7.

Blattaria flore luteo Moris. ll. S. ς. t. 10 ξ. ξ,
Gricsl. 23. ’ ·

