'234 CLASSIS V. ’· · ·’

” C. 1. n, 81. ΙΙΙ. 11. 85. Κίνηὶν Wirr. B. t. 41·
Liu. Pfl.jyst. 111. 207.L>1cdl... G. I. 373.171“Ι.
lv· lv. 252. Onam. lot.- ΨΜ -610 Plena ’.11 ic.
mtd. 11 119. Villarffsl! 494. Zo'rn. ic. 111 ι’. 43.

solanum caule flexuoso fruta-scente, foiiis inper-
nis tripartitis et cordato lanceolatis Hau. hist.

8011111ἱῇ aliis foliis trifidis, aliis fimplicibus.

[lull.¹ ξων. 212. ’,ΗαΙΙ enum. 507. n· 1.

solanum escandens scu (111101,1111111·11 Hom cceruleo
et 21110 01111οη0, C. Barth pm 167. 11. 12.

’, Berlzll. (7 ιι. 1. 2. 3. Βισβυη. 731. Bet-11 cn
83. n. 4. 5. Buxb 306. Clu-nm 49. Cu wamel
106. Dilltn 82. EM 193. Gcmled. 24. Ηαηή.
Βςγῒν. {V 1678.11. 110. Hartmanv. 317·
110ff3n.a.¹2102ff34.30ppe 26. dn Hamcl 11.
208. 269. 11. 1. t. 72. Ibhrert. 30. Leop. 160.
Lind. 98. Loejel 11 670 Μκιρρ. 292. Mor-and.
t. 53. f. 5. Luci-w. σᾶ. t. 58. Oelb. 11. 321.Rit·
ter 61. Rupp· 49. Weinm. r. 933. -

Solanum rubrum Schwenkf. 198.

Solanum glaucoprieon. ‘Thael- 1 862*

- ‘solanum lignosum s. Dulcamara Pat·ki‘r1jstbeaetr.

370. Hbckw. t. 34. Volckam. 259.

- Sol 11111111 lignosum variegatum Manting. ρΙ1))τ. t.
156.

8011110111 lignosum, et folio mtegro, 01 flore
111110 Wei1.rn.t. 932.

. Du1cis amar a Trg.a 6.44 Lom’c. 427. [2. Ger·
imb. 279. Ger. cm.. ·c. 350. Talern 11. 574·
, I'ancov. 11. 55'9. Bcsl. cest. Ο. 11. t. 1'6. f.⁶ 2. 3.

Ζ &ing ..286

Dusscamnra Ded pempr. 420. f. 2. Stet beeck t. 35.
‚Pctiv.,op. II. Br. Η. t. 44. f. 9.

Άιηετα dulcis εἰη-τεο Lblt. ic. Ι. 266. f. 1.

