'ENTANDRIA monem-Nm 24,

ed R. p. 471‘ Bamg. 335 Boehm able. 1786.
p. ‘'32' Cappel 33 Deo-rien 226 Ellwert n. 177
Elzrli² barm n. 176 Fabr. H. 226 Gled. 4611, 11.
160· Glcd. hem· n. 20 Gmel. 58 Grimm 280
Hann M. n. 959 Izaffm. germ„ 74 Hoppe εέί.
t. 94 Iacq. vindb. 35 Kalpia n. 43 Kram'er 4¹9

' ’ Kroker 327 Lem n. 156 Leyffer n. 21 ς ιίιύί.

67 Lamnitz 213 Mattufi n. 141 Moenclt n· 180
Mun· 47 Nonne n. 80 ΡοΙΙίσΙι η. 215 Reich n,

140 Reuſs η.74 ngcr 73 Roth germ. Ι. 97
ll. 248 Scop. carn. n. 238 Schraenk 1. 389
Schrank Cent. n. ‘20 Timm n. 1361Veigcl n.
143 Wiggersn. 152 wammam Wnlffn. ¹051 ·
Ziun 244 Affo app. n. 43 ΕΙ. dan t. 362 (filib,

eur-op. ΙΙΙ. 220 Hill [yst. neg. vul. t. 15 f. ι, ’ ⁴

Linwfl. 517st V. ,607 Lued. n. ς. Ehrh. beytr·
ΙΙΙ. 58 Onom. bot. 30 Villars Π. 520.

Rapunculus foliis. radicalibus cordatis, tubis bi-

cornibus revolutis flore oehroleuco et coeruleo
Hau. lust. n. 684. ·

, Rapunculus foliis imis cordatiS, superioribus an·

gustis, spica cylindricq longiffima Hau. goett.
195 Hall. enum. 498 Boehm n. 1 55.
Rapunculus spicatas C. Βοιώ pin 92. 3 C. Bauh
’ ‘zm ἐξ 20222132‘2‘332125132‘52. ῗεᾶἕῖτῑ
1 Ray exot. 217 Leop. 147 Lina. 9¹. 92 Loese!
n. 611 Mapp, 267 Morand. t..39 f. 6‚Oelleaff.
n. 283 Tournf} 1 13 n. 1 · 4 Weinm.⁴ t. 862.

Rapunculus montanus albus, coeruleue et um·
bellatus Schwenkf. ιε 1 .-

. Καῗιὴηιὶιιίυε sylvestris spicatus' albus et {coemieuo
a . 94.

Ra unetssus spic‘atus ulpium coeruleda angusti.
elius Burse'r lV. 47. ⁴ .

