32 ’ CL‘ASSIS IV. ·-

Roth. germ. Ι. 61. Π. 172 scheller. n. 1¹6. ,
Schreb. n. 891 Titum. n. 81 Weber n. 24 Wei-
gel. n. 102 lisiggers n. 135 Wilkc n· 86 Tode
n. 33 Aiton Kewenfi Ι. 153 Gilib. eut-op. 111.
1 54 Hill. [νβ. veg. XIV. t. 55 f· 1 ortega n. 171
. Fa dan.·t. 243. ·. ’ .
Plantago seu coronopus maritimus Moehring H.³
riv. μ’ 82 ·
· Pifntago maritima foliis gramineis Rupp· 88.
⁸ Plantago angustifolia Ded. pempt. 108.
· Plantago 'marina Tab. 11. ‚408 f. 3.. Pancov. n.
1129 Ger. herb. 343. n. t. 3. Ger. emac. 423
· ·f. 1 petio. op. 11. *Bt-Ji. t.'4.f.9 Parkins.498.
Plantago maritima Daleclz. 1359. ' .
Plantogini affiniS, Bibinellavsiciliae herbula J«
Bauh. 07. ς “ ’
Όοτοηοριὲε maritimus· Gesn. lign. t. 3. f. 26
Coronopus maritimus nostras J.Bau}1.111. 5 1 1 f. 3.
· Coronopus maritimus roseus Bocc. var. fic. t· 38
f. 1 .Moris]*lll.‚s.8. t. 17 f. 34 Tournf. 128 n· ς.
2 [Plantago squamata foliis semicylindtaceis inte·
gen-imis bafi glabris scapo tereti subpiloso
'Fa dan. n. 691 Miiller n. 126
See · Wegetfich ‚ Meerwegetritt.
‘· Habitat in„ maritimis Germaniae locisque saliis.
21„ Floret aesta'te. ‘ ’

v

· Usus. Folia in 'juscuiis grata, pecoribus ovibusque snlubtia.
536· PLANTaGo· stabulata funis subulatis triquetris

strictis scaonis, scapo tereti. Lin. thst. ed. R. ι

g. 323 ΒαΙιίιηιᾶἓῃς Hann. {a τὲ. {73hHoffm0

·1.‘3;”11⁵.³,7;· R0313.³2353ff‘1'1.¹‡28 223⁶}ss

‚²⁸3⁶Z’2J: 12153 Gilib.-em·op. 111. 154 Hill. [yst.

vfg· 14 t· 54 f. 3 Locfi. thp. 371 ·l‘'illqrs 11.

{3:21³ 11⁶2· ἵζ’· 22¹1· 503⁴ ἱ ‘5 ξ’ Μ’ pfl. M* ³ ‘⁹'
. . 0 0 . ι .

