090 ' cLA-ss1s v.

Rhamnus Lyciqtn Scep. C. n. 206 Seop. ann. 11. 44.

Rhamnus cathartieus minor C. Barth pin 478. 8
Ardm‘n. mem, t. 14 Iohnst. Dendr. t. 76 f. 6. 7
Taurus. 593 n. 2. .

Rhamnus solutivus J. Bauh Ι. 2 p. 57 f. 1.

Lycium gallicum Ι. Bauli Ι. 2 p. 58 C. Βακὰ 473

, 6. Chabr. 53 f. 1 Wcinm. 687. ff

Lycium Dalechampii Dalech 151.

Spina infestoria pumila Clus, hist. Ι. p. 111.

Spina infestoria pannonica Tabern 111. 164.

SpIna infeRoria Zwing. 261· ⁷

Spina burgundica Gesta. ic. Ιιζζη. t. 19 n. 167.

Paiiurus alter peregrinus Lob. advers} 437 1.οὸ.
hist.599 f.·1 Ic. 11. 188 f. 2 Pancov. n. 1280.

Granum avenionense Pomet. t. 5Ὶ f. 221 .·

Grana d'Avignon Valent. must mus 1. 303 f. 1.

Faerber Wegdorn‚ Ungrisches Wegdom odet

· Kreuzbeere. ’ .

Habitat in Carniolia ‘b- Floret aestate.

Usus. Bucen nutura: dant colorem aureum, exficcatae in con·
mex-cio sub nomine Graius d'Avignon notissimc sunt.

667. Rnameus saxatilis spinis terminalibus, flori·

bus quadrifidis hermaphroditis Lin‘ syst edR.
1 p. 540 Hartmbqytr. lV. 1668 n. 27 Hann M.

ΙΙ. n. 82 [aeq. vindb. 39 et 212 Maerter 159
n. 75 Scop. ann. ΙΙ. 44 Alton [sewenfi 1. '264
Gilib. europ. 111. 237 Iacq. austr. t. 53 Lin Pfl.
[νβ 111. 23 5 Onam. bot. v11. 821 Villars 11. 537.

Rhamnus spinosus, foliis ovato· lanceolatis ser·
tatis glabris, floribus androgyniS‚ baccis te

θ trapytenis Hau. lust. n. 82² Hau. emend. VI:
n· 1 1.

Rhamnus catharticus minor folio longiori Tournf.
593 n. 3 Hau. enum. 164 n. 2. “

