go' ἶ CLASSIS. lv. ι ¹

ngers n. 126 Wlke n. 80 Willd n. 212 Wulff
n. 594 Aiton Kewens. Ι. 143 Affi2syn0p· 11. 1 19
Bull. par. t. 64 Dillon Gibr. n. 180 Ehrh. offic·
n. 81 Fl. Berol„ C. 1. 1. 30 6ῐίἰύ.ειινορ. I ῙῙ. 1 46
Hm. syst. veg- vn. t.21·f. 1. Knieph. eblyp. Tr.
108 Lin. Pfhsyst V. 286 Lued. 159 11. 8. Mil-
ler ΙΙ. 282 n. 1. 1. 139 f. 1 Onom. bot. lv. 256
Papon. Pr. 303. Plenk. ic. med. n.54 Sabatt.

hort. rom. t. 8 1 Villars Ι,Ῑ 329 Zorn. ic. med. 3 3 8' ,

Galium foliis linearibus perangustis naonis, ra·-

, nemis multifloris spientis Han. lust. 11. 710
Boehm. n. 8 Zinn. 232.

“ Galium· foliis οᾶοηίε gmeiliffimis, confertim«

⁴ mis ‚ spica flava caulem terminante Hau. goett- ο
189 Hau. enum. 461 11.9.

Galium luteum C. Bauh. pin. 335 new-h. Ι. 148
Beckm. 700 Bergen. 58. 11. 1. Buxb. 134 Com-
mel 41 Chemnitz 23 a. Daeleclt 188 f. 2. Dil-
Ien 82 Elsh.80 Gembd. 5. Ger. berb.967 s. 1.
Ger. emac. 1126 f. 1 Hoffm.altdorff. 35 Leop,
66. Lina, 142 Lobel. ic. 1. 804. f. 1 Lobel. hist·
467 f. 3. Loesel n. 265 Ludwzg eayp. t. 39. Mapp-
121 Mer-ian eur. Ic. 79 Mummi. t. 26. f. 2.

- Moris. 111. s. 9 1. 21 f. 1 Oelhaf. 11. 13ς Par·
kins. 564 Petimvp. 11. herb. t. 30 f. 8. Ritter
53. Rupp. 3 Schreb. Samml. 111. 47. Volk. 182
Weinm. t. 530 ''Zanm‘cla ic. 1 1 0.

Galium tenuifolium Schwenks. 81.

’ Galium Canum epit. 868 Matth. 398 Blackwel.
1. 435 Dodon pempt. 355 f. 1 Duranta 408
fucas 196 Lom'c 497 Pancov. n. 385. 386.
Zwt‘nger 877.

’ -Galii l. genus Trag. 391.

(iulium Ι. Tabe Ι. 415 f. 1.'

Galinm verum Ῑ. Bauh. 111. 720.

Gaium officinale Knieph„ Orig. C, 1111. 32.

