³³4 · ‘cLAssl v.

711. cummanum rubrum foliis cordato-triangul
iuribus obtufiusculis deuteria r'acemis ere-stis
compositis subfoliofis caule brevioribus Lin-
[κβ. ed R. 1 p. 617 Fl. face. 217 Baumg. 366
Daerrn. n. 99 b. Grimm. 285 Hann. M. n. ¹09

’ ΗοΙῙηι. germ. mlo-am. 62 n. 2lsmm 267Leers
n. 181 Leyffer n. 211 MattuJ. n. 16⁶ Moencb.
211 Murr. 48 Nonne 257¹ n. 2 Philich 247·
Reich. n. 162 Reyger 78 n. 2 SchoH. 201 Schrank
Ῑ. 438 Weigel n. 166 Wiggers n. 218 Wilke n.
135 Wolff. u. 798 Ltebl. 86 Ait6'n Kewenj01.
312 Gilib. eut-ap. ΙΙΙ. 25 3 Hilt.ffi1st.veg. XXVI

(21:233,th ιιῖιηὲοιὶῖξε ξ’ἶιῒτὲοηξτίζὶἰδυε acute cir·
cumdenratis Hau. lust. n. 1583.

Chenopodium folio laevi, multis et variis denti-
bus laciniam Hau. enum. 174 n. 3 Zinn. 28·
Boehm. 561.

chenopodium foliis laevibus difformster dentatis
calycibus rubris Hau. goett. 20 Gattenh. 287.

chenopodium foliis laciniatis coma purpurascen-
τε Tourns. 506 n, 1. 6 Boerb. tt. 90. n. 3. 4.
Beckm. 692 Bergen 296 n. 3. 4 Buxb. 69 Dil-
len 168 fabr. but. 23 Hoppc 200 Johren ¹59
Leop. 40 Lind. 2¹9 Mapp. 70 Rupp. 337 338.
{sellun supplkn. 63 Hellw. Tr. Pr. p. 90 Ta-
ern ΙΙ. 13 . 1.

Atriplex sylve⁷stris latifolia C. Bauh. pin. 119 Elsh

· · . 29 Hoffm. alt. 10 Volkam. 52 Lob. ic. 1. 254
f. 2 Park. theatr. 749 Moris 2 s. 5 t. 31 f. 1.
Petiv. berb. brit. t. 8 fl. berol. Ceut. H. t. 26.
Mer-ian. ctu-op. 1. 1 17. ¹

Atriplcx sylvestris ΙΙ. Scltwcnkf. 26·

Pes anserinus Lonic 201 f. 2 Fuchs 653 Dodon-
pempt. 616 f· 1 Dalech. 536 f. 4 Mattlz. 542.
f. 2 Pancov. n. 593. . .

