PENTANDMA MONOGYNtA. αις

⁴ ’ [7.Ιῖ veg. vll. t. 60. f. 1. Lt‘n Pfl-syst. V.566.
Lued. L. G. 302. Οιιοιιι. bot. Vll. 207.

Polemonion} foliis pinnatis, floribus ereffis, el·
lipt'zcolanceolatis Ha11.1n·st.n.,665.

Polemonium coeruleum album et vatiegatum
Tournf. 146. ιι. 1. 2. 3. 1. 61. Boerh. 1. 252.

. ιι. 1-4. thter 59 ιι. 6. Sabat H. rom. 11 t 52.

vestet-iana caerulea flore coeruleo et albo C. Baub
pin 164. 7. Hellw. quasd. ιι. 234. Tr. Pr. 12·

, Wulffn. 1214. ·

Valeriana graeca Dodon pempt. 352. Ger. herb.
9'8· ιι f. ς. Ger. emac. 1076. Loesel ιι. 721.
Parkinl. ιιίι·ιιτι·. 122. Petit). op. 11.BrH..t.
55 f.6.1².mcov.n.1045.Smert11.t 28. f.

3.Μονι“[- umb. ·.t 1. f. 61. 62. Swert. 1. 28. f.
3. 'IaberuL 442.

- Valeriana gunea colore coeruleo et albo LBauh
111. 112'. f. 2. Griesl. 82.

Valeriana graeca flore cceruleo et albo BesI. ast.
O ΙΧ. t. ιι. f 2 3. W ι,·ιίιιιι. 1. 1001. ἧς. Knieplt.
01·ig1..n 8. 9. ΕιἸ. Ίι.1.ι82.183.(ι’ὰιιτ.ν.
ιι. 68·

valeriana peregrina Belgarum et herbariorum
Lol). ic. 1. 716. f. 1. Lob. hist. -412, f. 1.

Phu groecum seu peregrinum Daleclz 1043. f. 2.

. Blaues Speerkraut,b1auer griechiicher oder

fremdet Garte11·ssaldrian. Jacobs oder Him-
melsleiter -

Habisat ιιι 811εῐῐιιι, Hercyniae, Bavariae et Hel-
meti-r montibus 11.. testate.
144. Azan-:A Lin. gen. 22 6. Fefinstrauclz. -
Cor: campanulatn. Stamina receptaculi inserta. .
C ι s ς-1οειιΙιιιίε.
614. Azata procumbens ramis diffuso· procum·
bentibus Lm [3st ed R. Ι. p. 429. Hali, enum
416 Ηαιιιι beytr. lv. 1673. ιι. 70. Ηιιιιιι Μ

