TETRANDMA TETRAGYNIA. uo

Elwert. n. ¹38 Gort. belg. n. 136. 1ς7 Hann-
n.185 Hoffm. germ. 57 Hoppe εὲξγρ. t. 508 “
Jacq. vindb. 27 Kroker254 Lamnitz 164 Ncck·
gallob.94 Polliclz. n. 172 Roth. germ. I 73 11.
203 Sclzrank. Ι. 317 Wiggcrs tt. 149 Alton Ke-
weufi 1. 171 Affl> η. 143 Gilib. euro . 111. 163
Hill. 13¹st veg. 22 t. 2 f.3 Lin. P . [κβ. 333.
Onom. bot. 357 Villars Η. 341.
Potamogeton caule dichotomo‚ foliis conjuga-
τίς, enipticis‚ complicatis, imbricatis. Hau.
tn· . n. 84
Pamffmgetm? foliis lanceolaetis oppositis acumina·
tis Hali. goett. 40 Hau. enum. 200 n. 6 Zinn. 56.
Potamogeton foliis crispi3‚ species altera, sar·
mentis· rotundis brevioribus mucronatis et mi·
nime serratis C. Bauh. pin. 193. 6.
Potamogeton minus foliis denfis mucronatis non
serratis Magn. bot. monsp. app· 304 Lind. 180
' Mapp. 2ςο Tournf- 233. n. 7·
Potamogeton foliis-nott crispis Leop. 136.
Potamageton foliis crispis coniugatis Boerb. 1.
1. 197 n. 4.
Potamogeton planum Pen'v. op. II. Br. H t. 5 f. 8.
Fontinalis media lucens Ι. ΒαειΙι.ΙΙῙ. 777 f. α.
, Rupp. 65·
. Tribulus aquaticus minor Ger. amac- 823 f. ι.
Parltins theatr. 1248.
'Dichtes Saamkraut‚ Spitzig Saamkrnttt.
Habitat itt fluviis et lacubus, 24. Floret Ιιιηίο.
610. Pounnata-ou lucens foliis lanceolatis planis
in petiolis desinentibus Lin. syst ed. R. 1.p 356
Baeumg. ‘273 Ellwert. n. 1 39 Erh. barm. n 142
Gled Abh.11t.' 3 Gort. belg. n. 137. 158 Gort-
μίν. n. 90 Hann. M. n. 180 Hoffm. germ. 58
Happe. ecflyp. t. 435 aeq. cindb. 2'7 Kramer.
³5 Kroker 255 hyl-ir> ”⁶¹72 Lamum-1⁶5,

