PENTANDRIA MONOGYN 1 A· 279

Campanula foiio hederaceo, species Cant'nbricae
“ Ι Bauh ll.797. ’
Ε heum-rige Glceckchen.
&fibitatin Holsatia Ducatu oldenburgenfi locis
lunofis Θ. Floret Iulio,
¹52· Lomcem Lin. gen. 250. Lonicere.
Cor. 1- petala, irregularis Bacca polyspermn,
2 doculariS, infera.
⁴* Periclymena caule volubili.

660. Lomctm Caprifolium floribus verticillatis
terminalibus stffilibuS, foliis summis connato·
perfoliatis Liusyst ed R. 1 p. 480 Baumg 345
Boehm. abh. 1786 p. 101 Hann. M. n. 941
Hoffm. germ. 75 Iacq. vindb. 38 Kramer 50
Krokcr 328 Lumm‘tz 214 Neck. gallob. 118
Nonne 81 Pollich 217 Reus: n. 75 Roth ger'm·
1. 102 Π. 261 ὃεὸοΙΙ. cult. n. 21 Scop. C.n.
242 Schrank Ι. 391 Taube beytr. 131 Aiton
Kewenfi I. 230 Aſjb n. 183 Bull. par. t. 107
Gilib. eu‘rop, ΙΙΙ. 221 Iacq. austr. t. 11 f. 50
Knieph. εέῖ. ¹94 Cent. 111. p. 58 Lin. Pfl.syst.
111. 176 Lued. 1... G. 1. 326 Onam. b‘ot. V. 748
Villafrs ΙΙ. 534 Ortega n. 137 Weifi·. forst. bot.

⁸ t. 2 . 23. ⁸

Peryclimenum pet-foliatum C. Bauh pin 302. 2 .

Ῑ. Bauh ΙΙ. 104 f. 2 Besl. vern. 0. lx. t. 4 f. 2
Boerh 11. 226 Buxb. 255 Chabr. 113¹ Ger. herb.
743 f. 2 Ger. emac. 891 f· 2 Gefiz. jasc. t. 1 1
f· 50 Griesl. 68 Hann. beytr. IV. ’1678 n. 160
Dill Gen. 109 Dalcclz 1427 Tqurnf. 608 n. 4.
ς Marfil. dan. vl.63 Rupp. 2ςο Wcinnm. 801
Zwing. 284 f. 2 Ray exot. 200. -

Perticlymenum perfo!intum five itfssicum Par.
kinfi theatr. 1460 f. 2. '

Periclymenum Matth. diosc.. 691 f· 1 Duram·
,722 Camer. epac. 7²3 Meriana-ur. t. 124.

