⁴, ,58 . .· CLASSIS IV.

Rubia pratensis laevis , acmo folio, C. Bauli. pin·
333. 4. Km'eph. orig. cent. 5. n. 32 Ray. exot.
, · 221 Wesnmt. 873.
Rubin ereRa quadrifolia J. Bauh. 111. 716 f. 3.
MOYU: ΙΙΙ· 1:9⁰ t· 22· f· 7.· Ρθΐίθο op« II· ΒΥ(
crffiatraffi'pfhi'latifolia laevis ας. Tem-ns. 115. v
’ Ωιεὲἱξῐὲῐςζδτο, folio nervoso rigid03 bacca ge«
meuaficca hispida, flore lasteo Bon-12. Ι. 1 48 n. 1 .
Asperula laevis acuto quaterno folio Rupp. 6.
Happe. p. 2. ’ ηιμ-1
Mirteinaechtlich Labkmut, Glatte· wiquffilWie·
Hafgiissgitgssemoribus totius Gemaniaegzss ho-
ret ajo.

560. Gutum Apaerine foliis ostonis lance-elatis ca- ’

rinatis scabris retrorsum aculeatis, geniculis
villosis, frufflbus hispidis [λη. syst. ed.- R· 1.
{izzissfitssff'i'ffssssssfffffssss ’.ἲ ῗὲἴῖἓὲἶῖ Ἇῑ
ο 0 q ο ο 0
“56 Glad. berc. n..271 Gmel. 41 Grimm 272
Gon. belg. n, 1 17. 141 Gort. gqlr0'n076 Hann.
M n. 910 Hoffm. germ. 51 Jacq. vind. 24·
Kramer 3¹ 11. 5 Kroker 230 Leers n· 117 Lwfi
, scr n. 158 Licbl. 45 Lamnitz 1 50 Mamefi n. 97
Meqse n.65 Moench. n. 128 Murr p. 44 {Neckt
gallob. 83 Ncck. palat. 470 Nonne 14· η. 7·

Pollich n. 157 Reich. n.100 Reus: n. 48 Rey· ²

ger 58 n. 4. Roth. germ. 1. 66. Π. 187. Schott,
n. 126 Scap. carn. n. 157 Timm. n.·88. Wei-

εἰ n. 98 Wigg. n. 128 Wukcn. 82 Willd. n.
ΞΜ. Wulff. n. 596 Aiton Kewenfi Ι. 145 AffQ
synop. n. 1'21 Bull. par. t. 66 Ball. pl. med. t·
3 15 Curt. lond. fast· 17 t099 Dilsson gibr. n. 34
rt. dan· t· 495 Gilib. eutrop-111. 148 Hedwig.

