TETRANDRIA MONOGYNIA. 21

· Iacq. austr. t. 439 Kranm· 29 ῃ. 5 Kroker
208 L eyffer ιι. 141 Lumm‘z 137 Mattus 91
Reyger p. 266 Scholl. ιι. 112 Scap. carn. n.
137 Mune 85 ιι. 4. Webern. 22. Weigel obs
24. Aiton Kewens Ι. 138. Gilib. eur-op. 111.
138 Hiu. first. Nveget V. t. 31 f. 1 Km’eph. orig.
Cent.V1. r. 82. Lin. Pfl ffist. ιι. 28. Lued. n·
10. onom. bot. 276. Villars ΙΙ. 296. Rotlt
germ. Ι. p. 56. Baumg. 235.

Asterocephalus ochroleucus Hann. Mag. n. 1396.

Astetocephalus foliis bipinnatis linearibus cotol-
lis'radiantibus ochroieucis Zinn Gott. 382.

Scabiosa angustifolia alba altera etc. C. Bauh pin.
’ 270 a. 6 et ιι. 7. Hellw. quasti. n. 214. Hoppe
128 Loesel n. 649. Mapp. 279. 6. Mentzel cent.
·n.93. Morzss ΙΙΙ. s. VI. t. 13 f. 23. Ray exot.
ἵ 229 Rupp. 216 Tournf. 464 ιι. ’1. 8. Wulff
8213111150ῗῖ ’lutea Sebineiks. p. 192, „
Scabiosa tenuifolia candida seu major etc. nal.
' 10 ιι. 8. -
Seaziosao⁹coroliis quinques-ldis foliis omnibus 12-
* 21212112 Boehiner ιι. 162.
Scabiosa ratensis Schreb. samml. 111. ιι. 115·
’ Scabiosa {111 σοὶ-11012220 flore Clus hist. 11. p. 3
fn. Boerh. Ι. 130. ιι. 31.
1 8223111012 major alba Tabernj. 428. ιι. 18.
Scabiosa multifido f01i0,albo flore vel potius
ochroleuco. J. Bauh. Ill-p ..8 f. 3.
Scabiosa pannonica flore albo Besler ιβ. Ο. IX.
32111119οἑ {eregrinn thap Γ ae majoris folio, squa-
m’oso capite flore flavescente Plukn. t. 58 f. 4.
weeabiosa maritima 111122 22211122 foliis 212. Baro-el ,

12. 245. 21770. 2.

