‘10‘ ’ , ” · ‘eL-A‘SSIS·IV.-'· ’.ἶῖ ²( i*

² ’ wnem-&im η’. 326⁴Eb52h.·-1unn.¹n}1-39173312 H.
'386 Fl. dans-tc 568 Glch Ath ³11. ·167¹u·Gort.
belg. n. r33. 1⁹34 Gai-agar« n.. ‘88 Hoffm germ

57 Leers'ne παι· Meesen. 72 ‘Moenokme 1'56. ,

' Murra

,We'inm²

Δ ‚ Aquifdliu
Aquifoliu

, ,,. . ,ΡΟ t· ’1⁴

Paffaei ,l
, ,ο 02⁸1).qu· 320 pellgmf ‚qvant- Dc· ι. a} {among-ap,
- llex' aculeata baccifera folio sinuato· G. Baub- pin·
425. be 5. Chcmn··3'·-²Commel. 5²8 Σίνις. Δειβ
’“. ἰ « .’ ι ὲ ’

· ψ Μυκη..- 2 --

