ιεΝτΑΝυιιιι, MonoGYmA ’μω

t Habitax' ιιι carnioliae Austtiae Saxoniae montibu·
ζ.. Floret Iunge. -- ·

34733CA251⁷ANJM cespitosa, fastis caulinis congestio.
duris, ᾀςιιιοῑίε, flore {wall mssdjo οηίῖἷοτε
Scop.Car.51 n. 2235 t 4.·361ςνμιᾳ11 saud... 212
.. Villarsss. 500. ff . . . ,
Rasen Gloeck chen.

ι Habitat ιιι montibus salisburgeusfoqs et in Car*-
niolia Floret instate. 12³4:

. 6483,- Qurngupa ‘lrfccltelium cauie ungulato, foliis
petiolatis calycsibus efflatis3³ ‚pedunculis cifi-

<1⁰35 Linsyst ed R. 1 1³:460 Baumg.. 341 Bchm
n. 49 Doerrien ιι. 86 Ellwert ω’. 174E1n⁴011

framm- n ss lfflb'ieni
bereg-31. Gon-t.. belg.
.- n.-· 474. ¹97 oqtt.. gen pa 1³3 Hann M. n.
943 Hoffm. germ. 72 Hoppe 152. 334 Iacq.
, , ,υἰιμίὖ 0ss7ssxamfr 47Krokcae· 316Leet1n162
r ιιγβξνυ. 22 2 mat. 66 Lamnitzzossmattus
n. 17'9 Mure· 47 Μςηςζι ιι. 186- Necte. 341106.
,ς 114Νοιιης,28 ,ΡοΙΙΝι ιι. 211 ΚιίςΙι 6.·ῖι44
,. Βξιί ,ιι ...η Ιίειμι 1424ssvzhugwm·1.5100
Scholl. q. ι Sq‘opp (4013. 334 Schrankl. 384
Schranlgffil .-2‚18. ‚11⁸me ⁴139 Weigei n.
1421. ι11633ιιίιι ιι 189υΨᾶ11ῑ11. 041· ηε &84 ΨΜ*
η. 116 mim ἡ. 279 Wulffssqza. 103221'1211 24²
ρ. < 4i504fflumss Ι. 622 asto n. ῑ,ι79, 8911. pl: pud.
t. 319 Fl. Berql. C. 14. t. 1--3‘ (z'sm'b. αυυρ. ul.
αις mu.[2st.' mg. ναι... 51 3 Lm. pst. Μ
582 Lued n. ἰ Quom. bot. 429, k'illapsss. 507.
campanula ἕοῐὶἱε. cbrdati5, ΙειιιςεοΙηιίε acuto ser·
. rati§·}1‘i}sukis·, p'etiosis e'x a! is paucifloris caly-

ις ι {kibusxhxspklis Hali h1fl3ri³6gv2⁴e '

campanula foliis asperis, imis cordatis& reliquis

gh. ,4 ,199311 acuminatis} straus, cau-mbffl jum s
multiflor a Hallgoem 193 Hal( enm 490 n 1.

