PENT ANDRbA MONOGYNIA. 233

1. 2.‘Buxb. 336. Hau. emend. 1. 165. Hellw.
fisppl. η. 319. Tr. Pr, ΙΙ. p. 7. Garid. t. 81.
Mor-aud. t. 46. f. 5. Sabatt. bort· rom, t. 97.
Wulff n. 795. , “

Pei-vinca maior Scop. Carn. n. 274.

Pet-vinca maior Dalecle 833.

Vinea Rivini Hoppe 12. Rupp. 27.

r Grosses Sinngri‘m. ff

Habitat in Helvetia: sylvis montdsis ἢ. Fsoret
’ Aprili Maio. ’ ι
- 146. Somnus Lin gen. 268. Naclaetftlzatten.
¹ Cor, rotata. Antlzarae subcoalitae, apice poro ge·
mino dehiscentes.[Bacca 2 — 1001118τί3.

617. Somnum Dua-amara caule inermifrutescente
flexuose, fenis superioribus hastatis racemis
cymofis Linsyst cd R. I. p. 511. Baumg. 328.
Boehmjn. 54. θαρρεῖ-35. Doerricu n. 275. Eu.
vert n. 190. ΕΙινΙι.Ιι.ιηη. n. 185. Fabr. H. 333.
Gled. herc. n. 674. Gmel. 66. Grimm 279.
Hann M. 11. 1022. Gort. belg. n. 185. 207.

Gort. gelr. n. 131. Hoffm. germ. 78. Hop-

pe ea‘l‘yp. t. 194. Iacq. vindb. 35. Krampr 54.
Krokcr 345. Leers n. 153. ἰςχζῖει· n. 210.
Liebl. 75. Lamnitz 225. Mattufi n. 150. Meese

n. 98. Moenclz u. 174. Murr 47. Neck. gallob.
· 1 19. Neck. palat. 476. Nonne 30. Pblli'ch n. 228.
· Reich n. 136. Reus, 11. 83. quger 73. Roth.
germ. I. 95. 11. 243. διΙιοΙΛη. 173. Scop. C.
n. 257. Schrank 1. 376. Schrank salisb. 208,
Yimm n, 134. Weigcl n. 150. Wilke n. 123.
Wiggers n. 202. Willd. n. 269. Wulff n. 772.
Zinn 262. Ailou Kewens l. 247. [1Αό η. 196.
Ball. par. t. 118. Bau. pl· ‘vem-n. 21. Dillon
gibr. n. 49. 243.Eln·lt. offici n. 23. Cart. lond.
1. 4. Fl. dan. t. 6c7. ,Gilia europ. 111. 232

Hiu. [γρ. veg. IX. t. 33. f. 2'. Isniepln or:

