TETRAND‘RlA MoNoGYNJA. 95

259 f.'2 Ray. hist. 159'2 ιι. 3 Κυαβω. 445 Se-
gu ΙΙῘ. suppl. 284.

Rhamnus Π. et Rhamnus germanicus Mattlt. cam.
143 f. 2. 3. “ ·

Rhamnus 11. et Rhamnus species oleaster germu-
nicus Camer. epit. 79 et 81 Duram. t. 844 f. 2.

Rhamnus 11. Clufi {nsp- 66 Clas} lust. 110 Dod.
pempt. 755 f. 1 Dalech. 140 f. 2. 3 4. Lonic. 142.
3. Ger. emac. 1334 Pancov. n. f. 1347.

Rhamnus Ι. Dioscuridis Lob. ic. ΙΙ. 180 1. zob.
hist. 598· 3 Parkinfi theatr. 1006. f. 1.

Rhamus s. Oleaster germanicus Blank.4 9 [Raab.
Ι. 33 Chabr. 50.3. Tabern. 1110165 .1 Zwing.
260 f. 1.

Rhamnus cordatis foliis subtus cnefiis mederaspa
tanus Pluckn. alm. 3 17 t. 120 f. 4. ’

Oleaster germanicus Cordi lust. 180. a. f. 2.·

Olea sylvestris seu Rhamnus littoralis Weium‘. t.

wgyffdornartiger saud-Dorn', Europaeischer
Sanddorn, Finnische Beeren, Meet· oder See.
Kreuzdorn mit Weidenblfittern , Haft- Steeh-
oder Weidedorn‚ rothe Schlehen, Seedorn,
Rheindorn, Deutsther Stechdorn.

Habitat in maritimis Pomeraniae ‚ Boruffiae, Au·
striae. ἦ. Floret Martio. Aprili ’

Β1ΘΥΝ1Α ,
105. ΟυεουτΑ ιξη. gen. 182. Saiten.
cal. 4· fidus, Cor. 1. petala. Capfi 2- 100111111ἰ9.

593· Ctiscu'm curopaea floribus ieffi'libus Len. [aest.
ed. R. 1. ρ. 352. &tuing-270 Cappa. 260011·-
rien 11. 1 18 Ellwert. n. 1 34 ΕΙινΙι. kann. n. 1 37
Febr. H. 175 Glcd. Abh. 1. 208 Gort. belg. 11.
132. 153 Gort. gelr. n.87 Hau. inst. 11. 6ς4

