*TETRANDMA MONOGYNM· 45-

ed. R. ῐ. p. 2‘99. fl. dan. t. 48 Gilib. europa
’ 111. 144. Isrolter n. 216·

Dreytbeiliges Labkraut.

Habitat in Holsatia et Silefia

542· Gutum montanum foffis subquaternis linea·
ribus laev‘oe, caule debili scabro, seminibus gla-
bris. Lin. Jyst. ed. R. 1 p. 300. Baumg.‘248.
Boehm Abh. 178⁶· 1233. Cappel 21 Ηο m. germ.

= 49 Kroker 225 Lem n. 111 Ley er n. 149
Mattus. n. 93 Murr 44 Pollich n. 155 quger
11. 48 n. ς Roth. germ. 1. 63 ΙΙ. 179 Schrank.
1. 279 Alton Kewens 1. 142 Gitth. curop- 111.
144 Lin. Pfl. syst. 281 Luca. n. 3. Onom. bot.

³ 259 Villars ΙΙ. 317

Galium caule resso foliis οᾶοηῐε subtus canali·
culatiS, petiolis multifloris umbellatiS. Hau. lust.
n. 714. Grimm. emend. 122.

Galiumpaule reao, foliis senis inferne canalicu-
latis Hau. gaett. 189. Hatl. mend. 1. n. 127.
Zinn. 23 1.

Galium montanum altiffimumf. foliis angustis
albicantibus. Rupp ς. Boehm. n. 12. Buxb. 134
ΗαΠ. enum. 460 n. ς Leop. 65· ⁷

Galium sylvestre an gustifolium flore albo,Gemhd.4

Rubia montana angustifolin C Βοιώ. pin. 333. ς.

Rubia sylvestris major Schwenkf. 184

Aparine sylvestris laevis Weinm. t. 146

Berg ·Labkraut. Bergroethe, oder Megerkraut.

Habitat in Snmniae, silesia», Bavariae nemoribus
montofis saxosis. Ζι. moret Iunio.

5430 (ianuar amorium foliis linearibus paulis se·
3155.23{}¹⁰f.1¹b⁰1313335.⁶f⁰¹f‡2.a‘?3113 flffissssss' 1325} ,
fist. ed. R. 1. p. 300 Lumnitz 435

Faerber Labkraut.

Habitat in Hunguia?

