360 · CLASS'IS v.

743. Gaurum acaum corona quinquefida campa-i
nulum caulem excedente Lin μβ. τά R. 638.
Hau. enum. 477 n. 9 Han. M. 983 Hoffmgerm
87 Hoppe etflyp. t. 504 Jacq. vindb. 41 Kram.

ἢ 67 n. 4 Scop. 294 Schrank N. HBeytr. ll. 142

⁴ , Schraenk l. 428. Schrank salisb. 249 Attou Ke-
wens. I. 323 Btechoz collee‘l.de fl. t. 192 Gilibcrt
σἰρνορ. ΙΙΙ. 264 Hill. [γρ. veg. v111. t. ςς f. ς.

· t· 6 f. 1 Jaoq· austr. t. 135 Kniepk. 280 Lin.
ΡῙῗἙγβ. V. 853 ViHart 525. · ,
‘Gentiana foliis lanceolatis caule unifloro, flore
’ maximo campaniformi Hau. lnss. ’6 42.
Gentinnella alpina latifolia C. Bauh. 187 b. n. 1.
“ α Happe·9 eblum„ 185 Tournfi 80 n. 6-Boerh.
1. 205 n. 4 Ehrle. Χ. 143 Dalech. 8²8 f. 2 Lo·

f ⁸ 'bel advers 139 Lubet Ic. 310 f. 1 Paucov n·
471 Baml Ic. 47. ¹05· 106. unwanus. 1.
ς 35 Gesu. fasc. 1. 27 f. 86.

Gentiana V. seu Gentianella major verm elufi Ῐ.

‘314Swert 11. t. 14 f.·2 Moris} 3 s. 12 t. ς f.
14 de Bry t. 107 f. 3.

- ο 'Gentinnella' minima latifolia Dalech 828 f. πυ

ᾖ Gentiana alpina magno flore Ι. Bet-11. 111. 523 f.

’ἒ “ αςΙιπῦν. 503.

· Gentiana {uz-putea marianae flore Buce. mus} 11.
21 t. 6 . 3.

Thylacitis Renealm 63. ⁴
Stammlose Gentiane,bleitblssttriger Enniamgrols·
bli’nnigter Gemina, Helvetischer Enniam, gro·
sset· Alpen Enzian, Rosnflgel.
⁴ Hab‘itatin Helvetiae, Austriae‚ Bas-ariae dpibus,
inque pratis depreffis Ratisbonae, 21.. Floret
Ma'0. ‘⁴

744. (ign-rum Terglooenfis glabra unifica, corol-
lis quinquefidis, festis seffilibus ovalibue Haecq
alp. carn. t· 2 f· 3. ’ ’

