108 ‘ CL’ASSIS lv. ”””

, - cim. tona fasc. 27. t. ι 58 thtb.fm0p.111.166

’ Hm. [χΙΙ. veg. x1. t. 27. Ε. π. Knieph. eff. Tr.
ο ἷαγ gans ᾗ n. 7513'21. Pflfjjestvawa Orsoua
Amaz- tetrastemzn3foliis connatis lanceolas: Hau.

· ΔΙΕἷιξὲ ῗὲεξοόἐὲωῑω foma angustis in ὀτέὲίηε 1ate·

ῑ . scentibus Hau. goett. ¹59 HaelL enum. ²390· n·
⁹⁰. Boehm. ⁰:³85 Nonne. 185 n.9 Ritter. 71

τ mffssnbtssfi g‘raminoefloreffoetrapu‘ffllo =etc.
Tournf. 243 n. 32. 33. 38. Lines. 204. Mapp-

. ; .18· Gaembd. 5² Sagun. ver. t.- 5 f. 3. . ,.
, Alfine muscofio flore repens Dium. 8 ι anb. ιε.

Alfine minima ΠΙ. cauliculis tenerioribus‘ThaI. 2.

· · Affine spergula dian minor Weinm. t. 78. ’
Alfine Saxifraga graminifolia, flosculis tetrape·
talis herbidis et muscosis etc. Pluckn. t. 74. Ε. 2. 30
,Alflnella Dillen. gen.·t.6. Ε ιῐ.ἶ , -
⁶ ‘saxifraga anglicana alsinefolia annua, ploti. ox·
.. . fssrdsb·. t. 9,. f·.7·„ ,Gen emac. 568. ³ ,³
‘JSpergula perennis repens folio gramineo lae'te
’ virente Rupp. 73 Gemhd. 52. ’ ’
⁹ Caryopbyllus minimus muscosus'imstras Parkinfi
j NJ· theatr. 1340* . ., “
⁴ Mss}egra‚na graminea Petit), op. ILBr2 H. t. 59.
. 10. 1 1. . , ” · ’ ·
“ ,Gestreckter Vim-ling, kleiix ,Vogelkraut mit Gras-
’ blaettern, Mastkraut . .
. Habitat sat vulgaris in foffis‘ Germahiae locis udis
O. F‘lofet lunio Iulio.

⁶ η Οισικν. ynrint floribus petqloideis et npetulis. ·
6⁶4. Smmn *crena caule cresto· subnnifloro Len.

[νβ. ed. R. 1. p. 360 Baumg. 281 · Ellwert n.
,υ 0146 Grimm 27⁸4 Gon. belg. n. 167 Hm. M.

