36* ·· ·’ CLASSIS IV.

ς39.”Ρ1.ΑκτΑο0 dentata foliis lan'ceolatis mrnofi9,
- planiusculiS, glabris tricostatis, hinc inde den·
tatis», dentibus carnosis, teretiusculis‚ scapo tereti -f
⁸ · Roth. germ. Ι.61. 11. 173 Roth. bot. Abh. 8 11. 2
¹ Hoffm.germ.53 Retz obs Lu. 11 14 Pollicb n. 162
Plantngo maritima diversa Roth beytr. 11. 1 38.-
coronopus maritima majog⁸ C. Bauh.pin. 190. 3.
Plantago maritima major tenuifolia Tournf. 127
11. 28 Buxb. 263 Diu. app. 27.
Plantago marina Lobel ic. 1. 306. f. 1.
Gezaenter Wegerich.
Habitat in ducatu Ol·denburgenfi locis salsis. 24.
Floret aestate. ·
’ ⁴¹³. caule ramofh.
540. rum-meo Pffillium caule ramoso herbaceo,
foliis subdentatis recurvati-3, capitulis aphyl·
' lis. Limffist. ed. R. 1 p. 324 Beckm. 719 Hann-
M. 11. 969. Hoffm. germ. 53 Jacq. vt'ndb. 23.
Kramer 32 n. 5 Lumnitz ¹56 Roth. germ. 1.
62 11 175 Scholl.n. 1 18 Σαὼ-21111 1. 294 Schulz
Dresd. 11. 61 Scep. Car-11. 11. 165 Tode 11. 34
. ΠῘίΙΙά. 11.·318 Aiton Kewens 1. 154 Affo. 11. 132
Bulhpar. t.7 1 . Gilib. eur-op. 111.1 ς ς Hm fitstmeg.
xlm 56.f. 1 Loefl.it 111sp 371 Lued n. 1 1 Orte· -
ga 11. 1 72 Plenk. iamed n. 62 Sabbat hort. rom·
, 11. t. 110 Villars 11. 305 Zorn ic. med. 115.
Plantago caulibus ετεᾶἰε, herbaceis 3 foliis lineari·-
bus , patulis, cdpitulis ovatis hirsutis. Han.
hist. n. 661. ' ’
Plantago caule ramoso ercan Hall. enum. 470n.'1
Hau emend. 6. 62.
,Plantago an gustifolia perennis et supina Zinn 237.
⁴l’syllium majus erestum C. Bauh. pin. 191 3.Be‘r-
gen 75. 11. ς. Elsh. 163 Iloppe 51 Johren. 19
, Moris} ΙΙΙ. s. 8. t. 17· f. 2 Morandi 1.61. f. 7.
Zannich ic. 77 Toums. 128. 11. 2. - ·

