⁶» CLAssls lv.

' Tode n. 238 Weigel n.644 Wilke n. ς 32 lini.
233 Aiton chenfi ΙΙΙ. 428 Dalib. 305 n. t·

- Ger. Prov. 228 n. 1 Gilib.europ. IV. 572 Gou-
H.516 Gon. ΡΙ. 467 Hill.ffist. neget. vll t 24

f. 1. Hudfi IL441 Lightf. 11. 633 Laecam. 441⁷
Lin. Pfl-ffist X. 3 13 Miller n. s onomt bot01X.
403 SaumM. ι 63 Wallcot.fl. Br. Fufi. 13 t. 12.

Galium foliis quaternis hirsutis, petiolis ostoflo-
ris Hau. lust. n. 709

Galium Guett. 11. 48 n. 4.

Galium cruciata Scop. n. 145.

Galium latifoliumssrucidta quibusdam* flore luteo
I. Bauh. lii-717 f. 1 Cbabr. 5'49 2.

Cruciata hirsuta C. Baub- pin. 335. 1 Buxb. 88
Diu. giaf 67 Elsh. ὃς Ft. Berol. Ceut. 11. t.93.
Garid.·135 Leop. 47 Lind. 53 Mapp. 84'Morzjl1
ΙΙΙ. s· 9· 328· t· 21 Π. f· Ῐ. Morand· t· 26. fo 3⁸
Rehseld 32 Ritter 53. 3. Rupp. 5 Taurus. 1 ις
n. 1 Petis. H. Br. t.30 f. Ι..

cruciata herniaria nat. 28.

Crucidta Dod. Berg. 107 Dod. pempt. 357. f. 1.
Blackw. herb. t. 76Lob.1·c.1.804. 2. Loanst. 467
2Ger. herb.965 Ger. emac- 1 123 Ραηαου. n. f.
39]εὲ Ray. hest· 479 u. ι Ray. bunun. Taurus.

, In . t. 39.

Crucium vulgaris Weinm.t.439 Paetkinfi theatr566

Kreutzfoermige Vaillun te, gelb oder gulden Kreuz ·
knut, gelbe Giiedergenge, gulden Waldmei-

ι ster, reuch Meyerkraut, Sporenstieh.

Habitat in dumetis et fruticetis. 21.. Floret Maio.
Iunio·

365. vmmu glabra floribus masculis quadrifidis,
pedunculis dichotomis aphyllis, toliis ovalibus
ciliatis Lin. fflst. ed. R. 4. p. 320 Aiton Kewens.
111 428 Gilib. europ.1V. 573 Lina-Pflsyst, X. 314
,laed-lv442 Onomssot. 1Χ.4ο3 Villaers. 11.3 34 .

