210 ’ '- GLAssls-v. 'e -- ·

maner stechapfel‚ lgelkolbe , stachelnuss. ·.
Haktgtuffotfbingiae 5¹¹, ruderqtis- Θ. Flex-'et luz-¹³⁰

. υςυε. Anim'alia nient.

139. nvos-muns Lt'n en. 261 Bilsem

, Cor. infundibulifdrmis o tusass Sum. inclinatu .
Capfi operculum, 2- loc’nlarist· · . “

ες 99. Hvoscmmus uiget-,foliis amplexiaeaulibusfinua-

tis , floribus seffilibus Mn styst ed R.. '1 ορ. 499

Baumg. 320. Belum-n. 154·Ca)=pel 35 Der-

. rien n. 158 Ellwert η.,ι86 ΕΙιιἸιὲΙιαηηη. 183.

’ Ιῖαόν. Η. 203 Gmel. 63 Grirmn 278·Gvrt. belg.

n. 183. 0206 Gort. circ-n: 12'3 Hallgoett. 217

Hau enum 512‘ all bist n. 580 HannM n.

1032 Hoffm. germ. 78 Hoppe ee‘lyp. ιντ.. 2ις.

Iacq. vindb. 33 Kramer '5'3 Kroker 34ι)Δ Lim

225. Reich n. 31 31 Reuſsn. 79‘qucger71Rotz

ἔ · germ. 1. 93 ΙΙ. 137 Schema. 1⁶6 Scop. C· n.

ἶ ·n. 2530 Schrank 1. 373 Schrank salisb, 3ος

Timm n. ι 30 Wetgel n.-'149 Wigg. An. 201

' ’ · Wlke n: 122 uliud.- m 268 Zinn 267 'amon

Kewenfi 1. 240 Affo nsnjb Ball. ραν.. t. 115

' Rulli pl».- venen. ἲ. 93 Βίἅοη Gibr. n. 155 sarh.

offic. 3'2 &libem-op. 111. 229 Ηὶὶίζνβ. neg.

vm. τ. 5c f. 1 ·Lt'n Pfl. Dst·V·'⁶4¹ mambot-

. · IV. 981 Plenckfic. med. η’. 97 Villam .11. 4389
’- Zom. ic. med. 84.

Ηγοὲιίαιῖἰιιιιε νυΙῑςέὶίῐςῗὶ ηέςὲῖὲὢᾳώ ριήΒ 1632 ·
xoer222..·-- επιστ
61 Buxb. 16'1⁹ Omni ‘2¹82Commel 577 6ἳῷ Ιῗρ.
83 f. 1 Μία 93 Elsh. 98 Gcmlzd. 40 Hoffm.
altdorff 44 Hoppe 149 lobren. x 5 Knorr t. 1 16

