TETRANmuA MONOGYNIA. ω

636. symm-run officinale foliis ovato -lanceolati'fl ⁸
decurrentibus. Lin s st ed.' R. 1. p. 394 Bamng.
294 Beckm. 732 ὄφρά. 29 Doerrien. ηας 3
Ellwert. n. 155 Eh2·h.hann. ιι. 156 Fabr. H.
78 Gled. herc. nf 699 Gled. Abh. 1. 22 ΙΙ. 162
Gmel. p. 49 Grimm. 275 Gort. belg. ιι. 15 ι. 174
Gort. gelr. ιι. 98 Hall. bist. ιι. 600 Hann. Μ.

ιι. 1037 Hoffm. erm. 64 Ho pe ea‘lyp. t.149 -
Iacq. vindb. 29 rames· 39 laoker 282 Leers

n. 134 Leyffer. n.183 Lfebt. ·57 Mattufi n.120 ·

Meese ιι. 83 Moench. n. 148 Mun· 45 Neck.
gallob. 181 Neck. palat. 479 Nonnelq Pouich

ιι. ι9ι Reich. ιι. 118 Reuſs n. 63 Reyger 64 ’
Roth. germ. 1. 84 11. 225 Scholt. ιι. 147 Scop-

C. ιι. 195 Schrank 1. 335 Schrank salisb. 172.

, Τιήιηι. n. 113 Wcigel. n. 122 Wiggers n. 169
witken. 103 wulff· 73 8. '739 uliud. n 247 Zinn.

- 256 Aiton Kewens. Ι. 182 Affo. n. 157 Ball.

- par. t. 87 Cart. ζοηά.[α]ὶ·. 38 1 0230 Ehrh. os·
’ fic· ιι. 22 Fi. dan. ,1. 664 Gitib. ,ειη-ορ. 111. 187
- El. Be'nol. Cent. 1. t. 92 Himspst. veg,V11. t. 41
-· ΕΙ Κτιίἑρὶι. eil. Tr. 141..142 Ceut. 1. ιι. 85.
86 LinQPflthstgv. 431 Lued. L. G. l. 219 n.

1· Onom. bot. VIII. 812. ΡΙειιΙι. ic. med. n.76

. Sclzinz t. B.f. 5 Villars 11· 452 Zorn. ι’σ. med.

11370',  
· Symphytum foliis ‘ovato-lanceolatis caule alato

· Hau. goett. 220 Hau. enum. 514 ιι.1 ΗαΙΙἾ ,.

·emend. V. n. 39·

Symphytum consolida maior C. Bauh. pin: 259
1 Blackw. t. 252 Boerh. Ῑ. 195. ιι. 1 -4 Ber-
gen. ιι.7ι ιι. 1 —3 anb. 79 Comel. 106 Hop·..

Ἴ pc 3 Iolzren 2¹4 kind. 99. 100 Locfel. n0689'
Mapp. 298.299.‘Matth. 327 Matth. diosc. 683μ
f. 1 Mortss ΙΙΙ. s. ι 1. Mor-aud. t. 32 f. 10 Paucov,

