'PENTANDRIA MONOGYNJA. ἕο,

Ehrle. hant n. 169 Fabr. H. n. 221 Gled.here.
n. 213 Gmel. 55 Grimm 278 Gort. belg. n. 168
191 (ἰοντ.μ1ν. η. 1 1 1 Hann M, n. 1016 Hoffm
germ. 17 Hoppe effyp. t· 381 Iacq. viudb. 33
- Kramer 45 Leers n. 146 quffer 0. 201 Liebl.
65 Lamnitz 203 Kroker 308 Marcus n. 135
. Meese n. 92 Moench n. 165 Murr 46 Neck gal-
· ’ Ιού. 1 ι 2 Neck palat. 477 Nonne 29 Pollich n.
‚ 205 Reich n. 128 Reus. n. 72 ngger 70 Roth
germ 1. 92 11. 235 Schou. n· ι 64 Scop. 0‘202
Schrank Ι. 363 Schrank salisb. 200 Τίτηω n.
123 Wcigel 130 Wiggers n. 182 Wilke n· 114
Weud. n. 263 Wulffn. 776 Zirm 238 Aiton Ke-

’ wenfi Ι. 207 Affo u. 1 vt. 98 Cure.

- lond. asc. 6. t. 32. Ε 163 n. 70-
73 . dan. t. ⁴58 62 Ι. 205 Hit!

. syst. veg- Vll. 1. 3. f. 1 Km'cpb eff. Tri 170

· cm. ΧΠ. n· 33 Len Pfl. [33¹2. V. ς18 Lued. 11.

’ 8 Onam. bot. 71 Plenk. δι’. med. 11. 91 Roth ’

bot. abb. 28 n. 10 Villam 11. 484 Wallcot.britt.
, , ’ n. 3 1. 2. Wcfi.'sorst.bot. 1. ς. f. 42 zm ie.
me . 395 ⁴ · ·( . ;
Conuoluulus foliis sufflantis», marginatis ungu.
- lons, petiolis unifloris stipulis cordatis maxi·
ἐ mie,Hall ht'fh. nt 663. ’ -’

- .’ Conuoluulus foliisfigittatisangulofispetiolis uni·

floris Hallgoett. 205 Han enum. 488 n. 1. ·
“ Conuoluulus maior etc. C, Bauhv pin: 294 n. 1.
- Ber-12 Ι. 246 n. 8. 9. ΒεεΙιηι. 693 Ber-gen 45
···¹.‘ ,- -Buxb, 80 Ι. Bauhfll. ι’ς4 Besl. uest. Ο. xm.
·1’· .1. 9. fd. Blackw. t. 38. Blair. bot Est. ι4. f.
·· ·2. ¹'⁴3. Comme125 chem. 14 Dfflen 133 Elsh. 60
· · -ss ν Gemlni. 13 Hoffm. altdorff 24 Hoppe 12 1011-
πη. 3 Leop. 4'63Lind. 130 Loescl n. 2131 Mapp.
·3·³·‘-‚'‘1⁹9²;⁴5·³‘:‘5.·'t‚ ’,3, ἃ ’ὧΜιῗῖἝξὶὟ ῗίἷζέἕῇ·
,, . . ο ὦ, ι 0 ι - α’ ’ ο

