{56 · cLAssxs v-.

,CappeL 28 Doerrien n. 119 Ellwern‘n. 153
Ehrh. kann. n.154 fabr. Η. ,76-6Ιεᾰ. herc.
n. 223 Gmcl. 48 Grimm. 276 Gort. belg. n.
149. 172 Gort. etr. n. 97 Hann. Μ. n. 1049
Hoffm. germ. 63 appe eet. t 201 Jucq. vimib.
30 Kramcr. 38 Kroker 277 Lcers n. 137 Lcjyfi
ser. n. 188 Liebl. 55 Manus. n( 117 Meruch.
n. 151 Murr. 45 Neclt gallob. 100 Neck. palat.
479 Nonne 18 Pollia-12. n.188 Reich. n. 115
Reus u 61 Reyger 66 Roth. germ] 86 U. 218
Scholt. n.151 Scop. C. n. 191 Sclzrank 1. 433
Schrank. salisb. 170 Timm n. 117 Weigel. n.
120 ‘ng- n 166 Willke· n. 101 Willd. n.245
Wuff ωηο. 73 ι Zinn. 259 Aiton KewenJ. 1.
'1179 ciffi> n. 155 Bau. par„ t. 83 Cart. lond. fasc.
1v. t. 16. 249 Dillon. gibr. n. 164,w Eho-h. offic.
n. 62 Gilib. cnr-op. ·111. 184 Hm. ¹[yst. neg.
VII· t· 45 f. 1 Km’e h. ΟΥ. C· V10n033 Lino pfl·
[νβ. V. 421yLued. G. 1. 21 3 Bald. N. Μ. vl.
p. 101 n. 4. Onam. bot. ΠΙ. 439 ortega n·
77 Ptenk. tc. med. n.78 Va'uarsn. 456 Zao-n.
ic. med. 396. ,
cynoglossum foliis ellipticis lanceolqtis sericeis
. .. caule foliosa Hau. lust. n.587.' , ² ,,
Cynogloss‘um foliis amplexicaulibus lingulatis
,mollibus hirsutis Hau. enum. 521. 1102. 5'29
u. 3 Bahm. n.28.
'cynoglossuxr ‘³²²-
villosis. c
goett. 223
- Cynogloss'un
lycem aeq
' Cynogiossum officinnle et virens Schreb. lips.
n.1620
cymogloss‘um maius vulgare etc. C. Raab. pin.
2¹57. 2et 4 Bergan. 68 Boerlt. 1. 1‘92 n. 1. 2. ς.

...auhn m..n--2- ' ..ι-..’.1“..1’·.’-

