‘PENTANnRu mmmm ⁸19

lappa minor ss'Xanthium Dioscuridisc Bauh.
pin 198 b. 6 Ι. Bauh 111.b 572 Brunf. ΙΙῙ.
55 Cube n. 227 Chabr. 514. 4 Elsh. 108 Hoffm

altdorff- 48 Lind. 259 Loesel n. 384 Buxb. 342 ’

Matth. cam. 406 Morand t. 59 f 10 Parkinfi
theatr. ¹223 n. f. 2 Weinm. t. 1‘021 Zming.
1140 Trag. 662. ι

Xanthiam Dod. pempt. 39 Duram 1075 Camer
epit. 926 Cord. lust. 159 a f. 1 Dalech. 1056
Baerb. 1 Blackw. herb t 444 Ber-gen 262 Heuoe
Tr. Pr.71 Johren 1 “Lente 182 Linocier590
March. cam0834 f. 1 Matth. migr, 745 Panem,
n. f. 1201 Mapp. 334 Tabern II. 453 f. 1.' -
Your-ns. n. 1 Pecto H. Br. t. ι f. ι2.

Xanthiam ίῖ Bardana minor s. officinalis Volkam,

'‘iffi-m s· Struma-ia Lab. u'c. 1. 588 f. 2 Lob.

Ι ο 3 19·

XantbinmxThamn. ,

Bardana minor Schweuks. ⁴28 Geraerd 662 n. f. 2.

Gemeine Klitsere, oderSpitzktette, lgel‚ kleine
oder &ops-Klette, Bettlerslaeuse‚ Kropfwut·

· zel.

Habitat ad pagos Germeniae ‚ Floret Augusto.

166. Umus Lin. gen. 345 Εὔβοι’,

Cal. 5·fidus· Cor. 0.‚Samara, compresso-mem·
branacea.

696. Umus campestris foliis duplicato-serra& bafi
’ inaequalibus, floribus subseffilibus‚ conglome-
ratis wald n. 295 Rot‘hgerm. Ι. 118.

Ulmus campestris folnis duplicato serratis bnfi in·
aequalibuss Liusyst ed R. 1 p. 631 Baumg. 378
Boehm. n. 570 Cappel 40- Doerrten n. 346 Fabr.
Η. 415 .Gmel. 76 Gled Abs». ΙΙ. 418 Gled

· bcrc. n 734 Grimm. 287 Hau goett. 14 Hau,

