256 · c‘LAssls. Υ. ·

636. camanum patula foliis striffi33 radic-alibu-
, lanceolato‚-ovalibus panicula patula Lin fitsted ’
R. 1· p. 455 Baumg. 337 Cappel 32 Eme

11. 107 Gled. herc. 11. 137 Hann M. n. 95⁴· .

Hoffm. germ. 71 [αι-ιι. vindb. 36 Koelpin 11. 39
Kroker 311 Leyffer n. 217 Lamnitz ως
Moench n. 182 Pollich‘n. 207 Reich. app. n.
· 952 Roth. germ. 1. 9‘8 11. 250 Scholl. n. 178
Schreb. Hau. n. 894 Scap. Cara. n0227 δῶκα
1. 380 Weber n. 31 Weigel n. 138 Wiggers n.-
184 Willd. n. 275 Aiton Kewenfi 1. 219 ΕΙ.
dan. t. 373 Gilib. europ. ΙΙΙ. 210 Hiu. spst.
veg. Nm. t. 1 Lin pfl. [yst V. 572 Miller Ι.
510 n. ις Onam. bot. 419 Vlllars Il. 504.
Campanula caule brachiato foliis lanceolatis li·
. neat-ibus glabris, petiolis paucifloris nudis
Hau. emend. 1. n. 157 Hau· ΛΨ. 11. 698.
campanula minor rotundifolia flore in summis
cauliculis C. Bauhpin 93. b. 21 Bergen55·n.
5 lobren. 12 Leop. 28 Taurus. 112 n. 70.
Campanula esculentae facie tamis et floribus pa-
mlis Diuo etth· to 58 f· 680
Campanula nemorosa Weinm. t. 2900·
campanula minet alba et purpurea Ger. herb.
368 f. 1. 2 Ger. emac. 452. ,
Rapunculus sylvestris flore albo et ex purpureo
candicante Tabern, 121. 3.4.
Rapunculus sylvestris m'inor Besl. vern. t. ς· f. 3.
Schwediscbes Gloeckchen, weitblumige Glocke ,
oder Rapunzel.
‘Habitat in humidis εἶ’. Flore} Iuni0.
637. camma, raphnculus foliis undulati3‚ 'radi-
nulibus lanceolam - ovalibua. panicula coar·
τ stata Lin [yst ed Β. 1 p. 456 Banmg. 335
Γ-· Boeltm n. 48 Cappa-l 32 Doerrien n, 86 Eu-
mrt n. 172 Elath. kann n. 171 Ειιόν. Η. 294

