PENTANDmA MONOGYNIA. ‘18⁴2

. “ . 72·. Aiton kewenfi 1. 193 Bne-boz D.» mero·
1099 Gilib. europ. ΠΙ. 197 Hiu, [pst. vag. vlu.

· t.24 ἧς [aeq. austr. ι. 415 Knieph. e'tc. Tr. 2
159 Lin. Pfl. syst. 468 Lued L G. Ι. 249
Onam. bot· 398 Papon prov 304 Villam· n.
469 Weiss For-st. bot. t 6 f 57.

Primula umbellifera Han. hist. n. 612. ’

Primula veris pachyphylloS, seu auricula urfi
Dalech. 836. .

Sanicula alpina lutea, foliis rotundis, flore vn·
ιὲιιιεςσειοΒιιιιῖιιίὶῦιὶοῑίιιειο ἱοὶἰὶεὸςιᾶαἷί {ag-iga asper·

, s au m 2 2 1 em

Aut-inula urfi Ι.Ρει V. 4C121s- 1. 302 et ιο4 . ..

, Auricula ursi saniculae species March 330 Α.
Matth. άιὲψὶωςὲ. 2 Camcr epit. 700 Morass ,
11. S. t 2.

Auriculg tJrfi4Dod. pempt 148 f 1 Darant. 152382.
Ι. Baub. 111. 868 f. 1. 3. 4 Meritm eur.t.165
Pancov. ιι. 854 Tuber-n. 11. 37 f. 1—6. 8
Weinm. t0207-216, .,

'Auricula ursi flore luteo Ῑ. ΒαιιΙι. ΪῙῙ. 499 f. 2. ⁸
Besl. vem. Ο. Ι. ια f.3 Moranaet. 33 f. 6Par- ,
kim. 536f3 Ray. exot74. 75. ¹

‘Auricula flore ean-nen, albo, luteo Swert. ΙΙ. τ.

f. 2.

Αυζιουῐα 35⁵ flore albo purpureo et rubro. de
Baeytw38f1 2. 4ett.137 f07. 8

Auricula urfi flore suave rubente umbilico fla·
vescente Sabate. hort rom. 1. t. 98.

Auricule muris Knorr. 11 Α. 10. t. 211.

Auricula ursi flore luteo et purpureo Ger. herb.
640. 641 n. f. 10⁶ ... 3.

Arthritica lunaria rubro flore s. foemina Gefit.

= tab. ιη. 3. f 69. ’
Alisma Column pbvtob. t. 5.

Aurikel Schlnss‘elblume, Baehrenoehrlein, Berg-
Senikel· Baer- Sanikel ,Berg Naegelein oder

