30⁶ ⁴· ³ cms'sts θ.

Rorhe Stachclbeere oder Klosterbeere.
” Haburat 111 saxonia, Pannonia? 'b- Vere.
6835 Rnssts Groffularia ramis aculeatis, petiole-
nim ciliis pilosus, baccis hirsutis Linffitsta ed.
R. 1. ρ. 566. Baumg. 355. Gara-,th 196.Gle‹1
Abh.11.146. 214.414.(ἰ1·1“111111.283 Hann. M.
ΙΙ. 11. 810. H‹ffm. germ. 81. Koelpin. n. 47..
Leersn. 172. Levffern- 303. Liebl. 80 Moencb
n. 200 Lumnttz 233. Nonne 176.Reicf1. 11.
⁴ 1ς4 Reus. 11. 87. schol! n. 189 Schrankl.
416. Weigcln 158 WiffgerJn. 209. Aiton Ke-
mens' Ι. 280. Gilib europ 111. 242 Knieph. or
C. Ι. n. 74. Lin Pfl. 8)st ΙΙΙ. 299. Mill. ΙΙ. 400
, Plenk. ic. med. n. 148. lillzrs. 11. 543.
Gross'ularia spinosa iativa C. Bauh. pin. 455. 2.
' · Buxb 1ςὸ. Boerh. ΙΙ. 253. n. 2. Menan. m.
1. 10. 'l'ourns 639. n 2.
Groffithria Tolerus t. 049 Black-m. t 277. 3.
Gross'ularia hortenfis frufku flavescente Wemm.

ῐ· 558·
GemeineSrachelbeere, weisseGarten Stachelbeere‚
mosten-heere,¹ Rauchbeere‚ Rauhbeerc‚ Sto-
* chel bder Klostersttfinueh5 Christbeere‚ hanri-
ge Stacbelbeere, christophbeere, Krausbeere
ι Kruschelbeere, Steehdom, wstnckbeere
Haffitatin nemoribus et dumetis ἦ Vere.
‚686. Rrutsnva ενι-[μα ramis 111111011ιί3, baccis gla-
·. .— bris pedicdlisbrasteamonnphyssa Linlyst. (ΛΚ.
.- 1. Ρ. ς66. Baumg. 356. Bergen 174.Bael1m.n0
35?- fiee-rien. n. 337·.Gled. heret n. 6ος.
· Gmlffya. ,Grimm 283. Hau. enum. 346, Hali.
goett. 170. Hoffm. germ. 81. 1 Ioppe ect. 1 569
Kramer 58. Lem u. 173. Leyfflr n. 199. Mar--
-· · ter 164. Manus n. 158⁶M0mh. n. 201.‘Mnrr
, 48. Nonne 176 Polliclt. n. 236. Reyger. ed. 2.

ΙΙ. 57. 11. 3 Sdaedlt. 11. 190. 3111141111. Ι. 415.

