miN TANmuA MONoGYmA. ,237

Gmel. 55 Grimm 281 HannM. n. 951 Gombelg.
n. 171. 194 Gort. gebun. 116 Hoffmgerm. 71
Iacq. vindb. 36 Kroker 3 12 Leers n. 1 ς8 ιςγΙῙ-
[ἓν ιι. 218 Moenclt n. 183 Mun-r 46 Neck. gal·
lob. 116 Nonne 27 Polttclz ιι. 208 Retch ιι. 142

Reus: ιι. 72 Κῃζεν 74 Roth germ. Ι. 98 Π.
251 Scholl. ιι. 179 Scop Cam. ιι. 231 Schrank

1. 382 Weigel n. 139 thgers ιι. 185 Zinu243
Aiton cheus 1. 220A ο ιι. 1773uu.par. t. 100
Gilib.europ.111. 211 ill. ΗΛ veg.V111.t; 2'f. 1
Kniepb. εέἶ. 184 Ceut. XI. n.- 22 et 58 zsnPfl.
hest. V. 573 Loefl. itin. 372 Miller Ῑ. 509
Onom. bot. 4¹9 Villars 11. 505. ’ ,

Campanula foliis ellipticis serratis subhirsutic ·
caule aspero floribuspaniculatis Hau. lust. n.

nemzi-mla foliis undulatis subhispidis caule n·
mosiffimo Hali. enum. 494 n 1 1.

Campanuln ᾑήίἰε ιιιιάιιῙειιὶε subhispidis, caule
brachiato Hau, goett. 194.

Rapunculus esculentus C. Βοιώ pin 92. 1 Oelhaf.
ιι. 28ς Morifi11.'S. 5 1.2.Ῑ. 13 Petiv. op.11.
Br.H.t. 54 n. f. 5.

Erinun vel caprificus Nicandro et Plinio C. Βοιώ
pin 225n.4Chemn. 45. b. Hoppe 14.

⁷ Campanula radice esculenta flore ccemleo et can·

dicante Herm. lugdb. Β. 107 Boerh. 1. 248 ιι.

8. 9. Bergen 56 ιι. 8 Buxb. 52 Dillen 107

Grimm emend. 123 Leop· 28 Ltnd. 48 Alapp.

. 50 Ritter 58 ιι. 7 Rupp. 30 Yournf. 110 ιι.
58. 59 Volck. 79 Sabatt. laon. rom, Ι. 1. 74
ΖαηιιίεΙι. ic.- 102.

Campanum flore minore albicante ramofior ¹⁶.x
Erinus Nicandri Moris} 11. S, ς t· af· 2oe
‚Tournfi 110 ”⁶572 R ·

