TETRANan ΜοΝοοΥΝ1Α. 7

513- Dnsacus laciniatus foliis connatis finuatis Lina
βψ. ed R. ι p. 275 Baumg. 237· EHwert. n.
108 Hann. M. n„ 1403 Hoffm. germ. 45 Jacq.
vindb. p 21 Jacq fl. austr. t. 403 Kramer 28
n. 2 Kroker 101 Lamniz 130 Nonne 83 n. 2.
Pollich. n. 138 Roth. germ. 1. 58 n. 2 11. 162
Scop. carn. n. 142Webcrn. 21 Aiton Kewens.1. ·
132.Gilibeurop.lll.133Gled verz. p. 133Lued.
n. 2 Lin Pfl. Syst. 255 Knieph. ecfiyp. Tr. 90.
Hill syst. vegft. V. t. 2 f 2 Maller gen t. 9Miller
11.p 59¹¹· 3 Ommat. bot. 617l'illars ΙΙ 209.

Dipsacus foliis pinnatis capitulis ovatis aristis re·

Ἑοῗέῐιὶῑΐῐςηῌὲςῇἰίεῗέζίηςίἑῐςίε Hall. hist. n. 198 var. ρ

Dipsacus major perfoliatus folio lacinitato Weinm
t. 467.

Dipsaeus folio laciniatoC. Baub pin. 385. 2 Boerh.
Ι. 133 n 3 Boehm. 158 var. 1 Dtll. app.
Ρ. 17 Elsh. p. 70 Hoppep. 129 Lind. p. 226
Mapp. p. 94 Rupp. p· 217 Tourns. 460 n. 3
Weinm. t 465.

Dip facus 11. Tabern ΙΙ. 373 f. 2

Dipsacus sylvestris folio laciniato J. Bauh. III. 75

.1 Morifi 111. s. V11.t.35f.4.

Dipsacus sylvestris Ger. herb. 1005 f. 2 Ger. emat,
ι 16 f. 2. .

Geschliyztbffittriger Karten, Gekerbt Kartenkraut
mit weissen Blumen.

Habitat ad Germaniae sepes paffim ἅ. Floret Ju.
nio,

514. Dxpsacuspt‘losus foliis petiolatis appendicula-
tis Lin. syst· edR. 1. p. 275 Baumg. 239 Boehm

, Ι n. 157 Doerraeen n. 126 Elwert n. ¹09 Ebu-,h

hann. n. 115 fabr. H p. 165 Gmel. p. 337.
Grimm. p. 269 Gort. belg. n. 108. 122 Gort.

gelr. n. 69 Hann. Μ. n. 1401 Hoffi11.germ.45.

