TETRANDMA ΜοΝοῦΥΝῙΑ. ,3

529· cmruucutus minimus Baumg.‚240 Buxb.61
θαρρεῖ 23 Ehrh. kann. n. 131 Eilwert. n. 128
Fabr. H. 178 Gort. belg. n. 1 ες. 146 Hann.

' - M n. 999 Hau lust. n. 627 Hoffm. germ. 54
Kroker 254 t. 34 ·Leyffer n. 142 Neck. palat·

477 Oldmb· ²¹· 15 Pollich n· 16 3 Rotl1.gern1. -

Ι. 60 11. 169 Sclzreb. n..892 ijm. n. 77
t Toga n·35 Weber n.25 Wiggers n. 137 Willd
n. 219 Wuhff. n. 934. Aiton Kewcns. Ι. 155.
Cart. lond. fast. 31· t. 185. Gilib. ειη-ορ. 111.
156. Hm. veg. [yst.x1V. t 51. f. 4 Lin. Pfl.
. ⁵ Jyst. V. 329. Onom. bot. ΙΙ. 760. Villars 11.
cefissifeulus Diu. gen. t. ς f. 4 Dill· app. 92 t·
10 ο 3¹0 . ,
Alline pufilla graminea flore tetrapetalo Hellw·
uppl. n. 10. .· ἢ ἱ
Algae palustris minima, flosculis albis, frusta ,
coriandri exiguo Mentzelii Pug. t. 7. f. ς..
Anagailis spuria ss minima arvenfis tetrapeta·
’ loides Rupp. 19. *-
Anagallis paludosa minima foliis rotundis alter-
natis Vaillant par. t.41{. 2 Lind. 43 'Mapp. 22.
‚Anagallidiastrum exiguum, ,foliis lanceolatis
“ alternis Michel. gen. t. 18.
< Kleinster Ceutunkel,' Klinker.
Habitat 'in arenosis Germaniae passim. Θ. Flo-
ret Iulio· Augusto, ‘

. . 87, ᾙιᾼὶπζᾼσο Lin gen. 148. wegerich-

qu. 4 · fidus. Cor. 4·fida limbo reflexo. Stamina
iongiffima. Capfi 2· locularis, circumseissa.

. „ ’ ⁴⁶. Scapo nudo.
530 Pam-Aeo major foliis aveas glabris scapo
’ ’ ' tereti, spica flosculis imbricatis Lin. [ysl. ed. R.
1 p.319 Baumg. 241. Boebm. n. 18 Cappcl. 23

