46] (τι-113815 1v.· ι ,ι ⁴

544· „Gn-nm uliginosum foliis senis 1anceolatis re·
’ trorsum serrato ι, aculeatis mucronatis rigidis,
corollis frustu majotibus. λίψ-[νβ. ed. R. 1.
p. 300 Baumg. 249 Cappelq,¹ 21> ,Em-h. barm.
, p. 122 Ellwert. n. 177 Gled. bern, 11. 276 Gmel.
39 et 332 Grimm 270 Grimm (mend. 122 Gort.
belg. n, 1 142138¹ Hann. M. n. 921 Hoffmgerm.
⁷ , . 49 Jaecq. viudb. 24 lsrolterai7 μου n. 112.
g bqyffern„1 50Meefi⁹ n. 63 Mbencbm. 122 Murr
· 44. Pollia-h n. 150 Reich. n.9'5 Roth. germ. Ι.
, 6411. 179 Schelle-r 11. 121 Scbrebm. 887 Schrank
·. ’ 1. ”273 Weigel n. 95 Wiggers n. 124 Witke n. 79·
,ἱ , willan, 21-0-Timm‚ n. 84 Aiton Kewens, 1. 142
Gilib. europ. 111. 144 Hall. Jyst. veg. VH. t. 19,
f. 3. Knieph. cel. Tr. 1ος ΕΙυ·Ιι. herb. n. 102'
Lin. Pfl. Λήθη. 6. Luc-d. n. 4. Onam. bota 54.
Ortega n. 98. Villam 11. 333· , ’
Galium caulejiubaspero foliis quaternis et senis
spinula terminatis Hali. Goetf. 1 89. Haell.enum.
60· n· 40 , . ’ ¹
Ga‘llium 'caule subaspero foliis senis elipticis lan-
·3‘ ceolatis aristatis Hau. lust. n. 713
Galium album minus C. Baub. pin. 335. ς. Ber·
· gm 58. n 3. Elstae. 80. ζἐτὶυ. berb. t. 30. f..6. ”
“(ἱειΙὶιιη1 palustre album minus Buxb. 134.
,Galium aquaticum flore albo Barrel. ic. 82.
Cruciata minima seffilis flosculo albo verticillato
Boerh. Ι. 149 n. ·1. ἲ
·“ Crucium. minima Tournf. 1 15. n. 9. ⁵
Aparine palustris minor parifienfis, flore albo.
Toumf. 1 14 n. 10.
- Aparine aspera pratenfis minor Heuw. quas} n. 18
Aparine laevis palustris Thal. 10 ’
Aparine laevjs stellata Weinm. t. 147
Asperum quadrifolia palustris Rupp. 6. ἓ
. Mollugo 11. Schwenkf· 139.

