74 οιΑ 3313 ιν.

54 Ho'ppe ec‘lyp.t. 375 Grimm. 273 Jaecqmindb.
25 Kramer 32 11. 1 Kroker·244 quffer 11. 164
ζιυηηίῑῑ 1ς8 Mur-r. 44 Nonne 126 11. 1 Reus}
n. 52 Roth. germ L 69 H. 193 Scholl. n. 1 32.
Scep. C. n. 170 ,ἵε-1111111111. 287 Willd 11.’222
Zinn. 234 Αἰτοη Kewenfi 1. 1 58 Bull. par. t. 72
Era arb. n.71. Ehrh. offic. n. 171 Giltb. eu·
rop. 111. 157 Km'epb. ec‘lyp. Tr. 1 18 Ceut. Ι.
11. 18 Lin. Pfl. syst. Ι. 238 Lned. L. G. 1. 175
n. 2. Onom boam. 171 Oelhaf. 11.32 33 Pal·
{su Ι. p. ³50 Plcnk. ic.med.n.64 Villars II. 308
Ζονή. ic. med. 1 29.

Cornus hortensis oet-sylvaticos mas C. Baub. pz’n.
447. 1. 2. Boerh. II. 256n. 1 Buxb. 83 Blackw.
t. 121 Ray exot. 106 du Hamel arbr. I. 182 n.
1 t. 74 Hann. beytr. lv. 1676 11. 94 Hann.
Anz. 1753 p. 928 Hoppe 5 3 Iohnst. Dendr. r. ·
32 f. 5. 6. Knorr. t. 197 Knoop.1. t. 19 Lo'nic.
5.st f. 1. 2. Istud-3 Mapp. 81- Rupp. 92 Stuttg.
Ausz. Ι. 467 Volk. 124 Hellw. Tournf. Pr. 145
Thur-ns. 641 11. 1--ς, - .

(30111113 mas ΙΙ. Tuber-n. 111. 136 f. 2. · ..

Cornus mas Dalecb. 329 Ger. herb. 1 282 Parkinfi
theatr. 1 52 1 f. 1. Weinm. t. 429.

Cornps sativa Ι. Bauh. l. 21 1. ,

Cornus Clufi Ι. 12, Cord. inst. p. f. 188 b. Camer.
epit. 158 Βοά. pempt. 802 f.1 Duram. 275
Kram. tem. t.2 f. 77 Knieph. orig. Cent. 1.
Basler. hybera. t. 7. f. 3. Lob. ic. ΙΙ. 169 f. 1.-
Lob. bist. 591 f. 4. Ludwig. taff. 1. ’38. Matth.
diosc. p. f. 213 Pancov. n. 1398 Stapel. theoph.

· p. f ‘194 Trag. 803 Zming. 54. ἱ

Cornea Cube ed. alt. 11. 167

Gema-iuer nartem, Cornelkirschen , comelkir-
sch‘enstrauch, caneelbeerstraueh , Cornelbaum,
Corle, corniolen, Dierlein,.1)ierling‚ Dier-

