:PENTANnmA mGYNxA. · ,σᾳ

Gentiana ‚purpurea minima Colum ecphr. p. παρτ
Rarr. ic. 97. ’
Gentianella bellidis folio Bocc. mufill. t. 101 fa·
Fcld Gentinne.odet Enniam, kleiue Gentianeklm
Habitat in agris et pratis exsiccatis, Ε), Septem-
bri.
Usus. Planta hae loeo lupuli ad cerevisiam Setini utuntur.

757. Genuam ciliata corollis quadrifidis margi·
ne efflatis Lin [yst. ed R. 1 p. 645 Ebrb. ban.
212 Gmel 79 Grimm 285 Hoffm. germ. 88. '
Hoppe eHyp. t. 199 Iacq. vindb. 42 Kram. 67

- n. 8 Lcyffer 207 Moench 208 Murr. 48 Nonne
32 ιι. 4 Polltch. 260 Reich. ¹59 Scop. 287.

“ Schrank bav. 1. 434·Scbrank bergh. 111 Schr.
sali1b. 257· Wulff 761 Zinn 250 Gt'lib. eu‘rop. -
111. 268 Gunn. norv. ΙΙ. t. 2 f. 3—-5 HilLffist
Ξεῆἕὲυί. t. f58 f-llffulacqffustr. ι 13 Rottb. ael.

a .t.1. zars ‚5310
“Gentiana flore qimdrifido, oris ciliatis Hali. hist
'653 Hali. goett. 199.

Gentiana segmentis floris quaternis per eramber-
batis Hau. enum. 473 n. 1.

Gentianella coerulea oris 'pilosis C Bauh 188.
Tournf. 81 n. 11 Bergen 4711. 3 Buxb. 136.
Chemn. 23. b. Dillen 176 Hellw. suppl 147.

“ Hellw. 7: P. 2 Hoffm. alt. 36 Hoppc 9Knautb
8 Leop. 68 Lina 263 Mapp. 122 Relzseld 92(
Ritter 56 Rupp. ⁴21 Moris3 s. 12 t. ς f. 10.

. Gentianula lanugine ad singuli floris lacinias fo·

lior'um donata I. Bauh. III.:525 Chabr. 50⁴·

Gentiqnella coerulen fimbriata angustifolia autum·
nalis Colum. σιμὴν. Ι. 221 f. 1 Besl. autum. 0
ΙΙ. t. 3 f.2 Barr. ic. 97.⁴ 121 Wcinm. t.·534c2.

Viola calathina autumnalis l. Thai. 130

calathianae duce mas et femina Gesn. Ic. liga· t·-

9f.81 t·23 f. 88.

