1⁶6 cLA‘ssas ν’.

128. Amanus Lin. gen. 220. ΰαηεῆἣεὶι
Cor. rotata. Capfi circumseiffa. “ J , ,,
358. Amemus arvenfis caule procumbente, foliis
ovato lanceohnis calycis segmentis lanaeojatis
Hau. bello. 625 wind-256. ⁴
AnagaHis aroensis· ph'oem‘eeo foliis indivisis,
. came procumbentn βίη. β’β. ed R..1. p.
422 Batmtg. 3ος (tappet. 32 D'oerrt‘em n. 48
, Ellwert. n. 1⁶6 Ehrh. kann. ns 167 fabr. Η.
177 61ηςή53 Grimm. 276 (ἔστι. belg n. 166
Gor-t gelra* 11. 109 Hann. Μ. n. 998 Hoffm.
· germ. 70 Hoppe cayp. t. 213 Iacq. viudb. 31.
Kramer 44 Kroker 306 Lem 11.1“39 Leyffer.
n. 192 Licbel 63 Lumitz 200 Mattufi 11. 1³3
Mecfe n. 90 Maench n. 1 56Murr. 46 Neckgaellob.
1 11 Neck palat. 477 Nonne 23 pollicino. ²03
Reich. mut Reuſs n. 71 Reyger. n.68 Roth. germ.
188.st 225 schol. n 1 5 ς Sclerank l.36oSc51raenk
salisb. 198 Scop. C.n. 217 Titum. n· 1 20 Wet'gel.
n. ¹⁴34 Wsjggersn. 180 Wilken. 11 zJVulff. ⁰753
Alton lte-meust I. 201 Bau. par. t. 95 Eho-h. offic.
n. 53 Fl. dan. t. 88 Ehrle. Beytr. lv, 121 n. ¹7
Gilib. eur-op. ΙΙΙ. 202 Knieph εὲἕ. Tr. 166
Ceut. Vl. ἡ. 6 Line-Pfl.s‘yst. V. 496 Lued. L. G.
1 284 Miller 1. 129 n. 1 Onam. bot. Ι. 451
fPlenk. ic. med. n. 82 Schinz ‚t Β. f.13 Wetsr.
forst. But. t. 6. f.61 Zorn. ic. med. 145.
Anagnnis mas tfitlarsfl: 461 Ger. herb. 494 f. t
Bruns. 1. 238 Fuchk 18 Μ.ιηΙι. 203 f. 1 Matth-
diosc. 464 f. 1 Camer. epit ²94 Datech. 1236
f. 2 Dru-ant, 5¹ Dod. pemt. 32f 1 Lonic. 377
f. 1 Zwt’ng.740 f. 1 Stupet. theophr. p. 818
f. 2 Pen‘v. op. H. Br. H. t. 72 f. 1.
Anagnnis phoeniceo flore CBauh ρίη.’2ς2 Bima ,.
1. 204 ιι. 2. 5. 6 Beckm. 684 Rergen. 77 Dit· ’
len. 126 Etsh. 19 Commel.6 Gcmhd. 8 ΗαΙΙ. ’

