9· t* · cLAs‘s1s1v;

2⁹2„ Pedem-ia foliis ex‘ adverso· nascentibus urticae ra·
cemoso flore Sloanejam· 11. 144 t. 91. f. ι.

. Patientia foliis'. ex lata bafi ονοῑίε, brevius mu·-

ἡ ’ crustatim vet-ticinis laxiffimis Gmel. fib. 111.

a.. 731211021 t.5,f;1.a.b. · ‘ .

, reticentia minut· ocymi folio C. Raab. pin. 121.

. - 2.Boer}1.n.2 Bet-gm299 Manting. pluat. t. 227

f. ι Ray. lust· 206 ιιι Ray [yllab43‘21 Rupp.

μ ⁴346 Taurus. 1102 Weinm.t.798. ’

2 -= Parietatia exigua vel 1. Tar'gi Trag. 1-54. ’
Parietes-ia ocymifolio TragiBocc. rar0fic.47 t. 24.
lfldffches (imizam, Bafikienblfitterigeg Mauet·

· kraut des gelobten Laudes· -

Habitat. in muris Goettinigiae et Helvetiaea 21..
·‚ Floret Iulio. . '

.,. ὅ ῐῼοε.. szcuu Lim gen. 1209. Mtssael.

ἅ. Cal. 4- partitus. cor. Ο. filamenta Ο.

- - ι 'Anthene' ·calyci adnatae.

” 9. Cat. 4· phyllus, superus Stylo. Cono-

· flacc. usperma'Sem, cordatum.
591· szc'uu album fenis lanceolatis ohtam, caule
dichotomo spicis axillaribus Limsyst ed. R. 4.
ῳ P-240 Baeumg.286Cappei. 165 Doerrien.n.349
Ehrh. bant. &737 Ellwert. n.-819 Febr. H.
33 Gattenh. 3-27 Gmel.307 Gora· belg. ¹783·
817 Grimm. C. 115 Hann. M.78 Hau. enum.
‚ · · 162 Hau. inst. n⁴11069Hangoetn 12 Hoffm-
. germ. 34⁶ Hoppe eim. t. 242 Jacq. vindb.174
ι Kram. ⁴282 Lem. u. 760 Leyffer. 994·Liebl·
419 Lumm‘tz 983 Mattufi n.717 Murr. prod.
. 78 Nrck ganoh. 398 Nonne 2952 pounb-n. 926
Reich. 00:7¹5 Reygcr. 234 Roth germ. 42¹
scholi. 0-‹797 Scapul. n.1217 Schrank t. 289.
.· - Timm. n.108 Tode n. 231 Weigel. n0631 Wi .
gers n. 763 Wilke u..521 wadan. 224⁴ Wul ι

