TETRANDRM MONOGYNIA ,ς

12612. 2. 6. 8. Wulffnos et 81 t ateium. 820 b.
821 e. Zannicb. Ic. 137 Zwinger (273. 674.

' Plantago major Schwenkf. 159 Fuchs 38 Cube
11. 308 Dod. pempt. 107 f. 1 Tabern.'11.407

. · - ‘ f· 1 Merian curOP· t. 3⁶ Mm‘andi τ’ ⁶¹ ἕ· ²

Weinm. t. 820 f. c.'
Plantago polyneuros Thal. p. 86.

Plantago {ubi-a Trag. 180 Bruns. 1. 25 Pancov.
n· 1 12 9 =

Plantago maxima Gesn. lign. IV. f. 29.
Plalnggg 2major lpica multiplici Dod. pempt.

” Plantago latifolia peregrina Gareti Clufi 11. p·

¹09 f. 2.

Plantago Lonic 319. f. 1. -

Plantago vulgarit latifolia etc. Lobel. lust} p. 162
f. 2 et4 Lob. ic. 305 f. 1 Dcilech. 1254 f. 1
Griesl. 69 Gerard. herb. 33 8 f. 1. 329 Ε ² Ger.
mac.419 f. 1. 420 Gemhd.51 Parkinfi 493
Potio, op. ΙΙ. Br. Η. t.4 f. 1. 2. ς. Volk. 330.

Plantago latifolia minor ΙΙ. Tab. ΙΙ. 407 f. 2.

Plantago multiplex Tab. ll. 408 f. ς.

Plantago spiralis Parkinfi 494. ·

, Plantago major folio glabro non laciniato etc.
Ι. Bauh. ΙΙΙ. 502. 503. f. 2. ‘

Plantago latifolia glabra vulgaris Morifi ΙΙΙ. s.

-ΡΙεξιῙῐΙιιΙᾲῐίτῖειςιῖἰὲηἶο latifolia glabra spica {longis-
fima purpurascente Zanicb. ic. 75. f*

Plantago major spica foliosa italicaBarrel. ic. 746

. Plantago latifolia vul aris minor, et foliis ro·
tundioribus5, et ρίὲξὶε Wct’nm. t. 821 f, a. c.,d.

, Plantago septinervia Blackw. t. 35.

. Plantago alpina, veratrifolio, spica alba, radice .

tuberosa, perennis. an van? Sabbat. 11. t. 8.

