-TETRANDRIA MONOGYNIA. 27

Doerrien.n. 22'9 Ellwert. n. 126 Ehrh. hann.
n· 129 Fabr. H· 362 Gled. Abh. Ill. 349 Gled.
herc. n. 529 Gmcl. 42 Grimm. 270 Gornbelg.
n.120 Gort. gelr. ¹¹78 Hali. goett. 199 Hali.
enum. 472 n. 4 Hann. M. n. 976 Hoffm. germ.
52 Hoppe ee‘lyp. t. 322 Jac.·v1'ndb. 23 Kramcr.
31 Kroker. 232 Lem n. 107 Leyffer n. ¹44
Ltebl. 46 Lumm'tz 153 Mattus n. ’99 ΜιτηεΙι.
n. 118 Murr. 44 Neck gallob. 88 Nonum-f Pol·-
lich. n. 160 Reich n. 91 Reuſs n. 50 Reyger lI.
57 Roth. germ. Ι. 61 11. 170 Scholl. ml 114
Schreb. n. 890 Scap. carn. n. 162 Timm. ιι. 79
Weigel· η’. 100 Wigg. n. 133 Witke n.84 Willd.
n. 216 Wulff n. 809 Zinn. 236 Alton kewens.
1. 151 Bull. par. t. 68 cart. lond. fasc. 4 t. 14 ,
(252) Fl. dan. t. 581 Gilib. europ. 111. 152 Hill.
. syst. vcget. XIV. t. 52 f. 2 Lin. Bfl·‘ffi‘st· V. 313 ι
Retz. obſs 11. n. 6 Plcnck. Ic. med. n.·59 Vil-
lars 11. ι 0. Walcott.fl. Britt. n. ς’ t. 1.
- Plantago oniis subbiriutis ellipticiS, spica cylin- ⁷
. driea densa Hau. lust. n. 659.
Plantago latifolia incana etc. C. Bauh. pIn. 189
3. 8. 9. 10. et‘b· 13 Bau-11. ΙΙ. 100 Beckm. 719
Bergen 75 n. 2. Buxb. 262 Clzemn. 40 Dillcn
83 123 Elsh. 15'7 Commel 87 Hoffm. altdorff,
68 Hoppe 51 Iohren 18 Leop. 132 Κίτιά. 85 1,oe-
' fil n.546 Mapp.<242 Morisss III. s. 8 t. 151³. ς.
6. 7. Ritter 60 Rupp 88 Tourns. 126.
Plantago latifolia glabra non {inuata s. media Del..
len 123 Dill. app. 53. ·
’ Plantago media Sclzwenkf. 159 Tlml.,56 Camer.
ep. 262 Matth.145 C. f. 2. Mattlz.·diosc. 373 f. 3.
’ Βαναητ.“768 Οαηιειτ.ερ.262 Mor-andit.41f.3·
Plantago minor Bfrunf. Ι. 23 Fuclzs. ed. maj. p.

ic. 39 Roesl. 257. ⁸ · ¹
Plantago Dorsteu 227 Lente. 319 f. 3.

