⁸64 - ⁵ CLASSIS. V.

³ 146 He'llw. T. Ρ. 2 Knautlu 9 [ευρ. 67, Rea-f
'sa-14. 92 Moris} 3 s. 12 t. 5 f. 3.

- Gentiana·nutumualis minimo Chemn· 23. hm·
rant 41 ςὲ 1073 Lobel. adens. 131 Lobel [αἶ.
310 f. 3 Tabern 11. 404 Pancov 472 Zwinger 1
760 fi 2 dessty. t. 107 f. 2. Ἴ

Gentiana XI. minima seu fugnx. V. Clas] I. 316,

⁰ ξι Ῑ Sdllff: 18 Ῑο Raab-111· 52⁷ fo 10 flsslffq
c· 10 0 10* 200
coluthiani verna Daleclt. 824 f. 2.
- Sebuee-Gentiane oder Enzian, kleinster Euzian.
Habi‘tat iwalpibus salizburgensibus et Austriae.
Θ. autumno.
752. Gaurum nau corolla quinquefida campanu-
lata in fauce barbata, foliis caulinis ovatis Iacq
. mast. 1. p. 161 t. 18 f. 3 Hacq. iter corinth. 60.
Kleine Geminae. ·
- · Habitat in Cerinthioe alpibus. (Dvautumno. ,
7530„- Genumana utriculosa corollis quinquefidishy·
ΜΜ Ἣ.. mm:
ns m :e p. 4 an. ,9
- ³ germ. 87 Iacq. observ. Ι. 43 Pollich. n. 257,
ἱ Snap329zSchrank. Ι. 431 Gitib. europ.111. 260
·- ΗίΙύᾑιΙὶ. veg. v111. t..56. f. 5.
Gentiana caule ramoso, calyeibus alatis Hal!-
· -ht ,ιι 646. . . ,
*r Gengana calycis pentagoni alis, maximis. Hlue
1 ,ἐ enum. 476 n. 6. * -
Gentiana utriculofis ventricofis C. Raab. pin. 188
„ b. Tem-ns. 81 n. 16 Hau. emend. 111. ηις V·
εγΜαΡΡι 12³· · ,
(ἰεητίειηεὶὶα oaerulea cordata Colum. gepha p· t.
221 Barr. ic. 48. 122 Mortjl. 3 s. 52 t. 5 f· 6·
Baucfflge Gentiane. “ ·
- Habitatin montofis. Palatinams, Rwariae, Au! ¹
· stsiae, Helvetiae, Carnioliae' Θ. autumno· A

