144 cussIs V. · ··

, Rnpp. 13 Scholler. cult. n. 16 Schrank. 1. 339
Tum.n.114 Willd. n. 248 Aiton Kewens Ι.
. 184 Ball.. par. t. 88 Dillon. gibr. n. 55· Gilib.
. europ.111. 189 Hill. [3¹st. veg.V11. t042 f. t
Knieph. ec‘l. Tr. 146 Ceut. ΙΙΙ. n. 22 lin. Pa,
svst V -438 Onom.bot.11.1⁶4 Ortegae n. 40.
Plena. ic. med. n. 77 Villars 11. 354 loru. ic.
med.147.
Bormgo foliis asperis lanceohtis paleis florum
duplicatis Hau, hist. n. 607.

. Borrago floribus caeruleis et albis etc. Taurus.
, 133n·.1 2. 3. Boerb 1 188n. 1. 2. Buxb. 41
.. Ι. Bauh. 111. 574 Besler.ven1.O.V1.t.41f 4. ς
’ Dillen 116Dod. pempt. ‚6275 1 Grtest 23 Leop.
· 21. 22 Met-ian. eur. ns2Votk. 67Weinm..t.253

. non-rago Cube n 56 Bruns 113 Blackw. t. 36 Cam.

-epit. 814 Durant. 150 Lonic. ³29 Matth.340 .

Pancov. n. 625 Paffaet 11. t. ‘79 Roesl. 138 Trag.
. 190 Zwmg 1012.
Bon-ago bugloss'um verum Daleclz. 578.
Bon-rago flore albo sylvestris et tenuifolia Ta-
1 bevmnll.127.1.2.3.I.Bau}1.577f.1.

Borrago echioides Alpini exot. 208.

Borrago hortensis Mortfi 111.s. 11. t. 26 f.1.
Morandi t.32f.1 Ger. herb. 653 f. ι. 2 Ger.
emac. 797f.1. 2 Perfa. op. 11. ΒΥ. Η. t. 28f. 9.

Bon-ragoftenuifolia Γ. Lycopfis anglica Ger. herb.
6 8 ι. ’

Bon-{go angustifolia Weinm. t. 254.

Borrago off emulis flore caeruleo Knorr. t. 17 Sa·

. batt hort. rom. t. 120. ποι.

Βιιςὶοίῖὶιπι latifolium3· Boriago C. Bauh. pin.
256. 1 Commel..‘15 Gemhd 5 Lobel. ic. 1. 575
f. 1 Lakhm. 309 f. ο. Oelhaf. n. 50.

Buglossum Γ. Borrago Mutela. diosc. ²825 f. 1.

, Hoffm. altdorff. 13·

