393 '⁶ · ’ cussis v.

Habitat in Helvetiae anariae alpibus 21.. Floret
‘³ · A fili. ’
588. Alina-u vitalian foliis linearibus recurvatis,
· floribus {ubseffilibus Lin [νβ cd R. r· p. 408.
⁴ η Atto„ Kewenfi 1. 191. Gilib. europ. ΙΙΙ. ¹94³
’ Lin Pfl.svst 460.· Lued. n. 3.
Aretin foliis rugoli& acutis, retroverIiS, scopis
breviffimis unifloris Hau. hist. n 616.
Vitaliana Donati Hal! emend. IV. n. 38.
sedum alpinum exiguis foliis C. Baulz pin 284.
· 7. Moris] 111. S. ·11. t. 6. f. 4. ›
Sedum al inum Gregorii Regiensis c'ol. ecphr.
, ·8011ἱο0ῗο alpina angustiffimo, , brevioribus folio-
lis per intervalla confertis Pluckn. t. 108. f. 6.
Auricula urfi alpina, gramineo folio, Jasmini
lutei flore Tournf. 122. n. 29. Baerh. l. 201.
n. 28. - „,
Primula Vitaliana Hm [νβ neg. vm. 1. 25. f. 2.

Affo η’. 166. Onam. bot. vll. ⁴0 .
wittalische Aretien oder Schluffelsslume. -

- Habitat in Helvetiae alpibus 24. ‚F 10101, Aprili.

135. Horreum Lin geu. 2162 Hortom‘e.
Gor. hypocrateriformis‚ Stamina tubo corollae

. imposita. Caps. 1. loculuis.

589. Hori-oxu palu ris pedunculis ·verticillaro
multifloris Liu st ed R. 1. p. 416. Baumg.
315. Beckm. 704. Boehm. η’. 37. Cappel 31. Ell-
wert n. 162. Ehe-11. kann. 11. 163. 'fabra H.
176. Gort. belg. n. 159· 182. Gortgelr. n. 105.
Hau gett. 203. Hal} enum. p. 487. Hann M.
11. 1013. Hoffm.germ·68. Kroker 300. Leyffer
n. 198. Lind 236. Mattus n. 128. Mersa n
86. Lttmnitz 196. Iacq. c011211. 128. n. 149
Mun· 45. Neck gallob. 108. Pollia-b n. ¹98

