&³18 · ³ · ’(ειΑεειε v'. ς’

60'5·. thnhsct'm “ibaepsm'des foliis decurri-atibus,
caule ramoso Lin syst ed R. 1⁶ p. 492 'Ba-hm abb.
,Α Α 1736 p. 192 Fabr. H. 266 HaeII-‚goenz 216
“³² ‘ Murr 47 Reich n. ι 32 Schrank Ι. 365 Schrank
‘bo'vtrz ¹32 Wllich obs. matta· Kewenj. 1.236
„Gilia europ.·}ll.· 225 Hau· hl? ‘ve'g.'V111· t.
'38 f. ,πω Pffiffist. V. ⁶23·onom.·hot.1x.-449

ἡ ΙΙιἹΙιινὲ 11. 490. - ¹ · ’ · ’ ·
· ‘Verb'aseum album mas floreluffeo ΠσΙᾲεΙΗῑᾷθι f. r.
’ “verbascum angfistifolium flbre nureo, festio cras·

·’ flore nBaeuh 111. 2 p. 872 f. 4.

‹ verbascum angustius Dod. p‘empt. 143 82Μο-

nss 1148. 5 t. 9 f. 7. ο
“ νει-δαΐοιὲπι luteo flore parvo petio. op. 11. Br. Η.

. 060 . 1. ¹ ⁴ ·

ἵ 'Bastart Wollkraut· ’ , ·

Habitat in saxoniae Bavariaeag‘fis ὦ. Floret aestnte·
606. vsan'scum phlomoides foliis ontis, utrinque
tomentofis . inferioribus petiolatis Lin βψ ed
· R. 1 p. ⁴93 Boebm abb. 1786 p. 40 Febr. Η.
20⁶ Gmel. 61 Hanu M n 1027 '·Hoffm. germ.
76 Iac'q. viudb.·34 Kroker '335 Leyffer n. 205
Moenchm ¹70 ε. 4 Murr ’47 Ro‘th'g'erm Ι. 93
· ·11. 239 Scholl. n. 168 Aiton Kewensl 236 Gi-
lib. europ. 111. 225 ·H¹‘¹¹b'st· veg. v‚111., t. 38
f. 3. Km‘eph. ecl. 204. cent. Vl. η’. 99.

Len pst: syst 625 Laod. n. 8 onom. bot. 443
“ Villars 11. ⁴9¹· · ·

verbascum foliis ovgtis utrinque tomentofis infe-
rioribus petiolatis, stigmate bienni Hau hist.

¹ ‘Vessssnff'cgux foemina flore luteo magno er albo C·
Baua piu ⁹7³9· 3. 4 Ber-gen 81⁴· n. 2. 3 Buxb.
{35¹2 2³ss34 ,ᾖ 2123st aanor} {1513} {Aba
altdorff} 90 Heuw. suppl. n. 396 neum quasd.

