PENTANDMA mono GYNm ω

633. Arnon mandragora nauliz, scapis uniflorit„
Lin fist ed R. ι ρ. 504 Hallbill. n. 578 δύη-αεὶ
bercht. n. 93 Aiton Χῆναι-ΙΙ

. mero. t„ 81 Ball. pl. venen. t. 145 Gilib europ.

κ 111. 23¹ Hm fi‘st· veg. IX. t. 31f. 1 Lin Pst.

[7st V· 660 Lued. Li G. 1. 3ς6 Onon bot. Ῑ.
· 997 Dillongibr. n. 2061²lenck iamed. n. 126
Zorn. ic. med„ 208 Sclzeucthbyfifhcr. t. 88 f. 4.

Mandragora frusta rotundo, Pyri, etflore sub-
coeruReo urpurascente C. Bauh pin 169· 1. ο.
3 Boerh Ιῖ. 70 Ray exon 356 Taurus. 7611.
1· 20 30 ⁷

Mandra ora mas et foemint T'flg· 701 Matth.
379 mer. epit. 818· 819. Matth. diosc. μὶ.
759 Ger. herb. 281 Ger emat. 351Lob. ic.1.
267 f. 2 Lab. hist. 138 f· 1 Duo-ant 573 f. ι.
a Dalech 1726 f. 1. 2, nuperum. 457 Ta·
bern II.289.Mot·and. 54 f. ι. 2 Parkins. theatr.
344 Valentmus mus 1. ¹99 f. 1. 2 Weinm. t. 708
Zming. 1089 ἕ. ι. 2·

Mandragorn mas luchs 530 Lente. 196 f. ι
1. Βοιώ ΠΙ. 2 p. 617. Stapel p. f. 585.

Mandragbm foemina cluſs H. Π. p. 87· f· 1Besl·
vern. 0. IX. t. 1f. 1. deBojy t.87.

Mandragora mas vu1gatior Parkinfi 344.

Mandragora etc. Pantomn 544. 556.

‚ Mandagora foeminaflore caeruleo Barrel.ic. 29

Sabatt. hort. rom. ta. α.

Mandragora ¹minor aspera, flore parvo ex'albo

, subcoeruleo‚ frusta rotundo exiguo Tm. hor ε

* ι .t. .
Mffnfiraggra Blackw. t. 364 Roesl. 231 Cube n·
258 Griesl. 62,
Mandragotra officinafis Miluer 111. 35 ni ι.
Mandragorus albus mas Cord. lust. p. 204. b. ‘

Q

. 242Buchoz don

