316 cums fv.-

prov.534n.1.Magn.bot.248.Rayffi›ll.244
Weinm. t. 969

Terebinthus Ded. pempt. 871 Clas hisp. et biit.
p. ic. 15Mattb. cam. 108. Matth. valgr. 96.
Camer epit. 11. Durant. 985. Lonic145. f. 1.
Lob.2·c.11.97 f. 1. ·Dale'cfi. 6.1 f. 2·

. Stapel.theop}1r 229. Paucov. 11. 1431
Lonic 47. J. Bauh. 1. a. 179. ίῚηιῦν· 19.
f. 2 Pomet. t. 21. f: 100 Valent. nmJ. mnsl.
quJf. 3. Ger. 1245f. 1 Blackw. herb t. 478.
Royen 78. 11. 2Ray hist. 1577 11. 1. Schencbz.
Pltyfisacr. t. 102 f. 3et105f1. Vwing. 102. f..2

Ter-dbinteus angustiore folio vulgatior Par'kinj.
theztr.1527.·

Terebinthus Terebinte Tournf. inst. t. 345. b.

Pistorias. ‘terebinthus indica mium. t. 816. ·

Terpentinbaum.

Habitat 111 Carniolia. '5- Floret ver'e.¹ ' ⁸

Usus ,oEcr ortice enhjn sflu i'ertT ebin 1ἰ6.1111 quaem nttxtic‘ris’l'e·
rebinthinae venctq: ²3⁸. 611111) titulo ‘l'ttretbinthiuoe⁴ 119 chi·
ι mer cat oribt‘is esti 11116 antu

164. (3611161616 Lin. gen. 1220. Hans.

“ θφῼᾶἱ dal. ςρ61111611.; Cor. Ο ,
Γ ῼ.(.”αΙ.1-Ρ11γ11113,ἰητοςει·, intere hians.

· ἡ Cor. O. Sfyliz. Nux 2· valviS, 111111 calycem

694. cgssgzmssatiw foliis digitatis Lins)st. cd R.

μ 383¹. '³3² ⁴ 11Βέ ”¹ Ξῖί* ἷῗῖῧὶἷ {⁶⁶ “
Hoffm 3111113117 'Kram 3:82. Lim 11. 76714
Lcyffbrn. 995 Lic bl. 420 Lumnitz 935 Mat-

* tusa 718. Ncck.g1llob.358 Nome304Rcic11
n. 716 linger 294. Roth. germ 422 Scin-ank
Ι 448 Timm. 11. 208 Wcigel n. 633 will-e n.

