, · TET'RANDRIA MON-oomm σι

563. Vanum ιιι Apam‘ne. floribus masculis trifidis
pedicellatis‚ hermaphroditici pedunculo inst-¹
dentibus Lin. [νβ. ed. R. 4· p. 319‘Cappel. 169
Dalib· ιι. 2. Eho-h. H suppl. n. 18. Grimm. C.
1 16 Hann0M.909 Hoffm. germ. 35 1 Murr. Pr.
73 Nonne ῐ 5 Pollich 00938 Roth. germ. 430. 2

‚ Ruling.' H. 233 Reus 413 η’. 1. Aiton Kewenfi
111. 428 Gilib. europ. IV. 572 Gcr‘prov. n. 228
n.2 Gou. hort. 516 αα. Gou. ΕΙ. 467 Hill.syst.
vcg. V11. t. 25 f. ἰ Knieph. or. Tr. Cent.lX. n.
07. Lin. Pfl.Jyst. X. v31 2 Onam. both. 402 Sauo.

Gxurrss 1se*6n2131·1ibus exasperati& flosculis latera·

libus masculis'Hall. Goett. 188 n. 1 Zinn. 233.
Aparine larvis semine coriandri facharati Pan-kias}
the-atr. 567 Magn. bot. 25 Gan'd. 35 Griesl.
19 Ερμβπη 66 ιι. 1 Vaill. bot. 14. ιι. 3.
ῑ. Aparine frussuverrucoso Jonqu. Η. 1'4M0rifi1ss'.
s. 9. 332. n. 2. qu.}11·st. 484. ιι. 3.
› Galium foliis serratis , petiolis trifloris recuro
vis Hau. siclo. n. Τις.
‘ Klebkrautartige, Vaillante, Vaillantsklebkraut
' mit glutten Saamen.
Habitat inter segetes Saxpniae, Hercyniae. Ε).
Floret Iunio·
3640=VALANT1A cruciata floribus masculis quadri·

’ fidi3,pedunculis dipbyllisLin.[yst. ed.R.4 pawn
Boehm. n.7 BoehmAbh. 11. 54 Cappel.1 69 Doerrien.
n.301 Eh¹·h.hann.n.747 Ellwertm. 828 Glech
herc.n.740 Gmelu3132 ‚Gor-nbag. n.799.·8302
Grimm. C. 117 Hann. M. 313. Hali0, enum.

· 462 ιι. 10 Hoffm. germ. 351 Happe‚·ec‘3yp.3
t. 60 Iacq. vind. 177 Kram, 286 Leers n. 77t
1c07 ·Mattufi n.731 Murr. 79 Ncck. galloh-

. 414 Nonne ις ΡοΙΙίεΙι. n. 939 Reich. n. 726.
-: ‹Roth-germ. 430 scholi. u. 895 Schrank 1. 271

