TETRANDRIA MONOGYNIA. 91

Camer. epit. 849 Delecb. 1241 Duram 708.
. ΕζῙΙι. 150 Gemhd. 195 John-en 161 Hoppe 201
Lind.81 Mattb. cam 781Magn. bot. 199 M'app.
.- 231 Morifi 11. [5600 t. 3⁹ n. f. 1 Manna. t. 59
f. b.Rupp. 340 Zam‘zich. 204 ic. 272 Garid. 349
· ,arietaria Cube n. 365 Fucbs 277 Lonic. 307 Lndw.
. ἰέῖ. n. 1 1 5Mattb. cam. 390 Raeti. 254 Schwcnks,
152 Pom-ns. inst. t. 289 Ray. H. 206 n. 1 Ray.
sjm. 1 5 8 Weinm. 1. 798 Ῑ.·Βαιώ» 976 lang. 559
Parietaria vulgaris Parkinfitbmtr. 437 Volk.3 19.
Perierat-invulgaris ,et maior'Trag. 154.« v . ¹
,Parietaria s. Helxine Black-w. herb. r. 156 Chr-ds
hist. 106 b. f. 1 Dod. pempt. 102 Dorst. 210.
. ᾳ Ger. berb.. «261 Ger. emac. 33 1 Pancov. n. f.
646 Stapel. theophr. 725 f. 1 Tab2 H. 253.
Helxine s. parthenie Brunfl1s262 Ihm-³, 111.72.
Helxine, Patientia, Vitriola s. Pet-dicium Lab.
· ic.‚¹I. 258 f. 1 Lob. bist-120„ ’ ’

Helxine,V 70¹ f.‘1 Linoc. 537. ·
· Offic'melle ζ Glasskraut, Gna·
¹ den· h 'eters- Rebhfiner·
¹ ,Treuf- 5w0ndkraut‚ 6121-
wurz o« lacht. .
Habitat ἰι Hercyniae Nasso·

viae etc. 21.. Floret lunio lulio.
vsvs. Planta refrigerans diureticn. . ,

590. ΡΑ manum judaica· foliis ovatis , caulibus

ετεξὶίς, calycihus πίθοι-ἦε, corollis masculis,

· elongato cylindricis Lin. syfl. ed. R. 4. p.321

Weber. n. 10‘1 Gillb. europ. lv. 573 Hillsyst. veg.

26 t. 6 f. 1 Km'eph. or. Tr. C.X1. n. 8 3 .L1‘n.Pfl.syst.

, ψ Χ. 31312211. IV· 443 Ger. ρνου. 525 Gar-id. 349

Millerin. 2. Onam. bot. vl. 801 Villars ΙΙ. 346.
Patientia foliis ovatis Hau. goett. 27 n.3. ’

Parietaria foliis ovato· lanceolatis subhitsutin
’ Haelhhujshmfflno ’.3. · ·’

