ιη · cLAssxs v.

Bugloss'a, lingua bovis Roesl. 1 14.
Auchusa minima Cord. lust. p. 93 fa.
Echion germanicum spinosum Fuclts 269 Da·
2 leche ¹106 f· 1· 20 Ῑο Blu'lo lll- ⁵810
> Echioides Rivin. mon. ιγ f. ια Buxb. 100 Dm.
cat. 96 Dium gen. 100 t. 3 f. ο Ritter ⁵4· 4
ὁ Rupp. 218. '-
2 Acker-Krummhals, wilde bleichblaue oder rau·
» che &ld-Ochspnzunge, Liebaengel, Wolfsge·
ficbt, Krumhnls· . ,
, Habitat in agn-ist totius Germaniae. Θ. Floret
s Iulio Augusto. ‚
123. Asnquo'Lin.gen0 201. &han-strant.

cal. frustm compress‘us: lamellis plano-para·
lelis sinuatis. ’ ’

6422 Asrnnuco procumbens calycibus faustus com·
preffis [ἐκ. [yst- ed. R. 1.p.399 Baeumg. 298
Cappel. 30 Ehrb. haren. n. 157 fabr. H. 76

. Gled. Abh. ΙΙΙ. 359 Gmel. 50 (ἴση. belg. n. 153.

' ἥδ Gorngelr. n. 102 Half. bss.n.6q6 {blann-

κ..“.,ἒ.”ἱέ ῗῇῗέξῖῗ. ᾝῐῑῑ· 3222}

58 quffirm. 187 Martufi n. 121Murr. 45 Non·

ne 22 Reuſs n.65 Roth. germ. Ι. 85 11. 217.

Scholi. n. 130 Scop. C· ιι. 199 Schrank. 1. 340

Timm. n. 116 Weigel. n. 123 Wigg. n. 170

. Wiud. n. 249 Wflff n. 740 Zinn726o Aiton

,⁴ chns: ¹· 185 Affb. 0015ss Ball-paro t· 89FI·

den· t. 252 Gilib. enrop.111. 190 Hm. syst-

2²³&V1122‘ss3523212‘2x5ffi2szf&2²33 1:⁰3¹,-
ViHars 11. 461.

Asperugo vulgaris et tenerior floribus albin

- Taurus. 135 n. Ι. 2. Baerh. 1. 191 n. ι Beckm.

s §ssa-rgen- 68 anb- 28 Gom-&9 Hal-gett-

