,a , ειᾸεειε v. ,,

433 Rmr'oegau Schrebdipfi ⁴0· n. 962 ‘nm
210 ll'cn‘ge! n. 6⁴7 Wiggers n. 779 Wilke n.
53 ς wind 302 Aiton Kewenfi 3. 431 Cart„ lona
jafi 20 t. ΠΒ ᾶίίίῦ. eur-op. 4 p. 575 Hm [yst.
22²5: 32¹3:⁴V5212,-}'f1.¹'s}·⁶2⁹st1·11515}03²23q23⁶3232
N. C. lV. 104 Iluds. 443 ,Lightfi 63¹6 Ger.
prov. 329 Gar-id. 50 (ἴση. bort. 517 Gon. fl.
433 Magn. bot. 34 Sauo. monsp. 273 Guett.
ll 9 n 3 Dalib. 305 n. ι Gmel it. l. 8
Atriplex foliis triangularibus basi produfih, valvulis
triangularibus subasperis Haet'lbtst.2161.7 Hau
· gnere. 19 [cmm [sen. 19 Zae'nn 27 n. 3.
Atripiex sylvestris· monspess'ulanus cum pulchris
. involueris I Bauh 11:973. 974 Taurus. n. 110.
Berb. n. 4 Buxb. 34· stabat. 23 Leop. 18.
Lind. 203 Mapp. 3 5 Rapp.‚341· Mariam εισι-ορ
t. 41·C71aebr. 306 f. 4

Atriplex sylvestris folin hastam et ᾶεῙῐιοὶᾶὲ Moris K

. blas] 237 Moris-hist. 11.AE 5. 607 1·.3.2 n. ΕΜ.
Pm‘v berb. brit. t. 7 f. 1 Ray lust. 192 ως

ς 193 n. ιο Raysynop. 151 n. ι. 152 n ς,

Atti plex sylvestris rubra folio triangulo caule qun-
drato Clmun. 8.E , , , ’

,ΔττίΡΙεκ spuria folio hastato Volkam. 53 Wcz‘nm
t. 200 c.

Atriplex marina ed foliorum basin auriculam pm·-

cumbens ,επ ne vix sinuata mk. alm. 61.
Spontonfoermige Melte, wilde Melde mit Spies
oder Deltaffflrmigm maner-1„ ,
Habitat in rudentis. Θ Floret -Juiio Augusto,
705. Ατκιηεκ patula caule herbaceo patule, foiiis
subdeltoideo-lanceolam, calycibus seminum

disco dentatis Liusffl.·ed R. 4-p 325 Fe suec. '

922 Hore.-clnffj469 Baumg. 459 Cappel 170
Betria αρε Ebr. bau-‚ng 750 Elmrt. ιι. 830

!

 

