13⁶ cLAsms v.

Lithofpermnm seu'Milium solis Ῑ. Barth. 111.
590 f. 2 Weinm. t. 671. b.

Milium solis iativum 'Fu-ag: 426 Lontc. 460 fa Cu·
be ed.alt. 11:334 Pancov ιι. ι 241 Ludw. eff. t.147

Gauda porcina Cube ed. alt. ιι. 145.

Heilkraeftiger Steinsaame ‚ Meet· *Peri · Sonnen·
Stein· Vogel und Watdhirse, Marienthraenen,
Meergries, Petlkraut, weiss'et Sucinbrech,
wilder Thee. ’ · ³

Habitat in nemorosis montosis Germaniae. δ’.
Floret lunio. 111Ιί0.

Usus. Planta not-cotim. semim dum albo sub Μὶῐίἶ solis ιιο·

mine sunt ηοω. 011000 frumenti defectu cetimum adhi-
· buntur.

63 3. [ιτιιοεηιικυκ aroens'e sem3nibus rugofln
coronis vix calycem. superantibus Limffist. ed.
R. 1 p 385 Baumg. 293 Capp'eL 28 Doer-
rien n ¹79 Ellwertm. 150 Ehrh. kann. ιι. 151
fabr. Η. 74 Gled. Abh. 1. 297 11. 200 Θωκ-
lin 47 Grimm. 275 Gort. belg. ιι. 147 θοντο
grlr. ιι. 96 Hau. goett. 221 Hau. enum. 518
ιι 3 Hann. M. n. 1042 Hoffm. germ. 62 lacq-
vindb 28 Kramer 37 Kroker 272 Leers ιι. 133
Leyffer. n. 182 Liebl. 54 Manus: ιι. 113 Mem
ιι. 147 ΜεςῙε ιι. 82 Murr. 45 Necte gallob. 99
Nonne 21 Pollich. ιι 184 Reich. n. 114 Reus:
n. <9 Rejyger. 64 Roth. germ. Ι. 84 11. 214
scheller. ιι 146 Scop. ιι. 187 Schrank. 1. 330
Timm. ιι. 1 ια Wcigel. ιι. ι 18 Wigg. ιι. 163
Wilkc ιι =99 Willd. n 243 Wuhffl ιι. 736 Ζίηιι.
257 Aiton ΚειυεηΙῙ Ι. 176 Affo. ιι. 151 Gilib.
επηορ. ΙΙΙ. ¹82 Hill. fist. neg. vn. t040 f. 2
lin. 1²stspst 410 Lued. n· 1 Onam. bot. 711
Hk. dan. ι. 456 ⁶Villam 11. 450 θωσ1.βρ. 4. t·
8 1. · .

