‘a cLAsssz. ‘ ⁴ -,·

φ fyrenaeifcfies Megerkraut oder Waldmeisteri
Habitat in alpibus HelveticiS. 21.. Floret I unio.

ς71. Asnaum cynanchica foliis quaternis lineati-

bus: superioribus oppositiS, caule ercan, flo· '

ribus quadrifidis. Linn. spst. ed. R. 1. p.296.

Baumg.'262 Ellwert. n. 115 Gmcl. 38 Gort.

belg. n. 112. 136 Grimm. 27² Hau. emend.

Ῑ. 11. 132 Hann. M. 907 Hoffm. germ. 48 Hoppt

r et‘lyp. t. 84 Jacq. vindb. 25 Kramer 29. n. 2.

quffer. 11. 161- Lamnitz 140 Nonne 13 Pollich.

11. 147 Reich. n. 102 Roth. germ. l. 67 II. 190.

Schrank 1. 270 Schou. n. 889 Scholl. Suppl. 11.

1028 willa. n. 208 Alton Kewens I. 141 Aff0.

11. 117 Gilib. europ. 111. 142 Knieph. ecl. Tr.

104 Cent. XI. n. 12 Hilt.ffi1st.veg. vn. t. 27

, f. 3 Lin. Pfl. [yst. 269 L‘ued. n. 4. Onom. bot.
265 ortega n. 32 Villars ΙΙ. 3Ις’. ’

Alperula caule firmo ramoso, foliis linearibus
quaternis summis conjugatis· Hau. hist. n. 730 Α

Asperula foliis quaternis linearibuS, floribus pa-
niculatis Hau. goett. 1 86 Zinn. 230.

Asperula foliis quaternis seminibus glabris, flo-
ribus utnbellatis Hall. enum. 458..n. 2.

‘As erula minima Gesu. tab. ligra, 18 f. 157.

Asgerula repens Gesneri 1. saxifraga ll. Caesalpin
Parkinfi theatr. 453 n. 1. ’

GaliumCynanchicum Scopol. C. 11. 147. .

- Galium album minua IV. Tabern. Ι. 146.

Galium tetraphyllum montanum cruciatum
Column. Ecpbr. I. 297 f. 1.

Galium album minuS, foliis binis C. Bauh. pind
3 3 5.Buxb. 1 34 Iobren.14 Morff‘fi'lll. s. 9 t. 22 f. 9.

Rubia Cynanehi'ca C. Bauh. pin. 3 3 3. 6 Ι. Bauh. ῙῙΙ.ι
’ 723 f. 2 Pctiv. op. ΙΙ. Br. H. t. 30 f. 12.
Rubeola graminea-‘flore carneo etc· Weinm. 1. 872

et 873.

