134 eLAssls v.

ekigt Longenkrnut, Fleckenknm, 31¹0st Lun-
genkraut‚klein Beinwell oderWallwurz ,Scharfe
odet-wald· Ochsenzunge, unser lieben F rouen
Milchktaut, Hirschkohl oderMangold,Ede1
,oder weiss Lun genkraut·

Habitat ιιι umbtofiz montosis. 21». Floret Aprili.
Maio.

, 631. Pumomm maritima, enlycibfin abbreviatis

foliis ovatis caule ramoso procumbente Lin.
[7st- ed. R. p. 394 Hoffm. germ. 64 ΚτοΙιιιτιι.
281 Gilib. europ.111· 18..7
Οειὶιιιέιῖ foliis ovatis petiolatis Lz‘n. cliff 48 Roy-
Iu 408.
eeri‘tfftpe· maritima procumbens Diu. dtb. 75 t.
Ώγιιοςῑοὶΐιιιιι procumbens glaucophyllum mari·
timum Pluckn.alm.126 t. 172{.3
cynogloss‘um perenne maritimum ptoeumbene
Mortfihss.1‚11.p.45o 1:11. t. 173123..
. Echinum marinum Ray. angl. 3 p. 270. ‚³ 2
Semeles Valetandi Scraem..53ndm.1.- 122-
η see· Strnndt Lun genkmut. ..
Habitat ιιι Holsntia. Q. f
1180L1rno⁸rnuuuu Lin. gen. 193081fe1ff0m

Cor. infundibulifotmis fauce βιώτω... ..³33⁸-
'Ca emtus
-.63² ergogzmuu officiante ΐειιιῑιιιδιιε ‘lassvibun
coronis vix calycem sup crantibus, foliis lan-
ceolatis Lin. [χΙΙ. cd.R. 1. p. 385 Baumg. ²92
Cappel. 28 Ellwert. ιι. 149 ΕΙινΙι. hana. ιι. 150
Gmel. 47 Gort. belg. n.146. 169 Hm M. ιι.
1043 Hoffm. germ. 61 Iacq. vindb. 28 Kra-
ωσι· 37 ιι. 1 Kroker 271 Lem ιι. 130. quffer.
ιι. 181 Liebl. 53 Mattus ιι. ιιαΜοιιιεΙι. ιι. 146
Murr· 45 Neckgallob. 98 Pollio-1³ ιι. ¹83 Κεῖαι
ιι. 113 Reus ιι. 59 Rfyger. 64 Roth. germ. 1.
8411. 2138611011. n. 145 Scap. C. ιι. ΙΒόδὲΙιι-αιιίι

