i cLASSIS lv,

Jaecq0'vi'ndb. p. 21 Jacq. austr. t. 248 Koelptm

. ιι. 25 Kram. 28. ιι. 3 Kroker 202 Leers ιι. 163
Leyffer ιι. 137 anniz 131 Moench. n. 111.
Mun· p. 43 Neckergallob. 81 Nonne 83 ιι. 3·
Pollich. ιι. 139 Reich. n. 85 Roth germ·
Ι. 85 11 162 Roth. beytr. IL 138. Retz.
ιι. 1 50 Scb‘oll. ιι. 168 Schulz Dresd. ιι. 26 Timr»

' ιι. 73 Weigel suppl. ιι. 824 Wigg. n. 118. wind

- ιι. 202 Aiton Kewenfi 1. 133 Bull, par. t. 58.
Cur-t lond. fascJX. t. 52 Giljb. europ. ΙΙΙ. 133
ΗίΙΙ. fist. neget. V. t. 3 Lin Pfl. Syst. 226 Lued.
ιι. 3 Onomat bot. 617 VillarsII. 300.

Dipsacus capitulis hemiiphaericis nudis Hau.goett.
35¹5 Hau enum. 672 n. 1.

Diplacus foliis biam-itis , capitulis hemisphaericis
Hau. lust. ιι. 199.

Dipsacus sylvestris capitulo minori, seu Vixjgt
Pastoris minor C. Bauh pin. 385· 4. Boerlz.1.
133 ιι. 4 Ber-gen 253 ιι. 2 Buxb. p. 97 ‘cherum
p. 16 a. Comme! 29 Diuen p. 136 Gcmhd. 26 ²
Hoppe p. 130Johren p. 144 Lind. p. 227 Mapp
ἓν. 19Ιῖ Morasslll· ί Vll. t. 36 f. s Rupp. p. 217

o .’ . 142. ’

Dipsacusp minor T hal. p. 38.

Dipsacus m'mssr s. Virga Pastoris Dalech.p. f. 1448
2 Ger. emac· 1168. f. 3. ’

Ὠίρίὶιοιιε tertius Dod.pempt. p. 735 f. 3.

. ξ Dipsacus pratensis integrifoliis Weinm. t.465 b.

, Dipsacus minor Petiv. op ΙΙ. Br. H. t. 23 f. 9.
Cardui {ullorum 111. genu! Tragi Hoffm. altorf.
cafsshffugfulloimm minor Schwenkf. lp. 39. ο
,Virga pastoris Matth. p. f. 222 Mattlt diosc 493

f. 3 Camer epit. p. f. 433 Lobel. ic. 11.,18 f. 1.
Lubet. lust. 487 f. 3 Parkinfi p. f. 984 'Pancom
*93⁶ Blackw, t. 124 Zwiug. p. 770 f. 2. ,

