³²4 CLASSIS. V.

432· 1 Scap. carn. 11. 1243 Aitem Χῆναι-ΙΙ m·
430 ΡΙ. Ber-ol. C. 1.t.³18 Forsk. aeg. Cent. 6.
p. 175 Gilib. europ. lv. 574 Ger. proq. 328.
n. 1 Gou.H t. 517 n.1 Gou.fl.432Guett ΙῙ.
423 n. 58 Hiu. syst.veg. XXVI-t.43 f. 2 [luds
ll. 442 n. 1 Knieph. Or. C. Ι. 11. n. 17 Lim’ss
[γῇ. Χ. 321. Lightf. 11. 635 n. 1 Lucd. W. 4⁴4
Onom. bot. Ι. 988.

Ηειὶἰῐτιυς angustifolius procumbens etc. C. Baulz
pin. 120. 3. 4. 5 C. Bauh. prod. 59 Blankaart
295 Co'mel 54 Magn. bot. 124 Ray lust. ¹94·
n. 2. 3. 4 Weinm. t. 563 Scheuchz. ph. sacr. t.

26. >

Atr5iph=x marina angustifolia procumbens &e-
Moris: 11. S. ς 1 32 n. f. 22. et 23 Gar-id. 50
Tournf. n. 6 Zaniclz. 32 Mattb. cam. 45 C.

AtripUex caule fruticoso foliis lanceolatis obtufis
Royen. 218 n. 6. '

’ Atriplei marina Qticosa, HaHmus et portulaca
marina dista, angustifolia R'ay. [ynop 153,
n. 1 1.

[Halimus vulgaris ‚Matth cam. ¹45 f. 1 Mattb.

, valgr. 130 Cam? epit. 83 Besl. aut. Ο. 1. 11 f·
2- Pancov. n. f. 880 Zwing. 656. ·

Halimus Ῑῐ. 111. Clulss hisp. et htss. 54 λίπος. 70.
Petiv. H. brit. t. 7 f. 7. '

Halimus supinus polygofiifolia Bocc. mufi'll. 170
t. 102 f. 1 Κα)’.]ὶιρρ1 123.

’ - Ῥοτῐιιὶειοε marina Dod.‘pempt. 771 f. 1 Lob. ie.

· Ῑ. 292 Lob. kzst. 21 3 f. 1 Ηαὶιτὴ. 5ς2.
Portulaca marina nostras l'atkins theatr. 724.
ΡοτῐιιΙοςε, nam-ina fruticosa, qt‘uae Halimus ΙΙ.

Clufii I. Bauh. ΙΙ. 229,
Portulaca marina Lobelii et Portu aea marina Va-
legandi Tabern. 11. 154. 3. 4. Gler. 420 Gerard

ι ,523 f. 3.

