ιτς ,· cLAssls lv..

58 Kroker, 259 Leyffer. n. 175 Meese n. ⁷9
Ncck gallob‘ 93 Nonne 128 Roth. germ. ¹·74·

11. 206 Scbou. n.142 Schrank 1. 321 Ὶίηιηι.
ιι. 100 Aiton [sewens. 1. 172 Gilib. europ. 111. ¹

164 Hill. erst. neg. XXIV. t. 3f. 5 Lin. Pffisyst·
387 Lued. n.7 Onom. bot. 360.

Potamogeton gramineum ramosum C. Bauh.p2‘n.
193.b‚8.? Bcckm. 720 Dillen. 118 Hoppe 38
Leop. 1 36 R app. 66.

Potamogeton millefolium seu ‚foliis gramineis,
ramosum Ray. sjtn. 150 n. 14 Buxb. 270 Ber·
gen. 125 n. 9 Knautlz. 184 Rupp. 66.

Potamogeron tenuifolium Petiv. H. Br. ς. 12.

Myriophyllum matriphyllum palustre alterum
hob. ic. 1. 790 f. 2.

peucedanum aquaticum Tabern. Ῐ. 178. f. 5.

Millefolium tenuifolium Gerhard« lust.⁴ 828 f. 4.

Kamffirmig Saamkraut.

Habitat in fluviis et lacubus 21.. Floxjet Maio,

615 ΡοτΑΜοοετ-οκ fitucezmt fenis oppofitis acu·
minatis Lin [yll. ed. R. 1 p„ 357 Baumg. 276
Boelzm. n 260 Gled herc. n. 561 Hann. M. n.
184 Hoffm germ. 58 Gorr.‘belg. n. 142. 163
Kroker 260 Liebl. 5 1 Nlurr. 44 Schulz D. n. 63
Scop. C. n. 180 Rotlt.gcr1n [7411. 206 Wtjgg·
153 Gilib. europ. 111.164 Hill.ſjaest.veg.XX1V.
t.4 f, 1 Lin. Pfl. βψ. 387 Onom. bot. 361.

Putamozeton caule tereti, foliis planis 1οηςὶΗῖ-

, mis spica craffa et densa Hau. goett. 40 Hall.
enum. 200 n.8 Ziun. 56

’ Potamogeton ramosum angustifolium C. Baub.

pin. 193- b. 7 Boerh. 1. 197. 2 Bergen. 124 n.

κ 3 Ηαηη. Μ. n. 186 Iohren 66 Hoffm. altdorff·
70'Linct'. 180 Mapp. 250 Mur-r. 45.

Borstenartig Saamkraut.

