TETRANDRIA MONOGYNIA. 13¹?

m 1¹: {assanzfffgfgaz} 5¹:522. ἧς
186 Htu.syst. neg. 111. t. 36 Hau. lust. n. 598
Knieph. eet. Tr. 138 C· Ι. n. 70. Lin. Pfl. [3¹st-
V. 426 Luca. L. G. 1. 216 n. 1 Onam0bot. V11.
⁷ Pufssnssssarsslliffsgdimubm linguiformibua
, Han. enum. 517 n 2 Hau. emend. 1. n. 168.
Pulmonaria angustifolia rubente caeruleo etc·
C. Bauli. pin. 260. 2. 3. Hellw. quasd. n. 228·
3. Moris. ΙΙΙ. s. 11 &29 ἧς et 10 ovibus. n.
264 Tournf. 136 n. s. 6.7. 9. Wuhff. n. 737.
Pulmonaria angustifolia caeruleo flore etc. Ῑ.
Bauh. 596. 597 f· 1 Buxb. 273 Mapp· 254
lichfeld. 26 Yournf. 136 n. 8.
Pulmonaria foliis radicalibus ovato lanceolam,
inferius decurrentibus Boehm. n. 30·
Pulmonaria angustifolia folio breviore, et lon·
giore Beckm. 722 Hoppe 4 Rupp. 9.
Pulmonaria vulgatior Schwenkf. 170.
Pulmonaria 111. austriaca Cluf hia. 11. p. 169fi20
Pulmonaria V. pannonica Clufilust. 11. p. 170 f. 1.
Pulmonaria foliis Echii Lobel. ic. 1. 5860 2 Boerle.
1. 193 n.3 Bergenyo n.2 Ger. herb. 662 f. ω.
· 663 f.3 Ger. mac. 808. 809 f. a. 3 Lim& 1»
Petiv. op. ΙΙ. Br. Η. t. 29 f. 4. ,
Pulmonaria minor Dalech. 1328 f. 1.
Pulmonaria angustifolia Parkinfi par. 248.
Pulmonfll'ifl 1· et lv· leefflo II· 2⁶1·

Pulmonaria alpina angustifolia Beer. must t. 86 f· ι’

- schmalblaettrig Lungenkraut‚ Berg- offa-:2 ···. ι

gai-isch· Lungenkraut, klein Enim-211 odet
Walzwurz·

Habitat· passim in montefia Germaniae. 2‘4- ΡΜ
ret Aprili Maio. ·¹

