TEtRANDRIA MON'OGYNIA. 33,

n. 204 Zinn 16 Aiton Kewens HL· 395 Ger.
pvffov 47 Dalib. 300 Gilib eurqp. lV 548 Gou.
. hort. 502 Gau. fl. 421 διιεῖ. 1. 189 Lin. cliff.
441 Lim Suec. 816 905 111Ὤᾶ [γβ. veg. 11. t.
10. f..4 5.etXXV1. t. 32f. 1. Huds. ΙΙ. 431. ,
Kniepb ον. Tr. C..111. n.197 Lin I'fl. syst. “
IV. 579 Lued. lV. 386 Mantin- N. Lex. lV. t.
1371 Mill. ill. gen t. 87 Onom bot lx. 567
Pallas roffi ῙῙ. p. 91 Relban. 72 3 Roycn. 400
n. 1 Sauo. M.125 Villars II. 337. ··
Viscum baccis albis et rubris GBau11.pin. 423
t. 2 Boerb. n. 1 Beckm. 738 Bergen. 54 Buxb.
339 Chemn. 54 Camer. epit.- 555. 556 Dill. gtes
κ 43 Elsh 2ι9 Fuchs 329 du Hamel. arba-11:15³
ic. 35 0ctt 104 Gan‘d. 490 Juhren 202 Leop. 179
Lind. 14 Loese1.7451,‹3m·c. 162. 2 Μαρμ 329
Matth. cam. 2770. f. 1. 2. 589 f1.2.Matth.
valgr. 536 Linocicr. 360 Tr ag 745 Weinm.t.1013.
Viscum et Viscum polycoccon Dm· ant. 1048. 1049.
Viscum Dod. pempt. 826 Lab. ic.1. 136 2 Lob. ⁴
ubist2361.1 Daleclt. 17 Ger. herb. 1168 ’.θεν
emac. 1350 Aldu ου. D. 255 Malpigh. anat. II.
t. 105 Port. phyt. 383 Pancov. n. f. 1211'· Po·
met. t. 43 f. 265 Tuber-n.111.58 ιι. f. ι. 2. b.
Taurus. inst. t. 380 Valent. mnsmus 1. 336f. 1
Ray. lust-fl583 n Ι. 2. 5. Ray. spu. 464 Ζτυίη-
ger 281 1 -
Viscum vnigare Parkins theatr. 1393.
Viscum helveticum polycoccon Zwing 2'81 f. 2.
Viscum quernum et racemosum s. polycoccdu
Iohnst D. t. 62f.1.
Viscum fr.1xini,baccis2‘ex albo luteis Loefirlz Pr.
46 t 46· ..- 1⁴·
Viscus quercinus Blakw. herb. t. 184. f
Wciffe Mistel,Meste1,Mispe1‚Aff0!re1-, Gin-

ster, Heil aller Schadeu, ΚίηΩ, Kiuster, Kleis-

