TETRANnRrA MONOGYNIA. ς,

theor. Crypt. t.- 3. f· 14 Hm. ‚fist-⁰ ‚VILt 2³
fix Knicph. orac. 11. n. 28 onom. ot.262 Or·
tega ιι. 99 Plenk. ic. med. ιι. 56 δώσει’ hort. rom.
t.78 Villars 11. 330 Walcott. Britt. n. 13 t. 1.
Galium caule serrato ‚ foliis senis linearibus, lan-
. ceolatis serratis petiolis unifloris Hall.hzst.n.723
Galium caulis angulis foliisque ora et nervo ser·
κοπὶς, Ῑιιιᾶιι hispido Hau. ὅσση. 188 Hau.
enum. 459. n. 3‘Zinn. 233.
Galium villosum ereRum Bocc. Mus: 11. t. 86.
Aparine vulgaris C. Bauium. 334. 1. Bon-k. 1.
150. n 1 Beckm. 685 Bergan. 57 ιι. 1 Buxb. 23
Chemn. 7 Commel. 9 Elsh. 24 Genhd. 3 Hoffn.
altdorff. 8 Hoppe 2 lotum 13-Leop. 13 Lina.
43 Mapp. ας Morunda· &26 Oelhas. ιι. 29 Par. ·
Itius} 567 Ritm 53. 1. Rupp. Ρ. ς SchrebJamml.
ΙΙΙ. n. 5 0 Taurus. ιιι ιι. ι. Vaill. bot. t. 4. f. 4. a. b.
Apstine foliis lanceolntis semine aspero Boebm. n.6
Apstinelaevis nal. Ρ. 10. - =
Aparine‘ Ῑ. Bauh. 111. 713 Blakn. t. 39 Camer.
epit. 557 Dillen 67 Dalech 1331 f. 1 Dodon.
pempt. 335 Duran't 74 Ger. herb. 9⁶3 Ger.
emat-„1122 f. 1 Loesel. :1243 Lobel. ic. 1. 800,
“ Lobcl. lust. 464 ΕΩ. Matth. 278 Matth.·dae·‹›sc.
Ἴ Ρ. f. 590 Pancov. 388 &apeL theophr p. 884.
f. ⁴1 Zwt'n . 874. · ‘- 4
Apstine, {o asperguh Fuchs ςο Trag. 393.
“ ’,Μὴ-,498 .1. , ⁷ μ ⁸
Aparinefvulgaris semine hirsuto Mori]- 111 s. 9.
t. 22 . 1. >
Aparinelvillosa seu galium villosum ‚Buteoni
Barre . ἱε. 81 -
Αροτὶιιε aspera,.Weinm‚ t. 147
As erula ΙΙ. Schwenkf. 24.
ΜΑ pergula Cube ed. alt.¹ ⁰⁰4⁶·
anpago Cnbe. ιι. 289. .

