ῬΕΝΤΑΝΒΜΑΜοΝρβΥΝῙΑ 213⁴ ‘

, 601. Hvosmuus Scopolia foliis ontis int-eggis, ca·

0lypibq9 infiatis.. campalnula'tis laeuibus ,Liftlyst

ed R 1 p. 501 Scop. C. ἡ) 254‘111‘2971 K'ewenfi

l. 24061‘11‘6. „europ.,111. 229. Lin Pfl. syst. V.

650 Onom.,bot. 986. ' ἵ ,

ScopuliaCarniolica Iacq. obstr-v. 1. t. 20·

Seianum fomnifetum' bacciferurn' C. Bauh piu

Δ . 166. ς ΜογιζΙζ 111. S. 13 t. 3 f, 3 sz‘ng 1985· f. 2..

, ὃοὶεηιιωλὴωηὶἱὲειίω alteru* Mattlz. '377 f. ζα

Cam. epit. 816 Matth. dio ⁶?- 7ςςΙ f. 3 Dufrant

,, , -960 Dalcch 1720 f. 2 Pafkinsstbeat'r. ‘ng f. ς.
’ Βώαιιιιῐῃ somniferam Lonic.'199 f. α. ’

, ’ ζ seopelifehe,Bilssso‚‚Walkenbaum·.

Habitat in Carni'oliae *21- Flbret Apgili Maio,
140. Nzcornma Lin geri. 265 Nico& ,
. Cor. infundssbulifotm}s',‘limbo plicatosstam. {n-
, ,ςΙὶηοῑι Caps 23-.valviS‚ 2 -lo'cujarim ’
602. Nxcprxma ‘Tabacum foliis lancco1at0-Loxga.
, ·. tis sub'seffilibns decurrentibus, ‚floi-ibu's acutis·
’ς -Linsyst ef} R. 393592 Banumg. 621 Gort belg.
⁹ „m 184 Gor} gelr. n. 124 Krame? 5⁵3 Reus p.
80 Reyger app.p. zfizSchgll. app} η’. 2'3 Wulffn.
1 204 Aiton Kewenfi 12. 24 1 ,Btrclzoz' Dons mervss r.
13 Bnltherb. §.fta t‚285fGilibJ‚eqt=-‘o[‘›.d111. 2 ο
Knieph. ea. Tr. 214„ Cent51V.n.55' in Pfl.s .
V. 652 &abd-Q '352 pq Miller n. ᾳ Onoba·
. bot. v1.44'9.1.>lenck.xic0 m'ed. n, 99 Sabatt Izo’rt
ι· Υ rom. t. 89 Zorn-icssrized.',n.‘252‘.‘3 , ’ -
, Nicetiana ⁴ ’ ’ :angustis ,1ia' C. Bauh pin
2 Ι ¹690 1· .- -- --3---- 'NI‘ 2 ‘'p-6¹0· 93 630 Bergen
,. 61 Bperh 230‘12. ῐ.. 9,. Βιωςό. ,234 Ἠθῶν. quasd.
‚x ῃ. 156. 157 Lindi-2246 ιΜαι’ς,1ι’.,“.ἰ,ζὶο]ὶ·.,ῖςἰἔξω.
Mor-qud, 4436 504. ς Καῃρ. εὶ Tabam Π. 281
2 Tourfnfi1]ffli.i‚2 Zwing. ᾖ 1 ς’ςξ. ᾲίῐοΙΙιαιη. 30⁴2.¹
-': Nicetiana mbo :39¹3ss longiore,⁴3¹erstiore Boehm
32:1¹3· 43· , · ’ ³

