,ιεν - =- cLAssw. v. ·

Gemeineess Hanf, Eimel, ffimmel, zabanem-‘wn-

· ., der rauber Hans, Bastling, grune? odet spa· ⁹

Ἡεῖὶξξωυῗιῗῗῖο ad pagos inque rudet-atis Gema·
nic, Θ. julie, Augusto. ἶ

Usus} Plana &maronica inebrians. macerata qd funes opu. Se·
miune nutrientia oleum dant mite nc sanum. ν -
165. Xan-'rmuu‘Lingge'm 1152 Klitsere
ὅ 28⁴. Cal. communis imbricatus. Cor. ι·
« petnlae, ς - fidat, infundibuliformis Recept.
'paleaceum
ῼ. Cat. involucrum diphyllum, 2·florum.
J Cos. Ο. Drupa sicca) muricata, 2-fida.Nucle·
,us 2· Iocularis3 ·-

695. Xan-rmum Strumarium caule inermis foliis
¹ cordatis trinervatis Lin,[yst. ed R. 1 p. ¹³⁷
Beckm. 738 Boerh. 659 Cappel 158 Ebrhfiaun
= n. 714' “Euwert η. 788 Gattenba 321-Gort.belg.
ἵ n. 752. 790 Hunos. Μ. 74 Hau. enum 161 Hoff
»κ germ. 336 Jacq. vindb. 170 Kraemer 273 Lum-
m‘tz 85 ι Lejffer n. 972 Liebl.¹ 393, Mattuf n.
691 Murr 77 Nonne 290· Polluta-12. n0902 Reiz-h
, n. 689. Reygcr 227 Roth germ. 410 Scholl. n·
“ .- ’7,,68 Schulz Dr. n. 83 Scop. n. 1177' Ὶίηιηι n.
207 Weigel n. 607 Wiggers n. 740 Wilke n.401
-3 Willd ἐι. 685 Wulff n. 562 Zimz¹ 13 Aiton Ke-
wens 111. 343 Dalib. ,296 Ger-,prom 215 Gar-id
, 522 Gon. hort. 485 Gon. fl. 50. 412 Guett l.
ἱ η 218 Gran. virg. 188 HudJ] n.1418 Lin 175.stst
, Χ. ¹84 Lin. diff. 443 Lin.su²ec. 864 Lued. w.
273 Pallas· itin. Ι. 18 Segu 11:⁵140 Hill. fist.

, veg. V. t. 4 f. 2 ‘Zorn ic. med. n 269. ,
Xanthium foziis sem{1r{lcbati8, aculeis uncinatis-

ΗαζΙ. lust. n. 1621.

