,90 , - cLAssm ιν.

Usus. Mnemtione fila tfnuissima prebet nd Ιξηεα apta. Fo-
lia verno tempore inter olem recipiuntur. 8000111 expres·
μ . sus in hcmorrhngin ει hemoptysx laudatur.

ἔ 1 092. Pana-ram Limgen. 1 259 Glaffiraut.
§- (541. 4· fidu, cor. Ο Stamcq.. Styl. Ο.
Sem. 1. superum, elongatum.
ῼ. Cal. 4-‘f1du5, Cor. O Stam. O.Styl. 1.
Sem. superum, elongatum„
589. Pauus-rama officinalis foliis lanceolam-ovatis,
pedunculis dichotoml‘s‚ calycibus‘, ’ diphyllis.

Lin. jjtst. ed. R. 4. p. 321 Baumg.·2'88 Coppel.
· 170 Doerrien. n.'219 Ehrlt. kann. n,748 Gat·
tcnh. 283 Gmel. 313 Gortj belg. n.'8<'20. 831.
Hann. Μ. 122 ,Hoffm- germ. 351 .Hoppe eHrp.
&205 Jacq'. viriglb. 178 Kram. 286 Lcyffer. n.
101 1 Liebl. 43 1 Lumnitz 1001 Manus n. 732
Murr.79 Neck galIob. 418 Nonne 2'5‘4 Polliclz
’· ιι.94’0 Raab-1:729 ἱΚιζχςεν. 240 Ruth. germ.
1. 441 Ruling. H. 234· schoa. n. 807 Schrank
ῑ- 1. 302 Scopol. π. 1242 Timm. n. 107 Tode ιι.
237 Weigel. n. 645 Wiggers ιι. 777 Witke n. 533
· Aiton Isewmfi ΙΙΙ. ’429 Cur-t. lond0safi. 39 1.
233 Dalib. 305 Fl. dan. t. 5²1 Fi. Ber-ol. spec.
ic. 18 et-C. ΙΙ. 1. 61 Gilib. europ.IV. 573 Ger.
·· prov. 525 Gou H. 516 Gou.fl. 432⁴Guett. 110122.
Hill. fist veg. 26 t. 5 f. 2 thdsss 11. 442 Lin.
3 , 1Ιξβώςβ», X. 317 Lightf-Il. 634 Lued. IV. 442
’ Miller. n.1 Onom. bot. VI. 800 Rele'mn. 740
quen. 210 Segu. Ι. 88 Villarsll. 345 Waleott.
.. brit. fasc: 1 4 1.·,1 2 Zom. ic. med. n. 121 Knsepm or.

. C.11.n‚55. ,. ,.

’ Parietaria foliis essipticis lanceolatis hirsutis Hau.
hist. n. 1612· Hau. goett. 27. .
I’mfliettabria⁴ officinm-ia et dioscoridis C. Bauh. pin.

121. 1. Βοιώ. ιι.1 Bet-gen. 299 Buxb. 291.

