20 ’ ⁴ ⁴ CLASSIS IV.

tifidis Lin. [th ed R. 1 Ρ. 2'81 Iacq. , ’

hort. t. 15.
Sperrastige Scabiose. ·
- Habitatin Marchia Elestorali ’ἓ Θ. FloretJulio.
526. sentosa graminzfolia con-ollulis quinquefidis
radiantibuS, foliis lineari ψ lanceolatis integer-
rimis, caule herbaceo Linffifi. ed R. 1‘p. 285
Jac. coll. 11. 152 n. 161 Kroker 207 Scbp.
. 139 Aiton Ifewenfi L 138 Allionpe-
515 Gilib. europ. ΙΙΙ. 138 Hill. vig·
*2 f. 2 Ic. Hamb. t· 55 Lin Pfl. Syst. n.
i. n 7 Miller DiffilV. Ρ. 99 n. 8 Oko-
t. 275 Villam Ι-Ι. 29⁶·
liis gr'aminofis tomentofis Hau. emend.
33 Hau. lust. n. 203.
halus argenteus graminifolius flore coe·
salt. enum. 669 n. 4.
halus graminifoliusHann. Mag. n. 1396
rgentea angustifolia C·- Bauh. pin. 270
laphyt. Ρ. t. 4 C. Baxala-prod. p. t. 127
0'130 η. 39 ΜαττΙι. diosc. 689 f. 2 Ray
²8 Tourns. 464 n. 18.
‚feminea argentea Ι. ΒααΙι. 111: p. 6-f.
ver. 11. 181 n. 7.
minima aspera Schwfd. ¹92⁸ ·
kellataf argentea angustifolia Mortss III.
f. 15 ο 360 “ ι
ἰὲὃείἱεεῗῐεὲἶοζὶιίὶτίε , οεΙ Carnioliae alpi· '
Floret Julio. -
5270 ocantosA ocho-oleum corollulis quinquefidis
radiantibuS, foliis bipinnatis fluentibus Lin.

systaed R. 1 p. 286 Doerrim n. 257? Boebm.

Abh. 1786 Ρ. 53 Gled. Abh. 1. 293 Hoffmgerm.
46 Iacq. vindb0 22 Iacq. observ. 111. t. 73. 74·

