ΡΕ,Ν·ι-·ἈΝοΜΑ MoNoGYNu. ,αι

, νέτδοΐέὴιῇᾙ. Ma'tth. 402 f. 2 Camtr, epit, 379
· Matth. diost. 800 εἲς, · ν, .

⁷ verbascum* Lychnite Matthss diosc. 801 f. 1 Ger.

herb'.'6j32 fi η’. 3 Ger. emac. 775. 3 Dalech

’έ- ’1299 f.·1 Duraentfi 1028 f. 2. ,
Verbaseum sylvestre maius Lonic. 313 f. 42.

’ Blattaria flore albo e'tc'. Lobel* ic. 1:583. 563 et

562 Lab. bist. 303 f. 2. Sta'pel· theophr. p..852

³ f. 2² 'Dalech 1300 f. 2.

Vessbascumwlbum foemhiaessone albo Dalecta 1 300
. 3.

‘ verbascum mas foliis longioribus Pariins· theatr.

60 Volk. 395.⁴

’ Verb'ascum IV. floribus pauidis Baesl. aest· Ο. Χ.

ι’ς. f. 3. .›

’ ’ verbascum annuum floribus albis Wat‘nm. ε. 1003·

·‘ verbascum Thapsus barbatus Blackw. t. ’3.
= verbascum album Petiv. opJ ΙῙ. Br. Ἠ. t. 62 f.4.

,ἒ Phlomis lychniti‘s Dalech 1303 f. Ι.

J Lichtroeschenartige Fackeh Ampelg oder Ampel-

wollkraut3 gross wild klein Heiden staubicht
'sandiges‘ oder· weiss'es Wullkraut, kleiJJ wal·

· · lich. Motten oder Unholdkraut. , , ·

Habitat in agris totuis Germania: ἅ, aestate.

“080 Vx-:nmsmm m· rum totius eordan-oblongis,

01*

petiolatis Lin ys} ed R. 1 p. 494.Baumg. 325·
Boehm n· 183 θαρρεῖ 34 Doerrt‘en n. 363 Ell-
wcrt n. 183 Ebrh. hann n. 181 fabr. H. 206.
Gled. Abh. ll. 186 omel..61 Grimm229 Gort-
belg. n. 108. 203 Gort0gelr. 126 Hann M. n.

·* -’ 1029 Hoffnw germ. 77 Iacq. ofndb. 34 Kra-

mcr 51 n. 3 Kroker 336 Lem ιι. ις] Leyffer
· ⁴ n. 207 Liebl. 70 Lamnitz 21 8 Mattufi n. 145
Moencb n. 171 Murr 47 Neck. gallob. 1-21 Nom.
, pie} 79 Pollich' 222 Reich 134 musto. 77 Rey-

. . ger 72 Roth· germ. 1. 94 Π. 040·ΣεΙιοΠ.ο. 170.

