24 ’ ’ ,0111331511

Doerrien. n. 229 Ellwert. 11. 125· Ehrh. kann.
11. 128 Fabr. H. 362x Gled Abh. ΙΙΙ. 349 Gled
beree 11. ς28 Gmel. 42 Grimm. 270 Gort.
belg. 11. 119. 142 Gort. gelr. 11. 77 Hann. M.
11. 977 Hau. Goett. 199 Hall. enum. 472 11.
ς Hoffm. germ. 52 Hoppe eHyp. p. 300 Jacq.
vlndbsn Kramer. 33 Kroker 231 Leers n.
106 Leyffer. n. 143 Licbl. 45„Lumnitz‹ 152·
Mattus n. 98 Meefi·. 11. 66 Moencb. 11. 117
Mur-r. 44 Neck. gallob. 87 Neck. palat. 455
Nonne 16 Pollich. 11. 159 Roth. germ. Ι. 60.
ΙΙ. 169 Reich. n. 90 Reus} 11. ςο nger 57
scheller. n. 113 Scop.‚carn. 11. 161 Schrank. 1.
290 Timm 11. 78 Weigcl. n. 99 Wigg. n. 132
Wilke. 11. 83 willa. n. 215 Wnlffn.805 Zinn.
236 Aiton Kewenfi 1. 1ςο Affo. 11. 126 Ball.
par t. 67 Curt. lond. fast: 16 1. 91 ΕΙινΙι. offic,
11. 161 Gilib. eusop. 111. 151 fflll. ffist. vcg. “
· XIV. 1. 52 f. 1 107. dun. t. 461 Κηονν. Ρ. 11.

5 ’269 oriam. bot. vll. 152 Ortega. 11. 170 Plenk ἶ

Ic. med. n. 58. Villars 11. 300 Zorn. Ic. med.

113οὲ6111σῶ fib· IV· t. 35. 36 WeiJ} Forst. Bor.
t. 2 . 18·

Plantago foliis petiolatis , ovatis glabris spica cy·
lindrica Hau. lust. 11. 660. ’

Plantago latifolia {inuata et latifolia glabra minor
et latifolia spica multiplici sparsa C. Βοιώ.
pin. 189 a'. 2. 6. et b. 12. Boerb. 11. 100 Bcckm.
’719. Bergen- 75. 11. 1 Buxb. 262 Chemn. 40 b.
Commel 87 Dillen 1¹3 et 123 Diu. app. 27

- Elsh. 157 Hellw· suppl. 11 3²¹ Hoffm. altdorff.
68 Hoppe 5¹ Iobren 18 Knieplt. or. C. ΙΙ.
n, 30 Leop. 132 Lind- 84 85 LoeJel. 11. 542
et 545 Mapp. ’242 Mortss 111. s. 8. t. ¹5 Ε. 4.
Oelbasen 11. 25 1 Rimr. 61. 3 Rupp. 88 ρἸ-ὀιινηῙζ

