TETRANDRIA MoNoGYNJA, 4³

F aerbe‘rroethe ,' Gfosse Roe'rh'e', (lx-appe, Grapp,
Meet‘grapp, Fierberwurzel, wilde und zah-
,ωε Roethe, oder Wald- Landtoethe. ‘

Habitat in Carnioliae Palatinarus et Helvetiae du·
metis. 21. Floret luluo. '- ⁴

Usus. Radix nd varia tingendn litu-imma( cusu et &tinnulis
est optima. Offi,'lotimn pingued'inenfet Iac animalium et
ἵ hominum, fi in cibis vel paqbulc‘» hnc radice utuntur tybro
'tingit dolore? ἱ , , . ’ ’ ”
91. ‚Gaium Lin. gen. n. ¹32· Lablffraut. -κ, .
Cor. 1 - pegala, plana. Sem} 2. subrptunda. -

¹* Erueffnglabro. . . ,Ὗ
539. GAuuu rubioides 'foliis quaterni& lanceolam· n
omis aequai‘ibus subtus scabris, cnule cresto,
frustibqs glabris Lin. syst. ed. R. 1. p. 299.
Hoffm. germ. 48. Hali. emend„ III. ἡ. 206.
Hau. lust. n. 720. Kroker214 Lumnitz 241.
Pollich n. 148 Roth. germ. ἰός-ΙΙ. 178. Sqop. ,
carn. n. 146 Aiton Kewenfi Ἰ. 142 Giiib. europ.
ΙΙΙ. 143. Hill. [νβ. veg. vn. t. 18. f. w1. Lin.
ῗίί. first. V. 275. n. ι. Lucd. L.G. I.‘157. Onam.
t. lv..251.‘ - · ἱ
Roetheamiges Labkraun ; ¹ ’ > -
Habitat in Saxoniae, Palatinum, Camiofflqul·
ve't'iaememoribus. 21.. Floret xulior. Auguste.
540 (hum.) palustrq foliis qu‘aternis obovat‘is inae-
’- qualibus caulibus diffusis Lin.fflst. ed. R. 1. p. ’
· 299 Baumg. 247. Beckm. n. 9. Cappel. 21.
Doerrien n. 144. Ellwert· n. 116 Emta- kann.
m. 1 αἰ. Gled. h'erc. ὴ. 27ς Gmel. 39 Grimm·270
³ Gerr. belg. n. ¹13⁴¹⁸⁸37 Gottcgelr- n.72.⁴Hoffm.
germ. 48 Hoppe eHyp. t. ⁴4¹· Hann. Μ. n. 922.
λαις. υἰηάό. 23. Kramer 30 1121. Kroke'r 2¹ 5.
Lem ιῗιο. ιῃιβὲν n. ¹⁴8 [μηρία 142 Mense
n. 62 Μυσὴ. n. 121 Mus‘r 44 Nea-k gatlob. 84

