ιεΝτᾸΝυκῐΑ ΜοΝοῦγΝῐΑ. 1⁶1>-

(ἴση. belg. n· 145.·168 Hann. M.. n· 146
Hoffm. germ. 6 ι Hoppe effyp. t. 272 Kranm·
Ι , '3⁶ Kroker 269 Leers. n.138 Leyffer. n. 190
Liebl. 53 Mattus n. 1 1 1 bernuin-172 Meese.
n. 81 Murr. p. 45 Neck gallob. 97 Nonne ,αα
Reus] n. 58 quger. 67 Roth. germ. Ι. 87 11.

221 Scholt. n. 153 Schre‘b. samml. 111. n,90. ,

Scap. C. n.185 Timm. n. ιιι) Weigel· n 1116
· ⁴llsiggers n. Ι1(ιο usilke n. 97 Wulffi n.272 Zirm-
258 Aiton ‘Kewenf Ι. ι7ς Affo n. 147 Ball.
par. t. 81 Ehrh. berb. n. 21 Gilib. europ. ΠΙ.

’ ’ 18¹ Hm. syst. vengII. t. 52- f. ι Lytfl. iiia.

-371 Len, ιφ. [yffi¹ v. 405 Lued.1‘1.. G. 1. 205
n. ι Knieph. or. C.,Xl. n. 81 Onon:- bot. 3¹29
Villars 11.. 458 qulcott. ἀνίη. n..5 t. ι. ’

. „ ,Μῖςοῖοζίεῧῧηῖἰε gerunch. n.3.154 Sthe-ank 1426
c tan n. ι 7.

· jsmrpssm 5241·ae anga fibram..1>ere1{ni*-'Hau·

’” hist. n 391 Reich. n. 1 ια. ,
⁸,‚S‹:c.§1·pim·ut perennis] floribus maioribug dalbig et
, † ωτηᾲἣιΗαΙΙ. goett. 221 Hau. enum. &530 n. ο.

Scorpium: palustri} δεῇ. τύ. Ingn- ιι ἱ. 3587
{Gesnzffasa nne f077. s ·
, Ἦ δεῖτξίἕίὶα m. maius Dodoaei βαι cst. ατη
Ἢξτῐβὼμῗὲὲῑῒ W&
Myosotis pdlizstris ‘maior' pit-enuit et- flore albo
λψρ. werraha: 6⁷ Bit-lenus Etr-gru. ,⁶5
· ³·,3‘'Q04 Rittet 54 Iseum. t· ᾗ, · '
Mybsotis 'glabra ραις-αὖε επαρίΙΙαι, 67 et 83
t 3 f. 12 Diu. app· 45 anb. 230.
Myosotis ScorpioideS, purtim πρεπῆ, partim-
erefih Lobet. ic 11. 462 f. ι,
Myosotiz smtpioideerepens ‘’arkinfi 6911.

