PEN‘rANnmA MoNoGYmA. 129

Roth. germ. 1. 82. 11. θ201 Atton Kewens Ι. .

188 Θίὶἰό. eun-op. 111. 192 Lin. Pfl. [yst 452.
Onam. bot 702. 2
Echium sylvestre hirsutum macuiatum C. Bauh.

pin. 254 Ray exot. 1 19.

Ecbium rubro'flore Clas: htst.11. 164. f. ⁴20 LBauh.
111. 589 f· Ι Boerh. Ι. 194. η.4 Hali. enum
5 ¹4 n. 2. Hali. hist. n. 604, Lind. 135 Μαρρ.
96. Mor-ifiIHJ. 1 1 t. 27 f. 2. Ραι·1υ·η]ἶ theatr.
Ecgjmnnssnigs hirsutum flore rubr0, purpureo

et caeruleo Weinm. t. 414 et 475.
Veilblauet Natterkopf.

Habitat in Affatis, Helvetia, Silefia. δ’. Flo·

. ret aestate.

116. Ham-monum Ltn. gen, 191. Scorpion.

Cotsg’ssocrateriformis , 5 - fida, interiestis den·

tibus: fauce nuda.

628. Hsuo‘rnorxvm europaeum foliis ovatis inte·
gerrimis tomentofis rugosis, spicis coniuga.
tis Lin. fflst. ed. R. 1 p· 381. Hali. enum. 520
Hann. M. n. 1047 Hoffm germ. 601acq. vindb.
gc Kroker 268 Pollich. n.180 Roth. germ. 1.
83 11. 211 Scep. C. n. 184 Aiton Kewenfi Ι,
175 Affo η. 146 Ber-geret. phyt. VII. t. 80 Ball.
par. t. 79. Gttib. europ. ΙΙΙ. 180 lacq. Austr.
't- 9070 Knieph. CH· Tr ¹29 Lino pfl Jyst v,
400 Lued. L. G. 1. 203 Onam. bot. lv. 736'
Ptenck. ic. med, n. 74 Ortegae n. 1111 Villam
ΙΙ. 450.

Heliotropion· foliis petiolatis ovatio² spicis in·
ferioribus fimplicibuS, supremis gemellis Hau.
hist· ¹¹· 593· ε

