«rt-:NTANDMA ΜόΝοῦΥΝιΑ. 1⁷³ Χ

1. 89 ΙΙ. 227 Schrank Ι. 338-Schrank‘. salisb.
196 Weigel. 11.132 ngg. n. 178 Zinn. 251 Δί·
ton Kewenj. 1. 200 fl. dan. t. 174 ᾶίἰίό. europ.
111. ⁰201 Hilt. [γῇ. veg. vlns. 3ς f. 2 Villaers. 11.
Lyfimachia caute decumbente, foliis ovatis lan·
, ceolatis, pitriolatis alaribus uniflorie Han· Inst-
n. 62 8. ’
Lysimachia humifusa folin-fubromndo acumina
, to floreluteo Taurus. 14211. 12Leop. monna.
69 Mapp. 136.

- Anagallis lutea nemorum C· Bacch. pin. 252· 4.
Boerh.1. 203 11. 1 Dium. app. 1 2 Gembd. 8 Hoffm.¹
altdorff. 6 Hoppe 8 Ictum. Isem 265 Maur. 16
Moris} 11. S. 5- t. 26 f. 5. Rupp. 19 Volk. 28
Weinm. t. 106. . ·

- Anngallis luteafmontana Schwenkfl 18.

Anagallis lutea Thai. 14.Ger. herb. 494 f. 3 Ger.
wemanet. 618 f.4 Retio. op. ΙΙ. Br. H. t063 Ε3

. Tabern. ΙΙ. 39 3· f. 3 Pnrkinfi theatr· 558..

Anagallis lutea cmiii Lob. ic. 1. 466 f. 1 Lob. bist.
248 f.'2 Dalecb. 1237 f. 2. . ·

Anagallis luteo flore ΕΜΓ ΙιξΙὶᾸῙ. p. 92,

Alfine brenmulam. M 351⁷. 30

Nemorella· Ebrh. phyt. n.33.

Hayn-Lifimachie, gelb''·Gaucheil, ,Grundhein
Hunerdarm, Waldbiberneu, Waldgpeiet, Psen-

Hsgigtzltzzzuztgggrrifflffssggreizmg· mbntofis ιᾶ
scaturiginem-21.. Floret Maio· lunio.

365. Lvsmncma Nummularia foliis iubeordfltis fln-
ribus solitariis, cauletepente Line, Α ed. Rq
1. p 422 Baumg. 310 Boehm. 11. 36 aefipel. 31
Doerrt'en 11. 185 Euwert. n. 16ς ΕΙινΙι. lum
11. 166 fabr. Ιι. 176 'Gla-&Abla 11. 179111. 181

(Μάλανα. 11443 Gmeli11053 (iritum-‘277 (fort. κ

