tn f cl„ ASSIS. lv.

Kroker. 253 quffer. n. ¹7¹ Liebl. 51 [κωπίω
163 Meese n. 74 Mem-hm. 138 Muro- 44 Nonne
127 n. 2 Reich. app. u· 9⁴5 Roth. germ, J. 72
n. 3 11, 203 scholi. n. 1 39 Schrcb. n. 927 Schul-
.ῖ. ze Dresd. η.64 Scop. Corn. n.l·79 Schrank 1'.
, 316 Titum. n. 96 willa. n. 234 Wigg. n. 148
2 Klinn. 56 Aiton Kewenfi Ι. 171 Fadan. t. 196
Gitib. europ. Ill. 163 Hill. βψ. veg. XXIV. t.
γ “ 2 f. 2. Lin. Pfl. syst. V. 382 t. 4¹ f. 2 Lued. n.
ff 2 Onam. bot. 357 'Villars 11. 341.
f Pbtamogeton foliis latis splendentibus C. Bauh.
” Ἴ . piu 193. 4. Boerh. 1. ¹970· 2 Beck-mne Ber-
“ ‘ ” gen. ¹2⁴ n. 2 Buxb. 269 Comma-l. 91 Elsh. 162
. [alu-en. 66 Leop. ι 36 Lind. 179 Hoffm. altdorff.
70 Losa-l. n. 565 Mapp. 250 Moris. 11. s. 5. τ.
--..;ῇ.ε;45.ε’ῑ;ῆ”εε;· m
t. 33 f.2 Petiv. ΒΓ. Η. t. 5 f· 6 λευκῇ». 149·
Ray. hest. 1. ¹88.
Potamogeton malacophyllum Thai. 86.
,Potamogeton maius et minus Griesl. 71.
Pommogeton Pettium Dodon pempt. 582 f.2 Gn.
mac· 822 . .’ -
Ῥοιοηιεεεωη alierum Dodonaei I. Banu. 111.
778. f. 2 Clubr. Ic. 563. , ’
Alga uva( quit. tab. ιιι. 17 f. ι4ς. , Δ 1 Ἴ ⁷
‘pf Petemogeton rotundifolium alterum tuest-1211.
-““·’,”ς“63 t. 65 Hau. enum. ¹99 n.2 Hau. hist. n·
844 Roget. 61 n.2 Wulff n. 372.
’ Potamofgeton folio cordato Petiv. op. ΙΙ. Br. H}
t. ς. . . ¹ ··
· Dutchffochenes Snnmkmut mit breiten glan»
zenden Blaettern. Ψ
·Habitat in lacubus fluviisque 21.. Floret Iunio-
029. Porauocz‘ron densum foliis ovatis acumina»-

tis oppofitic confertis Limsffl. eddi. ¹145. ’3 5⁶·

