PENTANDRIA MONOGYNIA. 25¹9

206 Manus n. 137 Moench ιι. 184 Narmal-27
ΡοΙΙίἑΙι ιι. 209 Reiclt ιι. 143 qu'ger 74 Roth
germ. Ι. 98 ΙΙ. 2ς2 Sclzoll. n. 180 Scop. C. ιι.
228 Schrankl. 381 Schrank sali.sb 214 Ίῖἶὴηι
ιι. 138 wigger-,sn 186 wind. ιι. 276 Wulffin.
1037 Ztnn 243 Aiton Kewenl? 1 2- 0 affo ιι.
178 Bau. par. t. 101 Giffi'ab eutrop. m 211
Gonan. ΙΙΙ. 7 ΗιἹΙ. [κβ. veg. ·.v111 ι. 2· ηςΕ)
Kniepb. E‘l ¹85 Crnt. ΧΙ. ιι. 21 Len Pfl. syl?-

’ 574 Luec'l. LG. ιι 2 Mill. ·cDi‘Y. Ι. 508 ιι. 2
Onam. bor. 420 Sclnnz t. b.1·. ς Villarsll. ςός

”Ψι·ι’[ι.1ἰιι;β. botwt6f58 “

campanula foliis radical'rbus ovatis, cautinus 43·

- „ ιιςῗιιῆδιιες petiolislongiffimis ΡιιιιείΗοήε Hau.

’ In· ιι 69

campanula ΓΞΙίῐς linearibus {Erratis floribus dis-

· s ns longuis me petiolatis Han. enum. 494ἳῖ ιι.
12 Boehm ·.n 47.

(Ζιιιιιιι ιιι nula foliis linearibus serratiS, Βούδιιε dis·
fitis ampliffi'mis Ηιι u'Lgoett. 194.

Rapunculus perivcaefolius magno flore et nemo·
τὸίὶιε angustisolius magno flore maior et ιιιί-
nox-C. ΒιιὶιΙι pin 93.10 et 11.12 Cha-mnf 10

“ · Ger. herb· 370 Ger. emaec. 4ς5 Loeeseln. 614

Parkinfi 660 ιι. et f. 7 Ray exot. 218 Mons

ΙΙ. 5 5 t. 2 f. 14.
⁴campanula perficaeifol a Toum. ΠΙ.- ιι. ις Τι’.

Pr. 5Boerh 248110205 ergen56n. 6.7

’ '·ssesl aest. 0. l. t. 8Ε. 2. τείν] ιι 51. 52. 53
Ge1.berb.367 Ε. 2 Ger. emac. 452 Ε. 1 Hoppe
Γ· 1'4Hellw. fi1p.pl ιι. 4010hren. 12 Knorrn 423·
‘⁸' f. 1.2L1'n.1.123 Μιιρρ.ςο1ἀι·1ιιίι[ ὀςιΕῙ
Rutu-58 ιι. ς Rupp. 30 Ray exat. 82 Swert
j ll. t 16 f. 3 Volk. 78 Weinm. 290 291Wulff
21046.)
¹ R ο

