PENTANDRIA DIGYNIA. 359 .

usage-1 176 Ibiggers 228 willae 143 Z't‘un 250
Tode 62 61111178 Aitou Kewens l. 322 Gilib.
eur-op. ΙΙΙ. 263 Gled. Αέἕ berol. 7 p. 58 Fl. dan
t. 269 Hill. Jyst. veg ..Vlll t. 55 f. 2Kniplz. C.
8 11.4ς [λη Pfl. Sygst. V. 851 Villar5110525.

Gentiana alis floriferiS, foliis linearibusHall. bist
641 Hal! enum 47711.10Hallgoett. 200.

Gentiana angustifolia autumnfflis major G. Bauh
188 b. 1. 6 Tourns. 81..n 18.13oerh n 6 Ber·
gen 4611. 2 anb. 136 Hel1w0quasd.n.110.
Hellw. 'l P. 2 Hoffm· alt. 36 ,Johrcn 4 -.1.aop
68 Lina 232 Mapp. 122Rebfeld 74 Rupp. 21
Volkm- 785 Loejcl 208 Wulff 755 Boebm 11. ³

55 Μονιγζ 3ίῖ 121. 5f. 12Zanicb Ic. 39f. 1.
ς8 f. 1 Gesnfasc. 1. 26f.90 91.

Gentianaangustifolia pulcerrimo flore Schwkf. 84

Gentiana.- 1111 species Clas. l. 313 f. 2 .

Gentiana minima Martia 216 f. 2 Matth.1>1·0sc.

481 f. 2 Camerepit. 418 Barrel. ic. 51. 52.1'22.

Gentianae species calathiana quibusdam I. Barth·
111. 524 f. 1 Chabr. 504· ·

Gentianella aut Pne‘umonanthe dista Barkins nbc·
atr. 06

Ρηεῑιιηὲηεηὼε Cord. hist. 162· Lobel tc. Ι. 309 f.
2 Lobel hia. 166 f. 2 Tabcrn II.470f.1Beckm
719 Scltsff. 4ο Smert.11.t. 14 f. 1.

Viola Calathiann 771111.13οΒαΙτεΙι.824Ῑ.1.3.

, Cnmpanula autumnalis Dodon. pempt 168 Dalech
1239 Bes! aestio. 0.V111·t. 11.

Cyane Renealm Ic. 68.

Lungenblumen Enzian² blnuer oderlan gerHerbst
enzian, blauer Tarant’ gntden Aut-in, Was .
set-lungenenzian Suisentschfin.

’ Habitat m totius Germanice pratis, 21.. Augusto.
Septembri.

Usus Plan 11212 mara 1211112512 inetsti ntalesp aec ipueAswidupssstl Γ.

