jn . . . ·” ΟῑΑὸεῑὸΛῖ.

Ι. soldauellq· alp3na‚r⁶otundifolia‚ etc. C. Raab. pin:
295 3. 4. Petit).= G. t.123 ᾗς Ray exat. 239
Tonmfi 82 n. ι. 2. ,3 · , , :

, δαὶᾶἆηεῑὶέ alpina Matth. 242 A.f. 2.‚Maett.-diofi.
· 43⁶9 ΕΩ Camer. epit. 254 Zming. 525.
soldanella alpina maior et minor Clus Ι. 308.

, , ,· 309„ f‹·1 Moris ΙΙ. S. 3 ἴῃς f. 8, 9. Magna·

pharm. 11. t. 24 f. 1 Parkins thratr. ι 68 n t. 3.
Soldepella montana I. Bauh. 11. 817. f. 2·
&pen -Drattelblume. . γ ·
Habitat in alpibus summis Austriae‚ Bavariae,

Carniouae, Helvetiae. 21.. Floret MaiO. lunio.

13 i. thuu Lae'n gen. κιο. Σεὸίίὶβσίόλανηε- ’
„ J'Innblucrum umbellu1ae2 Corollae tubus cylipdri·
» cum ore patulo. -. , .

,68 Βιιιιωια, officinaliJfoliis rugoso ‹ dentatisg lim,
bo cot-ollarum concava, tubi collo oblongo

. Hbffm. germ· 67 Baumg. 3 ι 1 Hoppe (Hypfi t.
, 14 Kroker 295 Lumm‘tz 194 Roth. germ. Ι.

89 11. 229 Schrank 10'347 Schrankffalisa 181 ‘

Willdna . . . ..

⁴ * Primulo vex-is5 {fficin'al'is Lin. [νβ. ed. R. ,¹¹ p'041 ι

Cappel 0 Doerrien. n.238 Ehrh. hann. 112160

‘'Pabr. 0175 Gled· 'ablu 11.·146 Gled. heresa.
· 575 Gmel. 51 Grimm. 277 Hann.·M.·n.1662

Iacq. vlndb. 32 Kramer 42 L'eers n. ι ἡ Lew-

Α ser. n 196‚Liebl. 60 Mattusn. 124 „Ma-luch n.
160ι Mun· 45 Neck. gallob. η’ ιο4 Nonne'2'4

‚ , >follia ιι. ι9ς Κείσῇ. ιι 124 Rcuss ,afisssRq-

ger. 69 Scholl. n. 159 Scap. C.·n.1104 -Timm.

, ,ιι ,124 Weigel, n· 126 Wzggers n2¹173 ‘Willke

“ ιι. 106 Wnff ιι.746Ἴ ‘Alton Kewens 1.193',Affi2.

’ . n. 164 Ball. par. t.91 Rumpi med. t. ¹7¹ Πάου.
«ι 433.Gilib.europ.111. 19⁶ Hithſjaest weg-VIII.

. ¹ , &224121 Knieph. σέλῖν 1< 5-156 157Cent.111.

Δ ποῖαι-13η. pfl? fflst. V. 466.a Lqed. L.„G [239

‘ Onom- bot. vn. 396 Plenk. ae'clmect ἰιζ86 Retz.

