86 CLASSIS w„

‚ Unica romana s. mas cum globulis L'Bauh. 111.
, b. 445 f. 1. Cbabr. 478. 4. Mon-and. t. 62 f. 6.

Urtica pilulifeta Petiv. Η. Br.t÷ 1. f. 11.

Urtica altera pilulifera Fi. berol. C.11. t. 99. *
Urtica romana mas cum globulis et parietariae
folio Weinm. t. 1019. ⁷ ἢ
Urtica romana altera mitior, foliis minue setra-

tis semine lini Ionquet. hort. 138. ·
Schorigenam Rheede. fl. mal. XI. t. 39,
Pillenttagende Nessel, Welsche Ness'el. ’
Habitat in Hercyniae ruderatis Θ. F leret-aestate.

586. Unum nodab-tiz· foliis oppofitis &vatis suh·
integerrimis, amentis frustiferis globosss Lin.
βψ. cd R. 4. p. 129. Schrank 1. 299 Aiton
Kewens ΙΙΙ 340. Gilib. europ. IV. 508.

Uttica ultera pilulifera, parietariae foliis Dodart.

mem. 4. ρ.’323. ‚
Urtica pilulifeta‚ ‘parit-toriae facie, semin'e'lini
Moris Ἴ bist 3. p. 106. ¹ ³ ⁵ ’
Dodarts Nessel, ’ *Α ’ ’ ⁷ q
Habitat in ‘Bavaria Θ. Ρῐότέεὶωίὶειεε.
Ουςειν, An varietas ptneeedentis. >
387} Unuca urens foliis oppofitis ovalibus lin.
γ syst ed. R. 4. p. *130 Baumg. 282 Buxb. n. 680.
. Cappel 157 Doerrien. n. 300 Ehrh. hann.'n.712
Elluvert n.. 786 Fabrqu 365. Gattenb. 325
Gmel. 293 Gon. belg. 11748788 Gnimm C.
.. ,110 Hann. M. 126 Hoffm. germ, 335 Hoppe
eHyp. t. 474 Hau. enum. 187 n. 2. Hau. goett.
27 Jacq. vindb. 169 Kramer 272 Leers n.728
n quffer n. 968 Licbl. 396 Lumm'tz 949 Mat·
tufi n 689 Meese n 344 Mur-r. 77 Neck. gal·
lob. 383 Nonne 295 Pollich. n. 900 „Re-ich. 11.
685 qugeragmr Rothgenm. I. 404 Sabou. n.
766. schum Ι. auasscopvkn. ¹¹74 Timm.

