 

 

η

CLASSJS JV.
TETRANDRIA-

MONOGYNJA.

a. Floribus aggregatis.

83. Gtonumau Lin gen. 118. Mafit'tffil.

Cal. ‘communis imbricams, proprius tubulatus,

· , inferus· Corollul. labio superiore 2 · partito.
δ inferiore tripartito. Ἴ

508· Gtonuuuu vulgaris caule herbaceo, foliisru-

dicalibus tridentatiS, caulines lanceolatis Lin

[ψ. cd R. 1. p. 272 Cappel 19 Ellwert n. 106

Gmcl . 35. Gort. belg. 106. 130 Gort. gelr.

67 all enum 667. Hann M. n. 1392 Hofflm.

germ. 44 Hoppe p. 129 Jacq. vindb. p. 21

’ Kramer 27. n. 1 Kroker 199. Leyffcr n. 135.

Liebl. 40 Lamniz 128. Pollich. n. 136. Reuffi

n. 43 quger p. 54 Roth germ. Ι. 3⁷. 11. 1600

Rupp. p. 217 Scop carn. n. 132 Taube beytr·

p. 131. Weber n. 20 Aiton Kawens 1. 131.Afi

sosynop. n. 105. Bau. par. t. 56. Gilib. ειη-ορ.

ΙΙΙ. 13 1. Hal-fist· neget. V. t. 15f. 1 Ic. Hamb‚

1. 52. Lin Pst. Syst. V. 219Lueder L. G. I. 137

ἶἷιΙἸίΙΛη· 11. p. 359. Onomar bot. IV. 450. Villam
ο 297.

⁴(÷1‹>bulariafotiis radicalibus emarginatis ex nervo
aristatiS, caulinis lanceolatis Hall. hist. n.218.
Globularia vulgaris Tourns. 467. n. 1. Clus. lust,
11. p. f. 6. Bacch-1. ι 3 1 n. 1. Gemhd. nymbus!
,p.61Mapp. p. 127 guppaxylauich ic. υἱ. 1.

ι η.- .

