2‘40 CLASS1s·v.“ '

SolSanum νοΕεὲεετῐιιητ perenne repens Μοντ] ΙΙΙ.
13 t 8 16
So1anum hahcacabum Trag. 238 Matth. 375*
Marth. diosc. 754f. 2 Lob ic. Ι. 262 Ε 2 Lob.
““ hist. ¹34f. 1 Camcr, epit. 813 Dalecb 597 Ε. 2
Ger. berh. 271 Ε. 1 342 f. 1 SwertII. t. 20*
f. 4 Reium. t. 931
Solanum halicacabum vulgare Ι. Baub ΙΙΙ. 2 ·p.
609Ιί 1 Zuing. 1080.
Soianum halicacabum s Alkekengi Grt’esl. 77.
Vestem-‚1 solanum halicacabum Durant 1036.
·’ ΗεΙὶεαεῑιΙιιιιπ vulgare Fuchs 687 Parmfi ⁸theatra
' · Halicaca'bus Pam-oo. n. 757» ‘
''Halicachbus vulgatius Besl. aest. θ. xm. t. 2 Ε. 2
Ha1icac1bum Po r.t ρῆνΐ. p. Ε 236.

' Alkekeagt officinarumwffomnf. 151 n. ι. 2· ‘’Ba-rh
ἶ* 66 1121. 2 Dillen 83 Garid. t. 6 Hann·M. n.
“ 102 ς Hoppe 28 Knorr t. 58 Leop. 8 Mapp 12
j Morand. r. 53 f. 1 Rnpp. 50 Zannich t. 235.
² Alk‘ekengi Dorsteu 19Lont‘c. 200 Black-ro. t. 161 ·

“ (subc ιι. 24 Ponted. Anthol. t. 2 f. 2 Valcutmus
“ · mus1349 f. 1.

Alkekengi, solatrum rabum Raest. 104.

‘·Gemeine Schlutte'n‚ Bocke' oder ΒοΙιετεΙΙθη, ge-
meinc Judenkirsche,s1uden''·‘Deckel Doeqk-
lc'm oder Hfitlcin, Bla en Erd Mffincbs 8ιεέιι·
--Teufcls Pup‘pen odet· Winterkirsc ·,hcn rothe
Nachtschaxrcn odchchluttc-n, steinbrechherz-

·· Saamcu oder Koerner. .

Habitat in montofis nemorofis Germaniae 21..

, 1⁴·,10ret aestate.

vsvs. Bac aecae diu
148. ATrorau cLin gan. 266. Tollkraut· ‚

Cor. campanulum Stant: ua. d1stantia. Bacca 310·
bosa, 2- iocularis, ·—

