126 CLASSIS V.

45 Neck allob. 103 Neck. palat. 978 Nonne
78 Pd'tlichg n. 190 Reich 1 ¹7 Reus. n. 67 qu-
ger. 63. Ritter 94 Roth germ. Ι. 82 11. 210
Scholl. n. 144 Scop. C. n.220 Schrank salisb.
175 Timm. n. 109 Weigel. n. ης Wiggers. n.
n. ¹72 Wilke n. ιος Willd. n.252 Wuhff. n.74t
--— 745 Za'nn 255 Aiton Kewenfi Ι. 187 Affo.
n. 161 Ft. dant. 445 Gilib. ειη-ορ. ΙΙΙ. 192
Km’eph. εὲἶνρ. Tr. 153 C. Ι. n 27 Lin. Pstfisst.
451 Lued. L. S. Ι. 228 n.2 Loefl itin. Pon-516
Loefl. itin. htsp. 371 Onam. bot. m. 699 Orte-
ga n. 86 Plenak ic. med.·n. 136 Villars 11. 448
Zorn. ic. med. 149.

Echium foliis lingulam calycilms hirsutis ex fin·
gulis alis spicatum Hal! hill. n. 603.

Ech‘mm foliis ungulatis hispidis ex fingulis alis
spicatum, flore albo, rubro, carneo etc. Hall.
goett. 219 Hall. enum. 513 Boehm. n. 151.

· Echium vulgare C. Bauh pin. 254. 2 I. Bauhae
111. 586 Boeo-h. Ῑ. 19411.1'Beckm. 696 Bergm
70 Buxb. 100 Chcmn. 16 Clas] ΙΙ. 163 f. 3 Com·
mel. 67 Elsh. 71 Gcmhd. 29 Ger. emec. 802 f.
2 Hellw. qnasd. n. 87 Hellw. Tr. Pr. etsuppl.
n.99. 1c1. 102. 103 Hoppe 136 Leop. 53. 54
Lind. 135 Loefi'l. n. 154 Mapp. 9 5 Miller. n. 2
Mor-and. t. 32 f. 9 Knorr. t. 234 Morifi ΙΙ 1. Γ.
11 ῐ. 27 Oelhaf. n. 1 10 Parkins theatr. 414.

Petiv. op. II. Br. h. t. 29 f. 1 Rupp. 218 Volk. ,

147 Weinm. t. 475 Zwing 1018 f. 1. 2.
Echium caemletxm Schwenks. 63.
Eehium seu Bugloffum sylvestre Lobel. ic. 10579152.

Belgium floribus purpureo rubellis LobelJnst 3 ι 2
. 2. -

Echium vulgare caeruleum Merian europ. t. 83.
Echium maius vulgare Zanichelliic. 128 Weinm.

t· ⁴7⁴·

