TETRANDRIA MONOGYNIA. ςς

(ἰειΙίιιπι saxatile lauto et glabro folio Boea-‚Muss
2. 172 t. 1 16 oehmern. 12. Boerh. Ι. 148 n. 2
Hau. mum.460 ms Hal! emend· 1. n. 1 29 Tournf,
115 n. 9 Pluckn. t, 397 f. ς,

Rubia montana angustifolia C. Βοιώ. pin. 333. 5.
Ray exot. 220

Eisengraues Labkraut.

Habitat in¹ nemoribus Saxoniae, Bavariae, Sile-
fiae, Austriae et Helvetiae. Floret lunio Iulio.

553. GAuuia purpureum foliis verticillatie lineari
setaceis , pedunculis capillnribuS, folio lon·
gioribus Limsjst. ed. R. 1. p. 305 Gitib. europ-

’ 111. 148 Lued. n. 12 Hill. syst. veg. VII. r. 22. f.
2 Miller n. 3 Lz‘n. 171.spst V. 290 On om. bot. 260.

fielium caule cresto ramofissimo foliis linearibus
perangttstiS, petiolis tamofis confertis Han.

' lust. n. 721.

fielium nigro purpureum montanum tenuifo·
lium Col. ecpbr. 297 f. 1. C. Baub. plu. 355. 3
Boerh. Ι. 148 n.4 Hau. emend. 111. n. 207
Tournf. 1 15 n. 5.

Purpur Labkraut.

Habitat >in saxosis Helvetiae. 21.. Floret Iunio·
554. GALum' rubrum foliis verticillat'is linearibus

- patulis pedunculis brevissimis Lin. [7st- ed. R. 1. ’

Ρ. 305 Hann. M. n. 920 Hoffm. germ. 51 Kro-
ker 227 Pouiclz n. 156 Roth. geni, 1. 65. 11.
184‚Sc0p. caru. n. 154 Gilib. europ. 111. 148

Ilill.s0'yst. veg. vn. t. 22. f. 3.Lin.Pfl. [yst- 291
Lued. n. 13. Miller n. 5 Onam. bot. 261.

Galium rubrum C-Bauh.pin 33 5. 2. Boerh.1. 148

n. 3. δεηΙισνᾶ. 967 f. 3. Moris. 111. s. 9 t. 22 f. 3.
Galium flore ‚rubro sprengerianutn I. Bauli. ΙΙΙ.
ῦεῗὶῗιέτιΕτίἰιτο flore Clufi 11, pe- 175 'Parnnfi
theatr. 564 f. 2,. ’

