TETRANnmA MoNoGYmA. 42.»

· 1. 2o f. 3. [ἐκ. Pffiffist. 235 Lued. n. 7. Onam
bot. 255 Villars 11. 324. ’

Gallium saxatile minimum, pyrenaicum musci fa·
cie Tournf. ιτς n.11?

Gallium album supinum moltimule angustifolium ,
polyspermmn Rupp. p. 4. Buxb. 134 Dillen
app. 3. Doerrten n· 144. Hall. enum. 460 n. ς’
Han„ hist. n.715 Lind. 141 Μαμρ. 120. .

Gallium supinum multicaule flore alb'o Gcmhd. 5.

’ . Rubeola sexatilis C. Bauh. pin. 334. 6. C. Baulz.

prod. 145. 6. Ra exot 225. ”
Rubia angulosa asgera et parva genevensis 1.
Bauh. 111. p. 716. f. 1. Magn. bot. app. p0291.
· Rubia minor 'alba angustifolia ramofiffima mon·
tana Mortss 111. s. 9. t. 22. f. 8.?
Rubia sylvestris minor Schwenkf. 184.

. Apstine laevis 'strigosior odoratior et saxatilis?
Hoffm. altdorff 8. Ray. exot 66.

Aparine minima flore albo Barrel. ic. 58.

Kleinstes Labkraut‚ Klein weis Mejtrkreut.

Habitat in Helvetiae 'alpibus et promontoriis. 21.
Floret Iunio. '

549. (πΛιινΜ verum foliisostonis linearibus sulen·
tie, floriferis brevibus= Lin. syst. ed. R. 1. p.
302 Baumg. 251 Cappel 22 Doerrien n. 144.
Ellwert. n. 121 Ehrb. kann. n. 123 Fabr. H.
56 Gled. herc. n. 277 Gmel. 39 Grimm 271
Gort. belg. n. 1 15. 139 Gom gelr. n. 73 Haut,
Μ. n. 925 Hoffm. germ. 50 Hoppe ee‘lyp. t. 182
Jacq. vindb. 24 Kramer 30 Kroker n. 221.
Leers114 qusern. 1 53 Liebl. 44 Lamnitz 144.
·Μαηιι]ἷη. 94 Meefi· n. 64 Moench n. 1 24 Mum· 44
Neck Gallob. 85 Nonne 13 Polliclz n. 1 52· Reich
‘1²23‘35351ss32ss3.&23³3ss0230'3224253’}2h2232
Ι. 276 T imm. n. 85DTode n. ‚³² Wcigel n. 96,

