m ’ cussis ν’. ν

Primula veris sylvestris nal. 902

Primula veris altera Dur-ant 800 f. 2 Camer. epit.
884 Matthdiosc. 802? 1 Dalecb. 834 f 1.

Primum pratensis inbdora lutea Ger. herb. 635
f.2 Ger. emac. 780 f. 2.

Primula veris flore geminato Ger. berb. 636
f. n. 4. , ·

Primulo polyantha Miller. n. 4, Δ

Priinula veris maior flore fimp1ici et pleno Dod.
pamm-147 f. 1. 2 ', ¹ ,

’ primula veris prolifel‘a etc Tabern. II· 33. 34.
Primulo veris flore inodoro Zwing. ¹¹3⁴ f· 2.
Primula· veris flore palescente de Bry t. 128 f. 1.

² Primula' veris hortenfis umbellam caule et flore

tolioso maior Suffer. bot, eur t. ι ι.

32 Primulo s. verbasculum sylvaticum Weinm. t. 83 ι.
”·1ἐι·31γῐίε vulgaris pratensis altera odorata flore
'pallido polyanthus etc. Parkins par. 444.

“ 445. Tourns. 124 n. 3 —(›.

“ Paralyfis vulgaris Petiv. op. 11. Br. H t- 56 f. ιι.

Arthritica floribus subcaeruleis Gesu. liga. t. 22.
f. 1 ο. · x

' Arthriqtica lutea maior Gefit. tab. ιιι. 8. f. 64⁹.

, Erythro'zonos Renealm. 114 f. ι.

Ρ. Primula amulisLin. ,βψ ed. R. 1 μυεῖ Baumg.
313 Hann. m. n. 1000 Hoffm. germ. 67 Leys-
scr. n. 196 Roth. germ. 1, 9011. 2308chreb. Hall.

θ’ n. 38 Aiton Gewens Ι. 192 Fl. dan. t. {94 Hm.

‘- ’ [yst. irleg. vm. t.24 f.2 Lucci. L: G. 1²235V1‘l·

lars . 467. ’

5² 2 *Px-imula hybrida Schrank.1. 346.

ι ’ “²³‘Pffimulas lvestris Scop.C.1'1‘.204.

‘Px-imula ἕοίἰίε rugofis hiantis deontia-scapis

ἡ ’ υηκΗοτίε Hall. hist. n.608. - · ‘
4³³ Primula foliis mgofis hirsutis scapo unifloro Hau.
.: ²· · goeni 202 lialt.-mun1.482 1101 Hau. emend.

n fn. αἱς. ·

