342 · CLASSIS V.

laribus Zia Jjst. ed R. 1 p. 621 FLftaec. '2221
Baeumg. 372 Doerr. n.99. Fabr. belm. 356 Gmel
75 Grimm. 286 Htm M. n. 115 Hoffm. germ·
85 Hoppe eelyp. 454 Jacq. vindb. 44 Kranu·
64 n. 9 Leers n. 187 Lejffer n. 216 Lamnitz
248 Matth. n. 169 Moench. n. 216 Murr 48.
Nonne 258 n. 7 Pollich· n. 253 Retch. 11. 166 ’
Reyger 79 n. 5 Scholl. n. 207 Scop. carn. n.281

Schrank 1. 445 Weigel n. ¹7¹ Wilke n. 139.

Wulff n. 801 Cappel 39 Liebl. 86 Aiton Kewens
Ι. 314 Gilib. eur-op. 111. 255 Hill. jjcst. neg.

XXVI. t. 32 f. ς Lin Pst. Sjyst. V. 810 Villars
ΙΙ. 564 Onomat. bot. 11 883.

Chenopodium caule diffuso, foliis obtuse lanceo-

„ latjs Hau. lust n. 1577·

chenopodium foetidum , foliis farinosss glaucis
obtuse rhomboideis Hau. enum ¹75 n. 6Halt
ειη. 21 Boebm. n. 558 Zinn. 29 Gattenh. 287.

chenopodium foetidum Tourns. 506 n. 4 Βανά.

11. 90 n. 9 Beckm. 692 Bergen 297 n. 7 Diu.

106 Hellwfiappl. n. 64 Hellw. T. P. 91 Hop⁴

pe 200 Leop 39 Lina. 219 Ludolf. 49 Mapp.

· “ 71 Rupp. 338 'Mor-and. t. 59 f. 2 Zam’cb
Ie. 144.

Attiplex foetidn C. Bauh. 119. 8 ΟΙιεηιη. 3 Elsh.

29 Hoffm. alt. 10 Volkam. 53 Paeae·k.theatr.749

⁹ I. Bauh. 11. 975 f. 1 Chabr. 307 f. 1 Mons 2

s· ς 1. 31 f. 6 Wcinm. t. 203 a. Black-w. t. 100

· vulva-ia Ernsting 20 Durant 1074 Dalcclz. 543.
Vulva Tabern 11. 138 f. 1.

¹ Garosmum s. Vulyaria Franc fi. frank. 236.
Garosmus Dodon. pempt. 62 6,
Atriplex sylvestris ΙΙΙ. δεὸωεηῌζ 26.
Atriplex olida pusslla hircina et vulvnria garum

olens Lab. ic. 255 f· 2 vatl. kt‘st. 128 f. 40⁴

