’104 cLAssls lv

Alnur nlpmn major, folio 11101110 Rupp .3.30
AlnusLobeLic.11.191f.1 Clas hist-tw? 1. -12 f. a
’ Johnst. Dendr. 1. ¹2³ f. 1 Pur-kinsi theatr.
. 1409 Rayhist.1410n.21³aysyuab.57.
Alnus hirsuta Zming. 197 f.2
Alnus hini-‘suta vel incana folio Parh'ns tb'aeat.
1688 1
Alnus incana ethin-suta Ῑ. 3111111. 1. b.154 Cbaebr
60. 5 Hali. enam 15711. 2. ·
Alti'us Julifera, folio menno Jobnst. Dendr 123
· 2.
Betula hirsuta C. Bauh 133 Ger. emaec. 1477 f. ι
weis Er1e‚bestaubte‚fnuhe mse, Nocdische
weisse Eller. -- ·
Habitat 111 Helvetia namsia &ontibus ἦ. Floret
Februario Majo. ·

Onnv. Facile distinguenda foliis subtus· 111011ιί1 teatin.

anessvnm„

108. Butos ἰιι.μ11.1148.8111111.
’θ’ 28⁴ cal 3-phy11us. Petale &Germ‘u's n?
dimotum·-
ῼ. Cal. 4·phyllus. Patala 3. CapJ. 3· ro·
stris, 3· annulatis. Sem. 2·

301. Buxus sempervirens Ltn. [γρ. ed R. 4 p. ¹28
Dalib 289 Ger. prov. 542 Garid. 72 Gou-
hort. 484 Gon. fl. ΙΙΙ. 1-37'Guett. Ι 1026011.
belg. n. 747. 787 Hans& Μ. 79 Hallemmn. 2163 ·
Hau. ln‘stm. 1610 Scop. carn. n. 1173Scbrank
1312 Amn Kewens1110339 Gilib. eur-op lV
508 Lz‘n. Pfl. Syst. lV. 50¹ Lt'n cliffi 441 Lued.
lv. 260 Onomat bot. 11 327 Pallas roffi fl. p
17 Kniepb. or. G. 1. n. 11 edm. t. 10 Oel·

⁸⁰!- ΒΕ· 2811134411 Roi- &1184 ui ‚Vil-

