PENTANDRI‘A MO'NOGYNJA. 307

Weigel. 11. 159. Ψί1ἃ11,11.,,129“. Wulffi 11. 981.
Zinn.141.‚Aiton Kewcnsl. 281. 1⁴¹1. dan. 1.
. 546. Gilib. 2111.ορ ΠΙ. 242. Lin„ Pfl. fist. 111.

300: and. B. G Ι. 369. Mill. Π. 400. Onom. ‡ ·

bot. Vll. 878, Plenk i.c med. n. 149. ,ςεΙιίητΛ

, B. f. 6. Sm'iedel. 1·.. 1. ViHarsII. 543.

'‘ Ribes nmis aculeatis foliis rotunde lob-atis Hau.
. ht n. 820. .

Grog‘ularia simplici acino ve! spinosa sylvestris
C. Bauh.p1·n. 455. 1. ,son-1111. 253. n. 1. Buxb
149. Diae-2143. Hedw. quasd. n. 113. Hoppe
29. Leop 75. Lind. 63. Μιρρ. 133 du Hamet
Ι. arbr. t. 109. Rupp 53. 'lournfi 455. p. 1.

’ Tournf. Prnfi 145.

Groffuiarin Uva Scap C. n. 270. -

Groffularia vul aris Hoffm. altdorf. '⁴1-

Groffulabias. va crispa vm! 54. We ι”.ιηηι 1. 558

- b. Γᾼάτηὶζᾳὶι 10'. ⁴, .

Φ Gross‘ufarid' alba Dalech. 131. .

Gross‘ularia alba vulgaris Meo-ian. nir. t. 25.

⁶, Gross'ularia Langl pom. 1. 56. f. 2. 4. 8. Blackw

(ἰτὲίῗὶζῐζτίἔ 111ιᾶ11 viridi Knorr‘? 13 G. f. 11.

Uva crispa Buchs 187. Dod. pemp'r. 43 Lante-

” 110. Lob ic.11.206. f 1 L A( 6.'17. Ta·
he›·.n111.··6⁶.f. 1. ‘Irag- 765. -

Uva spina Matth. 48. Math. diost. ‘25o.f. 2. Οι-

, mer epit. 87. Dnrant. ’1072. 2111ιήζὲ 264.

Uva crilpa f. Gross‘ularia I.- Bam 1 2. p. 47·

Uva ipina et Rocellen Pam ου. n 1314'.1315·

- Uva ciffspamaxima et rubra 812112.Π.1.33.Γ.

⁸ wilde Stachelbkere', ,Α8123,Α312ΠΒ221·2,’ Christ·

’ 112212οά11· Duru, Enterputzen, Flei sebbeere,

Gn· ·2ιοίὶ“1 der (3111ίὲ- umere, Grass'uffieete, Grun-

2eln, Grflnbdere, (311113se1bce15e h'e kenbeten
Β

