nmmum mGYmA'. w

ben II. 139. 149 f. 2. 3 Ῑ. Bauh. 11. 961 f. 2·
·3·Panaqv‚ 607. 608 Mor-ist 2 s. ς t. 30 f. 3 Μο.
randt 60 f. 2. 3 Weinm. t. 241 Biackw. t. 235.
, Rapumrubrum s. Betaenigra Fuctts 213. 806.

, Bleta Cube n. 63 Roeslt'n· 1 17 f: 1. >

Gemeiner Mangold, Bayersche, qugunder, Beiss
dicke, rothe, gelbe, ge!bgrtine Rnbe, ·
rothe Beue, Ragres‚ Rangen‚ Rauen, Raun-

- seben, Romu, RomgraS, Rauen, Rungelsen,

“ 'Runkelrfibe, Piesskohl, romischerKohl, rothe

Scolatwnrze‚ Rohnen.⁸
· · Habitat in Europa australi, in Germania tantum
cuith. ὦ Juni0. julie.

- Usus. Subdu τιόίοῐςτιὼτιιω ιέἰησοηίῑιηῑεωᾶαεοοὶοτετη. Rndi-
ι ces ten-memmi larguntur spirtum, et sug-s pingue ίποίιιαι.

726. ΒετΑ Cicla fldribus ternio [λη-βψ. ed R. 1 p·

· '‘ 623 Aiton Kewens. Ι.315,6ί1ίέκειινορ. 11L256
Hm. [νβ. veg. XXVI. r. 33 fi 2 Lin 171.spst-
V. 817 Scholl. cult. n. 32.

⁶„ Bcta affin {nel palfescen's. quae Ciela officinarum C.
Bauh..113. 1. 2. Tournf. 502 n. 1 Bocrlt. 11.
94 ἡ. 1. ‘2 Buxb. 37 Lind. 1 19 [cram. 65 Rupp ·
341· Cube n. 64 Lonic 407 f. 1 Mptth. 143 C.
f. 1 Matth..1>iosc. 370 f. 1 Duram 137 Cam.
epit. 255 Lobel ln‘st. 22⁸4 f. 4 Lobel Ic. Ι. 247·
f. 2 Dodon. pempt. 620 f. 3 Dalech. 532 fx 1.
Tabern ῌ. 139 f. 1 Zwinger 547 I. Bauh. Π.
961 f. 1 Paucqp. n. 606.·M0‚rt·‘fi 2 s· ς t. 30 f.
1 Weinm.1. 242. , '-

Rbta candida‘Fuc-hs 8ος Trag.v 564.
Blera alba ‚Ra-sliu 117 f. 2. ,
Colitur in·Germania frequens. ἅ. (D. Junie. ,

ques, prechenffi, Nomen ciclo est mutihmm a suculi. ,

