³ ,84 cLAssls. ιν.

584. Imaum palustris Lin. syst. ed. R. ῐ. p. 340·
“ Dalib. 53. Ehr. Itanum. 134. Gotjt. belg. n. 149.
Hoffm. germ. 55. Jacq. coll. 10270.n.9a. Roth.
germ. Ι. 7011. ¹97 Wiggm. 142 Aiton. Keweufi
1. 164 Gilib. europ. 111. 158 Brown.jam. 146
Hiasyst. veg. 26 t. 4. f. 3 [λη. Pfl.ffitst V. 348
Onom. bot. V. n.5 Villars 11. 312. ,
Portulaea aquatica Thaui C.· Bauh. pin. 288. 3?
Alfine palustris rotundifolia repenS‚ foliis por·
tulacae pinguibus' Lind. affut. 1151. 2⁶ fib.
Lind0‘‚hor‘t. affut. 204.
Alsine aquatica folio oblongo five portulacea aqua·
. tica Parkinfi theatr. 1260 n. f. 4.
Gluux maior palustris flore herbaceo Bocc. Mus}
¹05· t. 84 f. 2.
Dantia palustiis Petiv. gen. t. p. 49.
Acymophyllum Buxb. ael. peto-op. 4. t. 270 .
T iphageton Ehrh. phythoph. n. 13·
Sumph lsnardie. ,
Habitat in paludibus Austriae, lusatiae, Ηοῐίὶ- ·
tiae, Hannoverae etc. Q). Floret Maio. . -

onst-v. Similis Pepli Portutae, nt flete differt.

101. Unum Lin. gen. 1149. Neffll.
ἆ (Ξ. Cal. 4- phylluS. 00120. Νεὲἕανίιιηι cen· t
nale, cyathiforme.
ῼ. Cal. 2· valvis· Cor. Ο. Sem. ι. nitidum}

385. Unum pilulifera foliis oppositis ovatis ser·
. ratis„ amentis fruffiferis globosis Lin. [yll. ed.
R. 4. p. 128 Hoffm. germ. 3 35 Necte. αέῖ. pal.

11. 491 Roth. germ. 404⁰ Ι Alton. KeweuJI
Ill.340. Gilib. europ. lV. 508.> Ger. prov. 524.

n. 1 Gon. bort. 484. Go'u.fl. 4¹ 1. Guett. 11. 427.
Dalib. 289 n. 3 Huds. 11. 717 n. 1. Hill. ffst.

veg. 26 r. 22 f. 1. 2. 3 Κηίερὴ.ον. TnC. 9.n. 94.

