. TETRANDRIA TETRAGYNIA. ιο,

749 Hoffm. germ. ς9 Kramer. 36 Kroker 266
Pollichn. 179 Roth germ. 1. 7·.2 11. 201 Schrank
1. 324 Weber-n. 28 Aiton Kewens 1.173 Aſjo.
n.145 (ἔτη-τ. lond. fasc. 23 t. 126 Gitab. europ.
ΠΙ. 166 Hill syst- veg. XI. t. 27. f.2 ‚Lim Pfl.
Αῑρίζὶε egbacgigblrabffiaggg bot. monsp. 14 Γ ourns
242111 72ἱ11μῑ3.ἱ.2.
Alsmeila foliis caryopltylleis Ray. angl. 344 t. 3.
f. 2. Dillen. 47. ·
Alfine verna pratens s eresta non ramosa Buxb.
C lv. 24. t. 39. f. 1. -
Spe ergula unicaulis pusilla, foliolis latiuseulis
acutis, Rupp. 73.
Spergula tetrnpetaia Petiv. op. ῙῘ. Βν. Η. t. 59. f. 9.
· chamennum gramineo s. acuto folio Barrel..2·c.
- 1165. 2.
. - Moenchia quaternena Ebu-12. pyth. n. 82.
Aufreohter Vierling oder Mastkraut mit gerade
aufgerichtetem Stengei.
Habitat in rupibus Saxoniae, Thuringiae, Silefiae, .
Βαναία, Hercyniae. Q). Floret Apri10.Maio.

on Dfftblsspcb capsulau [micalculadsnpico
omrai-iamdeicehs nte.

605.SAG1NA apetala caule ετεᾶἰιιΐουὶο pubescente
, floribus aiternis apetaiis Lin.fflst.ed.R.1.p.
360 Aiton Kewe'ns 1. ¹7² Ehrh. kann. 3. Forts
n. 8 Ehrh. beytr 111. 58¹¹· 1 Gilib. σαι-,ορ ΙΙΙ. 166

Hoffm· gem 59Lm· Pfl sast- 3930120212· bor 83.
Moenchia ereQa Balding. N M. V. 3. St p. 203.

Onbiaettriger Viefling.
Habitat m Hanoverae agris Θ. Floret Iunio.

ιιι. Tuum Lin. gen 189 Tillaee.
eal. 3. fi 4- partitus. Petala 3. s. 4. 22112112 Caps

3. 124. polyspetmae.

