,4 cLAssxs xv.

Bellis caerulea caule nudo C. Bauh. pin' 262.» 1.

Scabiosa globulariadista elatior caule nuqudS
’ ris. 111.S.·V1- t. 15 43.

Aphyllanthes Ill. Dalechamp. p. f. 684 f. 3.

Bottouariae species l. Gefi tab. ling. Vl. f. 51· ι.

Nacktstaemmiger Masstiss'el.

Habitat in Carnioliae Austriae Bavariae alpibus. 2ιί

Floret Maj0.
84· wDn²s1=cus Lin gen. 120 Kartcn.

Cat. Communis polyphyllus. proprius superus.
Recept paleaceum.

511. Dusacus sylvestris foliis seffilibus serratiS,}pa-

leis castis· .
anfhcusfullonum foliis seffilibus serratis Linfflst.
cd R. 1. p. 274 Baumg. 236. Boehm. n. 158.
cappel. 19 Doerrien n. 126 Ellwert ιι. 107 Ehr ·
⁷ hann. n. 114 Febr. H. p. 165 Gled. Abh. 11..
182 Gmel. p. 35 Grimm. p. 269 Gort. belg. 107
131 Gort. gelr. 68 Hann M n. 1402 Hoffm.
erm. 45 Jacq. nindb. p. 21 Jacq, austr. t. 402
{frana 28 ιι.1 Kroker 200 Lecrs ιι. 102 Lejfi
ser n. ¹36 Lien. 39 Lumm'z 129 Mattus n. 87
Meesc 59. Mench ιι. ι10 Murr p. 43 Necker
gallob. 82 Neck. palat· 469 Nonne· 82 ΡοΙΙιϊΙι.ἱ
ιι. 137 Reich. ιι. 184 Reus] ιι. 44. Reyger p.
56 Roth. germ. 1. 57 ΙΙ. 160 Roth. bot.
Abb. 18 Scholl. ιι. 107 Scop. carn. ιι. 181
Wigg. ιι. 177 Tode ιι. 30. Wuff* 584 Ai-
ton Kewens. Ι. 132 ΑΜ) [ynop. ιι. 107 Bau. pao'
νῆ. t. 57 Curt lo'nd. susc. 24 t. 202 Gilib. europs ·

111. 13 2 Hill. veg. syst V. t. 2 f. 1 Knieph. or.
cent. x11. n. 39. Lued. 1.. G. Ῑ. 142 Mill. 11.

p. 59 n. 1 Onomar bot. 111. 615 Sapon. prov.

303 Villars ΙΙ. 299. ’
Dipsacuspapitplffs ovalibus calyciq foliis sulcatis

dentatoe, anihs glumarurn ressns Hau. goett. p.

‘355 Hau, enum.073 ιι. 2 Zinn p. 383.

