³⁴4 eLAssts ν. ἢ

Hoppe nco Leop.- 40 Lm.- 220 Mapp. 72 Rit-
ter 4² Rnpp. 339· ·
Blitum polyspermum -seminis‘ copiq C. Boume-
ᾗ 118 Chemn 9 b Hoffm. alt. 12 1⁴⁰‘fi'l n. 70.
Volkam. 53 Fucbs 174 Matth. diosc. 358Lobel
ic. 2ςό f. 1 Lobel lust. 129 f. 1 Taberp ΙΙ. 509
f. 2 Park. theatr. 753 Stapel Theopb. 745 f. 2.
Zwt'nger 551 Pancov. n. f. 596 Μονῇζ 2 fi ς. ,

mitum sylvestre· Schwenkf. 32*Camer epit. 237.
Matth. C. ι 34 f. 2.

Blitum minus Dodon pempt. 617 f. 2.

mitum Trogus 568 Lonic 409 f. ι.

Polysporon Caffiani Dalecb. 5 37 f. 2. ,

Blitum erefflus I, ssautz. 11. 967 f. 2.

Atriplex maritima folio deltoide Zam'ch. 1'c. 49.

Atriplex ίζΙνείὶήε, folio oblongo angusto Weinm
t. 201 0 ·

vielssamiger Schmerbel, Fiscibmelten, Maier,
Stauderich, Traubenkraut‚· Vielsaamet.

Augusto Septembri.

722. cannotomun Scopars‘a foliis lineari · lanceo-
latis planis integerrima Lin [yst. αἱ R. 1. p.
’ 622 Hert. cltff. 86 Hor-t. aps 55Lumnitjz'250'
Scbp. carn. 282 Alton Kewenſs 1. 3 14 Gilib. en·
top. ΙΙΙ. 25⁶..mmspffl veg. XXVI. t. 32 57.
Knieph. Cent. 1. η’. 82 Le'n Pfl Syst. V. 813'.
chenopodium lini folio villoso Tournf· 506 n.
¹4 Boerb.11. 90. n ιο.

liri-arlia scoparia C. Raab-212 ἀ. n. 1 Dailaeclae 5333
0 ς 2·

Osyris Dodo& pomp} ‘101 ἶ. 2.

