τε NTANDRI'A MoNoGYNlA. 153

1. 296 11. 176 ΠΙ. 1⁴37 Gor-t. belg. n.148. 171
«fior-t. gelr. n. ῥὶς Ηαηη. Μ. n. 1056 Hoffrm -
germ. 62 Hoppe εέἶ. t. 482 Iacq. vindb. 3ο
Kramer 38 Kroker 274 Leyffer n. 189 Licbl.
4 Mattzsfi n.n4 Murr 45 Neck. palat. 479
amnitz 177 Nonne 18 Pollich n. 136 Reus. η.
60 Reyger. 66,R0tt1.germ.1. 86 Π. 220 Schell-
n. 152 Scap. Cae-n. n. ¹89 Schraenk‘l. 331.
Schrwksalisb. 169 Timm.. n. 118 weber n029
Weigel. n. 119 Wig crs n. 164. er n. 100
Willd. n. 244 'Wul . n. 727 lin. ⁸59 Aiton
. Kewens. 1. 178 Affo. n..1·54Bull.paer. t. 84 Ekrlz,
offic. n. 181 1³1„ dan. t0572 Giin'b. eut-op. ΙΙΙ.
183 HiIL fyshveg. VII· t. 47 f.2 Lin. Pspffist.
V. 415 Lued. L. G. Ι. 209 n. 1 Onam. bot. Ι.
,466 Plenk. ic· med.- n. 79 Rctz. obj} 1. mx ς.
16 Villars 11. 455. Zorn. ae'c. med. 198.
'Bugloss'um foliis linguiformibus asperis, spicis
supremis gemellis Hall. hist. n. 599. “ 1
⁴ Bugloss'um floribus longe spientis Hall0goett. 224
Hau. enum. 523. ,
Bugloss'um angustifolium maius, flore caeruleo
¹albe, rubro etc. mmuh. pin. 256. 3. b, 4.
- Baerh. Ι. 188 η. 1 Bergen. 67 Buxb. 43. Dill.
· ‚QZ {32‘125122222132‘222.¹1⁶‘3222
43 Moris] 111. S. 1 1 t. 26 f. 1. Oellzafm. 51 Rit-
. ter 54 n. 1 Rupp. 12 Wcinm. t. 271 a.
. Bugloss'um vubgare Matth. 340 B. f. 11 Mattlz.
, diost. 825 f.2 Camer„ epit, 915 Clzcnm. 9. b.
¹, Dczleclz. 579 Duram. 157 Ι. Barth. ΙΙΙ. 578.
Chabr. 515 f. 3 Hoffm. altdorff. 13 Loesel. n.76
’,ζ Knorr. 11. t. 221 B.2. Mon-and.‡t.32 fa. Vblk.
‚ . Ι 72 Weinm. t. 271 b. Zwing. 1013. ,
,ἶ 'Buglossum 1. *vulgare etc. Taberna. 11. 129 f. 1.

130 f.33.4.5

