PENTANDRIA D1GYN1A. 361

Κτὲγεηίέὶιο Gent3ane oder Enzian. - ·
Habitat in Carnioliae a1pibus, 21.. Julio.
,ὓ ⁷ ⁴* corollis quinquefidis insnrtdibulisormibut.
745. Gaurum verna emona quinquefida infundibuo'
⁷ liformicaulem excedente, foliis radicalibnacon-
fertis majoribus Lin [yst. cd. R. 1 p. 639 Han.M‚
. 982 Jacq.,vindb. ,41„H0ffm. germ. 87 Hoppe
αξξ-γρ. t. 132 Kram. 67 n. 5 Lcers n. 176 Schrank
l. 429 Schrank salisb. 252 Scap. carn. 291 Gt· ,
Δε ¹libentem-op:111. 264 Himsyll. veg. Vffl. t. 56
f. 1 Knieph. Centffl. n. 3 ⁴Villars ΙΙ »ςι6ζ,- 7
Gentiana* foliis ovatisja‘nceolatis caule unifloro
· Ham lust. n. 644- « - * .
. Gentiana flore unico tubulosO, ν foliis adsertam
congestis acutis Hali. enum· 476 n. 8, ²
Gentiana alpina pumila verna major Tam-pf ‚180-
n. *rssoer‘lh Ι. 205 n. ’ς Leop. 67Lind. 143 mpp,

“ , 0123 Mate· praes. tom. 2. .

Gentianella supina verna major Cissasjh. '1 8131⁴ 3

-ε st.*·1:·‘310f92,Lob.h1st. 167 f. ι Tabern ΙΙ 404⁰,
f. 3 Bt‘m ic· 109 Weinm. t. 535 b. c· d. deBaey,
,-; 7107 . ι. .
Gentianella elegantiffima minor Cam. hort. t. ις
f. 1 Matth. 216 C, - ,,
- Genstianella augustii-‘olm Dalech. 829 f. 1.
Gentinznella quae hippion J. Baulz ΗΒ· 527 f, 32
f π· Cha r. 504· Δ·
¹ 2Gentianella helvetica Zming. 759 f. 1. „
. ,Gentiana minor venn flore coeruleo Smert, 11, t,
κ 14 f. 3 Besl. vern. Ο. V11. t. 5 f. 3. ¹ f·
Ericolla Renealm t. 68 f. 4.
. Frstblings Geminae, Brendeblumle, blaueJun·

„ketplumq blane Rossviole, kkleinet Enzian

