⁸⁹⁴ ' CLASSIS V.

11.783. Iacq. vindb. 34. Kramer 45. Scop. C.
11. 218. Schrank salisb. 202. Aitou Kewens Ι.
204. Affb app. n. 38. fl. dan. r. 9. Gilib· eu-
γορ. 111. 204. Lin Pfl. gll.1 ΙΙΙ. 158. Lued. L.
G.1..288 n. 4. onom. 1..1040 PaponPr.
304. Pennant. οον. 43. t. 5.

Azalen caule procumbente folio ovato margine
introverso Hau. hist. n. 666.

Chamaecistus serpillifolius floribus carneis 6.
Baubpt‘n466. 9. Ger. emac 1284. Iolmst.1)endr.
ι. 116. f. 8. Parkins theatr. 657.

- Chamaecistus vn. Clus H. 1. 75. f. 3.

Chamaer hododendros alpina serpillffolia Tournf.
604. 11. 3.

Chamaerhedodendros supina ferruginea thymifo·
lio alpina Bocc. mus. Π. t. ς3.

· Αηῖηγηιοε fruticosi. foliis erieae I. Bauh 11. 1. Ρ. f
2

Gestr5eckter Fe1senstraueh‚ liegende Azalea.

Habitat in alpibus summis Austriae, Carnioliae‚
Helvetiaeb. Floret lunio,

145. Vmca Lin. gen. 322 Sinngrii'n.

Co'r. contorta. folliculi 2· ·eresti. Semina nuda.

‘¹ ⁵ ιῖζῖἶὲἒέἷζῖἒ Ῐὲἳῗῗέῗ Ῑὲιὶἶῖἓῗςὸῖὲὲἶῗώιῇῗζ
Lt'n ffi‘st edR. 1. p. 593. Baumg. 327. θαρρεῖ
38. Doerricnn. 307. Fabr. H. 252. Gled Alb.
Ι. 21. Glcd.}1erc u. 769 Gmel. 74 61 imm ..ξ-9.
Hann Μ. n. 1060. Huffm gerni. 83. Hoppe εὲἶ.
t. 312. Iacq. vindh. 34. Kramer 59. Leers n.
152. Leyffer n 209. Liebl. 83. Lunmitz 237·
Mattnsln. 162. Momchn. 173. Murr 48. N·on
m· 25. Pollich n. 241. Reiclzn. 135. Reus n.
92. Reyger 72. Scop. C. n. 273. ‚SchmnkL n.
405. Schrank salisb. 237. Weber 36. Wiggers

'· n. 213. Ziun 269. Aiton Kewens 1. 295. Cart.

