u › , εωεειεινζ ι

· caulini8,pinnntis setaceis Lin. [νβ. ed Κῴας p.
280 Baumg. 234 Boebm. n. 161 θαρρεῖ 20.
warh. kann. n. 118 Gted. Abh. 1. ‚293- 11. 195

111. 138 Gled. herc. 64 Gmel. 36ὶ Grimm 269 ι

Gort. belg· n. 1 1 1. 135 Hoffm. germ. 46 Hop-
ρο σέῖξγρ. t. 17 Jacq. vina’b. 22 [Cramer. 29 n·
3 Krocker 206 Leyffer n. 140 Liebl. 42 Lum-
m'z 136 MattuJ] n. 90 Mcefc n. 61 Manca n.
115 Murr p.· 432Necker palat. 469 Nonnegu
n. 3 Pollia-h, n· 143 ΒσίεΙι. n· 89 quger 56
Roth. germ. I. 59 11. 166 Schelle-r n. 111 Scop
carn. ¹.¹· 140 Timm. n. 76 Willd n. 205 Weigel
- . n. 90 mn. 9¹ ρ. Wigg. n. 121 Wilkc n· 75 Ai-
ton Kewenfi 1. 136 Affo n. 1 10 Ball. par. t. 60
fhdau, t. 31‘4 Gilib· europ„ ΙΙΙ. 136 Hill.ffitst.
veget. t. 29 f. 1 Knieplt· orig. cent. XII. n. 85
, Lin Pfl. Syst. 236 Lued. 147 Vilior-111. 293
Wallcotfl. ΒΓ. ιι» lv. t. 1. , , - . .· ’
Scabiosa polymorpha Weigel ⁰bfi p.: 23. ·
Scabiosa montana Miller 99 η’. ς. : · ,
Scabiosa minor· foliis incifis Belgica Griesley 74.
Scabiosa foliis imis ovatis , superioribus pinna-
· tis, pinnis scmipinnatis acutis² ciliis floscu-
lorum longitudine Hau. lust. n. 202„
Asterocephalus foliis ad terram ovalibus serratis
ad caulem pinnatis angustiffimis Hau. goett.
,3 52 Hau. enum. 668 n„ 1. · ,. . ,ς
Asteroccphalns vulgaris Bergen 255 n. 1.
Asterocephalus columbarius Hann. M. n. 139ςέ
Scabiosa montana glabra foliis Scabiosae vulgaris
C. Baub pin. 270 a. b. 2- Boerh. Ι. 130 ιι. 224
’Βῆ-11111. 727 Buxb. 295 Elslt. 185 Hoppe 128
Lina, p. 186 Mapp. 280 uMoris] III. s. VI. t·
14 f. 20 Oelhaf. n. 310 Rupp. 216 Ray exot.
228 Tournf. 464 n, 14. 465 σε 2ς Volk. 336
Zanniclz. ic. 202· ·

