⁶4 *eLAs‘sls lv(

., Ganum odoratum Scep. C. n. 158.
Galium matrisylva Wzgg. n. 131.
Asperula caule eresso, foliis οὲὶοιιίε, petiolatie
(an-¹053, ετείὲίε, seminibus hirsutis Hau. Inst-
n. 728 -2 N
Asperula foliis ossonis seminibus* hispidis ex·
summo caule paniculata. Hall. goctr. 186
Ilall. enum. 457 n. 1. -
Asperula sive rubeola montana odora C. Raab·
pin. 354. 1. Beckm. 687 Chemn. 8. Dill. giefi ·
. 5 1 fflsh. 28 Gembd. 4. Miller t. 55.
= Asperula sylvatica Rupp. 6. prpc 3.Ritter. 53. 2·
,Asperula I. Schwenkf. ²4· ,
· Asperula odorato -flore cluſs H. I Ῑ. p. 175. f. 2.

· Asperula odorata flore albo Dod. pempt. 355 fa.
Boerh. Ι. 149. n. 2 Blackw. t. 60. f. 1. 2. Da·
¹lech. 870 f. 1.M0ris. Ill. s. 9 t.22 f. 1. Mos-and.
t. 26. f. 4.

Asperula s. Aspergula odorata Duram. 107 Par·
kinss Theatr. 593.

Asperula Ger. herb. 966. emac. 1 1 24 s. 1. Petiv op.

¹ 11. Br. H. t. 30 f. 9. .

Apaxine lati-et nngustifolia humilior montana

’ Tourns. 124 n. 6. 7. Bergen. 57 n. 3. Bgcxb.
23 Leop. 14 Lind. 44 Mapp. 25 Jahren 13.
Hellw. Tournf. 6.

Aparine levis epatica Hoffm. altdorff 8.
Aparine sylvestris quaedam species cordi Oel-
· ha . 2 “. · Α
- Μαῐτζῖγὶῖο ‚vulgaris Thal.77. .
Matrisylva Trag. 394 Vall. 281 Luna-,498 f. 8.
Pancov. n. '380 Knieplu. Orig. C. 11. n. 29. 1.αὼ-
· wig. diff. t 146. ’
Matrisylva five hepatica stellaris Weinm. t. 714.
Caprifolium Brunss. 11. 13. Dorsten 63.
Caprifolium, mater sylvarum Roesl. 167.
Εροῐίι

