ιεΝτΑΝιιιιιΑ ΜοΝοεῑΥΝιΑ 133

flagiti? ubique in locis humidis. 21.. Floret
e te.

Usu ςΗειὶιιιιιιεςιιιιιεςιίι ιιοοίνιι.

555. Mvosom lappula seminibus aculeis glochi
dibus, foliis tanceolatis pilosis Lin Jyst. ed.
R. ι.1)·384 Baumg. 304 Cappel. 28 fabr. H.
75 Gled. heve. n. ⁴87 Gmcl. 47 Hann. M. ιι.
⁸048 Hoffn1.gcrm.61 Hoppe eae‘lyp. t. 218 Iacq.
vindb. 21 Koelpin. n. 32 1<0an1e237 Kroker 270
L'qyffer. ιι. ῐ9ι Lumna'tz 173 Moench 155 Murr.
45 Neck. palat. 479 Nonne 20 Pollia-lt. ιι. [82
Ram. app. ιι. 947 Rcyger. 67 Roth. germ. 1. 3711.
224 Scholler. ιι. ¹54 Schrankl. 327 wigger-s
ιιιιὸι Ψιᾝά. ιι. 242 Wulff ιι. 72ι Ζίιιιι. 258
Aiton Kewensl.176 Affo ιι. 148 Gzlib.e1rop

111.181 Hm. [κβ. veg ·.vl1 t. 52f.3 Km‘epht ,

etsi. Tr. 132 cent. XI. ιι. 79 Fl. dan. ι. 692.

Lin. Pfl. syfl. 467 Laod. ιι. 3 Οιιοιιι. bot. 330.
thlau 11 460.

Cynogloss'um glandulis· ιιι faucibus florum gla-
bris Hau. hist. ιι. 589.

Cynoglossum foffis lingulatis hirsutis subaspe-
τις, flore minore, tubo longissimo Hau. enum.
321 ιι.ι Boebm. ιι. 27

Cynog!offum glandulis glabr18‚scmiuibus nudis ⁵

hispidis Hau. goett. 222.

Cynogloss'um medium et minus C. Baub ρίιι. ” ’

257 b. 7et'10 Bergen. 68 Buxb. 91 Boerha
192 ιι 7et 9 Ι. Bauh.111.600f.1 Hoppe 4.
Knauth.115 Loesel. n. 144 Ray exot. 111 Par
Parkins th. 513 ιι. f. ιο.

Ὀγιιὸςῐοῑΐιιιιι pumilum Schwenks. ς8.
(ὶγὲξῧιοιίῖυιιι pgmiflum, s. austriacum alterum
u ι 3 1 ,
010031οΠαὲ pumilgm narbonense Lab. ic.12

