⁴4· .' “ ,οΕΑ8318 Ν. ³·

Nonne ¹3 Polttch ιι. 149 Reich ιι. 94 Reygerw

Rotlaegerm 1.⁶311.173 Scholl.n.120. Achrank

I· 272. Tnmm. ιι. 83. Weigel n. 94· Wigg. n·

· 103 Wilke ιι. 78. Willdn. 209 Wulffn. 595.

Zinn 232Aiton Kewens. 1.142 Affosynop. ιι. 118.

F1.dan.t.423. Gilia eur-op. III. 143 Hill first.

. &fax-¹} It28138mf92 Οιιιιῖηιρῗορ gjlgsslfaezeldl 333.

Galium caule radicato, diffuse, foliis ovatis ob·

- tusis quaternis Hall. hist. ιι. 719.

Galium altnss mum foliis quaternis obtusis Hall.
(ὶιιῆἰτιΐιξι ἒξὶῗιίὶζζαέῖδιᾜῖ ἔῗιιιιὴηρόίηβέςξ ιι44.

· Rergen. ς9·. ιι. ς. Dillen. G. 82. ΕΙιΙι. 81 Hellzv.
quasd ιι. 199. Buxh. 134. Chemm. 23. Scltreb. '
samm! ΙῙῙ. ιι. 48. TabernI. 415 Volkam.182

. Gemhd. 4. Commel41 oelha a. .ιι. 135·

.· Galium palustre Dodonei Ho ιιι. altdorff] 35.

. Galium .album Ger. herb. 967 f. 2. Ger. emat,
1126. f. 2. Potiu op. ΙΙ. Br. H. t.30.f. ς.

Gomon «album Thal. 54.

,ιιι Aput-ine palustris Loesel ιι. 44.

Aparine quadrifolia minor Weinm. t. 147.
Molluginis vulgatioris varietas minor Par

² km. 6 ,

Crucissst:5 pilustris parva procumbens, flore albo

-. · spicam Boerh..1 -149- n. 3. .

, Cruciata palustris alba Tourns. 11ς. ιι. 8. ΙοΙιιτιι
14 Leop. 48 Lind.131.Mapp.84.
Sump f· Labkraut Weiss Megenkraut, weiss
Sgnpf· Waldsttoh, wasser Meyerkraut.
Habitat? ιιι pratis et paludibus. 21.. Floret Majo.
Iunio· -
Usu ι. Sum nmdatpeootibus pabulum.

1541. Gauma trifidum foliis quatu-nii, lineat-ibus¹
procumbente scabro 3 corolliz tridfidiz Limffist.

