⁸ ,3⁰⁰ CLA ssls· lv

597. Βιτυιιι alba foliis ontis acuminatis serra·
· tis Linsyst. ed R. 4. p. 125'Baumg.284 Beckm.

Royen. ⁴

Betula fon}

.· ι n. 1628

Betula C. - 7

· Merkw. 543. 10 Buxb. 38 I. Ba'uh. 1. b. 149
Blackw. herb. &240 Cam epit. 69 ‚Choba 60·
103 Chemn. 9 Dalecb. 92 Diu. gig( 42' Ded·
pempt. 839 Βιιῑαητμ143.ΕΙ;Ιι. 33 Ger. herb.
129'5' Gekemac. 1478 Hoppe 196 du Hamel.
erg-br. Ι. p. ic. 99 et t. 39 Lind. 46 Lab. ic. Π.

· 190 Lobdnss. ⁶⁰7 f. 2 LonIc.‚94 Linoc. 69 Matth.
cam. 40 et 132 ΕΩ Mapp. 38 Pancov. 1451

· Rupp. 3 30 ng. hest. 1410 Ray. syn 443 Schwkf.
30 Stupet. theoph.. 222 Pan-kinsi tho-atr. 1408

