‘ ΡΕΝΤΑΝΒΜΑ MONOGYMA 205

Ιιίβ. 342 Ε. 1 Daleclt 1426 Ε. 2. Pancoor n.
492 liscinn1.t.4i4 Ger. h‘erb. 71311. Ε. 3. Par·
. kins. ¹72 n. f. 3.
Conuoluulus minor spicaefolius hispanicus Bar-
⁴. relic. 311.· -
cantabrica quorundam Clas H. ΙΙ. p. 49- Ε. 1-
’ Clas hisp. Ρ. ic. 385
scamonium miuus Plinii Tuben-n 1123555 Ε.. Ι.
ἢ 1²11ae rarum Gest1.tab.1=·gn.1X.f.7
θ Conuuluolus terrestris foliis linesi-'ibus sericeis,
pedunculis subtrifloris, calyeibus hirsutis mu·
cronatis Lin [νβ ed R. ι. Ρ. 44ς.- ‘
Conuoluuluo linarioe folio assurgens w& humiliot
Touo-ns. 83 ιι. 35. 36. Boerh. Ι. 247 ιι. 7. 8.
Voluulus te‘rrestris Dalech Ι42ς f.1.1‘ Baua ΙΙ.
· 160 Cbabr..122f..2 ·

. Cantabrische Winde, klein scammoniam.
Habitat ιιι carnioliaen. Iunio, Iulia. ι
595.Conuotvu1.us Saldanella foliis renif0rmibu3,

pedunculis unifloris Liri βψ. edR. ι. Ρ. 447
Gort. belg. n. 169 192 ·.Scop C. ιι. 222. Aiton
Kewens. Ι. 214Gt‘lib. exemp. 111. 208 Hiltffst.
veg Vll. t. 6. Ε. 1 Knicplz. Orig. C. vl. n. 3ο
1.ι“ιι pfl. [γρ. 548 Millerl. 809 n. 29 Onbm
bot. 91 ΡλειιΙι. ic. med. n. 93.

Saldanella vel Brassica maritima maior ἃ minor
C. Bauhpin. 295 ι. 2 Comme! 105.

’ Soldanellu marina s. vulgaris Ger. herb. 6 9ο Ε. 1

Ger.en1ac,838 f. 10Park1ns. ¹68. Ε. 2. .

Soldanella Cube Εἴ alt. ιι. 479 Lom‘c 4ι2 Dod. ,
ρειηρτ. 395 Tabern 11. 551f. 2. Ponet. t. 28Ε,
36 Valent. mus mus. 1. 222 Ε. 2.

Soldanellas. Braffiea marina Lab ic. I. 602 Ε. 2
Lob. hist. 329Ε. 2 Ι. Bauh11.166 Ε. 2.

Soldaneua marina Bcsl. aest. Ο. xm. t. 9 Ε. 3
Zwing. 324.

