PENTAN DRIA MONDGYNIA. 181

569. Pmm'm inodora foliis rugoso dentatis, lim-
bo corollae plano, tubo colli hemisphaerica.
Hoffm. germ. 67.

a. Primula elatior Lin.ffi›st.ed.R. 1. p. 41 1 Baumg.
312 Cappel. 30 Ellwcrt. n. 159 Ehrh. hamt·
n. 161 Gortbelg. n. ι 56.179 Hann. M. n. 1001
Iacq. vindb. 32 Kramer 41 Leers n. 143 Leys·
‘ ser. n. 196 Liebl. 61 Lumm'tz 194 Manus} n.
124 Moench. n. 161 Murr. 45 Neck. ganoh.
104 Nonne 24 Pollich. ur 195 Reygcr 62, Roth.
germ l. 90 Il 229 Scep. C. n. :205 Schrcb. n.
ι 38 Schrank Ι. 348 Schrank. salisb 182 Aiton
HewenJ. 1. 93 ΡΙ. dan t ¹34 Gilib. europ. ΠΙ.
196 Hm. fist. veg. vul, t 24 f 3 Lin.Pfl.syst.
466 Lued. 240. Miller. n.2 sillan-s 11466.
Primula foliis rugofis dentatiS, scapis mulsiflo-
ris ‚· floribus exterioribus nutantibus, Hallo
hist n. 609 Rea-12 n.125. .
Primula foliis rugosis hirsutiS, spica inclinata, '
· flore pallido majore inodoro Hau.- gott. 202¹
· - Hau. enum. 483 n. 2 Boeben. n. 38 Grimm.
· 277 Zinn. 254.
verbascum pratense vel sylvaticum inodorum
C. Bauhspin. 241. 2 Fuchsg 5 ι Em». 2 1 6 Hellw.
„11:13- :3233 23353‘55230243331 '205222312
p. 301 f. 2 Boerh.1. 199 n. 2 Bergen. 74 υσεν-
rien n.238 Lind. 11 Loesel. ητις Iohren 18
Mapp. 252 Sabat» hort. rom. 11. t. 2 Taurus.
124 n. 2 ,
Primula veris caulifera, prolifera et pallido flo-

’ re inodoro Ι. Bauh.111. 496 Buxb. 270 Beckm.
721 Ditlm.,44rfloppe 7 Kanum. 68 [κυρεῖ 36
Ritter. 56. 6 Rupp. 17.

Primulo veris inodora luteo· pallida Schwenkf.
168 Gemlzd. n.1.ob.ic.1. 6⁶8 f. ι Lob. h1st0305 f. 1.

