TETRANDRIA MONoGYNlA. ςι

-’· Gallion luteum 77121. ς4.
’ Galion Matth. diost. p. f. 793.

Wahres Labkraut', Bluthstiel, gelb Lab· Lib·-
Liebe- Lob- Meger· oder Meyerkraut, gel-
· ber Butterstiel„ Gliedkraut, Iohannisblume,

' Rayeritz‚ Rhyweitzeffi sternkraut, Un ser lieben
. Frauen Bett· wall· wald· oder weg-Stroh.

Habitat iu pascuis , agris , sylvis ubique in Ger·
mania 21..
Usm. Radix rubro, flores luteo tingunt colore. Sanum

pecoribus pabulum, praecipue urina sunguimlema labo·
’ nutibus. qus flores nmant.

550· Gutum Mollugo foliis ostonis ovato-linea·
ribus subserratis patentiffimis mucronatiS,
caule flaccido, ramis patentibus Lin. βψ. ed.
R. 1. p. 303 Baumg. 252 Cappel 22 Doerrien
n· 144 Eumrt n. 122 Ebrh. kann. n. 124 Gmel.

· ·· 4ο Grimm. 271 Grimm. emend. 122 Hoffm-

germ· 50 Hoppe eHyp. t. 427 Gort. belg. 116.
140 Goragelr. n. 75 Jacq. vindb. 24 Koelpin.
n. 28 Kr‘oker 224 Leers n. 1 ις Leyffer. n. 154'
Liebl. 44 Lumnt’tz 145 Matrufi n. 95 Moench.
n. 125 Murr 44 Neck. gallob. 84 Pollich. n.
’ ‘154 Reich. n. 97 Reus n. 48 Roth. germ. Ῑ.6ς
Π. 1 82 Scholl. n. 124 Scep. Carn. n. 1 5 ς Schrank
1. 278 Timm n. 86 Wetgel suppl. n 826 Wuhff‘. ⁸
n. 597 Δίωνι Kewenfi 1. 1⁴3 Bau, par. t. ὃς

Bau. pl. med. t. 283 Fl. dan. t. 4 55 Gittb. europ. Ι

111. 146 Himffist. veg. VII. t.21 ΕΩ.. Knieph.
or. C. 1011. 42 Lin. Pfl. spst. V. 287. Lued.
159 n. 9. Ptenk. ic. med. n. 55 Zorn. ic. med. 39 1.

Galium qlbum ViIlars 11.318 Mt'ller· 11. Ι283. n. 7.

Gnlium foliis bannis ellipticiS, caule anguloso·
Hau. lustau. 71 1.

„Da

