ο cLAssls IV.

512. Dtrsacus fullonum foliis semiibus serratis, pm·
leis uncinatis Banmg. 238‘quffi’r n 136 Non·
ne 82 n. ι Roth. germ. 11. 161 Aiton Κει
'3²2²‘ss ‹¹› ξ. ³13..ssss 127} osssszassffzm'fss 1¹3* {252³}ss
ic. med. n 50. ·

Dipsacus sativus C. Baub pin· 385· 1. J. Baub 111*
p. f. 73 Boerh. 1. ¹33 n. 2 Ber-gen 253 n. 3.
Boehm. n. 158 Buxb. p. 97 Dodon pempt. 735
f. 1 Gemhd. 26 Gerard herb. 1005 f. 1 Gerard
emac 1167 Hoppe p. 129 Lind. p. 226 Petiv. >
op. 11. ὃν. Η t· 23 f 7. Parkins p. f. 983 Ru‘pp
p. ²¹7 Par. Abh. VI. t. 8 f. 2. 5-—8 Tabern.
11. 372 f 2 Vaill. mem.1722p. ¹73 t. 1 f. 2.
5-8 Volk. p,¹ 142 Tournf. 466 n. 1 Weitzm.t.
466 a Zming. p- f. 769. ’

Dipsacus albus Fuclzs p'. f· 224.

Dipsacus s. Labrum Venerns Dnleclz 1447. f· ἲ.

Dipsacus farivus flore albo, spinis capitum ad un-

““ cis Moriſs 111. S. Vll. t. 36 f. ι ,

Dipsacus sativus multiplica spica Zanom‘ hist. ed.

11· p. 97 t. 68.
,Ὀὶρίῑιςιιε Matth. 221 c. f 1 Peucon, n. 934Stapel
’ in Theophff. p. f. 417· ¹

Carduus Fullonum Trag. p. f. 667. ¹

carduus fullonum seu Dipsacus farivus Lab. ἰε-
11. 17 f. 2 Lobel hist. 487 f· ι.. ¹
Labrum Veneris Ddrant. p. f. 487 Camer epit·

43¹ Mattlz diosc. 493 f. 1. ¹
Zahmer Karten, Bubenstreel, Frau Venus End,

Hirta-astat), lgelkopf, Karden‚⁴ Vehrdistel,

weis Kartendistel.
Habitat paffim cultus in Germani& ἆ. Floret,

Auguste.
Utus. Florum capitulis fullones nd pennum purgandum munst„
“ ιιι. Floret apibus succum largiuntur neu·-

