TETRANDMA MONOGYNIA. 143

Hann. M. n. 1038 Hoffm. germ. 64 Hoppe
σὲἶνρ, t. 37 Kramer 39 Kroker. 283 [αι-ᾳ. binah.
29 Scop. C. n 196tSclerank salisb. 173 Aitna
Kewenfi 1. 182 Affo app. n. 32 Gilib. eur-op.
111. 188 Hm. βψ. ve . V11. t. 41 f. 2 Iacq.
'austu t. 225 Iacq. obssg ΙΙΙ. t. 63 Knieph. σὲἕ.
Tr. 1430. 1 n.87Lin. pflmh'st 432 Luca. πα.
Onam. bot. 814 Ortega. n. 231 Pan. itin· 3.
243 Villarsll. ⁴53· ’
Symphytum maius erminus tuberosa radice C.
Bauh. pin. 259. b. 2. 3 BoerleJ. 195 ιι. ς Matth.
diosc. 683 f.2 Moris. 111. s. 11 t. 29 f. 2·3
Sabat. hort. rom. 11. t. 31 Tourns. 138 1:067
Κιζν. exot. 243 Zaennich. ic. 218.
Symphytum tuberosum Matth. 327 C. f. 2 1.
Baubo III· 594 Clas II· p. 166⁸ f· 10 2 camir·
232³· 2³2⁰} {ffb} ¹232* 13sz ‘ 3¹²3? ἕ '2‘ 3022ssss
n. 1 217 Tabern. 11. 262 f. 3 Zwing. 985 Weinm.
2958. ·
Knollich Beinwell, gelbe knotige Wallwurz.
Habitat locis nemorofis humidis navariae, Au·
striae, Carnioliae. 21.. Floret Maio.

121. Bonamo Lin. gen. 2000Borretfih0
Cor. rotata.- fauce radiis clausa.

63 8. Bonmo afficinalis foliis omnibus alternis,
. calycibus patentibus Lin. ffi‘st. edsR. 1. p. 397
Baumg. 295 Boehm. n. 2ι Cappel. 29 noers-teu
n.78 Ellwern‘n. 156 Gmel. 50 Grimm. 275
Gort. belg. ιι. 152. 175 Gort.¹ gelr. ιι. 99 Hau.
goett. 225 Hann. M. ιι. ιος8 Hoffm. germ. 65Δ
Hoppe σέῖ. t. 5¹ 1 [aeq. vindb. 29 Koelpin. n.33*
Kramer. 40 Kroker.287 Leers ιι. 135 Leyffeu* ,

n. 184 Moench. *1³:149 Nonne018 Reich ιι. ι 19

Reus. ιι. 65 Reyger 64 Rothgerm. Ι. 85 11021'5*

