2⁵14 ἰ ’ ΟιΑὸὃῐέ νοντ’ ’

Νἰὸοιῖιιιιε Τιὶιιιοιιιιι Daune. 643. ³ ·
Nicetiana seu Sana fausta Indorum Smne. 11- t ·

23Ε4

N ιεοιιιιιιιι seu Tabacum Dalech. ι 895 Wefnm 7 57· ⁰

Nicetiana funis lance-oletis Κιιοη· t. 181 t. 2.
ιΝἱεοιίιιιιιι Ludwffg effi ‘t.167. ·
Nieossana (eu Sana {ansta Lonic.561.

’.Τβῧειςιιιιι latifolium et Nicetiana· niai'm· nn'gusti· ·

ζ Ῑοῌο Βηέη· aut. 0.11 ι. 9 gt ιο Mons. 11. S.
5 t. 11 ι 2.

'sabaeum Pomet. ι. 32 Valent.mzij.mtis.1.219.

Petum lati ἐι οιιιζιιίὶιῑοίὶιιιιι Clas. exot 309 3ιο.

Petum seu Hyosctd‘amua petoviam'xs Mattb'. 373
f. 2 Cancer. 1ρι1.810.

Ρειιιιιι seu ‘rabanum Blackoe.‘t.146.‚

Ηίοΐείειιιιιιέ peruv'ianus Dod. pmpt. 452 f· 1 2 ’

Paffaeiaut. t 12Ραιιεοό ιι. ςςο lwtng. 1195f. 1
Sana ίῖιιιὲἶιι ἰιιάοῒιιιιι s Nicotiaua εᾲΗσι-ιιιιι et
, [abacum ιιιιιιιιιιιιιιι Lob.1‘c. Ι. 584 f. 2 Lo b.
Ι bist. ’3ιό f. 2 balach ι896 611. lug-b. 285 f.
. 2 Ger emac 355· ·

Ponti'ana (ἶφι. falb. t. ⁴· f. 57 ’“ “ ¹ · ⁷
Petume Pnso Brast} 206. ‚ ’ ·
Blennochoes Reuealm. p. f. 3.ss

Petebecenuc Dalech 19οΓ ·

Quauh etl Hernafidez mex. 40¹2 Ε 3.

Tabae&¹ Nieote, grusser, breirblaetmger oder

· B,'{¹.?1¹.[-⁰.¹¹.i¹‘0.13?833¹3dk.¹.2{¹‘⁰225‘3‘m'3528332.

being ΨιιήᾶΙιιέιιιι, 'Heu aller Welt‚ das hei-
lige odet bensame Κιιιιι,· d‘as' Κιιιιιι des hei-

“ irgen Kreu'zes, det alten Koemginn Kraut.

Colitur in §gt-is poss m Θ. Εἱοιτι lulio.
·603.N1co1·um νιιβῖω solius petidhtis o'vatis inte·

gerrimIS, ssori‘bhs obtusi& Ltn ſj‘st ἑά R. 1 p

503 Baumg. 622 &anter 53 Kroker 342 Ray·

