19'8 ’ οιΑεειε v.

, Sumph Hottonie, Fenchelgnrbe, wasser-Reda·
⁶ Fenchelgarbe oder Viole.
· 'Habitat in aquis stagnantibus 21.. Iunio-

Uws. Paeon-ibus. excepto bove. pabulum ὶιιςιιωως opes
flores amnt.

136.- anzrmns angen 215. Zotteablum.

Cor. hirsuta. Stigma2- fidum. Capfi 1 · locuturis.
590. Mamum‘ruu nymphoides foliis cordatis inte-
gerrimiS, corollis ciliatis Linsyst. ed R. 1. p
4¹5· Bergen 61. Gort. belg. n. 157. ¹80· Gort-
gelr. ιι. ¹04· Hoffm. germ. 68. Koelpt‘n n. 36..
Mcqfe ιι. 84. Neck. gallob. ios. Ncck. palat,

⁸ 462 Pollich n. 196. Reyger 70. Roth germ. Ι.

, 91 11.233. Wulff n. 748. Alton Keweus. 1. 196.

. Bau. par. t. 92. FI. dan. t. 339. Gilib. eutrop.
, 111. 199. Lu‘n Pfl. νβ. V. 479. βαιά. L. G. 1.

’ 276. ιι. 2. Onam„ «mvl. 100. saban. H-rom. «

t. 167.
Nymphaea lutea minor flore fimbriato Geanh
ς pin 794. b. 4. Comme! 79. Ι. ΒαιιΙι ΙΙΙ. 772.
f. 1. Weinm. t. 761. Petlv. herb. t. 71. f. 4.
an‘ng. 942. f. ι.
Nymphoides aquis innatans erc. Touo-ns. 153011.
ι. 2. Bm 1. 282. Heuw. Tr. er. ρ. 12. ntum
ί app. ας Rupp. 23. .
Nymphaea alba minor Daelecb 10¹0.f. 10Parkinfi
,theam 1252. n. ἧς. · ·
Waldscbm‘idia nymphoides Wiggcrs n. 210.

Seerosenargige Zottenblume, oder Monatsblu·
me, k'lcin‘e Seekannen· ’ ’

habitat in fluminibus magnis Germaniae 21.. Flo.»
Ι ret Septembri.

591. Maxumas«,- tr‘zsoliata foliis tex-natis Lin βψ
ed R. 10p.416.Baumg. 316. Boehm ιι.4ο. Cap·

