ιιι - cLAss1s v.

lib. eui-op. 111. 221 Lin Pfl.syst.111.184l.ued.
ιι. 4 onom· bot. 753. Villars11.535.
Caprifolium foliis ovatis acuminatis subhirsutis,
baccis gemellis Hau. ltist. ιι. 677.
Caprifolium floribus geminis, foliis ovatis lan‘u-
ginosis integerrimis Hau. goett. 191 Hau·
σιιιιιιι. 464 ιι. 1 Ζίιιιι 211.
’ ehamaecerasus dumetorum fruElat gemino rubro
C. Bauh ριίι. 451 b. 4Boerb 11 227 Ηαιιηύςγὲν.
lV. 1677 ιι. 102 Leop. 3⁶Lind. so Loeseln. 112
Mapp 66 Tournf. 609ιι. 4Hellw. Tr. Pr. 141.
Caprifolium tre-stum minus Xylostei Dodonei
· species Barrel. ic. 511.
Xylosteum Dod. pempt. 412 f. 1 Buxb. 342 Dil· .
· len 51 Hoffm. maur. 20 Hoppe 152 du Hamel.
ιιι-,ὂ 11. t. 54 Ritter 102. 2 Riviu. mon. irr.
t.120 f. 185 Rupp. 250 Thal.133 Volck. 406.
Xylosteum floribus albis vulgatius Besl. vern. t.
f. 1.
Xyl9osteum vel Periclymenum reama Weznm. ι.
1022. -
Xylosteum Allobrogum Ray exot. 3 12.
Periclymenum reaum Chem. 39 Hoffm. altdorff .
66 Schwenkf. 154 Zwing. 285.
Pericly menum 111. Dalech 273 f. 1.
Periclymenum IV. testum Tabern ll. 583 f. 4.
Periclymenum testum fruPcu. rubro I. Bauh Π.
106 Cimbr. 113 f. 6 Parkinfi theatr. 1462 f.
1 Ray exot⁴ 200.

Periclymenum ιἐἑὶιιιιι fruRu nigro Ger. berh
1112 ιι. f. 4 Ger. emac. 1294.

Perfidymenum testum sylvestre Gcsn. safi. t. 14
47

Allobrogum periclymenum testum Lob. ic01·
633 f. 2Lob. hist· 358 f. 2.

