48 ⁸ CLAsslslvz ’

Hans. Μ. ιι. 917 Hall. gott. 188 Hall. enum.
460 ιι. ς. 6. Kroker 219 Moenclae n. 123 Muru-
44. Rupp24o7 Wigg. n. 125 Zitm 233 Gilib.
europ. 111. 145 Hill βψ. veg.‘V11. t. 20. f. 1.
Knieph. εέἶ. Tr. 106 Lin. Pfl0h0st. 284. Lued.
n. ς. Onom. bot. ²54 Viltars 11. 325 χ

Galium foliis senis ellipticis, petiolis breviffimis
unifloris Hau- lust. n. 718

“ Galiuin helveticum Weigel. obst 24.

Galium. saxatile supinum molliore folio Iuffieu
Par. Abla. IV. t. 21 f. ι. Hau. emend. 10n. 130

Stein · Labkraut. ’

Habitat in saxosis Germaniae 21. Floret lunio.1ulio.

§470 Gaumu minutum foliis ebionis mucronatia
serrato · aculeatis glabris incurvis, frustibua
reflexis. λίψ-[νβ. ed. R. ι. Ρ. 302. Hoffm. germ.

. 50 Hill.syst. veg. V11. t. 20 f. 2. Knieph cel] t.
’ Tr. ¹02 Gilib. europ. III. 145 Lin. Pfl. st.
284 Lued. n. 6. Onom. bot. 2-55 Schrank 1. 275
Galium Bocconi Iacq‘. Con. 11. ιι. ιι. ς. Allien.
pedem. 6. n. 24·
Galium saxatile minimum supinum et pumilum
Taurus. 115 ιι. 10. Hau. opusc. Ρ. 29¹ n. 69.
“ Hall. enum. 460. n. ς. Hau. hi . ιι. 715 Iuffiou
Par. Aba. 4. t. 21 f. 2. Scheuc z alp. 11. 140.
Rubeola saxatilis alpinaBocc. Muſs 11. Ρ. 145 t. 101.
Niedrig Labkraut‚ Berg- Megerkraut. ⁴
Hapitat in summis alpibus Helvetiae. 2}- Floret
unio·

“ 548. Gauuu pusillum foliis ostonis hispidis linea-
1 · ribus acuminatis subimbricatis‚ pedunculis

dichotomis. Lin. ffi‘st. ed. R. ι. Ρ. 302 Gmel. θ

39 Hoffm. germ. 50 Kroker 220 Roth. germ.
l. 65. Π. 185 Schrank. Ι. 274.· Aiton [sewenfi
1. 143 Giltb. eutrop. 111. 146-Hiu. lystmeg. Vll.

t. 20·

