PENTANDRIA D1GYN1A· 363

754· Gnmtmaspicata corollis quinquefidis infun·
dibuliformibus alternis·seffi1ibus Linsvst.{0d R.
1. p. 643 Tonrnf. 12 Gmel79 Hoffm. germ. 88.
Gilibert. europ. 111. 267 Hm. [pst. vag. vm.
t. 57 f. 2 Lin Pfl. Jyst. V. 862.

Centaurium minus spicatum album C. Βοιώ. 278 .
Toto-ns. 122 ‹LincL 217 Mapp. 62 Buxb. 61.
Hellw. T. Pr. 7 Loescl n. 110 Wulffl n. 758J.
Bauh 111. 353 f. 1 C. Bauh prod. 130 Tabern-
JJ.‡460 f. ι Moris} 2 s. 5 t. 26 f. 6 Barrel Ie.
1242 Zam‘ch. Ic. 3 Weinm. t. 348. 6. ·

Aehreufssrmige Gouriane, weiss Fieberkraut. “

Habitat‘in agro Tubingenfi, Θ· Augusto,

Onsnv, Maxima synonymorum part td Chironiam Centnu·
tium pertinere vedetur.

755. Gaurum Amarella corollis quinquefidis hy-
pocrateriformibus fauce barbatis Lin. syst- ed
R. 1 p. 644 Cappel 40 Doerr. 145 Ehrlt. han.
mosabr. H.177 Gmcl 79 Han. M. 980 Huffm

erm. 88 Hoppc τέξῃ). t. 28 Jacq. vindb. 4²

fram. 67 n. 7 Lecrs η. 178 Leyffer 206 Lum-
m‘tz 2 56 Mattus. praef. tom. 2 Moench 207 Muru-
48 Pollich. 259 quger 268 Schratzk 1. 433.
Schrankjalisb. 256 Zinn 250 Aiton Kewenfi⁰ Ι.
324 Fl. dan. t.328 Gilib. europ. ΙΙΙ. 267Ηί11.
fist. veg· vm. t. 57 f. 5 Gmel fib. lv, t. 57 f.
B. Knicplz. Ceut. VII. n. 24 Lin Pst. first. V
865 Villam II. 530 Zorn icr- med. 392·

Gentiana faucibus barbatiS, calycis foliis quater
οἱς, alterne majoribus Hau. hist. n. 650.

Gentiana foliis amplexicaulibus floris fauce bar-
bata Hau. enum. 473 Han. goett. 200,Ha11.
emend. 141.

¹ ' · Gea-

