PENTANmu'A anYNrAss ’,ις

V ‘F

θ’. Αηιεητί Cal.- 5- fidus Cor. Ο.

ῼ. distinsta. Cal. 3·fidus Cor, Ο. styla.
Drupa. monosperma. ’

693. Ptsucu Terebintlms foliis impari pinnatis⁸

foliolis ovato lanceolatisLt'n syst0 ed R. 4. p.

' 247. Scep. Catu. n. 1218. Aiton K'ewens, 111.

39⁸ Giiib. euros). lV· 551. Gon. lust. 503 βου. .

fl. 424. Gon. ill. 79. ιτ.’4.,6νο“η. ον. 311 Lin,

· Pst, syst. Π. 430. Lnga. ΙΥ. 393. Pena 138·
Sam). meust). 2¹9 Segu ῙῘ. 240. ’

Terebinthus vulgaris C. Bauh pin. 400. xeh'oerb·

n. ι. Jolmst. dendm, 8 ς’ f. α. du Hamel arbor.-
11. p. ie'. 305 n. με( 57 Matth. cam· πείθῃ.

