TETRANDRm “rETinAGYNJA. ιη

η, ne} audeam cum et stne spinis θείη.- ae't. lugna t. 19.
, 165 et'166.' - - ' ⁸·
·. nex aquleuta seu Aquifnlia Loue'c. 71. r
Ilex aquifolia Aldu-ov. dendr. 267. ⁶
,ς llex aculeata et-non acuteatafirsesl. 52. -› ’ἱ
Gemeiner Hfflst oder Hfilse, Ham-baum, Hnlst.
strauch ‚· Hfilscheholz, Hfilt'zeholz, christ· iader
Myttaenssdorn, Klee oder Kleesebufcm ‘stech-
.' . buum,-Apfel· Eiche- 1.,ωρ- flamen-windo.
Walddistel. . J}
ι Ηεδὶωῑῆηωηδτοίῑε montosis Germania· rufius.
· Floret Maio· ‡ · “’
Usus. E cottko giuten patitui-‚1 lfgnum 'dorum nd v‘nria in·
,2' stpunsentn aptum. Folia, ἐπ’ artritide 'finudnntun nicei} nl·
⁵ vum ducunt. 3 ¹ . Ἴ , ἡ 1„
Οιεεᾳψ Variat- in Amet-ion foliissupeme [pinosm in* Archi-
, · · pelago toliis subindrmibns. s Α . ...ὅ
119» Sanun ·L1·n.gen:188'. Vierlt’ng. · ·

cal. 4,- physsus'. Pbta'la 4.'‚Capfi 4· lecula'ris‘sss·

‘' itastis, 'pplyipe‘rmaqjs‘ ²   .. ‘
§933 ‚825qu “procumbensx r'amis p‘focumber'rtibus
Lfn.[yst. cd. R. J. Ρ 35⁴9. Bqumg. 280 Berg'eu.
. 199 Cappel. 27 Doerriqnffin. 3249 Ellwert. n. 1³45
Ehrh'.‘lzann. n. 147 Fabr. Η. 183 Gled. herc.
,ι 326235GWL46Gr1‘211m· 274 Gort. belg. η’. ,144-
3‘ “166 Gor-fi‘gelr‘. ὴ. 94 Ηὰϊιή.Μ. n.748 Hbffm.

μ ῥρρξητςξςρ,;ῌορρσ eb't‘yp. t. 9Q-Iacq. vindb. 26
‘³' ” Κὲἂιῆἰ’·ἱ”·ξ ’ξς Kroker. 263 bers. n. 125 quffer.
ὁ ξιῐὶὀεῂιξεύί. 52 Lumnz‘pz‘'1'69 Meefh ἐμέο,
“”“’ ΜίτηὲΙι. n.²135 Mu'rr. 45⁴ ‘Neckd'gftllob 96 ⁸ ol·
. ι Iiclz. n.178 RcIclt.'n.1'08' Reufi'n. 57 ἤχεεν.

61 Rott’zf‘germ· 1. 71.“ 11'0‘200’Schrank. I. 323 ι

“ *a ’ schamtona. 137 Scap. mm. n. 1⁸3 Timm. n. 1οΕ
42 &W Imaus Wiggerm. 159 Wilken.96 Willd. ·
Α *nt 9 dinen Kewcnfi.1.,1-7a Affimpffi «1148.

