TETRANDMA DIGYNIA. 1oe

Τ rag.'881 Tabern. 111. 77. 2 Toumfi infi.t.360
Weinm. ιαμ Zming. 198. · · ’

Βςῑιιὶο virgulis ereffi‘s etc. Loescl. nnn. 66. 67. 86

ι Hellw. Tr. Pr. 137 Leop. ’.το ΨιώῘ. 1 r'81 2.

· Betula arborea et pumila Bruccenbergenfls Thal-

¹ 20 Zanuon. ed. 2. 47 et 242 t. 31. ’ “
Betula foliis obscure novemlobis Qeer fl hisp. 111.
· t. 55. - . ’ .
Weiss'e Birke, gemeine Bit-ke, Bet-ke, Birken,
“· Maye, Mayen, oder Wunenbaum.
Habitat in Germania, nemora constituensb Flo.
ret Aprilis· ,
’ U'sus. Atbot utiliffimn. Soccus dulcio grati saporissfenmen-
'ntus n variis populis amatur. Ε cortice numeriani cymbas “
'2 construunt, Folia ‚flavo colore fingunt. “ · ¹
’ ,Ossam Vatiatltamis erestis et pendulis. ’ ’
5980BHULA nana foliis orbiculatis' άτεῆὲῐὶε Lin. .
, ‚‚ ’ ν..[γβ. ed. R. 4. p. 126 Hann. M. 66 Hau, lust. n.
21629 Hau. inum. i 5 8 Ha'H.gatt.1o Hoffmgerm.
ι , ,335 Murr. prodr. 77. Ritter40 n. 2 Roth.germ.
Γ ...ἢ ο,μσς1ἳιι1ίικς.1ιεοϊ.239Πῑιόιυ·η.<)6 Ψαωὶηα 182
⁰ ς Zi'n‘n· 8 n. 2 Aiton Kewenfi 111. 337 ΕΙ. dan t. 91
ζ k » Gilib. eurole. 506 Gmel. sim. 170 Gort.ingr.
’ 133 Hudfi11.4161„2‘n. Pfl011· 278 Lin Cltff. 442
.· Limfitec0777. 860 Lin. am. ac.1.4t. 1 Liml‘app·
ἑ ‚ 2 n.266t.6.f.4 Ligtlzslfl.jcot. 11. 575 n.2t.25
, Lued, lv. 5 56 Miller. n. 2 Onom. bot. Π. 89 Pal·
]· *- las roffi p‘.63 Royen. 85 Schrank. itin· 170 t. 3·
⁴ η Betula pumila foliis finbrotundis Amm. Ruth. n·
11,4...959 Aa. petrop. lx. ³¹4 t. 14. ·
Zwerg-Birke, Sumpf·Birke. . .
” Habitat in Helvetiae,Hercyniae,ssavariae,Thurin· ⁴
W· ι ‚ giae, Austriae summis montibus⁴ Β. Floret Majo.

599. Βετυιᾼ Alnus pedunculis ramo'fis foliis ovatis
*κῃ-,ε 'iseldis ‘inequfflit'et- ‚demnis qbtufis Len. [yst-

’κ

