TETRANDRIA MONOGYNIA. 79

t. 693 Fl. Berol. C. 1. t. 3. Hill. bost. veg. 26. t.
14 f. 1 Iungh. Pl. offic. η.3 Knieph. eft. Tr·
1 23 Gort. ΙΙΙ. n. 7 Δία. Pst-fflst. V. 366 Lued.
L. G. Ι. 186 n. 1 Onom. bot. Ι. 250 Plenk. ic.
med. n. 69 Villam. ΙῙ. 309 Zorn. ic. med. 85
Wetfi. Forst. bot. t. 11 f. 17.

Alchem‘tssa foliis, serratis, palmatIS, seminaveru-
fidis c· var. flore albe, minore, foliis' lebam,

et hybrida Han. lust. n. 1566.

Alchimilla folio integro stellato polygonio, e.
var. flore albo et minore Han. goett. 3 1 qul.
enum. 184 n. 1 Boehm. n. 551 Zinn. ¹39·

Alchimina vulgaris C. Βοιώ. pin. 319 1. Boerh.
ΙΙ. 92 n. 1 Ber-gen. 300 Buxb. 11 Cius 11. p. 108
f.2 Commel 2 Diuen 67 Elsh. ’14 Gemhd. 48
Hoppe 37 Iobren 160 Knorr. t. 209 Leop. 7
Lina. 1 10 Mapp. 11 Miller. 18 f. 10 Mon-ty:
n. 4 Parkinfi 538 Petiv.0p.11.3r.fl. t 9f. 9.
Ritter 45 Rupp. 64 Tournf. 508 n. 1 Volk. 16
Morand. t. 59 f,7 Zwing. 1 149 f. 1.

Alchimilla Beckm. 683 emer, vern. 0. 6. t. 10
f. 2 Blackw. t. 72 Chemn. 4 Cubc n. 3¹ Dod.

pempt. 240 ΕΞ. Dorst. 22 b. Ger. herb. 802
Ger. emat. 899 Locsel. n. 13 Lob. ic. I. 6⁶3 f. 2
Lob. lust. 378 f 2 Ludw. ecflyp. t. 176 Pam-ov.
n.663 Schwenkf. 13 Tabern. I. 237 Thal. 14 .
Tra . 408.

Αῐεὴίἓξίηα, pes leonis, stellaria Matth. 411
C. . 1.

Alchimilla maior viridis vulgatis Moris. Π. s. 2.
t. 20. f. 1.

’ Alchimina officinarum Weinm. t. 36 d. Knn’eph.

A'gfiffiffial’10t3d75c0iua Roe'slin. 108.

sanicula maior chirurgorum Hoffm. altdorff. 79.

