88 ’ cLAssls IV. ·

Ustica minor annua Ι. Bauh. 111. δ’. 446 chabr.
. 478. 3 Weinm. 1. 1720. b. ·
Urticoides urens Segu. Ι. 109. ’
Brenn-Nessel, kleine brenn oder Habet-Nes-
ses, Eider· Eiter· oder Heiter-Ness'el.
Habitat in rudentis 21.. Floret aestate.

588. Uartc'A dioica foliis oppositis cordatis, race-
mis geminis Lin. [7st- σά. R. 4. p. ι 30 Baumg.
'283 Boehm- 679 Coppel. 157 Doflerrien. n.300
Ebrlz. barm. n. 713 munerun-787 Fahr. Η.
365 Gattenh. 32‘5 Gmet. 293 Gort. bet . 749
789 Grimm. C. 110 Hann. M. 124 Half goat.
27 Hoffm. germ. 335 Hoppe efz‘yp. t. 523 Iacq.
vindb. 169 Kramer. 272 Lem n. 729 Leyffer.
n.969 Lubet-396 Lumm'tz950 Mattufin 690
Mccfe n.395 Murr. 77 Neck.gallab. 38 3 Nonne
295 Pollick. n. 901 Reich. υ.686 Κςχςεν 227.
ο. Roth. germ. Ι. 404 sehon. n, 767 Scap. n. 1 175
Sclzrank 301 Timm.n.104 Woige10n.606 Wigg.
n.738 Wilken.500 Willd.n.2‚28 Wulffzu.1155
Zinn. 311·n.3 Aiton Kewenfi 111. 341 Dalih.
288 Gilib. europ. 111. 509 Ger. prov. 525 n. 3

’ Gon. hort. 484n.3 Godz‘fl 422 Guet.‚11. 23
12:02. Gmel. fib. 111. 30.n.10 ΡΙ. dan. t. 746
Hiu. [yst. veg. 26 t. 23 f. 3. Hudf IL 417 n. 3. ,
Lin. pfl. syst. Χ. 175 Lin. Clzff. 440 Lin-
suec. 863 Lin. Lapp. n.374 Lights. 11. 578 n. 2
Miller. n. 1 onom. bot. IX 371 Pont. A. 210·
Reman. 705 Roycn. 210,n 3 'Villam Π. 344
Zorn. ic. med 1¹·465' Vaill. par. 205 n. 1.

⁴ Unica stirpibus sexu distinstis, foliis sertatis
ovato *lanceolatis produais Hal! bist. ιι.1614

'Ut-tica foliis'cordatis, amentis cylindricis sexu di·
stinaa Hau. enum. 177 n. ι’.

Unica urens maxima C. Βοιώ. pin. 232. Ι. Bterlt.
11. 2 Beckm.73 8 Bergen. 299 Buxb, 341 Black-w.

