312: “ ” CLASS1s v.

Glaucoffd‘es maritima Rupp. 20.

Alf ne bifo1ia,frustu coriandri, radice ge'nicu·
lata Loesel ιι. 31. t. 3.

Seestrands Milehkraut‚ Mutterkraut, Seemel-
krauss Schielktaut, Vogelkraut mit coriander
Saamen. ¹

Habitat· ιιι littoribus maris ct ad scaturigines sal-

· saS, 21..- J¹¹¹¹303 ]ιι1ἱο.

161 Τιιεειυιι Lingen. 3.ις Leinkraut. ⁶

Cal.1-phyllqs cui stamina inferna Sem. 1. infe·
-‘' rum. ·*

690. Tnnsnm linophyllum panicula foliacess fo-
liislinearibusLinsyll. ed. R. 1. p. 585. Baumg.
· “ ’.366 ΒσσΙιιη. 733. Boehm. ιι. 553. Cappa-I. 38.
Doerrien. ιι. 287 Gattcnh. 285. Glcd. Ιισιτ. ιι.
2052Gmel.723.- Halt.ememt.133. Halt.goett.·
ὅ 31. Hono. Μ. ιι. 141. Hoffm. germ. 82. ¹Zacq.
·‘ vindb. 40. Kramer 59. Hoppc eff. t. 52. Ixiilm.
267. Εςχῄῖνιι. 202. Liebl. 82. Moen b. ιι. 204.
'thtaer 48 Nonne 255. I’ollt‘ch. ιι. 22 9. Retclz ιι.
-- ¹56Re1'tsn.91.Scop.car.n n.172.Sch5ank.
1. 419. Zinn 18Aae'ton Kewens Ι. 92. Gilib.
eeu-op. ΙΙΙ. 246. ΗιἹΙ. sjrst. veg. XXVI-9 t. 7. f. 1.
aneph. or. C. IX. ιι. 90. Viam ΙΙ. ςς9.

Linaria montana flosculis albicantibus C. Raab.
ῥίψαις. b. ις Basl. nmffkw 165. n. 17. Wulff

ῙΑῐῐιΙετῖειῖιιοιιιιιιιαίῖ sylvestris Tlml.

Linaria adulterina Tabern. ΙΙ. 500. f.2 5.

Altera Lis eariae fimilisJ. Bauh. 111. 2. p. 461 f.
3. Chabr. 4821* 4. Λ.. , .
Alehimissa lineariae folio, calyce florum albo et

calyceflorum subluteo Tourns. 509 ιι. 12. et13

Linoiyris Rivini Rupp. 2.

