'nummum morum. ω.

Gled. Abh. 111. 360 Gon. belg. 805. 835 Grim
C. 1 17Hann.M. ι ος Hoffm.gem3 52 Jacq. vindb
178 Kram. 287. 3 Leers n. 777 Layffer ιι.’
1016 Lamnitz 104 Mense ιι. 418 Murr 79.
Neck. gallob. 416. 3 Nonne 256. 3. Pollich, ιι.
943 Reich. n 73¹ Reyger 241 ιι. 1 Rothgerm‘
1} 433 Ruling h. 234 «ςεΙιοΙΙ. n. 870 δεσμοὶ.
1245,3ι·1ιι·αιιέ 421 Τιἠιηι. ιι. 21¹ Weigel ιι,
. 648 Wiggen n. ”780 witae 536 mad 303 Aa·-
ton Kewenfi 3. 431 Dalib. 306 ιι. 2 Ger prov

3²9- n. 3 Gau bort. 518 n. 5 Gon. fl.433 Gaetu ’

’ ΙΙ. 8· n. 1 Gmel fib. 3. 67 Gilib. europ. 4. ς7ς
Ilm-&ll veg. 26 t. 45 f. 1 Hudfi 443 ιι. 4

. Lightf 637 n. 4. Lin Pfl. syst. 10. 3125 Onomat
bot. -Ι, 991 quen 218 n.2 Souv. monsp. 126
Segu I. 87 Villars 11. 566. , ’ ‘

¹ Atriplex valvis seminum·dentatis‚ foHis superio·

tibus integris Hau. enum 173 n. 1 Baehm 1²:554,
‘Atriplex foliis imis hamatis reliquis ungulatis,
valmli} seminafibus dentatis Hau. lust. n.·1616
- Hall. goett. 18 Zz’nn 27 n. 4. = ἵ ·
Atriplex angusto oblongo folio C. Raab pin. 156
’ b. ΙΧ. 120 b 2. Tournf. ιι. 13 Boerh. n.5 Buxb
34 Chemn. 8 Comme! 12 Heuoe. Tr. Pr. 90.
Hoffm. altorf. 10 Johrm=159 Leop. 18 Lind.
208 Mapp. 35 Rupp. 341 Vestam: 53 Morffi
. 2 s. 5. 607 ι. 32 ιι. f. 15. 16-Weinm t 200b.
Ray hist. ¹92 n· 4. 193 n 9 Rayfimop. 151
n. 2 Gan-id. 50 Magn. bot. 35'Matth. 363 f.·1.
Atrip1ex sylvestris ΙΙ latifolia Matth.9 Cam. 138
a. ΙΙ. Camer epit. 243 Lob. Ic. 'l. 257 f. 2Lob.
lust. 129. f. 9 Beckm 687 Lasel n.'57 Daelech· ‹
536 f. ι I’ancov u. f. 591· , · ·
Atriplex sylvestris hominium latifolia Dod. pempt
6⁴5 f. 3 Zwinger 5534? 2.· · “ ’ “
Atriplex sylvestris IV.,Schwenkf· 27. ·

Ι

